19901	DOVER	1	KENT	01-Aug-2011	01-Aug-2011
19901	LEIPSIC	1	KENT	01-Aug-2011	01-Aug-2011
19902	DOVER	1	KENT	01-Aug-2011	01-Aug-2011
19902	DOVER AFB	1	KENT	01-Aug-2011	01-Aug-2011
19903	DOVER	1	KENT	01-Aug-2011	01-Aug-2011
19904	DOVER	1	KENT	01-Aug-2011	01-Aug-2011
19905	DOVER	1	KENT	01-Aug-2011	01-Aug-2011
19906	DOVER	1	KENT	01-Aug-2011	01-Aug-2011
19934	CAMDEN	1	KENT	01-Aug-2011	01-Aug-2011
19934	CAMDEN WYOMING	1	KENT	01-Aug-2011	01-Aug-2011
19934	WYOMING	1	KENT	01-Aug-2011	01-Aug-2011
19936	CHESWOLD	1	KENT	01-Aug-2011	01-Aug-2011
19938	CLAYTON	1	KENT	01-Aug-2011	01-Aug-2011
19943	FELTON	1	KENT	01-Aug-2011	01-Aug-2011
19946	FREDERICA	1	KENT	01-Aug-2011	01-Aug-2011
19952	HARRINGTON	1	KENT	01-Aug-2011	01-Aug-2011
19953	HARTLY	1	KENT	01-Aug-2011	01-Aug-2011
19954	HOUSTON	1	KENT	01-Aug-2011	01-Aug-2011
19955	KENTON	1	KENT	01-Aug-2011	01-Aug-2011
19961	LITTLE CREEK	1	KENT	01-Aug-2011	01-Aug-2011
19962	MAGNOLIA	1	KENT	01-Aug-2011	01-Aug-2011
19964	MARYDEL	1	KENT	01-Aug-2011	01-Aug-2011
19977	SMYRNA	1	KENT	01-Aug-2011	01-Aug-2011
19979	VIOLA	1	KENT	01-Aug-2011	01-Aug-2011
19980	WOODSIDE	1	KENT	01-Aug-2011	01-Aug-2011
19701	BEAR	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19702	CHRISTIANA	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19702	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19703	CLAYMONT	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19706	DELAWARE CITY	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19707	HOCKESSIN	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19708	KIRKWOOD	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19709	MIDDLETOWN	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19710	MONTCHANIN	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19711	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19712	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19713	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19714	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19715	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19716	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19717	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19718	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19720	MANOR	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19720	NEW CASTLE	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19721	NEW CASTLE	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19725	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19726	NEWARK	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19730	ODESSA	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19731	PORT PENN	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19732	ROCKLAND	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19733	SAINT GEORGES	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19734	TOWNSEND	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19735	WINTERTHUR	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19736	YORKLYN	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19801	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19802	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19803	TALLEYVILLE	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19803	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19804	NEWPORT	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19804	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19805	ELSMERE	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19805	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19806	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19807	GREENVILLE	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19807	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19808	MARSHALLTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19808	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19809	EDGEMOOR	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19809	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19810	EDGEMOOR	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19810	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19850	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19880	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19884	GREENVILLE	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19884	MBNA	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19884	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19885	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19886	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19887	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19889	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19890	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19891	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19892	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19893	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19894	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19895	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19896	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19897	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19898	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19899	WILMINGTON	1	NEW CASTLE	01-Aug-2011	01-Aug-2011
19930	BETHANY BEACH	1	SUSSEX	01-Aug-2011	01-Aug-2011
19931	BETHEL	1	SUSSEX	01-Aug-2011	01-Aug-2011
19933	BRIDGEVILLE	1	SUSSEX	01-Aug-2011	01-Aug-2011
19939	DAGSBORO	1	SUSSEX	01-Aug-2011	01-Aug-2011
19940	DELMAR	1	SUSSEX	01-Aug-2011	01-Aug-2011
19941	ELLENDALE	1	SUSSEX	01-Aug-2011	01-Aug-2011
19944	FENWICK ISLAND	1	SUSSEX	01-Aug-2011	01-Aug-2011
19944	SELBYVILLE	1	SUSSEX	01-Aug-2011	01-Aug-2011
19945	FRANKFORD	1	SUSSEX	01-Aug-2011	01-Aug-2011
19947	GEORGETOWN	1	SUSSEX	01-Aug-2011	01-Aug-2011
19950	FARMINGTON	1	SUSSEX	01-Aug-2011	01-Aug-2011
19950	GREENWOOD	1	SUSSEX	01-Aug-2011	01-Aug-2011
19951	HARBESON	1	SUSSEX	01-Aug-2011	01-Aug-2011
19956	LAUREL	1	SUSSEX	01-Aug-2011	01-Aug-2011
19958	LEWES	1	SUSSEX	01-Aug-2011	01-Aug-2011
19960	LINCOLN	1	SUSSEX	01-Aug-2011	01-Aug-2011
19963	MILFORD	1	SUSSEX	01-Aug-2011	01-Aug-2011
19966	LONG NECK	1	SUSSEX	01-Aug-2011	01-Aug-2011
19966	MILLSBORO	1	SUSSEX	01-Aug-2011	01-Aug-2011
19967	MILLVILLE	1	SUSSEX	01-Aug-2011	01-Aug-2011
19970	CLARKSVILLE	1	SUSSEX	01-Aug-2011	01-Aug-2011
19970	MILLVILLE	1	SUSSEX	01-Aug-2011	01-Aug-2011
19971	DEWEY BEACH	1	SUSSEX	01-Aug-2011	01-Aug-2011
19971	REHOBOTH BEACH	1	SUSSEX	01-Aug-2011	01-Aug-2011
19973	BLADES	1	SUSSEX	01-Aug-2011	01-Aug-2011
19973	SEAFORD	1	SUSSEX	01-Aug-2011	01-Aug-2011
19975	SELBYVILLE	1	SUSSEX	01-Aug-2011	01-Aug-2011
19968	MILTON	1	SUSSEX	01-Aug-2011	01-Aug-2011
19970	OCEAN VIEW	1	SUSSEX	01-Aug-2011	01-Aug-2011
19970	OCEANVIEW	1	SUSSEX	01-Aug-2011	01-Aug-2011
