46307	CROWN POINT	1	PORTER	01-Apr-2010	01-Apr-2010
46113	CAMBY	1	MORGAN	25-Feb-2011	25-Feb-2011
47235	FREETOWN	1	BROWN	01-Apr-2010	01-Apr-2010
46176	SHELBYVILLE	1	SHELBY	01-Apr-2010	01-Apr-2010
46742	HAMILTON	1	STEUBEN	01-Apr-2010	01-Apr-2010
46182	WALDRON	1	SHELBY	01-Apr-2010	01-Apr-2010
47234	FLAT ROCK	1	SHELBY	01-Apr-2010	01-Apr-2010
47523	DALE	1	SPENCER	01-Apr-2010	01-Apr-2010
47531	EVANSTON	1	SPENCER	01-Apr-2010	01-Apr-2010
47536	FULDA	1	SPENCER	01-Apr-2010	01-Apr-2010
47537	GENTRYVILLE	1	SPENCER	01-Apr-2010	01-Apr-2010
47550	BUFFALOVILLE	1	SPENCER	01-Apr-2010	01-Apr-2010
47550	LAMAR	1	SPENCER	01-Apr-2010	01-Apr-2010
47552	LINCOLN CITY	1	SPENCER	01-Apr-2010	01-Apr-2010
47556	MARIAH HILL	1	SPENCER	01-Apr-2010	01-Apr-2010
47577	SAINT MEINRAD	1	SPENCER	01-Apr-2010	01-Apr-2010
47579	CHRISTMAS LAKE VILLAGE	1	SPENCER	01-Apr-2010	01-Apr-2010
47579	CHRISTMAS LK	1	SPENCER	01-Apr-2010	01-Apr-2010
47579	SANTA CLAUS	1	SPENCER	01-Apr-2010	01-Apr-2010
47588	TROY	1	SPENCER	01-Apr-2010	01-Apr-2010
47611	CHRISNEY	1	SPENCER	01-Apr-2010	01-Apr-2010
47615	GRANDVIEW	1	SPENCER	01-Apr-2010	01-Apr-2010
47617	HATFIELD	1	SPENCER	01-Apr-2010	01-Apr-2010
47634	RICHLAND	1	SPENCER	01-Apr-2010	01-Apr-2010
47635	ROCKPORT	1	SPENCER	01-Apr-2010	01-Apr-2010
46530	GRANGER	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46536	LAKEVILLE	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46544	MISHAWAKA	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46545	MISHAWAKA	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46546	MISHAWAKA	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46552	NEW CARLISLE	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46554	NORTH LIBERTY	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46556	NOTRE DAME	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46561	OSCEOLA	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46574	WALKERTON	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46595	WYATT	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46601	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46604	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46613	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46614	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46615	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46616	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46617	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46619	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46620	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46624	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46626	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46628	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46634	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46635	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46637	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46660	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46680	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46699	SOUTH BEND	1	ST JOSEPH	01-Apr-2010	01-Apr-2010
46366	NORTH JUDSON	1	STARKE	01-Apr-2010	01-Apr-2010
46374	SAN PIERRE	1	STARKE	01-Apr-2010	01-Apr-2010
46531	GROVERTOWN	1	STARKE	01-Apr-2010	01-Apr-2010
46532	HAMLET	1	STARKE	01-Apr-2010	01-Apr-2010
46534	KNOX	1	STARKE	01-Apr-2010	01-Apr-2010
46534	OBER	1	STARKE	01-Apr-2010	01-Apr-2010
46968	ORA	1	STARKE	01-Apr-2010	01-Apr-2010
46703	ANGOLA	1	STEUBEN	01-Apr-2010	01-Apr-2010
46737	FREMONT	1	STEUBEN	01-Apr-2010	01-Apr-2010
46409	GARY	2	LAKE	01-Apr-2010	01-Apr-2010
46107	BEECH GROVE	2	MARION	01-Apr-2010	01-Apr-2010
46183	WEST NEWTON	1	MARION	01-Apr-2010	01-Apr-2010
46201	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46202	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46203	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46204	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46205	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46206	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46207	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46208	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46209	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46211	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46214	EAGLE CREEK	1	MARION	01-Apr-2010	01-Apr-2010
46214	INDIANAPOLIS	1	MARION	01-Apr-2010	01-Apr-2010
46216	INDIANAPOLIS	1	MARION	01-Apr-2010	01-Apr-2010
46217	INDIANAPOLIS	1	MARION	01-Apr-2010	01-Apr-2010
46217	SOUTHPORT	1	MARION	01-Apr-2010	01-Apr-2010
46218	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46219	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46220	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46221	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46222	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46223	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46224	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46224	SPEEDWAY	2	MARION	01-Apr-2010	01-Apr-2010
46225	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46226	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46226	LAWRENCE	2	MARION	01-Apr-2010	01-Apr-2010
46227	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46227	SOUTHPORT	1	MARION	01-Apr-2010	01-Apr-2010
46228	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46229	CUMBERLAND	1	MARION	01-Apr-2010	01-Apr-2010
46229	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46230	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46231	BRIDGEPORT	1	MARION	01-Apr-2010	01-Apr-2010
46231	INDIANAPOLIS	1	MARION	01-Apr-2010	01-Apr-2010
46234	CLERMONT	1	MARION	01-Apr-2010	01-Apr-2010
46234	INDIANAPOLIS	1	MARION	01-Apr-2010	01-Apr-2010
46235	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46235	OAKLANDON	2	MARION	01-Apr-2010	01-Apr-2010
46236	INDIANAPOLIS	1	MARION	01-Apr-2010	01-Apr-2010
46236	OAKLANDON	1	MARION	01-Apr-2010	01-Apr-2010
46237	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46237	SOUTHPORT	1	MARION	01-Apr-2010	01-Apr-2010
46239	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46239	WANAMAKER	1	MARION	01-Apr-2010	01-Apr-2010
46240	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46240	NORA	2	MARION	01-Apr-2010	01-Apr-2010
46241	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46242	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46244	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46247	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46247	SOUTHPORT	2	MARION	01-Apr-2010	01-Apr-2010
46249	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46250	CASTLETON	1	MARION	01-Apr-2010	01-Apr-2010
46250	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46251	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46253	EAGLE CREEK	2	MARION	01-Apr-2010	01-Apr-2010
46253	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46254	EAGLE CREEK	2	MARION	01-Apr-2010	01-Apr-2010
46254	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46255	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46256	CASTLETON	1	MARION	01-Apr-2010	01-Apr-2010
46256	INDIANAPOLIS	1	MARION	01-Apr-2010	01-Apr-2010
46259	ACTON	1	MARION	01-Apr-2010	01-Apr-2010
46259	INDIANAPOLIS	1	MARION	01-Apr-2010	01-Apr-2010
46260	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46260	NORA	2	MARION	01-Apr-2010	01-Apr-2010
46262	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46266	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46268	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46268	NEW AUGUSTA	1	MARION	01-Apr-2010	01-Apr-2010
46274	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46274	TIME/LIFE	2	MARION	01-Apr-2010	01-Apr-2010
46275	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46277	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46278	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46278	NEW AUGUSTA	1	MARION	01-Apr-2010	01-Apr-2010
46282	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46283	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46285	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46291	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46295	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46296	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46298	INDIANAPOLIS	2	MARION	01-Apr-2010	01-Apr-2010
46113	CAMBY	2	MORGAN	01-Apr-2010	01-Apr-2010
47909	LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
46408	GARY	2	LAKE	01-Apr-2010	01-Apr-2010
47807	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47808	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47809	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47811	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47812	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47851	FONTANET	1	VIGO	01-Apr-2010	01-Apr-2010
47858	LEWIS	1	VIGO	01-Apr-2010	01-Apr-2010
47863	NEW GOSHEN	1	VIGO	01-Apr-2010	01-Apr-2010
47866	PIMENTO	1	VIGO	01-Apr-2010	01-Apr-2010
47869	PRAIRIE CREEK	1	VIGO	01-Apr-2010	01-Apr-2010
47870	PRAIRIETOWN	1	VIGO	01-Apr-2010	01-Apr-2010
47871	RILEY	1	VIGO	01-Apr-2010	01-Apr-2010
47876	SAINT MARY OF THE WOODS	1	VIGO	01-Apr-2010	01-Apr-2010
47878	SEELYVILLE	1	VIGO	01-Apr-2010	01-Apr-2010
47880	SHEPARDSVILLE	1	VIGO	01-Apr-2010	01-Apr-2010
47885	SANDFORD	1	VIGO	01-Apr-2010	01-Apr-2010
47885	WEST TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
46940	LA FONTAINE	1	WABASH	01-Apr-2010	01-Apr-2010
46941	LAGRO	1	WABASH	01-Apr-2010	01-Apr-2010
46943	LAKETON	1	WABASH	01-Apr-2010	01-Apr-2010
46946	LIBERTY MILLS	1	WABASH	01-Apr-2010	01-Apr-2010
46962	NORTH MANCHESTER	1	WABASH	01-Apr-2010	01-Apr-2010
46974	ROANN	1	WABASH	01-Apr-2010	01-Apr-2010
46980	SERVIA	1	WABASH	01-Apr-2010	01-Apr-2010
46984	SOMERSET	1	WABASH	01-Apr-2010	01-Apr-2010
46990	URBANA	1	WABASH	01-Apr-2010	01-Apr-2010
46992	WABASH	1	WABASH	01-Apr-2010	01-Apr-2010
47975	PINE VILLAGE	1	WARREN	01-Apr-2010	01-Apr-2010
47982	STATE LINE	1	WARREN	01-Apr-2010	01-Apr-2010
47991	WEST LEBANON	1	WARREN	01-Apr-2010	01-Apr-2010
47993	MARSHFIELD	1	WARREN	01-Apr-2010	01-Apr-2010
47993	PENCE	1	WARREN	01-Apr-2010	01-Apr-2010
47993	WILLIAMSPORT	1	WARREN	01-Apr-2010	01-Apr-2010
47601	BOONVILLE	1	WARRICK	01-Apr-2010	01-Apr-2010
47610	CHANDLER	1	WARRICK	01-Apr-2010	01-Apr-2010
47613	ELBERFELD	1	WARRICK	01-Apr-2010	01-Apr-2010
47614	FOLSOMVILLE	1	WARRICK	01-Apr-2010	01-Apr-2010
47619	LYNNVILLE	1	WARRICK	01-Apr-2010	01-Apr-2010
47629	NEWBURGH	1	WARRICK	01-Apr-2010	01-Apr-2010
47630	NEWBURGH	1	WARRICK	01-Apr-2010	01-Apr-2010
47637	TENNYSON	1	WARRICK	01-Apr-2010	01-Apr-2010
47108	CAMPBELLSBURG	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47108	LIVONIA	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47120	FREDERICKSBURG	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47125	HARDINSBURG	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47125	REGO	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47125	VALEENE	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47139	LITTLE YORK	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47165	PEKIN	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47167	SALEM	1	WASHINGTON	01-Apr-2010	01-Apr-2010
47324	BOSTON	1	WAYNE	01-Apr-2010	01-Apr-2010
47327	CAMBRIDGE CITY	1	WAYNE	01-Apr-2010	01-Apr-2010
47330	CENTERVILLE	1	WAYNE	01-Apr-2010	01-Apr-2010
47335	DUBLIN	1	WAYNE	01-Apr-2010	01-Apr-2010
47339	ECONOMY	1	WAYNE	01-Apr-2010	01-Apr-2010
47341	FOUNTAIN CITY	1	WAYNE	01-Apr-2010	01-Apr-2010
47345	GREENS FORK	1	WAYNE	01-Apr-2010	01-Apr-2010
47346	HAGERSTOWN	1	WAYNE	01-Apr-2010	01-Apr-2010
47357	MILTON	1	WAYNE	01-Apr-2010	01-Apr-2010
47370	PERSHING	1	WAYNE	01-Apr-2010	01-Apr-2010
47374	RICHMOND	1	WAYNE	01-Apr-2010	01-Apr-2010
47375	RICHMOND	1	WAYNE	01-Apr-2010	01-Apr-2010
47392	WEBSTER	1	WAYNE	01-Apr-2010	01-Apr-2010
47393	WILLIAMSBURG	1	WAYNE	01-Apr-2010	01-Apr-2010
46714	BLUFFTON	1	WELLS	01-Apr-2010	01-Apr-2010
46731	CRAIGVILLE	1	WELLS	01-Apr-2010	01-Apr-2010
46759	KEYSTONE	1	WELLS	01-Apr-2010	01-Apr-2010
46766	LIBERTY CENTER	1	WELLS	01-Apr-2010	01-Apr-2010
46770	MARKLE	1	WELLS	01-Apr-2010	01-Apr-2010
46777	OSSIAN	1	WELLS	01-Apr-2010	01-Apr-2010
46778	PETROLEUM	1	WELLS	01-Apr-2010	01-Apr-2010
46781	PONETO	1	WELLS	01-Apr-2010	01-Apr-2010
46791	UNIONDALE	1	WELLS	01-Apr-2010	01-Apr-2010
47923	BROOKSTON	1	WHITE	01-Apr-2010	01-Apr-2010
47925	BUFFALO	1	WHITE	01-Apr-2010	01-Apr-2010
47926	BURNETTSVILLE	1	WHITE	01-Apr-2010	01-Apr-2010
47929	CHALMERS	1	WHITE	01-Apr-2010	01-Apr-2010
47950	IDAVILLE	1	WHITE	01-Apr-2010	01-Apr-2010
47959	MONON	1	WHITE	01-Apr-2010	01-Apr-2010
47960	MONTICELLO	1	WHITE	01-Apr-2010	01-Apr-2010
47980	REYNOLDS	1	WHITE	01-Apr-2010	01-Apr-2010
47995	WOLCOTT	1	WHITE	01-Apr-2010	01-Apr-2010
46723	CHURUBUSCO	1	WHITLEY	01-Apr-2010	01-Apr-2010
46725	COLUMBIA CITY	1	WHITLEY	01-Apr-2010	01-Apr-2010
46764	LARWILL	1	WHITLEY	01-Apr-2010	01-Apr-2010
46787	SOUTH WHITLEY	1	WHITLEY	01-Apr-2010	01-Apr-2010
46032	CARMEL	2	HAMILTON	01-Apr-2010	01-Apr-2010
46033	CARMEL	2	HAMILTON	01-Apr-2010	01-Apr-2010
46037	FISHERS	2	HAMILTON	01-Apr-2010	01-Apr-2010
46038	FISHERS	2	HAMILTON	01-Apr-2010	01-Apr-2010
46280	INDIANAPOLIS	2	HAMILTON	01-Apr-2010	01-Apr-2010
46280	NORA	2	HAMILTON	01-Apr-2010	01-Apr-2010
46290	INDIANAPOLIS	2	HAMILTON	01-Apr-2010	01-Apr-2010
46290	NORA	2	HAMILTON	01-Apr-2010	01-Apr-2010
46312	EAST CHIGAGO	2	LAKE	01-Apr-2010	01-Apr-2010
46320	HAMMOND	2	LAKE	01-Apr-2010	01-Apr-2010
46323	HAMMOND	2	LAKE	01-Apr-2010	01-Apr-2010
46324	HAMMOND	2	LAKE	01-Apr-2010	01-Apr-2010
46325	HAMMOND	2	LAKE	01-Apr-2010	01-Apr-2010
47805	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
46327	HAMMOND	2	LAKE	01-Apr-2010	01-Apr-2010
46394	WHITING	2	LAKE	01-Apr-2010	01-Apr-2010
46401	GARY	2	LAKE	01-Apr-2010	01-Apr-2010
46402	GARY	2	LAKE	01-Apr-2010	01-Apr-2010
46403	GARY	2	LAKE	01-Apr-2010	01-Apr-2010
46404	GARY	2	LAKE	01-Apr-2010	01-Apr-2010
46406	GARY	2	LAKE	01-Apr-2010	01-Apr-2010
46407	GARY	2	LAKE	01-Apr-2010	01-Apr-2010
46747	HUDSON	1	STEUBEN	01-Apr-2010	01-Apr-2010
46776	ORLAND	1	STEUBEN	01-Apr-2010	01-Apr-2010
46779	PLEASANT LAKE	1	STEUBEN	01-Apr-2010	01-Apr-2010
47838	CARLISLE	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47848	DUGGER	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47849	FAIRBANKS	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47850	FARMERSBURG	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47852	GRAYSVILLE	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47855	HYMERA	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47861	MEROM	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47864	NEW LEBANON	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47864	SULLIVAN	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47865	PAXTON	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47879	SHELBURN	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47882	SULLIVAN	1	SULLIVAN	01-Apr-2010	01-Apr-2010
47011	BENNINGTON	1	SWITZERLAND	01-Apr-2010	01-Apr-2010
47019	EAST ENTERPRISE	1	SWITZERLAND	01-Apr-2010	01-Apr-2010
47020	FLORENCE	1	SWITZERLAND	01-Apr-2010	01-Apr-2010
47038	PATRIOT	1	SWITZERLAND	01-Apr-2010	01-Apr-2010
47043	VEVAY	1	SWITZERLAND	01-Apr-2010	01-Apr-2010
47901	LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47902	LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47903	LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47904	LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47905	COLBURN	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47905	LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47906	LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47906	WEST LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47907	LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47907	WEST LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47920	BATTLE GROUND	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47924	BUCK CREEK	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47930	CLARKS HILL	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47941	DAYTON	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47962	MONTMORENCI	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47981	ROMNEY	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47983	STOCKWELL	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47992	WESTPOINT	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
47996	WEST LAFAYETTE	1	TIPPECANOE	01-Apr-2010	01-Apr-2010
45047	HOBBS	1	TIPTON	01-Apr-2010	01-Apr-2010
46045	GOLDSMITH	1	TIPTON	01-Apr-2010	01-Apr-2010
46049	KEMPTON	1	TIPTON	01-Apr-2010	01-Apr-2010
46068	SHARPSVILLE	1	TIPTON	01-Apr-2010	01-Apr-2010
46072	TIPTON	1	TIPTON	01-Apr-2010	01-Apr-2010
46076	WINDFALL	1	TIPTON	01-Apr-2010	01-Apr-2010
47003	WEST COLLEGE CORNER	1	UNION	01-Apr-2010	01-Apr-2010
47325	BROWNSVILLE	1	UNION	01-Apr-2010	01-Apr-2010
47353	LIBERTY	1	UNION	01-Apr-2010	01-Apr-2010
47618	INGLEFIELD	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47701	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47702	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47703	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47704	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47705	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47706	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47707	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47708	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47710	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47711	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47712	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47713	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47714	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47715	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47716	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47719	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47720	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47721	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47722	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47723	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47724	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47725	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47727	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47728	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47730	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47731	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47732	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47733	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47734	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47735	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47736	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47737	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47739	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47740	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47741	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47747	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47750	EVANSVILLE	1	VANDERBURGH	01-Apr-2010	01-Apr-2010
47831	BLANFORD	1	VERMILLION	01-Apr-2010	01-Apr-2010
47842	CLINTON	1	VERMILLION	01-Apr-2010	01-Apr-2010
47847	DANA	1	VERMILLION	01-Apr-2010	01-Apr-2010
47854	HILLSDALE	1	VERMILLION	01-Apr-2010	01-Apr-2010
47875	SAINT BERNICE	1	VERMILLION	01-Apr-2010	01-Apr-2010
47884	UNIVERSAL	1	VERMILLION	01-Apr-2010	01-Apr-2010
47928	CAYUGA	1	VERMILLION	01-Apr-2010	01-Apr-2010
47966	NEWPORT	1	VERMILLION	01-Apr-2010	01-Apr-2010
47974	PERRYSVILLE	1	VERMILLION	01-Apr-2010	01-Apr-2010
47801	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47802	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47803	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47804	TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
47805	NORTH TERRE HAUTE	1	VIGO	01-Apr-2010	01-Apr-2010
46747	HELMER	1	STEUBEN	01-Apr-2010	01-Apr-2010
47846	CORY	1	CLAY	01-Apr-2010	01-Apr-2010
47853	HARMONY	1	CLAY	01-Apr-2010	01-Apr-2010
47857	KNIGHTSVILLE	1	CLAY	01-Apr-2010	01-Apr-2010
47881	STAUNTON	1	CLAY	01-Apr-2010	01-Apr-2010
46035	COLFAX	1	CLINTON	01-Apr-2010	01-Apr-2010
46039	FOREST	1	CLINTON	01-Apr-2010	01-Apr-2010
46867	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46711	BERNE	1	ADAMS	01-Apr-2010	01-Apr-2010
46711	LINN GROVE	1	ADAMS	01-Apr-2010	01-Apr-2010
46733	DECATUR	1	ADAMS	01-Apr-2010	01-Apr-2010
46740	GENEVA	1	ADAMS	01-Apr-2010	01-Apr-2010
46769	BERNE	1	ADAMS	01-Apr-2010	01-Apr-2010
46769	LINN GROVE	1	ADAMS	01-Apr-2010	01-Apr-2010
46772	MONROE	1	ADAMS	01-Apr-2010	01-Apr-2010
46780	PLEASANT MILLS	1	ADAMS	01-Apr-2010	01-Apr-2010
46782	PREBLE	1	ADAMS	01-Apr-2010	01-Apr-2010
46705	ARCOLA	1	ALLEN	01-Apr-2010	01-Apr-2010
46741	GRABILL	1	ALLEN	01-Apr-2010	01-Apr-2010
46743	HARLAN	1	ALLEN	01-Apr-2010	01-Apr-2010
46745	HOAGLAND	1	ALLEN	01-Apr-2010	01-Apr-2010
46748	HUNTERTOWN	1	ALLEN	01-Apr-2010	01-Apr-2010
46765	LEO	1	ALLEN	01-Apr-2010	01-Apr-2010
46773	MONROEVILLE	1	ALLEN	01-Apr-2010	01-Apr-2010
46774	NEW HAVEN	1	ALLEN	01-Apr-2010	01-Apr-2010
46788	SPENCERVILLE	1	ALLEN	01-Apr-2010	01-Apr-2010
46797	WOODBURN	1	ALLEN	01-Apr-2010	01-Apr-2010
46798	YODER	1	ALLEN	01-Apr-2010	01-Apr-2010
46799	ZANESVILLE	1	ALLEN	01-Apr-2010	01-Apr-2010
46801	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46802	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46803	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46804	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46805	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46806	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46807	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46808	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46809	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46814	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46815	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46816	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46818	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
47984	TALBOT	1	BENTON	01-Apr-2010	01-Apr-2010
46819	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46825	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46835	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46706	AUBURN	1	DE KALB	01-Apr-2010	01-Apr-2010
46721	BUTLER	1	DE KALB	01-Apr-2010	01-Apr-2010
46730	CORUNNA	1	DE KALB	01-Apr-2010	01-Apr-2010
46738	GARRETT	1	DE KALB	01-Apr-2010	01-Apr-2010
46785	SAINT JOE	1	DE KALB	01-Apr-2010	01-Apr-2010
46793	WATERLOO	1	DE KALB	01-Apr-2010	01-Apr-2010
47001	AURORA	1	DEARBORN	01-Apr-2010	01-Apr-2010
47018	DILLSBORO	1	DEARBORN	01-Apr-2010	01-Apr-2010
47022	GUILFORD	1	DEARBORN	01-Apr-2010	01-Apr-2010
47025	GREENDALE	1	DEARBORN	01-Apr-2010	01-Apr-2010
47025	LAWRENCEBURG	1	DEARBORN	01-Apr-2010	01-Apr-2010
47032	MOORES HILL	1	DEARBORN	01-Apr-2010	01-Apr-2010
47060	WEST HARRISON	1	DEARBORN	01-Apr-2010	01-Apr-2010
47225	CLARKSBURG	1	DECATUR	01-Apr-2010	01-Apr-2010
47240	BURNEY	1	DECATUR	01-Apr-2010	01-Apr-2010
47240	GREENSBURG	1	DECATUR	01-Apr-2010	01-Apr-2010
47261	MILLHOUSEN	1	DECATUR	01-Apr-2010	01-Apr-2010
47263	NEW POINT	1	DECATUR	01-Apr-2010	01-Apr-2010
47272	SAINT PAUL	1	DECATUR	01-Apr-2010	01-Apr-2010
47283	WESTPORT	1	DECATUR	01-Apr-2010	01-Apr-2010
47302	MUNCIE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47303	MUNCIE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47304	MUNCIE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47305	MUNCIE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47306	MUNCIE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47307	MUNCIE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47308	MUNCIE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47320	ALBANY	1	DELAWARE	01-Apr-2010	01-Apr-2010
47334	DALEVILLE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47338	EATON	1	DELAWARE	01-Apr-2010	01-Apr-2010
47342	GASTON	1	DELAWARE	01-Apr-2010	01-Apr-2010
47367	OAKVILLE	1	DELAWARE	01-Apr-2010	01-Apr-2010
47383	SELMA	1	DELAWARE	01-Apr-2010	01-Apr-2010
47396	YORKTOWN	1	DELAWARE	01-Apr-2010	01-Apr-2010
47513	BIRDSEYE	1	DUBOIS	01-Apr-2010	01-Apr-2010
47521	CELESTINE	1	DUBOIS	01-Apr-2010	01-Apr-2010
47527	DUBOIS	1	DUBOIS	01-Apr-2010	01-Apr-2010
47532	FERDINAND	1	DUBOIS	01-Apr-2010	01-Apr-2010
47541	HOLLAND	1	DUBOIS	01-Apr-2010	01-Apr-2010
47542	HUNTINGBURG	1	DUBOIS	01-Apr-2010	01-Apr-2010
47545	IRELAND	1	DUBOIS	01-Apr-2010	01-Apr-2010
47546	JASPER	1	DUBOIS	01-Apr-2010	01-Apr-2010
47547	JASPER	1	DUBOIS	01-Apr-2010	01-Apr-2010
47549	JASPER	1	DUBOIS	01-Apr-2010	01-Apr-2010
47575	KYANA	1	DUBOIS	01-Apr-2010	01-Apr-2010
47575	SAINT ANTHONY	1	DUBOIS	01-Apr-2010	01-Apr-2010
47580	SCHNELLVILLE	1	DUBOIS	01-Apr-2010	01-Apr-2010
46507	BRISTOL	1	ELKHART	01-Apr-2010	01-Apr-2010
46514	ELKHART	1	ELKHART	01-Apr-2010	01-Apr-2010
46515	ELKHART	1	ELKHART	01-Apr-2010	01-Apr-2010
46516	ELKHART	1	ELKHART	01-Apr-2010	01-Apr-2010
46517	ELKHART	1	ELKHART	01-Apr-2010	01-Apr-2010
46526	FORAKER	1	ELKHART	01-Apr-2010	01-Apr-2010
46526	GOSHEN	1	ELKHART	01-Apr-2010	01-Apr-2010
46527	GOSHEN	1	ELKHART	01-Apr-2010	01-Apr-2010
46528	GOSHEN	1	ELKHART	01-Apr-2010	01-Apr-2010
46540	MIDDLEBURY	1	ELKHART	01-Apr-2010	01-Apr-2010
46543	MILLERSBURG	1	ELKHART	01-Apr-2010	01-Apr-2010
46550	NAPPANEE	1	ELKHART	01-Apr-2010	01-Apr-2010
46553	NEW PARIS	1	ELKHART	01-Apr-2010	01-Apr-2010
46573	WAKARUSA	1	ELKHART	01-Apr-2010	01-Apr-2010
46133	GLENWOOD	1	FAYETTE	01-Apr-2010	01-Apr-2010
47322	BENTONVILLE	1	FAYETTE	01-Apr-2010	01-Apr-2010
47331	CONNERSVILLE	1	FAYETTE	01-Apr-2010	01-Apr-2010
47119	FLOYDS KNOBS	1	FLOYD	01-Apr-2010	01-Apr-2010
47119	GALENA	1	FLOYD	01-Apr-2010	01-Apr-2010
47119	NAVILLETON	1	FLOYD	01-Apr-2010	01-Apr-2010
47122	GEORGETOWN	1	FLOYD	01-Apr-2010	01-Apr-2010
47124	GREENVILLE	1	FLOYD	01-Apr-2010	01-Apr-2010
47146	MOUNT SAINT FRANCIS	1	FLOYD	01-Apr-2010	01-Apr-2010
47150	NEW ALBANY	1	FLOYD	01-Apr-2010	01-Apr-2010
47151	NEW ALBANY	1	FLOYD	01-Apr-2010	01-Apr-2010
47918	ATTICA	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
47932	COVINGTON	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
47949	HILLSBORO	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
47952	CATES	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
47952	KINGMAN	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
47952	TANGIER	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
46041	FRANKFORT	1	CLINTON	01-Apr-2010	01-Apr-2010
46868	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46869	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46885	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46895	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46896	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46897	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46898	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46899	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
47201	COLUMBUS	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47202	COLUMBUS	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47203	COLUMBUS	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47226	CLIFFORD	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47232	ELIZABETHTOWN	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47236	ELIZABETHTOWN	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47236	GRAMMER	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47244	HARTSVILLE	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47246	HOPE	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47247	JONESVILLE	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47280	TAYLORSVILLE	1	BARTHOLOMEW	01-Apr-2010	01-Apr-2010
47917	AMBIA	1	BENTON	01-Apr-2010	01-Apr-2010
47921	BOSWELL	1	BENTON	01-Apr-2010	01-Apr-2010
47942	EARL PARK	1	BENTON	01-Apr-2010	01-Apr-2010
47944	FOWLER	1	BENTON	01-Apr-2010	01-Apr-2010
47970	OTTERBEIN	1	BENTON	01-Apr-2010	01-Apr-2010
47971	OXFORD	1	BENTON	01-Apr-2010	01-Apr-2010
46705	ASHLEY	1	DE KALB	01-Apr-2010	01-Apr-2010
47984	FOWLER	1	BENTON	01-Apr-2010	01-Apr-2010
47665	OWENSVILLE	1	GIBSON	01-Apr-2010	01-Apr-2010
47666	PATOKA	1	GIBSON	01-Apr-2010	01-Apr-2010
47670	PRINCETON	1	GIBSON	01-Apr-2010	01-Apr-2010
47683	SOMERVILLE	1	GIBSON	01-Apr-2010	01-Apr-2010
46928	FAIRMOUNT	1	GRANT	01-Apr-2010	01-Apr-2010
46930	FOWLERTON	1	GRANT	01-Apr-2010	01-Apr-2010
46933	GAS CITY	1	GRANT	01-Apr-2010	01-Apr-2010
46938	JONESBORO	1	GRANT	01-Apr-2010	01-Apr-2010
46952	MARION	1	GRANT	01-Apr-2010	01-Apr-2010
46953	MARION	1	GRANT	01-Apr-2010	01-Apr-2010
46957	MATTHEWS	1	GRANT	01-Apr-2010	01-Apr-2010
46986	SIMS	1	GRANT	01-Apr-2010	01-Apr-2010
46986	SWAYZEE	1	GRANT	01-Apr-2010	01-Apr-2010
46987	SWEETSER	1	GRANT	01-Apr-2010	01-Apr-2010
46989	UPLAND	1	GRANT	01-Apr-2010	01-Apr-2010
46991	VAN BUREN	1	GRANT	01-Apr-2010	01-Apr-2010
47424	BLOOMFIELD	1	GREENE	01-Apr-2010	01-Apr-2010
47438	JASONVILLE	1	GREENE	01-Apr-2010	01-Apr-2010
47439	KOLEEN	1	GREENE	01-Apr-2010	01-Apr-2010
47441	LINTON	1	GREENE	01-Apr-2010	01-Apr-2010
47443	LYONS	1	GREENE	01-Apr-2010	01-Apr-2010
47445	MIDLAND	1	GREENE	01-Apr-2010	01-Apr-2010
47449	NEWBERRY	1	GREENE	01-Apr-2010	01-Apr-2010
47453	OWENSBURG	1	GREENE	01-Apr-2010	01-Apr-2010
47457	SCOTLAND	1	GREENE	01-Apr-2010	01-Apr-2010
47459	SOLSBERRY	1	GREENE	01-Apr-2010	01-Apr-2010
47465	SWITZ CITY	1	GREENE	01-Apr-2010	01-Apr-2010
47471	WORTHINGTON	1	GREENE	01-Apr-2010	01-Apr-2010
46030	ARCADIA	1	HAMILTON	01-Apr-2010	01-Apr-2010
46031	ATLANTA	1	HAMILTON	01-Apr-2010	01-Apr-2010
46034	CICERO	1	HAMILTON	01-Apr-2010	01-Apr-2010
46060	NOBLESVILLE	1	HAMILTON	01-Apr-2010	01-Apr-2010
46061	NOBLESVILLE	1	HAMILTON	01-Apr-2010	01-Apr-2010
46062	NOBLESVILLE	1	HAMILTON	01-Apr-2010	01-Apr-2010
46069	SHERIDAN	1	HAMILTON	01-Apr-2010	01-Apr-2010
46074	WESTFIELD	1	HAMILTON	01-Apr-2010	01-Apr-2010
46082	CARMEL	1	HAMILTON	01-Apr-2010	01-Apr-2010
46040	FORTVILLE	1	HANCOCK	01-Apr-2010	01-Apr-2010
46055	MC CORDSVILLE	1	HANCOCK	01-Apr-2010	01-Apr-2010
46117	CHARLOTTESVILLE	1	HANCOCK	01-Apr-2010	01-Apr-2010
46129	FINLY	1	HANCOCK	01-Apr-2010	01-Apr-2010
46140	GREENFIELD	1	HANCOCK	01-Apr-2010	01-Apr-2010
46154	MAXWELL	1	HANCOCK	01-Apr-2010	01-Apr-2010
46163	NEW PALESTINE	1	HANCOCK	01-Apr-2010	01-Apr-2010
46186	WILKINSON	1	HANCOCK	01-Apr-2010	01-Apr-2010
46186	WILLOW BRANCH	1	HANCOCK	01-Apr-2010	01-Apr-2010
47107	BRADFORD	1	HARRISON	01-Apr-2010	01-Apr-2010
47110	CENTRAL	1	HARRISON	01-Apr-2010	01-Apr-2010
47112	CORYDON	1	HARRISON	01-Apr-2010	01-Apr-2010
47114	CRANDALL	1	HARRISON	01-Apr-2010	01-Apr-2010
47115	DEPAUW	1	HARRISON	01-Apr-2010	01-Apr-2010
47117	ELIZABETH	1	HARRISON	01-Apr-2010	01-Apr-2010
47117	ROSEWOOD	1	HARRISON	01-Apr-2010	01-Apr-2010
47135	LACONIA	1	HARRISON	01-Apr-2010	01-Apr-2010
47136	LANESVILLE	1	HARRISON	01-Apr-2010	01-Apr-2010
47142	MAUCKPORT	1	HARRISON	01-Apr-2010	01-Apr-2010
47160	NEW MIDDLETOWN	1	HARRISON	01-Apr-2010	01-Apr-2010
47161	NEW SALISBURY	1	HARRISON	01-Apr-2010	01-Apr-2010
47164	PALMYRA	1	HARRISON	01-Apr-2010	01-Apr-2010
47166	RAMSEY	1	HARRISON	01-Apr-2010	01-Apr-2010
46103	AMO	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46112	BROWNSBURG	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46118	CLAYTON	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46122	DANVILLE	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46123	AVON	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46149	LIZTON	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46165	NORTH SALEM	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46167	PITTSBORO	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46168	CARTERSBURG	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46168	PLAINFIELD	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46180	STILESVILLE	1	HENDRICKS	01-Apr-2010	01-Apr-2010
46148	KNIGHTSTOWN	1	HENRY	01-Apr-2010	01-Apr-2010
47337	DUNREITH	1	HENRY	01-Apr-2010	01-Apr-2010
47344	GREENSBORO	1	HENRY	01-Apr-2010	01-Apr-2010
47351	KENNARD	1	HENRY	01-Apr-2010	01-Apr-2010
47352	LEWISVILLE	1	HENRY	01-Apr-2010	01-Apr-2010
47356	MIDDLETOWN	1	HENRY	01-Apr-2010	01-Apr-2010
47360	MOORELAND	1	HENRY	01-Apr-2010	01-Apr-2010
47958	MELLOTT	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
46041	HILLISBURG	1	CLINTON	01-Apr-2010	01-Apr-2010
46050	KIRKLIN	1	CLINTON	01-Apr-2010	01-Apr-2010
46057	MICHIGANTOWN	1	CLINTON	01-Apr-2010	01-Apr-2010
46058	FRANKFORT	1	CLINTON	01-Apr-2010	01-Apr-2010
46058	MULBERRY	1	CLINTON	01-Apr-2010	01-Apr-2010
46065	ROSSVILLE	1	CLINTON	01-Apr-2010	01-Apr-2010
46067	SEDALIA	1	CLINTON	01-Apr-2010	01-Apr-2010
47116	ECKERTY	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47118	ENGLISH	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47118	SULPHUR	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47123	GRANTSBURG	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47137	ALTON	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47137	CAREFREE	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47137	FREDONIA	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47137	LEAVENWORTH	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47140	HOGTOWN	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47140	MARENGO	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47145	MILLTOWN	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47174	SULPHUR	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47175	TASWELL	1	CRAWFORD	01-Apr-2010	01-Apr-2010
47501	WASHINGTON	1	DAVIESS	01-Apr-2010	01-Apr-2010
47519	CANNELBURG	1	DAVIESS	01-Apr-2010	01-Apr-2010
47660	OAKLAND CITY	1	GIBSON	01-Apr-2010	01-Apr-2010
47529	ELNORA	1	DAVIESS	01-Apr-2010	01-Apr-2010
47558	MONTGOMERY	1	DAVIESS	01-Apr-2010	01-Apr-2010
47562	ODON	1	DAVIESS	01-Apr-2010	01-Apr-2010
47568	PLAINVILLE	1	DAVIESS	01-Apr-2010	01-Apr-2010
47362	NEW CASTLE	1	HENRY	01-Apr-2010	01-Apr-2010
47366	NEW LISBON	1	HENRY	01-Apr-2010	01-Apr-2010
47384	SHIRLEY	1	HENRY	01-Apr-2010	01-Apr-2010
47385	SPICELAND	1	HENRY	01-Apr-2010	01-Apr-2010
47386	SPRINGPORT	1	HENRY	01-Apr-2010	01-Apr-2010
47387	STRAUGHN	1	HENRY	01-Apr-2010	01-Apr-2010
47388	SULPHUR SPRINGS	1	HENRY	01-Apr-2010	01-Apr-2010
46901	KOKOMO	1	HOWARD	01-Apr-2010	01-Apr-2010
46902	KOKOMO	1	HOWARD	01-Apr-2010	01-Apr-2010
46903	KOKOMO	1	HOWARD	01-Apr-2010	01-Apr-2010
46936	GREENTOWN	1	HOWARD	01-Apr-2010	01-Apr-2010
46937	HEMLOCK	1	HOWARD	01-Apr-2010	01-Apr-2010
46965	OAKFORD	1	HOWARD	01-Apr-2010	01-Apr-2010
46979	RUSSIAVILLE	1	HOWARD	01-Apr-2010	01-Apr-2010
46995	WEST MIDDLETON	1	HOWARD	01-Apr-2010	01-Apr-2010
46702	ANDREWS	1	HUNTINGTON	01-Apr-2010	01-Apr-2010
46713	BIPPUS	1	HUNTINGTON	01-Apr-2010	01-Apr-2010
46750	HUNTINGTON	1	HUNTINGTON	01-Apr-2010	01-Apr-2010
46783	ROANOKE	1	HUNTINGTON	01-Apr-2010	01-Apr-2010
46792	WARREN	1	HUNTINGTON	01-Apr-2010	01-Apr-2010
47220	BROWNSTOWN	1	JACKSON	01-Apr-2010	01-Apr-2010
47228	CORTLAND	1	JACKSON	01-Apr-2010	01-Apr-2010
47229	CROTHERSVILLE	1	JACKSON	01-Apr-2010	01-Apr-2010
47235	FREETOWN	1	JACKSON	01-Apr-2010	01-Apr-2010
47249	FREETOWN	1	JACKSON	01-Apr-2010	01-Apr-2010
47249	KURTZ	1	JACKSON	01-Apr-2010	01-Apr-2010
47260	MEDORA	1	JACKSON	01-Apr-2010	01-Apr-2010
47264	NORMAN	1	JACKSON	01-Apr-2010	01-Apr-2010
47274	SEYMOUR	1	JACKSON	01-Apr-2010	01-Apr-2010
47281	VALLONIA	1	JACKSON	01-Apr-2010	01-Apr-2010
46310	DEMOTTE	1	JASPER	01-Apr-2010	01-Apr-2010
46380	TEFFT	1	JASPER	01-Apr-2010	01-Apr-2010
46380	WHEATFIELD	1	JASPER	01-Apr-2010	01-Apr-2010
46392	WHEATFIELD	1	JASPER	01-Apr-2010	01-Apr-2010
47943	FAIR OAKS	1	JASPER	01-Apr-2010	01-Apr-2010
47977	REMINGTON	1	JASPER	01-Apr-2010	01-Apr-2010
47978	COLLEGEVILLE	1	JASPER	01-Apr-2010	01-Apr-2010
47978	RENSSELAER	1	JASPER	01-Apr-2010	01-Apr-2010
47326	BRYANT	1	JAY	01-Apr-2010	01-Apr-2010
47336	DUNKIRK	1	JAY	01-Apr-2010	01-Apr-2010
47369	PENNVILLE	1	JAY	01-Apr-2010	01-Apr-2010
47371	PORTLAND	1	JAY	01-Apr-2010	01-Apr-2010
47373	REDKEY	1	JAY	01-Apr-2010	01-Apr-2010
47381	SALAMONIA	1	JAY	01-Apr-2010	01-Apr-2010
47224	CANAAN	1	JEFFERSON	01-Apr-2010	01-Apr-2010
47230	DEPUTY	1	JEFFERSON	01-Apr-2010	01-Apr-2010
47231	DUPONT	1	JEFFERSON	01-Apr-2010	01-Apr-2010
47243	HANOVER	1	JEFFERSON	01-Apr-2010	01-Apr-2010
47250	MADISON	1	JEFFERSON	01-Apr-2010	01-Apr-2010
47223	BUTLERVILLE	1	JENNINGS	01-Apr-2010	01-Apr-2010
47223	NEBRASKA	1	JENNINGS	01-Apr-2010	01-Apr-2010
47227	COMMISKEY	1	JENNINGS	01-Apr-2010	01-Apr-2010
47245	HAYDEN	1	JENNINGS	01-Apr-2010	01-Apr-2010
47265	NORTH VERNON	1	JENNINGS	01-Apr-2010	01-Apr-2010
47270	PARIS CROSSING	1	JENNINGS	01-Apr-2010	01-Apr-2010
47273	SCIPIO	1	JENNINGS	01-Apr-2010	01-Apr-2010
47282	VERNON	1	JENNINGS	01-Apr-2010	01-Apr-2010
46106	BARGERSVILLE	1	JOHNSON	01-Apr-2010	01-Apr-2010
46124	ATTERBURY	1	JOHNSON	01-Apr-2010	01-Apr-2010
46124	CAMP ATTERBURY	1	JOHNSON	01-Apr-2010	01-Apr-2010
46124	EDINBURGH	1	JOHNSON	01-Apr-2010	01-Apr-2010
46131	FRANKLIN	1	JOHNSON	01-Apr-2010	01-Apr-2010
46142	GREENWOOD	1	JOHNSON	01-Apr-2010	01-Apr-2010
46143	GREENWOOD	1	JOHNSON	01-Apr-2010	01-Apr-2010
46162	NEEDHAM	1	JOHNSON	01-Apr-2010	01-Apr-2010
46164	NINEVEH	1	JOHNSON	01-Apr-2010	01-Apr-2010
46181	TRAFALGAR	1	JOHNSON	01-Apr-2010	01-Apr-2010
46184	NEW WHITELAND	1	JOHNSON	01-Apr-2010	01-Apr-2010
46184	WHITELAND	1	JOHNSON	01-Apr-2010	01-Apr-2010
47512	BICKNELL	1	KNOX	01-Apr-2010	01-Apr-2010
47516	BRUCEVILLE	1	KNOX	01-Apr-2010	01-Apr-2010
47524	DECKER	1	KNOX	01-Apr-2010	01-Apr-2010
47528	EDWARDSPORT	1	KNOX	01-Apr-2010	01-Apr-2010
47535	FREELANDVILLE	1	KNOX	01-Apr-2010	01-Apr-2010
47557	MONROE CITY	1	KNOX	01-Apr-2010	01-Apr-2010
47361	MOUNT SUMMIT	1	HENRY	01-Apr-2010	01-Apr-2010
47969	NEWTOWN	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
47987	VEEDERSBURG	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
47988	WALLACE	1	FOUNTAIN	01-Apr-2010	01-Apr-2010
47010	BATH	1	FRANKLIN	01-Apr-2010	01-Apr-2010
47012	BROOKVILLE	1	FRANKLIN	01-Apr-2010	01-Apr-2010
47016	CEDAR GROVE	1	FRANKLIN	01-Apr-2010	01-Apr-2010
47024	LAUREL	1	FRANKLIN	01-Apr-2010	01-Apr-2010
47030	METAMORA	1	FRANKLIN	01-Apr-2010	01-Apr-2010
47035	NEW TRENTON	1	FRANKLIN	01-Apr-2010	01-Apr-2010
47036	OLDENBURG	1	FRANKLIN	01-Apr-2010	01-Apr-2010
46910	AKRON	1	FULTON	01-Apr-2010	01-Apr-2010
46912	ATHENS	1	FULTON	01-Apr-2010	01-Apr-2010
46922	DELONG	1	FULTON	01-Apr-2010	01-Apr-2010
46931	FULTON	1	FULTON	01-Apr-2010	01-Apr-2010
46935	GRASS CREEK	1	FULTON	01-Apr-2010	01-Apr-2010
46935	KEWANNA	1	FULTON	01-Apr-2010	01-Apr-2010
46939	KEWANNA	1	FULTON	01-Apr-2010	01-Apr-2010
46945	LEITERS FORD	1	FULTON	01-Apr-2010	01-Apr-2010
46975	ROCHESTER	1	FULTON	01-Apr-2010	01-Apr-2010
47639	HAUBSTADT	1	GIBSON	01-Apr-2010	01-Apr-2010
47640	HAZLETON	1	GIBSON	01-Apr-2010	01-Apr-2010
47647	BUCKSKIN	1	GIBSON	01-Apr-2010	01-Apr-2010
47648	FORT BRANCH	1	GIBSON	01-Apr-2010	01-Apr-2010
47649	FRANCISCO	1	GIBSON	01-Apr-2010	01-Apr-2010
47654	MACKEY	1	GIBSON	01-Apr-2010	01-Apr-2010
47431	FREEDOM	1	OWEN	01-Apr-2010	01-Apr-2010
47433	GOSPORT	1	OWEN	01-Apr-2010	01-Apr-2010
47455	PATRICKSBURG	1	OWEN	01-Apr-2010	01-Apr-2010
47456	QUINCY	1	OWEN	01-Apr-2010	01-Apr-2010
47460	SPENCER	1	OWEN	01-Apr-2010	01-Apr-2010
47868	POLAND	1	OWEN	01-Apr-2010	01-Apr-2010
47830	BELLMORE	1	PARKE	01-Apr-2010	01-Apr-2010
47832	BLOOMINGDALE	1	PARKE	01-Apr-2010	01-Apr-2010
47836	BRIDGETON	1	PARKE	01-Apr-2010	01-Apr-2010
47856	JUDSON	1	PARKE	01-Apr-2010	01-Apr-2010
47859	MARSHALL	1	PARKE	01-Apr-2010	01-Apr-2010
47860	MECCA	1	PARKE	01-Apr-2010	01-Apr-2010
47862	MONTEZUMA	1	PARKE	01-Apr-2010	01-Apr-2010
47872	ROCKVILLE	1	PARKE	01-Apr-2010	01-Apr-2010
47874	ROSEDALE	1	PARKE	01-Apr-2010	01-Apr-2010
47514	BRANCHVILLE	1	PERRY	01-Apr-2010	01-Apr-2010
47515	BRISTOW	1	PERRY	01-Apr-2010	01-Apr-2010
47515	SIBERIA	1	PERRY	01-Apr-2010	01-Apr-2010
47520	CANNELTON	1	PERRY	01-Apr-2010	01-Apr-2010
47520	MAGNET	1	PERRY	01-Apr-2010	01-Apr-2010
47520	MOUNT PLEASANT	1	PERRY	01-Apr-2010	01-Apr-2010
47520	TOBINSPORT	1	PERRY	01-Apr-2010	01-Apr-2010
47525	DERBY	1	PERRY	01-Apr-2010	01-Apr-2010
47551	LEOPOLD	1	PERRY	01-Apr-2010	01-Apr-2010
47574	ROME	1	PERRY	01-Apr-2010	01-Apr-2010
47576	SAINT CROIX	1	PERRY	01-Apr-2010	01-Apr-2010
47586	TELL CITY	1	PERRY	01-Apr-2010	01-Apr-2010
47564	OTWELL	1	PIKE	01-Apr-2010	01-Apr-2010
47567	PETERSBURG	1	PIKE	01-Apr-2010	01-Apr-2010
47584	SPURGEON	1	PIKE	01-Apr-2010	01-Apr-2010
47585	STENDAL	1	PIKE	01-Apr-2010	01-Apr-2010
47590	VELPEN	1	PIKE	01-Apr-2010	01-Apr-2010
47598	WINSLOW	1	PIKE	01-Apr-2010	01-Apr-2010
46301	BEVERLY SHORES	1	PORTER	01-Apr-2010	01-Apr-2010
46302	BOONE GROVE	1	PORTER	01-Apr-2010	01-Apr-2010
46304	BURNS HARBOR	1	PORTER	01-Apr-2010	01-Apr-2010
46304	CHESTERTON	1	PORTER	01-Apr-2010	01-Apr-2010
46304	PORTER	1	PORTER	01-Apr-2010	01-Apr-2010
46341	HEBRON	1	PORTER	01-Apr-2010	01-Apr-2010
46347	KOUTS	1	PORTER	01-Apr-2010	01-Apr-2010
46368	PORTAGE	1	PORTER	01-Apr-2010	01-Apr-2010
46383	VALPARAISO	1	PORTER	01-Apr-2010	01-Apr-2010
46384	VALPARAISO	1	PORTER	01-Apr-2010	01-Apr-2010
46384	VALPO	1	PORTER	01-Apr-2010	01-Apr-2010
46385	VALPARAISO	1	PORTER	01-Apr-2010	01-Apr-2010
46385	VALPO	1	PORTER	01-Apr-2010	01-Apr-2010
46393	WHEELER	1	PORTER	01-Apr-2010	01-Apr-2010
46712	CYNTHIANA	1	POSEY	01-Apr-2010	01-Apr-2010
47616	GRIFFIN	1	POSEY	01-Apr-2010	01-Apr-2010
47620	MOUNT VERNON	1	POSEY	01-Apr-2010	01-Apr-2010
47631	NEW HARMONY	1	POSEY	01-Apr-2010	01-Apr-2010
47633	POSEYVILLE	1	POSEY	01-Apr-2010	01-Apr-2010
47638	WADESVILLE	1	POSEY	01-Apr-2010	01-Apr-2010
46960	MONTEREY	1	PULASKI	01-Apr-2010	01-Apr-2010
46985	STAR CITY	1	PULASKI	01-Apr-2010	01-Apr-2010
46996	DENHAM	1	PULASKI	01-Apr-2010	01-Apr-2010
46996	WINAMAC	1	PULASKI	01-Apr-2010	01-Apr-2010
47946	FRANCESVILLE	1	PULASKI	01-Apr-2010	01-Apr-2010
47957	MEDARYVILLE	1	PULASKI	01-Apr-2010	01-Apr-2010
46105	BAINBRIDGE	1	PUTNAM	01-Apr-2010	01-Apr-2010
46120	CLOVERDALE	1	PUTNAM	01-Apr-2010	01-Apr-2010
46121	COATESVILLE	1	PUTNAM	01-Apr-2010	01-Apr-2010
46128	FILLMORE	1	PUTNAM	01-Apr-2010	01-Apr-2010
46135	GREENCASTLE	1	PUTNAM	01-Apr-2010	01-Apr-2010
46170	PUTNAMVILLE	1	PUTNAM	01-Apr-2010	01-Apr-2010
46171	REELSVILLE	1	PUTNAM	01-Apr-2010	01-Apr-2010
46172	ROACHDALE	1	PUTNAM	01-Apr-2010	01-Apr-2010
46175	RUSSELLVILLE	1	PUTNAM	01-Apr-2010	01-Apr-2010
47340	FARMLAND	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47354	LOSANTVILLE	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47355	LYNN	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47358	MODOC	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47368	PARKER	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47368	PARKER CITY	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47380	RIDGEVILLE	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47382	SARATOGA	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47390	UNION CITY	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47394	WINCHESTER	1	RANDOLPH	01-Apr-2010	01-Apr-2010
47006	BATESVILLE	1	RIPLEY	01-Apr-2010	01-Apr-2010
47017	CROSS PLAINS	1	RIPLEY	01-Apr-2010	01-Apr-2010
47021	FRIENDSHIP	1	RIPLEY	01-Apr-2010	01-Apr-2010
47023	HOLTON	1	RIPLEY	01-Apr-2010	01-Apr-2010
47031	MILAN	1	RIPLEY	01-Apr-2010	01-Apr-2010
47033	MORRIS	1	RIPLEY	01-Apr-2010	01-Apr-2010
47034	NAPOLEON	1	RIPLEY	01-Apr-2010	01-Apr-2010
47037	OSGOOD	1	RIPLEY	01-Apr-2010	01-Apr-2010
47039	PIERCEVILLE	1	RIPLEY	01-Apr-2010	01-Apr-2010
47041	SUNMAN	1	RIPLEY	01-Apr-2010	01-Apr-2010
47042	VERSAILLES	1	RIPLEY	01-Apr-2010	01-Apr-2010
46104	ARLINGTON	1	RUSH	01-Apr-2010	01-Apr-2010
46115	CARTHAGE	1	RUSH	01-Apr-2010	01-Apr-2010
46127	FALMOUTH	1	RUSH	01-Apr-2010	01-Apr-2010
46146	HOMER	1	RUSH	01-Apr-2010	01-Apr-2010
46150	MANILLA	1	RUSH	01-Apr-2010	01-Apr-2010
46155	MAYS	1	RUSH	01-Apr-2010	01-Apr-2010
46156	MILROY	1	RUSH	01-Apr-2010	01-Apr-2010
46173	RUSHVILLE	1	RUSH	01-Apr-2010	01-Apr-2010
47102	AUSTIN	1	SCOTT	01-Apr-2010	01-Apr-2010
47138	BLOCHER	1	SCOTT	01-Apr-2010	01-Apr-2010
47138	LEXINGTON	1	SCOTT	01-Apr-2010	01-Apr-2010
47170	SCOTTSBURG	1	SCOTT	01-Apr-2010	01-Apr-2010
47177	UNDERWOOD	1	SCOTT	01-Apr-2010	01-Apr-2010
47427	COAL CITY	1	OWEN	01-Apr-2010	01-Apr-2010
46110	BOGGSTOWN	1	SHELBY	01-Apr-2010	01-Apr-2010
46126	FAIRLAND	1	SHELBY	01-Apr-2010	01-Apr-2010
46130	FOUNTAINTOWN	1	SHELBY	01-Apr-2010	01-Apr-2010
46144	GWYNNEVILLE	1	SHELBY	01-Apr-2010	01-Apr-2010
46161	MORRISTOWN	1	SHELBY	01-Apr-2010	01-Apr-2010
46017	CHESTERFIELD	1	MADISON	01-Apr-2010	01-Apr-2010
46018	ANDERSON	1	MADISON	01-Apr-2010	01-Apr-2010
46036	ELWOOD	1	MADISON	01-Apr-2010	01-Apr-2010
46044	FRANKTON	1	MADISON	01-Apr-2010	01-Apr-2010
46048	INGALLS	1	MADISON	01-Apr-2010	01-Apr-2010
46051	LAPEL	1	MADISON	01-Apr-2010	01-Apr-2010
46056	MARKLEVILLE	1	MADISON	01-Apr-2010	01-Apr-2010
46063	ORESTES	1	MADISON	01-Apr-2010	01-Apr-2010
46064	PENDLETON	1	MADISON	01-Apr-2010	01-Apr-2010
46070	SUMMITVILLE	1	MADISON	01-Apr-2010	01-Apr-2010
46501	ARGOS	1	MARSHALL	01-Apr-2010	01-Apr-2010
46504	BOURBON	1	MARSHALL	01-Apr-2010	01-Apr-2010
46506	BREMEN	1	MARSHALL	01-Apr-2010	01-Apr-2010
46511	BURR OAK	1	MARSHALL	01-Apr-2010	01-Apr-2010
46511	CLVR MIL ACAD	1	MARSHALL	01-Apr-2010	01-Apr-2010
46511	CULVER	1	MARSHALL	01-Apr-2010	01-Apr-2010
46513	DONALDSON	1	MARSHALL	01-Apr-2010	01-Apr-2010
46537	LAPAZ	1	MARSHALL	01-Apr-2010	01-Apr-2010
46563	INWOOD	1	MARSHALL	01-Apr-2010	01-Apr-2010
46563	PLYMOUTH	1	MARSHALL	01-Apr-2010	01-Apr-2010
46570	TIPPECANOE	1	MARSHALL	01-Apr-2010	01-Apr-2010
46572	TYNER	1	MARSHALL	01-Apr-2010	01-Apr-2010
47522	CRANE	1	MARTIN	01-Apr-2010	01-Apr-2010
47522	CRANE NAVAL DEPOT	1	MARTIN	01-Apr-2010	01-Apr-2010
47553	LOOGOOTEE	1	MARTIN	01-Apr-2010	01-Apr-2010
47581	SHOALS	1	MARTIN	01-Apr-2010	01-Apr-2010
46911	AMBOY	1	MIAMI	01-Apr-2010	01-Apr-2010
46914	BUNKER HILL	1	MIAMI	01-Apr-2010	01-Apr-2010
46919	CONVERSE	1	MIAMI	01-Apr-2010	01-Apr-2010
46921	DEEDSVILLE	1	MIAMI	01-Apr-2010	01-Apr-2010
46926	CHILI	1	MIAMI	01-Apr-2010	01-Apr-2010
46926	DENVER	1	MIAMI	01-Apr-2010	01-Apr-2010
46951	MACY	1	MIAMI	01-Apr-2010	01-Apr-2010
46958	MEXICO	1	MIAMI	01-Apr-2010	01-Apr-2010
46959	MIAMI	1	MIAMI	01-Apr-2010	01-Apr-2010
46970	PERU	1	MIAMI	01-Apr-2010	01-Apr-2010
46971	GRISSOM AIR RESERVE BASE	1	MIAMI	01-Apr-2010	01-Apr-2010
46971	PERU	1	MIAMI	01-Apr-2010	01-Apr-2010
47401	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47402	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47403	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47404	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47405	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47406	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47407	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47408	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47408	WOODBRIDGE	1	MONROE	01-Apr-2010	01-Apr-2010
47426	CLEAR CREEK	1	MONROE	01-Apr-2010	01-Apr-2010
47429	ELLETTSVILLE	1	MONROE	01-Apr-2010	01-Apr-2010
47434	HARRODSBURG	1	MONROE	01-Apr-2010	01-Apr-2010
47458	SMITHVILLE	1	MONROE	01-Apr-2010	01-Apr-2010
47463	STANFORD	1	MONROE	01-Apr-2010	01-Apr-2010
47464	STINESVILLE	1	MONROE	01-Apr-2010	01-Apr-2010
47468	UNIONVILLE	1	MONROE	01-Apr-2010	01-Apr-2010
47490	BLOOMINGTON	1	MONROE	01-Apr-2010	01-Apr-2010
47916	ALAMO	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47933	CRAWFORDSVILLE	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47934	CRAWFORDSVILLE	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47935	CRAWFORDSVILLE	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47936	CRAWFORDSVILLE	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47937	CRAWFORDSVILLE	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47938	CRAWFORDSVILLE	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47939	CRAWFORDSVILLE	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47940	DARLINGTON	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47954	LADOGA	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47955	LINDEN	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47965	NEW MARKET	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47967	NEW RICHMOND	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47968	NEW ROSS	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47989	WAVELAND	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47990	WAYNETOWN	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
47994	WINGATE	1	MONTGOMERY	01-Apr-2010	01-Apr-2010
46111	BROOKLYN	1	MORGAN	01-Apr-2010	01-Apr-2010
46125	EMINENCE	1	MORGAN	01-Apr-2010	01-Apr-2010
46151	CENTERTON	1	MORGAN	01-Apr-2010	01-Apr-2010
46151	MARTINSVILLE	1	MORGAN	01-Apr-2010	01-Apr-2010
46157	MONROVIA	1	MORGAN	01-Apr-2010	01-Apr-2010
46158	MOORESVILLE	1	MORGAN	01-Apr-2010	01-Apr-2010
46160	MORGANTOWN	1	MORGAN	01-Apr-2010	01-Apr-2010
46166	PARAGON	1	MORGAN	01-Apr-2010	01-Apr-2010
46349	LAKE VILLAGE	1	NEWTON	01-Apr-2010	01-Apr-2010
46372	ROSELAWN	1	NEWTON	01-Apr-2010	01-Apr-2010
46379	SUMAVA RESORTS	1	NEWTON	01-Apr-2010	01-Apr-2010
46381	THAYER	1	NEWTON	01-Apr-2010	01-Apr-2010
47922	BROOK	1	NEWTON	01-Apr-2010	01-Apr-2010
47948	GOODLAND	1	NEWTON	01-Apr-2010	01-Apr-2010
47951	KENTLAND	1	NEWTON	01-Apr-2010	01-Apr-2010
47963	MOROCCO	1	NEWTON	01-Apr-2010	01-Apr-2010
47964	MOUNT AYR	1	NEWTON	01-Apr-2010	01-Apr-2010
46701	ALBION	1	NOBLE	01-Apr-2010	01-Apr-2010
46710	AVILLA	1	NOBLE	01-Apr-2010	01-Apr-2010
46732	CROMWELL	1	NOBLE	01-Apr-2010	01-Apr-2010
46755	KENDALLVILLE	1	NOBLE	01-Apr-2010	01-Apr-2010
46760	KIMMELL	1	NOBLE	01-Apr-2010	01-Apr-2010
46763	LAOTTO	1	NOBLE	01-Apr-2010	01-Apr-2010
46767	LIGONIER	1	NOBLE	01-Apr-2010	01-Apr-2010
46784	ROME CITY	1	NOBLE	01-Apr-2010	01-Apr-2010
46794	BRIMFIELD	1	NOBLE	01-Apr-2010	01-Apr-2010
46794	WAWAKA	1	NOBLE	01-Apr-2010	01-Apr-2010
46796	WOLFLAKE	1	NOBLE	01-Apr-2010	01-Apr-2010
47040	RISING SUN	1	OHIO	01-Apr-2010	01-Apr-2010
46017	ANDERSON	1	MADISON	01-Apr-2010	01-Apr-2010
47432	FRENCH LICK	1	ORANGE	01-Apr-2010	01-Apr-2010
47452	ORLEANS	1	ORANGE	01-Apr-2010	01-Apr-2010
47454	PAOLI	1	ORANGE	01-Apr-2010	01-Apr-2010
47469	WEST BADEN SPRINGS	1	ORANGE	01-Apr-2010	01-Apr-2010
46850	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46851	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46852	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46853	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46854	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46855	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46856	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46857	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46858	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46859	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46860	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46861	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46862	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46863	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46864	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46865	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46866	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
47561	EMISON	1	KNOX	01-Apr-2010	01-Apr-2010
47561	OAKTOWN	1	KNOX	01-Apr-2010	01-Apr-2010
47573	RAGSDALE	1	KNOX	01-Apr-2010	01-Apr-2010
47578	SANDBORN	1	KNOX	01-Apr-2010	01-Apr-2010
47591	VINCENNES	1	KNOX	01-Apr-2010	01-Apr-2010
47596	WESTPHALIA	1	KNOX	01-Apr-2010	01-Apr-2010
47597	WHEATLAND	1	KNOX	01-Apr-2010	01-Apr-2010
46502	ATWOOD	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46508	BURKET	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46510	CLAYPOOL	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46524	ETNA GREEN	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46538	LEESBURG	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46539	MENTONE	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46542	MILFORD	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46555	NORTH WEBSTER	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46562	PIERCETON	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46562	SIDNEY	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46567	SYRACUSE	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46580	WARSAW	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46581	WARSAW	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46582	WARSAW	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46590	WINONA LAKE	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46982	SILVER LAKE	1	KOSCIUSKO	01-Apr-2010	01-Apr-2010
46340	HANNA	1	LA PORTE	01-Apr-2010	01-Apr-2010
46345	KINGSBURY	1	LA PORTE	01-Apr-2010	01-Apr-2010
46346	KINGSFORD HEIGHTS	1	LA PORTE	01-Apr-2010	01-Apr-2010
46348	LA CROSSE	1	LA PORTE	01-Apr-2010	01-Apr-2010
46350	LA PORTE	1	LA PORTE	01-Apr-2010	01-Apr-2010
46352	LA PORTE	1	LA PORTE	01-Apr-2010	01-Apr-2010
46360	LONG BEACH	1	LA PORTE	01-Apr-2010	01-Apr-2010
46360	MICHIANA SHORES	1	LA PORTE	01-Apr-2010	01-Apr-2010
46360	MICHIGAN CITY	1	LA PORTE	01-Apr-2010	01-Apr-2010
46360	TRAIL CREEK	1	LA PORTE	01-Apr-2010	01-Apr-2010
46361	MICHIGAN CITY	1	LA PORTE	01-Apr-2010	01-Apr-2010
46365	MILL CREEK	1	LA PORTE	01-Apr-2010	01-Apr-2010
46371	ROLLING PRAIRIE	1	LA PORTE	01-Apr-2010	01-Apr-2010
46382	UNION MILLS	1	LA PORTE	01-Apr-2010	01-Apr-2010
46390	WANATAH	1	LA PORTE	01-Apr-2010	01-Apr-2010
46391	OTIS	1	LA PORTE	01-Apr-2010	01-Apr-2010
46391	WESTVILLE	1	LA PORTE	01-Apr-2010	01-Apr-2010
46565	SHIPSHEWANA	1	LAGRANGE	01-Apr-2010	01-Apr-2010
46571	TOPEKA	1	LAGRANGE	01-Apr-2010	01-Apr-2010
46746	HOWE	1	LAGRANGE	01-Apr-2010	01-Apr-2010
46761	LAGRANGE	1	LAGRANGE	01-Apr-2010	01-Apr-2010
46771	MONGO	1	LAGRANGE	01-Apr-2010	01-Apr-2010
46786	SOUTH MILFORD	1	LAGRANGE	01-Apr-2010	01-Apr-2010
46789	STROH	1	LAGRANGE	01-Apr-2010	01-Apr-2010
46795	WOLCOTTVILLE	1	LAGRANGE	01-Apr-2010	01-Apr-2010
46303	CEDAR LAKE	1	LAKE	01-Apr-2010	01-Apr-2010
46307	CROWN POINT	1	LAKE	01-Apr-2010	01-Apr-2010
46308	CROWN POINT	1	LAKE	01-Apr-2010	01-Apr-2010
46311	DYER	1	LAKE	01-Apr-2010	01-Apr-2010
46319	GRIFFITH	1	LAKE	01-Apr-2010	01-Apr-2010
46321	HAMMOND	1	LAKE	01-Apr-2010	01-Apr-2010
46321	MUNSTER	1	LAKE	01-Apr-2010	01-Apr-2010
46322	HAMMOND	1	LAKE	01-Apr-2010	01-Apr-2010
46322	HIGHLAND	1	LAKE	01-Apr-2010	01-Apr-2010
46342	HOBART	1	LAKE	01-Apr-2010	01-Apr-2010
46342	NEW CHICAGO	1	LAKE	01-Apr-2010	01-Apr-2010
46355	LEROY	1	LAKE	01-Apr-2010	01-Apr-2010
46356	LOWELL	1	LAKE	01-Apr-2010	01-Apr-2010
46373	DYER	1	LAKE	01-Apr-2010	01-Apr-2010
46373	SAINT JOHN	1	LAKE	01-Apr-2010	01-Apr-2010
46375	SCHERERVILLE	1	LAKE	01-Apr-2010	01-Apr-2010
46376	SCHNEIDER	1	LAKE	01-Apr-2010	01-Apr-2010
46377	SHELBY	1	LAKE	01-Apr-2010	01-Apr-2010
46405	GARY	1	LAKE	01-Apr-2010	01-Apr-2010
46405	LAKE STATION	1	LAKE	01-Apr-2010	01-Apr-2010
46410	GARY	1	LAKE	01-Apr-2010	01-Apr-2010
46410	MERRILLVILLE	1	LAKE	01-Apr-2010	01-Apr-2010
46411	GARY	1	LAKE	01-Apr-2010	01-Apr-2010
46411	MERRILLVILLE	1	LAKE	01-Apr-2010	01-Apr-2010
47420	AVOCA	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47421	BEDFORD	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47430	FORT RITNER	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47436	HELTONVILLE	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47437	HURON	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47446	MITCHELL	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47451	OOLITIC	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47462	SPRINGVILLE	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47467	TUNNELTON	1	LAWRENCE	01-Apr-2010	01-Apr-2010
47470	WILLIAMS	1	LAWRENCE	01-Apr-2010	01-Apr-2010
46001	ALEXANDRIA	1	MADISON	01-Apr-2010	01-Apr-2010
46845	FORT WAYNE	1	ALLEN	01-Apr-2010	01-Apr-2010
46011	ANDERSON	1	MADISON	01-Apr-2010	01-Apr-2010
46012	ANDERSON	1	MADISON	01-Apr-2010	01-Apr-2010
46013	ANDERSON	1	MADISON	01-Apr-2010	01-Apr-2010
46014	ANDERSON	1	MADISON	01-Apr-2010	01-Apr-2010
46015	ANDERSON	1	MADISON	01-Apr-2010	01-Apr-2010
46016	ANDERSON	1	MADISON	01-Apr-2010	01-Apr-2010
47986	FOWLER	1	BENTON	01-Apr-2010	01-Apr-2010
47986	TEMPLETON	1	BENTON	01-Apr-2010	01-Apr-2010
47348	HARTFORD CITY	1	BLACKFORD	01-Apr-2010	01-Apr-2010
47359	MONTPELIER	1	BLACKFORD	01-Apr-2010	01-Apr-2010
46052	LEBANON	1	BOONE	01-Apr-2010	01-Apr-2010
46071	THORNTOWN	1	BOONE	01-Apr-2010	01-Apr-2010
46075	WHITESTOWN	1	BOONE	01-Apr-2010	01-Apr-2010
46077	ZIONSVILLE	1	BOONE	01-Apr-2010	01-Apr-2010
46102	ADVANCE	1	BOONE	01-Apr-2010	01-Apr-2010
46147	JAMESTOWN	1	BOONE	01-Apr-2010	01-Apr-2010
47435	HELMSBURG	1	BROWN	01-Apr-2010	01-Apr-2010
47448	NASHVILLE	1	BROWN	01-Apr-2010	01-Apr-2010
46913	BRINGHURST	1	CARROLL	01-Apr-2010	01-Apr-2010
46915	BURLINGTON	1	CARROLL	01-Apr-2010	01-Apr-2010
46916	BURROWS	1	CARROLL	01-Apr-2010	01-Apr-2010
46917	CAMDEN	1	CARROLL	01-Apr-2010	01-Apr-2010
46920	CUTLER	1	CARROLL	01-Apr-2010	01-Apr-2010
46923	DELPHI	1	CARROLL	01-Apr-2010	01-Apr-2010
46929	FLORA	1	CARROLL	01-Apr-2010	01-Apr-2010
46977	ROCKFORD	1	CARROLL	01-Apr-2010	01-Apr-2010
47997	YEOMAN	1	CARROLL	01-Apr-2010	01-Apr-2010
46932	GALVESTON	1	CASS	01-Apr-2010	01-Apr-2010
46942	LAKE CICOTT	1	CASS	01-Apr-2010	01-Apr-2010
46947	LOGANSPORT	1	CASS	01-Apr-2010	01-Apr-2010
46950	LUCERNE	1	CASS	01-Apr-2010	01-Apr-2010
46961	NEW WAVERLY	1	CASS	01-Apr-2010	01-Apr-2010
46967	ONWARD	1	CASS	01-Apr-2010	01-Apr-2010
46978	ROYAL CENTER	1	CASS	01-Apr-2010	01-Apr-2010
46988	TWELVE MILE	1	CASS	01-Apr-2010	01-Apr-2010
46994	WALTON	1	CASS	01-Apr-2010	01-Apr-2010
46998	YOUNG AMERICA	1	CASS	01-Apr-2010	01-Apr-2010
47104	BETHLEHEM	1	CLARK	01-Apr-2010	01-Apr-2010
47106	BORDEN	1	CLARK	01-Apr-2010	01-Apr-2010
47106	STARLIGHT	1	CLARK	01-Apr-2010	01-Apr-2010
47111	CHARLESTOWN	1	CLARK	01-Apr-2010	01-Apr-2010
47126	HENRYVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47129	CLARKSVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47129	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47130	JEFF	1	CLARK	01-Apr-2010	01-Apr-2010
47130	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47130	UTICA	1	CLARK	01-Apr-2010	01-Apr-2010
47130	WATSON	1	CLARK	01-Apr-2010	01-Apr-2010
47131	CLARKSVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47131	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47132	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47133	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47134	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47141	MARYSVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47143	MEMPHIS	1	CLARK	01-Apr-2010	01-Apr-2010
47144	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47147	NABB	1	CLARK	01-Apr-2010	01-Apr-2010
47162	NEW WASHINGTON	1	CLARK	01-Apr-2010	01-Apr-2010
47163	OTISCO	1	CLARK	01-Apr-2010	01-Apr-2010
47172	SELLERSBURG	1	CLARK	01-Apr-2010	01-Apr-2010
47172	SPEED	1	CLARK	01-Apr-2010	01-Apr-2010
47190	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47199	JEFFERSONVILLE	1	CLARK	01-Apr-2010	01-Apr-2010
47833	BOWLING GREEN	1	CLAY	01-Apr-2010	01-Apr-2010
47834	BRAZIL	1	CLAY	01-Apr-2010	01-Apr-2010
47837	CARBON	1	CLAY	01-Apr-2010	01-Apr-2010
47840	CENTERPOINT	1	CLAY	01-Apr-2010	01-Apr-2010
47841	CLAY CITY	1	CLAY	01-Apr-2010	01-Apr-2010
47845	COALMONT	1	CLAY	01-Apr-2010	01-Apr-2010
46047	HOBBS	1	TIPTON	25-Feb-2011	25-Feb-2011
