21921	ELKTON	1	CECIL	15-Apr-2011	15-Apr-2011
21061	GLEN BURNIE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21071	GLYNDON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21075	BALTIMORE	3	HOWARD	01-Jan-2002	01-Jan-2002
21075	HANOVER	1	HOWARD	01-Jan-2002	01-Jan-2002
21078	HAVRE DE GRACE	1	HARFORD	01-Jan-2002	01-Jan-2002
21084	JARRETTSVILLE	1	HARFORD	01-Jan-2002	01-Jan-2002
21087	BRADSHAW	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21090	LINTHICUM	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21102	LINEBORO	1	CARROLL	01-Jan-2002	01-Jan-2002
20859	POTOMAC	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20861	ASHTON	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20871	CLARKSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20874	DARNESTOWN	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20877	MONTGOMERY VILLAGE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20741	COLLEGE PARK	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20749	FORT WASHINGTON	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20752	SUITLAND	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20755	FORT GEORGE MEADE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20757	TEMPLE HILLS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20762	ANDREWS AIR FORCE BASE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20769	GLENN DALE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20775	UPPER MARLBORO	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20779	TRACYS LANDING	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20781	HYATTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20782	CHILLUM	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20784	LANDOVER HILLS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20799	CAPITOL HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20815	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20816	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20824	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20827	W BETHESDA	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20842	COMUS	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20849	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20852	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20726	LAUREL	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
02171	BOONSBORO	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21779	GAPLAND	1	WASHINGTON	01-Jan-2002	01-Jan-2002
02177	MYERSVILLE	1	FREDERICK	01-Jan-2002	01-Jan-2002
02180	HEBRON	1	WICOMICO	01-Jan-2002	01-Jan-2002
02181	BISHOPVILLE	1	WORCESTER	01-Jan-2002	01-Jan-2002
21853	PRINCESS ANNE	1	SOMERSET	01-Jan-2002	01-Jan-2002
02187	MARDELA SPRINGS	1	WICOMICO	01-Jan-2002	01-Jan-2002
02190	PERRYVILLE	1	CECIL	01-Jan-2002	01-Jan-2002
20606	ABELL	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20610	BARSTOW	1	CALVERT	01-Jan-2002	01-Jan-2002
20615	BROOMES ISLAND	1	CALVERT	01-Jan-2002	01-Jan-2002
20617	BRYANTOWN	1	CHARLES	01-Jan-2002	01-Jan-2002
20620	CALLAWAY	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20624	CLEMENTS	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20628	DAMERON	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20646	LA PLATA	1	CHARLES	01-Jan-2002	01-Jan-2002
20656	LOVEVILLE	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20659	MECHANICSVILLE	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20664	NEWBURG	1	CHARLES	01-Jan-2002	01-Jan-2002
20677	PORT TOBACCO	1	CHARLES	01-Jan-2002	01-Jan-2002
20685	ST LEONARD	1	CALVERT	01-Jan-2002	01-Jan-2002
20688	SOLOMONS	1	CALVERT	01-Jan-2002	01-Jan-2002
20692	VALLEY LEE	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20704	BELTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20706	LANHAM SEABROOK	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20712	MOUNT RAINIER	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20715	BOWIE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20719	BOWIE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20721	MITCHELLVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20724	MARYLAND CITY	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
00207	CHURCHTON	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
00211	FOXRIDGE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
00212	POSTMASTER-OFFICIAL	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02060	WALDORF	1	CHARLES	01-Jan-2002	01-Jan-2002
02064	GREAT MILLS	1	ST. MARY'S	01-Jan-2002	01-Jan-2002
02065	LEX PK	1	ST. MARY'S	01-Jan-2002	01-Jan-2002
02069	HUNTINGTOWN	1	CALVERT	01-Jan-2002	01-Jan-2002
02076	SAVAGE	1	HOWARD	01-Jan-2002	01-Jan-2002
02078	ADELPHI	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02080	OLNEY	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02082	OLNEY	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02088	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02090	TAKOMA PARK	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02100	COCKEYSVILLE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02102	CROWNSVILLE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02104	ELLICOTT CITY	3	HOWARD	01-Jan-2002	01-Jan-2002
02105	FREELAND	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02107	EDGEWATER	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02111	PHOENIX	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02112	PYLESVILLE	1	HARFORD	01-Jan-2002	01-Jan-2002
02116	GRANITE	1	HOWARD	01-Jan-2002	01-Jan-2002
02120	SOUTH	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02121	CLIFTON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02122	FRANKLIN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02124	PARKVILLE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02126	NOTTINGHAM	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02128	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02140	ANNAPOLIS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02154	MIDLOTHIAN	1	ALLEGANY	01-Jan-2002	01-Jan-2002
02158	KITZMILLER	1	GARRETT	01-Jan-2002	01-Jan-2002
02161	EAST NEW MARKET	1	DORCHESTER	01-Jan-2002	01-Jan-2002
02164	HOOPERSVILLE	1	DORCHESTER	01-Jan-2002	01-Jan-2002
02165	NEWCOMB	1	TALBOT	01-Jan-2002	01-Jan-2002
21113	ODENTON	1	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21035	DAVIDSONVILLE	1	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21160	CARDIFF	1	HARFORD	01-Jul-2010	01-Jul-2010
21160	WHITEFORD	1	HARFORD	01-Jul-2010	01-Jul-2010
21161	WHITE HALL	1	HARFORD	01-Jul-2010	01-Jul-2010
20701	ANNAPOLIS JUNCTION	1	HOWARD	01-Jul-2010	01-Jul-2010
20723	LAUREL	1	HOWARD	01-Jul-2010	01-Jul-2010
20723	SCAGGSVILLE	1	HOWARD	01-Jul-2010	01-Jul-2010
20759	FULTON	1	HOWARD	01-Jul-2010	01-Jul-2010
20763	SAVAGE	1	HOWARD	01-Jul-2010	01-Jul-2010
20777	HIGHLAND	1	HOWARD	01-Jul-2010	01-Jul-2010
20794	JESSUP	1	HOWARD	01-Jul-2010	01-Jul-2010
21029	CLARKSVILLE	1	HOWARD	01-Jul-2010	01-Jul-2010
21036	DAYTON	1	HOWARD	01-Jul-2010	01-Jul-2010
21041	ELLICOTT CITY	1	HOWARD	01-Jul-2010	01-Jul-2010
21042	ELLICOTT CITY	1	HOWARD	01-Jul-2010	01-Jul-2010
21043	DANIELS	1	HOWARD	01-Jul-2010	01-Jul-2010
21043	ELLICOTT CITY	1	HOWARD	01-Jul-2010	01-Jul-2010
21043	ILCHESTER	1	HOWARD	01-Jul-2010	01-Jul-2010
21043	OELLA	1	HOWARD	01-Jul-2010	01-Jul-2010
21044	COLUMBIA	1	HOWARD	01-Jul-2010	01-Jul-2010
21045	COLUMBIA	1	HOWARD	01-Jul-2010	01-Jul-2010
21046	COLUMBIA	1	HOWARD	01-Jul-2010	01-Jul-2010
21075	ELKRIDGE	1	HOWARD	01-Jul-2010	01-Jul-2010
21150	SIMPSONVILLE	1	HOWARD	01-Jul-2010	01-Jul-2010
21163	GRANITE	1	HOWARD	01-Jul-2010	01-Jul-2010
21163	WOODSTOCK	1	HOWARD	01-Jul-2010	01-Jul-2010
21723	COOKSVILLE	1	HOWARD	01-Jul-2010	01-Jul-2010
21737	GLENELG	1	HOWARD	01-Jul-2010	01-Jul-2010
21738	GLENWOOD	1	HOWARD	01-Jul-2010	01-Jul-2010
21765	LISBON	1	HOWARD	01-Jul-2010	01-Jul-2010
21794	WEST FRIENDSHIP	1	HOWARD	01-Jul-2010	01-Jul-2010
21797	WOODBINE	1	HOWARD	01-Jul-2010	01-Jul-2010
21610	BETTERTON	1	KENT	01-Jul-2010	01-Jul-2010
21620	CHESTERTOWN	1	KENT	01-Jul-2010	01-Jul-2010
21635	GALENA	1	KENT	01-Jul-2010	01-Jul-2010
21635	GOLTS	1	KENT	01-Jul-2010	01-Jul-2010
21645	KENNEDYVILLE	1	KENT	01-Jul-2010	01-Jul-2010
21650	MASSEY	1	KENT	01-Jul-2010	01-Jul-2010
21651	MILLINGTON	1	KENT	01-Jul-2010	01-Jul-2010
21661	ROCK HALL	1	KENT	01-Jul-2010	01-Jul-2010
21667	STILL POND	1	KENT	01-Jul-2010	01-Jul-2010
21678	LYNCH	1	KENT	01-Jul-2010	01-Jul-2010
21678	WORTON	1	KENT	01-Jul-2010	01-Jul-2010
20810	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20811	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20812	GLEN ECHO	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20813	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20814	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20815	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20815	CHEVY CHASE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20816	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20817	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20817	WESTLAKE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20818	CABIN JOHN	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20824	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20825	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20825	CHEVY CHASE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20827	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20827	W BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20827	WESTLAKE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20830	OLNEY	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20832	OLNEY	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20833	BROOKEVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20837	POOLESVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
21788	GRACEHAM	1	FREDERICK	01-Jul-2010	01-Jul-2010
20838	BARNESVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
21784	ELDERSBURG	1	CARROLL	01-Jul-2010	01-Jul-2010
21784	GAITHER	1	CARROLL	01-Jul-2010	01-Jul-2010
21784	SYKESVILLE	1	CARROLL	01-Jul-2010	01-Jul-2010
21787	TANEYTOWN	1	CARROLL	01-Jul-2010	01-Jul-2010
21791	LINWOOD	1	CARROLL	01-Jul-2010	01-Jul-2010
21791	UNION BRIDGE	1	CARROLL	01-Jul-2010	01-Jul-2010
21901	NORTH EAST	1	CECIL	01-Jul-2010	01-Jul-2010
21902	PERRY POINT	1	CECIL	01-Jul-2010	01-Jul-2010
21903	PERRYVILLE	1	CECIL	01-Jul-2010	01-Jul-2010
21904	BAINBRIDGE	1	CECIL	01-Jul-2010	01-Jul-2010
21904	PORT DEPOSIT	1	CECIL	01-Jul-2010	01-Jul-2010
21911	RISING SUN	1	CECIL	01-Jul-2010	01-Jul-2010
21912	WARWICK	1	CECIL	01-Jul-2010	01-Jul-2010
21913	CECILTON	1	CECIL	01-Jul-2010	01-Jul-2010
21914	CHARLESTOWN	1	CECIL	01-Jul-2010	01-Jul-2010
21915	CHESAPEAKE CITY	1	CECIL	01-Jul-2010	01-Jul-2010
21916	CHILDS	1	CECIL	01-Jul-2010	01-Jul-2010
21917	COLORA	1	CECIL	01-Jul-2010	01-Jul-2010
21918	CONOWINGO	1	CECIL	01-Jul-2010	01-Jul-2010
21919	EARLEVILLE	1	CECIL	01-Jul-2010	01-Jul-2010
21920	ELK MILLS	1	CECIL	01-Jul-2010	01-Jul-2010
21921	ELKTON	1	CECIL	01-Jul-2010	01-Jul-2010
21922	ELKTON	1	CECIL	01-Jul-2010	01-Jul-2010
21930	GEORGETOWN	1	CECIL	01-Jul-2010	01-Jul-2010
20601	WALDORF	1	CHARLES	01-Jul-2010	01-Jul-2010
20602	SAINT CHARLES	1	CHARLES	01-Jul-2010	01-Jul-2010
20602	WALDORF	1	CHARLES	01-Jul-2010	01-Jul-2010
20603	SAINT CHARLES	1	CHARLES	01-Jul-2010	01-Jul-2010
20603	WALDORF	1	CHARLES	01-Jul-2010	01-Jul-2010
20604	SAINT CHARLES	1	CHARLES	01-Jul-2010	01-Jul-2010
20604	WALDORF	1	CHARLES	01-Jul-2010	01-Jul-2010
20611	BEL ALTON	1	CHARLES	01-Jul-2010	01-Jul-2010
20612	BENEDICT	1	CHARLES	01-Jul-2010	01-Jul-2010
20616	BRYANS ROAD	1	CHARLES	01-Jul-2010	01-Jul-2010
20617	BRYANTOWN	1	CHARLES	01-Jul-2010	01-Jul-2010
20625	COBB ISLAND	1	CHARLES	01-Jul-2010	01-Jul-2010
20632	FAULKNER	1	CHARLES	01-Jul-2010	01-Jul-2010
20637	HUGHESVILLE	1	CHARLES	01-Jul-2010	01-Jul-2010
20640	INDIAN HEAD	1	CHARLES	01-Jul-2010	01-Jul-2010
20640	PISGAH	1	CHARLES	01-Jul-2010	01-Jul-2010
20643	IRONSIDES	1	CHARLES	01-Jul-2010	01-Jul-2010
20645	ISSUE	1	CHARLES	01-Jul-2010	01-Jul-2010
20645	SWAN POINT	1	CHARLES	01-Jul-2010	01-Jul-2010
20646	DENTSVILLE	1	CHARLES	01-Jul-2010	01-Jul-2010
20646	LA PLATA	1	CHARLES	01-Jul-2010	01-Jul-2010
20658	MARBURY	1	CHARLES	01-Jul-2010	01-Jul-2010
20658	RISON	1	CHARLES	01-Jul-2010	01-Jul-2010
20661	MOUNT VICTORIA	1	CHARLES	01-Jul-2010	01-Jul-2010
20662	NANJEMOY	1	CHARLES	01-Jul-2010	01-Jul-2010
20664	NEWBURG	1	CHARLES	01-Jul-2010	01-Jul-2010
20675	POMFRET	1	CHARLES	01-Jul-2010	01-Jul-2010
20677	PORT TOBACCO	1	CHARLES	01-Jul-2010	01-Jul-2010
20682	ROCK POINT	1	CHARLES	01-Jul-2010	01-Jul-2010
20693	WELCOME	1	CHARLES	01-Jul-2010	01-Jul-2010
20695	WHITE PLAINS	1	CHARLES	01-Jul-2010	01-Jul-2010
21613	CAMBRIDGE	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21622	CHURCH CREEK	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21626	CRAPO	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21627	CROCHERON	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21631	EAST NEW MARKET	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21634	FISHING CREEK	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21643	HURLOCK	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21648	MADISON	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21659	RHODESDALE	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21664	SECRETARY	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21669	TAYLORS ISLAND	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21672	TODDVILLE	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21675	WINGATE	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21677	WOOLFORD	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21835	LINKWOOD	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21869	VIENNA	1	DORCHESTER	01-Jul-2010	01-Jul-2010
21701	FREDERICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
21701	LEWISTOWN	1	FREDERICK	01-Jul-2010	01-Jul-2010
21702	FORT DETRICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
21702	FREDERICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
21703	FREDERICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
21704	FREDERICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
20706	LANHAM	3	PRINCE GEORGES	01-Jan-2005	01-Jan-2005
21031	HUNT VALLEY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21704	URBANA	1	FREDERICK	01-Jul-2010	01-Jul-2010
21705	FREDERICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
21709	FREDERICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
21710	ADAMSTOWN	1	FREDERICK	01-Jul-2010	01-Jul-2010
21710	DOUBS	1	FREDERICK	01-Jul-2010	01-Jul-2010
21714	BRADDOCK HEIGHTS	1	FREDERICK	01-Jul-2010	01-Jul-2010
21716	BRUNSWICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
21717	BUCKEYSTOWN	1	FREDERICK	01-Jul-2010	01-Jul-2010
21718	BURKITTSVILLE	1	FREDERICK	01-Jul-2010	01-Jul-2010
21727	EMMITSBURG	1	FREDERICK	01-Jul-2010	01-Jul-2010
21754	IJAMSVILLE	1	FREDERICK	01-Jul-2010	01-Jul-2010
21755	JEFFERSON	1	FREDERICK	01-Jul-2010	01-Jul-2010
21758	BRUNSWICK	1	FREDERICK	01-Jul-2010	01-Jul-2010
21758	KNOXVILLE	1	FREDERICK	01-Jul-2010	01-Jul-2010
21759	LADIESBURG	1	FREDERICK	01-Jul-2010	01-Jul-2010
21762	LIBERTYTOWN	1	FREDERICK	01-Jul-2010	01-Jul-2010
21769	MIDDLETOWN	1	FREDERICK	01-Jul-2010	01-Jul-2010
21770	MONROVIA	1	FREDERICK	01-Jul-2010	01-Jul-2010
21771	MOUNT AIRY	1	FREDERICK	01-Jul-2010	01-Jul-2010
21773	MYERSVILLE	1	FREDERICK	01-Jul-2010	01-Jul-2010
21774	NEW MARKET	1	FREDERICK	01-Jul-2010	01-Jul-2010
21775	NEW MIDWAY	1	FREDERICK	01-Jul-2010	01-Jul-2010
21777	POINT OF ROCKS	1	FREDERICK	01-Jul-2010	01-Jul-2010
21778	ROCKY RIDGE	1	FREDERICK	01-Jul-2010	01-Jul-2010
20784	NEW CARROLLTON	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20785	CHEVERLY	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20785	HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20785	LANDOVER	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20785	NORTH ENGLEWOOD	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20787	HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20787	LANGLEY PARK	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20788	HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20788	W HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20790	CAPITOL HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20791	CAPITOL HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20792	LARGO	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20792	UPPER MARLBORO	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20797	SOUTHERN MD FACILITY	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20799	CAPITOL HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
21523	BLOOMINGTON	3	GARRETT	01-Jan-2001	01-Jan-2001
21001	ABERDEEN	1	HARFORD	01-Jul-2010	01-Jul-2010
21087	KINGSVILLE	1	HARFORD	01-Jul-2010	01-Jul-2010
20717	BOWIE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20784	LANDOVER HILLS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
21223	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21223	FRANKLIN	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21224	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21224	HIGHLANDTOWN	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21225	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21225	BROOKLYN	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21225	BROOKLYN PARK	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21284	LOCH RAVEN	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21842	OCEAN CITY	1	WORCESTER	01-Jan-2002	01-Jan-2002
21875	DELMAR	1	WICOMICO	01-Jan-2002	01-Jan-2002
21782	SHARPSBURG	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21542	MIDLAND	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21622	CHURCH CREEK	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21661	ROCK HALL	1	KENT	01-Jan-2002	01-Jan-2002
21688	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
21722	CLEAR SPRING	1	WASHINGTON	01-Jan-2002	01-Jan-2002
20879	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20906	NORBECK	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
21015	BEL AIR	1	HARFORD	01-Jan-2002	01-Jan-2002
21056	GIBSON ISLAND	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21094	LUTHERVILLE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
20745	OXON HILL	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20774	SPRINGDALE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20740	COLLEGE PARK	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20602	SAINT CHARLES	1	CHARLES	01-Jan-2002	01-Jan-2002
20640	PISGAH	1	CHARLES	01-Jan-2002	01-Jan-2002
20680	RIDGE	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20709	LAUREL	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
02070	LANHAM	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02075	CLINTON	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02101	COCKEYSVILLE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02119	RIDERWOOD	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02150	FLINTSTONE	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21229	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21230	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21231	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21233	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21235	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21239	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21241	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21251	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21263	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21264	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21265	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21268	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21270	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21273	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21274	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21275	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21278	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21279	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21280	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21281	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21283	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21287	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21288	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21289	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21290	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21776	NEW WINDSOR	1	CARROLL	01-Jul-2010	01-Jul-2010
21780	SABILLASVILLE	1	FREDERICK	01-Jul-2010	01-Jul-2010
21087	KINGSVILLE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21092	LONG GREEN	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21093	LUTHERVILLE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21093	LUTHERVILLE TIMONIUM	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21093	TIMONIUM	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21094	LUTHERVILLE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21094	LUTHERVILLE TIMONIUM	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21094	TIMONIUM	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21105	MARYLAND LINE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21111	HEREFORD	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21111	MONKTON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21120	BENTLEY SPRINGS	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21120	PARKTON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21128	PERRY HALL	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21131	JACKSONVILLE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21131	PHOENIX	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21139	RIDERWOOD	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21152	GLENCOE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21152	SPARKS	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21152	SPARKS GLENCOE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21153	STEVENSON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21155	FOWBELSBURG	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21155	UPPERCO	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21156	UPPER FALLS	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21162	WHITE MARSH	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21204	EUDOWOOD	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21204	RUXTON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21204	TOWSON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21219	EDGEMERE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21219	SPARROWS POINT	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21220	MIDDLE RIVER	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21221	ESSEX	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21222	DUNDALK	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21227	ARBUTUS	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21227	HALETHORPE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21227	LANSDOWNE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21228	CATONSVILLE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21234	PARKVILLE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21236	NOTTINGHAM	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21237	ROSEDALE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21284	LOCH RAVEN	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21284	TOWSON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21285	TOWSON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21286	TOWSON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21209	MOUNT WASHINGTON	1	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21210	ROLAND PARK	1	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21212	GOVANS	1	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21215	ARLINGTON	1	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21229	CARROLL	1	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21239	NORTHWOOD	1	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
20610	BARSTOW	1	CALVERT	01-Jul-2010	01-Jul-2010
20615	BROOMES ISLAND	1	CALVERT	01-Jul-2010	01-Jul-2010
20629	DOWELL	1	CALVERT	01-Jul-2010	01-Jul-2010
21030	HUNT VALLEY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
20639	HUNTINGTOWN	1	CALVERT	01-Jul-2010	01-Jul-2010
20657	LUSBY	1	CALVERT	01-Jul-2010	01-Jul-2010
20676	PORT REPUBLIC	1	CALVERT	01-Jul-2010	01-Jul-2010
20678	DARES BEACH	1	CALVERT	01-Jul-2010	01-Jul-2010
20678	PRINCE FREDERICK	1	CALVERT	01-Jul-2010	01-Jul-2010
20685	SAINT LEONARD	1	CALVERT	01-Jul-2010	01-Jul-2010
20688	SOLOMONS	1	CALVERT	01-Jul-2010	01-Jul-2010
20689	SUNDERLAND	1	CALVERT	01-Jul-2010	01-Jul-2010
20714	HOLLAND POINT	1	CALVERT	01-Jul-2010	01-Jul-2010
20714	NORTH BEACH	1	CALVERT	01-Jul-2010	01-Jul-2010
20714	ROSE HAVEN	1	CALVERT	01-Jul-2010	01-Jul-2010
20732	CHESAPEAKE BEACH	1	CALVERT	01-Jul-2010	01-Jul-2010
20736	OWINGS	1	CALVERT	01-Jul-2010	01-Jul-2010
20754	DUNKIRK	1	CALVERT	01-Jul-2010	01-Jul-2010
21609	BETHLEHEM	1	CAROLINE	01-Jul-2010	01-Jul-2010
21629	DENTON	1	CAROLINE	01-Jul-2010	01-Jul-2010
21632	FEDERALSBURG	1	CAROLINE	01-Jul-2010	01-Jul-2010
21636	GOLDSBORO	1	CAROLINE	01-Jul-2010	01-Jul-2010
21639	GREENSBORO	1	CAROLINE	01-Jul-2010	01-Jul-2010
21640	HENDERSON	1	CAROLINE	01-Jul-2010	01-Jul-2010
21641	HILLSBORO	1	CAROLINE	01-Jul-2010	01-Jul-2010
21649	MARYDEL	1	CAROLINE	01-Jul-2010	01-Jul-2010
21655	PRESTON	1	CAROLINE	01-Jul-2010	01-Jul-2010
21660	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21670	TEMPLEVILLE	1	CAROLINE	01-Jul-2010	01-Jul-2010
21681	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21682	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21297	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21298	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
20607	ACCOKEEK	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20613	BRANDYWINE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20623	CHELTENHAM	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20697	SOUTHERN MD FACILITY	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20703	LANHAM	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20703	LANHAM SEABROOK	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20706	GLENARDEN	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20706	LANHAM	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20706	LANHAM SEABROOK	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20706	SEABROOK	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20710	BLADENSBURG	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20712	MOUNT RAINIER	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20722	BRENTWOOD	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20722	COLMAR MANOR	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20722	COTTAGE CITY	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20722	NORTH BRENTWOOD	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20731	CAPITOL HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20735	CLINTON	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20737	RIVERDALE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20738	RIVERDALE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20743	CAPITOL HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20743	FAIRMOUNT HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20743	SEAT PLEASANT	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20744	FORT WASHINGTON	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20745	FOREST HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20745	OXON HILL	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20746	CAMP SPRINGS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20746	HILLCREST HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20746	SUITLAND	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20747	DISTRICT HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20747	FORESTVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20748	CAMP SPRINGS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20748	HILLCREST HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20748	MARLOW HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20748	TEMPLE HILLS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20750	OXON HILL	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20752	SUITLAND	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20753	DISTRICT HEIGHTS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20757	TEMPLE HILLS	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20768	GREENBELT	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20770	GREENBELT	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20772	UPPER MARLBORO	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20773	UPPER MARLBORO	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20774	GLENARDEN	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20774	KETTERING	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20774	LARGO	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20774	SPRINGDALE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20774	UPPER MARLBORO	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20775	UPPER MARLBORO	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20781	HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20782	CHILLUM	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20782	HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20782	UNIVERSITY PARK	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20782	WEST HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20783	ADELPHI	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20783	HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20784	CHEVERLY	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20784	HYATTSVILLE	2	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
21218	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21734	FUNKSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21740	HAGERSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21741	HAGERSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21742	HAGERSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21746	HAGERSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21747	HAGERSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21748	HAGERSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21749	HAGERSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21750	HAGERSTOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21756	KEEDYSVILLE	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21767	MAUGANSVILLE	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21779	GAPLAND	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21779	ROHRERSVILLE	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21781	SAINT JAMES	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21782	SHARPSBURG	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21783	SMITHSBURG	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21683	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21684	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21685	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21686	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21687	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21688	RIDGELY	1	CAROLINE	01-Jul-2010	01-Jul-2010
21048	FINKSBURG	1	CARROLL	01-Jul-2010	01-Jul-2010
21048	PATAPSCO	1	CARROLL	01-Jul-2010	01-Jul-2010
21074	GREENMOUNT	1	CARROLL	01-Jul-2010	01-Jul-2010
21074	HAMPSTEAD	1	CARROLL	01-Jul-2010	01-Jul-2010
21088	LINEBORO	1	CARROLL	01-Jul-2010	01-Jul-2010
21088	MANCHESTER	1	CARROLL	01-Jul-2010	01-Jul-2010
21102	LINEBORO	1	CARROLL	01-Jul-2010	01-Jul-2010
21102	MANCHESTER	1	CARROLL	01-Jul-2010	01-Jul-2010
21102	MILLERS	1	CARROLL	01-Jul-2010	01-Jul-2010
21104	MARRIOTTSVILLE	1	CARROLL	01-Jul-2010	01-Jul-2010
21104	WOODSTOCK	1	CARROLL	01-Jul-2010	01-Jul-2010
21157	WESTMINSTER	1	CARROLL	01-Jul-2010	01-Jul-2010
21158	WESTMINSTER	1	CARROLL	01-Jul-2010	01-Jul-2010
21757	DETOUR	1	CARROLL	01-Jul-2010	01-Jul-2010
21757	KEYMAR	1	CARROLL	01-Jul-2010	01-Jul-2010
21087	BRADSHAW	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21757	MIDDLEBURG	1	CARROLL	01-Jul-2010	01-Jul-2010
21504	LAVALE	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21505	CRESAPTOWN	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21505	CUMBERLAND	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21521	BARTON	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21524	CORRIGANVILLE	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21528	ECKHART MINES	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21529	ELLERSLIE	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21530	FLINTSTONE	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21532	FROSTBURG	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21539	LONACONING	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21540	LUKE	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21540	WESTERNPORT	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21542	MIDLAND	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21543	MIDLOTHIAN	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21545	MOUNT SAVAGE	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21555	OLDTOWN	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21556	PINTO	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21557	RAWLINGS	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21560	SPRING GAP	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21562	MCCOOLE	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21562	WESTERNPORT	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21766	LITTLE ORLEANS	1	ALLEGANY	01-Jul-2010	01-Jul-2010
20711	LOTHIAN	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20724	LAUREL	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20724	MARYLAND CITY	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20724	RUSSETT	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20733	CHURCHTON	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20751	DEALE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20755	FORT GEORGE G MEADE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20755	FORT MEADE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20758	FRIENDSHIP	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21624	CLAIRBORNE	1	TALBOT	01-Jul-2010	01-Jul-2010
21625	CORDOVA	1	TALBOT	01-Jul-2010	01-Jul-2010
21647	MCDANIEL	1	TALBOT	01-Jul-2010	01-Jul-2010
21652	NEAVITT	1	TALBOT	01-Jul-2010	01-Jul-2010
21653	NEWCOMB	1	TALBOT	01-Jul-2010	01-Jul-2010
21654	OXFORD	1	TALBOT	01-Jul-2010	01-Jul-2010
21662	ROYAL OAK	1	TALBOT	01-Jul-2010	01-Jul-2010
21663	SAINT MICHAELS	1	TALBOT	01-Jul-2010	01-Jul-2010
21665	SHERWOOD	1	TALBOT	01-Jul-2010	01-Jul-2010
21671	TILGHMAN	1	TALBOT	01-Jul-2010	01-Jul-2010
21673	TRAPPE	1	TALBOT	01-Jul-2010	01-Jul-2010
21676	WITTMAN	1	TALBOT	01-Jul-2010	01-Jul-2010
21679	WYE MILLS	1	TALBOT	01-Jul-2010	01-Jul-2010
21711	BIG POOL	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21713	BOONSBORO	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21715	BROWNSVILLE	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21719	CASCADE	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21719	FORT RITCHIE	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21719	HIGHFIELD	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21720	CAVETOWN	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21721	CHEWSVILLE	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21722	BIG SPRING	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21722	CLEAR SPRING	1	WASHINGTON	01-Jul-2010	01-Jul-2010
20720	BOWIE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20841	BOYDS	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20842	DICKERSON	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20847	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20848	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20849	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20850	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20851	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20852	NORTH BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20852	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20853	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20854	POTOMAC	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20854	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20855	DERWOOD	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20855	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20857	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20859	POTOMAC	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20859	ROCKVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20860	SANDY SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20861	ASHTON	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20862	BRINKLOW	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20866	BURTONSVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20868	SPENCERVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20871	CLARKSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20871	HYATTSTOWN	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20872	DAMASCUS	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20874	DARNESTOWN	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20874	GERMANTOWN	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20875	GERMANTOWN	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20876	GERMANTOWN	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20877	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20877	MONTGOMERY VILLAGE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20878	DARNESTOWN	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20878	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20878	NORTH POTOMAC	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20879	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20879	LAYTONSVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20879	MONTGOMERY VILLAGE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20764	SHADY SIDE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20765	GALESVILLE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20776	HARWOOD	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20778	WEST RIVER	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20779	TRACYS LANDING	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21012	ARNOLD	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21032	CROWNSVILLE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21035	DAVIDSONVILLE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21037	BEVERLEY BCH	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21037	EDGEWATER	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21037	EDGEWATER BCH	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21054	GAMBRILLS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21056	GIBSON ISLAND	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21060	GLEN BURNIE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21061	GLEN BURNIE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21062	GLEN BURNIE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21076	HANOVER	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21077	HARMONS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21090	LINTHICUM	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21090	LINTHICUM HEIGHTS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21098	HANOVER	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21106	MAYO	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21108	MILLERSVILLE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21113	ODENTON	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21114	CROFTON	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21122	LAKE SHORE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21122	MILLERSVILLE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
20735	CLINTON	1	PRINCE GEORGES	01-Jan-2001	01-Jan-2001
20880	WASHINGTON GROVE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20882	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20882	LAYTONSVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20883	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20884	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20885	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20886	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20886	MONTGOMERY VILLAGE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20889	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20891	KENSINGTON	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20892	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20894	BETHESDA	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20895	KENSINGTON	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20896	GARRETT PARK	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20897	SUBURB MARYLAND FAC	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20898	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20899	GAITHERSBURG	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20901	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20901	TAKOMA PARK	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20902	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
21501	CUMBERLAND	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21502	CRESAPTOWN	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21502	CUMBERLAND	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21502	LAVALE	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21503	CUMBERLAND	1	ALLEGANY	01-Jul-2010	01-Jul-2010
20902	WHEATON	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20903	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20904	COLESVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20904	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20905	COLESVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20905	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20906	ASPEN HILL	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20906	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20907	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20908	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20910	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20911	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20912	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20912	TAKOMA PARK	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20913	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20913	TAKOMA PARK	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20914	COLESVILLE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20914	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20915	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20915	WHEATON	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20916	ASPEN HILL	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20916	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20918	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20993	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20997	SILVER SPRING	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
20608	AQUASCO	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20704	BELTSVILLE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20705	BELTSVILLE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20705	CALVERTON	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20707	LAUREL	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20708	LAUREL	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20708	MONTPELIER	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20709	LAUREL	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20709	MONTPELIER	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20715	BOWIE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20716	BOWIE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20716	MITCHELLVILLE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20717	MITCHELLVILLE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20718	BOWIE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20719	BOWIE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20839	BEALLSVILE	1	MONTGOMERY	01-Jul-2010	01-Jul-2010
21788	THURMONT	1	FREDERICK	01-Jul-2010	01-Jul-2010
21790	TUSCARORA	1	FREDERICK	01-Jul-2010	01-Jul-2010
21792	UNIONVILLE	1	FREDERICK	01-Jul-2010	01-Jul-2010
21793	WALKERSVILLE	1	FREDERICK	01-Jul-2010	01-Jul-2010
21798	WOODSBORO	1	FREDERICK	01-Jul-2010	01-Jul-2010
21520	ACCIDENT	1	GARRETT	01-Jul-2010	01-Jul-2010
21522	BITTINGER	1	GARRETT	01-Jul-2010	01-Jul-2010
21523	BLOOMINGTON	1	GARRETT	01-Jul-2010	01-Jul-2010
21531	FRIENDSVILLE	1	GARRETT	01-Jul-2010	01-Jul-2010
21536	GRANTSVILLE	1	GARRETT	01-Jul-2010	01-Jul-2010
21536	JENNINGS	1	GARRETT	01-Jul-2010	01-Jul-2010
21538	KITZMILLER	1	GARRETT	01-Jul-2010	01-Jul-2010
21538	SHALLMAR	1	GARRETT	01-Jul-2010	01-Jul-2010
21541	MC HENRY	1	GARRETT	01-Jul-2010	01-Jul-2010
21541	SANG RUN	1	GARRETT	01-Jul-2010	01-Jul-2010
21550	CRELLIN	1	GARRETT	01-Jul-2010	01-Jul-2010
21550	DEER PARK	1	GARRETT	01-Jul-2010	01-Jul-2010
21550	HUTTON	1	GARRETT	01-Jul-2010	01-Jul-2010
21550	MOUNTAIN LAKE PARK	1	GARRETT	01-Jul-2010	01-Jul-2010
21550	OAKLAND	1	GARRETT	01-Jul-2010	01-Jul-2010
21561	SWANTON	1	GARRETT	01-Jul-2010	01-Jul-2010
21005	ABERDEEN PROVING GROUND	1	HARFORD	01-Jul-2010	01-Jul-2010
21009	ABINGDON	1	HARFORD	01-Jul-2010	01-Jul-2010
21010	ABERDEEN PROVING GROUND	1	HARFORD	01-Jul-2010	01-Jul-2010
21010	GUNPOWDER	1	HARFORD	01-Jul-2010	01-Jul-2010
21014	BEL AIR	1	HARFORD	01-Jul-2010	01-Jul-2010
21015	BEL AIR	1	HARFORD	01-Jul-2010	01-Jul-2010
21017	BELCAMP	1	HARFORD	01-Jul-2010	01-Jul-2010
21018	BENSON	1	HARFORD	01-Jul-2010	01-Jul-2010
21028	CHURCHVILLE	1	HARFORD	01-Jul-2010	01-Jul-2010
21034	DARLINGTON	1	HARFORD	01-Jul-2010	01-Jul-2010
21040	EDGEWOOD	1	HARFORD	01-Jul-2010	01-Jul-2010
21047	FALLSTON	1	HARFORD	01-Jul-2010	01-Jul-2010
21050	FOREST HILL	1	HARFORD	01-Jul-2010	01-Jul-2010
21078	HAVRE DE GRACE	1	HARFORD	01-Jul-2010	01-Jul-2010
21084	JARRETTSVILLE	1	HARFORD	01-Jul-2010	01-Jul-2010
21085	JOPPA	1	HARFORD	01-Jul-2010	01-Jul-2010
21130	PERRYMAN	1	HARFORD	01-Jul-2010	01-Jul-2010
21132	PYLESVILLE	1	HARFORD	01-Jul-2010	01-Jul-2010
21154	STREET	1	HARFORD	01-Jul-2010	01-Jul-2010
21104	MARRIOTTSVILLE	1	CARROLL	01-Jan-2002	01-Jan-2002
21104	WOODSTOCK	1	CARROLL	01-Jan-2002	01-Jan-2002
21106	MAYO	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21108	MILLERSVILLE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21114	CROFTON	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21117	OWINGS MILLS	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21120	PARKTON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21122	LAKE SHORE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21122	PASADENA	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21128	PERRY HALL	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21140	RIVA	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21144	SEVERN	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21649	MARYDEL	1	CAROLINE	01-Jan-2002	01-Jan-2002
21150	SIMPSONVILLE	1	HOWARD	01-Jan-2002	01-Jan-2002
21152	GLENCOE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21152	SPARKS	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21154	STREET	1	HARFORD	01-Jan-2002	01-Jan-2002
21155	FOWBELSBURG	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21157	CARROLLTON	1	CARROLL	01-Jan-2002	01-Jan-2002
21157	WESTMINSTER	1	CARROLL	01-Jan-2002	01-Jan-2002
21160	CARDIFF	1	HARFORD	01-Jan-2002	01-Jan-2002
21160	WHITEFORD	1	HARFORD	01-Jan-2002	01-Jan-2002
21161	WHITE HALL	1	HARFORD	01-Jan-2002	01-Jan-2002
21201	WEST CASE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21204	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21204	EUDOWOOD	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21204	RUXTON	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21205	CLIFTON EAST END	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21206	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21206	RASPEBURG	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21207	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21208	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21209	MOUNT WASHINGTON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21209	MT WASHINGTON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21210	ROLAND PARK	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21211	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21212	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21215	ARLINGTON	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21215	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21216	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21217	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21217	DRUID	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21219	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21219	SPARROWS POINT	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21221	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21222	DUNDALK	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21222	DUNDALK SPARROWS POINT	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21225	BALTIMORE	3	BALTIMORE CITY	01-Jan-2002	01-Jan-2002
21225	BROOKLYN	1	BALTIMORE CITY	01-Jan-2002	01-Jan-2002
21225	BROOKLYN PARK	1	BALTIMORE CITY	01-Jan-2002	01-Jan-2002
21226	BROOKLYN	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21226	ORCHARD BEACH	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21227	HALETHORPE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21228	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21228	CATONSVILLE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21229	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21240	BALTIMORE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21240	BWI AIRPORT	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21241	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21250	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21252	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21264	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21265	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21270	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21270	REISTERSTOWN RD PLAZA	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21274	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21279	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21280	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21281	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21281	SOUTHEAST FINANCE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21282	PIKESVILLE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21282	PIKESVILLE FINANCE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21284	TOWSON	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21285	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21285	TOWSON FINANCE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21286	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21286	LOCH RAVEN VILLAGE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21287	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21288	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21297	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21297	FIRMS-COURTESY REPLY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21401	ANNAPOLIS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21401	CAPE SAINT CLAIRE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21402	ANNAPOLIS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21404	ANNAPOLIS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21405	ANNAPOLIS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21102	MANCHESTER	1	CARROLL	01-Jan-2002	01-Jan-2002
21102	MILLERS	1	CARROLL	01-Jan-2002	01-Jan-2002
21804	SALISBURY	1	WICOMICO	01-Jan-2002	01-Jan-2002
21810	ALLEN	1	WICOMICO	01-Jan-2002	01-Jan-2002
21811	BERLIN	1	WORCESTER	01-Jan-2002	01-Jan-2002
21814	BIVALVE	1	WICOMICO	01-Jan-2002	01-Jan-2002
21817	CRISFIELD	1	SOMERSET	01-Jan-2002	01-Jan-2002
20750	OXON HILL	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20754	DUNKIRK	1	CALVERT	01-Jan-2002	01-Jan-2002
20755	FORT GEORGE G MEADE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20755	FORT MEADE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20755	FT GEORGE G MEADE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20755	FT MEADE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20759	FULTON	1	HOWARD	01-Jan-2002	01-Jan-2002
20764	SHADY SIDE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20765	GALESVILLE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20768	GREENBELT	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20770	GREENBELT	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20774	KETTERING	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20774	LARGO	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20774	UPPER MARLBORO	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20776	HARWOOD	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20778	WEST RIVER	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20782	HYATTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20782	UNIVERSITY PARK	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20782	WEST HYATTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20784	CHEVERLY	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20784	HYATTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20784	NEW CARROLLTON	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20785	CHEVERLY	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20785	LANDOVER	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20785	NORTH ENGLEWOOD	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20787	HYATTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20787	LANGLEY PARK	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20788	HYATTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20788	W HYATTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20790	CAPITOL HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20791	CAPITOL HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20792	UPPER MARLBORO	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20794	JESSUP	1	HOWARD	01-Jan-2002	01-Jan-2002
20797	SOUTHERN MD FACILITY	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20810	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20811	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20814	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20815	CHEVY CHASE	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20815	SOMERSET	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20817	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20817	WEST BETHESDA	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20818	CABIN JOHN	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20825	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20827	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20827	WEST BETHESDA	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20841	BOYDS	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20842	DICKERSON	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20847	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20848	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20850	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20852	NORTH BETHESDA	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20854	POTOMAC	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20854	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20725	LAUREL	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20740	BERWYN HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
02168	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
02169	GREENSBORO	1	CAROLINE	01-Jan-2002	01-Jan-2002
02170	FREDERICK	1	FREDERICK	01-Jan-2002	01-Jan-2002
02172	COOKSVILLE	1	HOWARD	01-Jan-2002	01-Jan-2002
02174	FUNKSTOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
02177	GLENELG	1	HOWARD	01-Jan-2002	01-Jan-2002
02178	GLENWOOD	1	HOWARD	01-Jan-2002	01-Jan-2002
02178	SMITHSBURG	1	WASHINGTON	01-Jan-2002	01-Jan-2002
02180	SALISBURY	1	WICOMICO	01-Jan-2002	01-Jan-2002
02181	BISHOP	1	WORCESTER	01-Jan-2002	01-Jan-2002
02184	OCEAN CITY	1	WORCESTER	01-Jan-2002	01-Jan-2002
02185	LINKWOOD	1	DORCHESTER	01-Jan-2002	01-Jan-2002
02185	ORIOLE	1	SOMERSET	01-Jan-2002	01-Jan-2002
02187	MARDELA	1	WICOMICO	01-Jan-2002	01-Jan-2002
02188	MARION	1	SOMERSET	01-Jan-2002	01-Jan-2002
02190	GEORGETOWN	1	CECIL	01-Jan-2002	01-Jan-2002
02191	CECILTON	1	CECIL	01-Jan-2002	01-Jan-2002
20601	WALDORF	1	CHARLES	01-Jan-2002	01-Jan-2002
20602	WALDORF	1	CHARLES	01-Jan-2002	01-Jan-2002
20604	SAINT CHARLES	1	CHARLES	01-Jan-2002	01-Jan-2002
20604	WALDORF	1	CHARLES	01-Jan-2002	01-Jan-2002
20607	ACCOKEEK	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20609	AVENUE	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20611	BEL ALTON	1	CHARLES	01-Jan-2002	01-Jan-2002
21821	DEAL ISLAND	1	SOMERSET	01-Jan-2002	01-Jan-2002
21821	WENONA	1	SOMERSET	01-Jan-2002	01-Jan-2002
21822	EDEN	1	WORCESTER	01-Jan-2002	01-Jan-2002
21824	RHODES POINT	1	SOMERSET	01-Jan-2002	01-Jan-2002
21826	FRUITLAND	1	WICOMICO	01-Jan-2002	01-Jan-2002
21840	NANTICOKE	1	WICOMICO	01-Jan-2002	01-Jan-2002
21842	NORTH OCEAN CITY	1	WORCESTER	01-Jan-2002	01-Jan-2002
21842	WEST OCEAN CITY	1	WORCESTER	01-Jan-2002	01-Jan-2002
21849	PARSONSBURG	1	WICOMICO	01-Jan-2002	01-Jan-2002
21850	PITTSVILLE	1	WICOMICO	01-Jan-2002	01-Jan-2002
21851	POCOMOKE CITY	1	WORCESTER	01-Jan-2002	01-Jan-2002
21852	PITTSVILLE	1	WICOMICO	01-Jan-2002	01-Jan-2002
21852	POWELLVILLE	1	WICOMICO	01-Jan-2002	01-Jan-2002
21857	REHOBETH	1	SOMERSET	01-Jan-2002	01-Jan-2002
21862	SHOWELL	1	WORCESTER	01-Jan-2002	01-Jan-2002
21864	STOCKTON	1	WORCESTER	01-Jan-2002	01-Jan-2002
21865	TYASKIN	1	WICOMICO	01-Jan-2002	01-Jan-2002
21867	UPPER FAIRMOUNT	1	SOMERSET	01-Jan-2002	01-Jan-2002
21867	UPPER HILL	1	SOMERSET	01-Jan-2002	01-Jan-2002
21869	VIENNA	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21870	DEAL ISLAND	1	SOMERSET	01-Jan-2002	01-Jan-2002
21871	EASTON CORRECTIONAL INST	1	SOMERSET	01-Jan-2002	01-Jan-2002
21871	KINGSTON	1	SOMERSET	01-Jan-2002	01-Jan-2002
21871	WESTOVER	1	SOMERSET	01-Jan-2002	01-Jan-2002
21872	WHALEYVILLE	1	WORCESTER	01-Jan-2002	01-Jan-2002
21874	WILLARDS	1	WICOMICO	01-Jan-2002	01-Jan-2002
21901	NORTH EAST	1	CECIL	01-Jan-2002	01-Jan-2002
21902	PERRY POINT	1	CECIL	01-Jan-2002	01-Jan-2002
21904	BAINBRIDGE	1	CECIL	01-Jan-2002	01-Jan-2002
21904	PORT DEPOSIT	1	CECIL	01-Jan-2002	01-Jan-2002
21912	WARWICK	1	CECIL	01-Jan-2002	01-Jan-2002
21914	CHARLESTOWN	1	CECIL	01-Jan-2002	01-Jan-2002
21917	COLORA	1	CECIL	01-Jan-2002	01-Jan-2002
21918	CONOWINGO	1	CECIL	01-Jan-2002	01-Jan-2002
21920	ELK MILLS	1	CECIL	01-Jan-2002	01-Jan-2002
21921	ELKTON	1	CECIL	01-Jan-2002	01-Jan-2002
21922	ELKTON	1	CECIL	01-Jan-2002	01-Jan-2002
21776	NEW WINDSOR	1	CARROLL	01-Jan-2002	01-Jan-2002
21779	ROHRERSVILLE	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21780	SABILLASVILLE	1	FREDERICK	01-Jan-2002	01-Jan-2002
21781	SAINT JAMES	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21784	CARROLLTOWNE	1	CARROLL	01-Jan-2002	01-Jan-2002
21784	ELDERSBURG	1	CARROLL	01-Jan-2002	01-Jan-2002
21787	TANEYTOWN	1	CARROLL	01-Jan-2002	01-Jan-2002
21788	GRACEHAM	1	FREDERICK	01-Jan-2002	01-Jan-2002
21792	UNIONVILLE	1	FREDERICK	01-Jan-2002	01-Jan-2002
21794	WEST FRIENDSHIP	1	HOWARD	01-Jan-2002	01-Jan-2002
21801	SALISBURY	1	WICOMICO	01-Jan-2002	01-Jan-2002
21802	SALISBURY	1	WICOMICO	01-Jan-2002	01-Jan-2002
21504	CUMBERLAND	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21504	LAVALE	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21505	CRESAPTOWN	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21522	BITTINGER	1	GARRETT	01-Jan-2002	01-Jan-2002
21528	ECKHART MINES	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21529	ELLERSLIE	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21540	LUKE	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21541	SANG RUN	1	GARRETT	01-Jan-2002	01-Jan-2002
21545	MOUNT SAVAGE	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21550	DEER PARK	1	GARRETT	01-Jan-2002	01-Jan-2002
21550	MNT LAKE PARK	1	GARRETT	01-Jan-2002	01-Jan-2002
21550	MOUNTAIN LAKE PARK	1	GARRETT	01-Jan-2002	01-Jan-2002
21550	OAKLAND	1	GARRETT	01-Jan-2002	01-Jan-2002
21555	OLDTOWN	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21556	PINTO	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21560	SPRING GAP	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21562	WESTERNPORT	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21601	EASTON	1	TALBOT	01-Jan-2002	01-Jan-2002
21606	EASTON	1	TALBOT	01-Jan-2002	01-Jan-2002
21609	BETHLEHEM	1	CAROLINE	01-Jan-2002	01-Jan-2002
21610	BETTERTON	1	KENT	01-Jan-2002	01-Jan-2002
21617	CENTREVILLE	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21619	CHESTER	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21624	CLAIBORNE	1	TALBOT	01-Jan-2002	01-Jan-2002
21624	SAINT MICHAELS	1	TALBOT	01-Jan-2002	01-Jan-2002
21625	CORDOVA	1	TALBOT	01-Jan-2002	01-Jan-2002
21627	CROCHERON	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21628	CRUMPTON	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21640	HENDERSON	1	CAROLINE	01-Jan-2002	01-Jan-2002
21644	INGLESIDE	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21647	MCDANIEL	1	TALBOT	01-Jan-2002	01-Jan-2002
21647	SAINT MICHAELS	1	TALBOT	01-Jan-2002	01-Jan-2002
21648	WOOLFORD	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21650	MASSEY	1	KENT	01-Jan-2002	01-Jan-2002
21654	OXFORD	1	TALBOT	01-Jan-2002	01-Jan-2002
21656	CHURCH HILL	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21656	PRICE	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21658	QUEENSTOWN	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21659	RHODESDALE	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21660	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
21664	SECRETARY	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21665	SHERWOOD	1	TALBOT	01-Jan-2002	01-Jan-2002
21667	STILL POND	1	KENT	01-Jan-2002	01-Jan-2002
21668	SUDLERSVILLE	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21669	TAYLORS ISLAND	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21671	TILGHMAN	1	TALBOT	01-Jan-2002	01-Jan-2002
21672	BISHOPHEAD	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21675	WINGATE	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21676	WITTMAN	1	TALBOT	01-Jan-2002	01-Jan-2002
21677	WOOLFORD	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21678	LYNCH	1	KENT	01-Jan-2002	01-Jan-2002
21678	WORTON	1	KENT	01-Jan-2002	01-Jan-2002
21681	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
21685	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
21686	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
21687	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
21690	CHESTERTOWN	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21701	FREDERICK	1	FREDERICK	01-Jan-2002	01-Jan-2002
21701	LEWISTOWN	1	FREDERICK	01-Jan-2002	01-Jan-2002
21702	COLLEGE ESTATES	1	FREDERICK	01-Jan-2002	01-Jan-2002
21704	FREDERICK	1	FREDERICK	01-Jan-2002	01-Jan-2002
21704	URBANA	1	FREDERICK	01-Jan-2002	01-Jan-2002
21705	FREDERICK	1	FREDERICK	01-Jan-2002	01-Jan-2002
21710	ADAMSTOWN	1	FREDERICK	01-Jan-2002	01-Jan-2002
21710	DOUBS	1	FREDERICK	01-Jan-2002	01-Jan-2002
21711	BIG POOL	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21715	BROWNSVILLE	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21717	BUCKEYSTOWN	1	FREDERICK	01-Jan-2002	01-Jan-2002
21719	CASCADE	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21719	FORT RITCHIE	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21719	HIGHFIELD	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21721	CHEWSVILLE	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21722	BIG SPRING	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21740	HAGERSTOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21741	HAGERSTOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21742	NORTHERN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21746	HAGERSTOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21747	CITICORP	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21748	CITICORP	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21748	HAGERSTOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21754	IJAMSVILLE	1	FREDERICK	01-Jan-2002	01-Jan-2002
21755	JEFFERSON	1	FREDERICK	01-Jan-2002	01-Jan-2002
21757	DETOUR	1	CARROLL	01-Jan-2002	01-Jan-2002
21757	KEYMAR	1	CARROLL	01-Jan-2002	01-Jan-2002
21757	MIDDLEBURG	1	CARROLL	01-Jan-2002	01-Jan-2002
21759	LADIESBURG	1	FREDERICK	01-Jan-2002	01-Jan-2002
21762	LIBERTYTOWN	1	FREDERICK	01-Jan-2002	01-Jan-2002
21766	LITTLE ORLEANS	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21769	MIDDLETOWN	1	FREDERICK	01-Jan-2002	01-Jan-2002
21771	MOUNT AIRY	1	FREDERICK	01-Jan-2002	01-Jan-2002
21774	LAKE LINGANORE	1	FREDERICK	01-Jan-2002	01-Jan-2002
21774	NEW MARKET	1	FREDERICK	01-Jan-2002	01-Jan-2002
21502	CRESAPTOWN	1	ALLEGANY	01-Jan-2002	01-Jan-2002
20879	LAYTONSVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20879	MONTGOMERY VILLAGE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20880	WASHINGTON GROVE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20882	LAYTONSVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20884	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20885	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20886	MONTGOMERY VILLAGE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20891	KENSINGTON	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20894	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20895	NORTH BETHESDA	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20897	SUBURB MARYLAND FAC	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20898	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20898	SUBURB MARYLAND FAC	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02060	DRAYDEN	1	ST. MARY'S	01-Jan-2002	01-Jan-2002
02064	IRONSIDES	1	CHARLES	01-Jan-2002	01-Jan-2002
02065	HELEN	1	ST. MARY'S	01-Jan-2002	01-Jan-2002
02065	LEXINGTON PARK	1	ST. MARY'S	01-Jan-2002	01-Jan-2002
02066	HOLLYWOOD	1	ST. MARY'S	01-Jan-2002	01-Jan-2002
02067	HUGHESVILLE	1	CHARLES	01-Jan-2002	01-Jan-2002
02069	WELCOME	1	CHARLES	01-Jan-2002	01-Jan-2002
02074	SEAT PLEASANT	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02075	DISTRICT HEIGHTS	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02075	FORESTVILLE	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02076	OWINGS	1	CALVERT	01-Jan-2002	01-Jan-2002
02077	RIVERDALE	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02077	UPPER MARLBORO	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02078	HYATTSVILLE	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02078	LANGLEY PARK	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02078	RIVERDALE	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02081	CHEVY CHASE	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
02085	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02087	POOLESVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02088	BARNESVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02089	BEALLSVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02090	HILLANDALE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02090	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
02091	TAKOMA PARK	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02100	COCKEYSVILLE HUNT VALLEY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02100	HUNT VALLEY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02101	BALDWIN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02101	COCKEYSVILLE HUNT VALLEY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02101	HUNT VALLEY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02102	BUTLER	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02104	DARLINGTON	1	HARFORD	01-Jan-2002	01-Jan-2002
02104	ELLICOTT	1	HOWARD	01-Jan-2002	01-Jan-2002
02104	ILCHESTER	3	HOWARD	01-Jan-2002	01-Jan-2002
02104	OELLA	3	HOWARD	01-Jan-2002	01-Jan-2002
02105	DAVIDSONVILLE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02106	DAYTON	1	HOWARD	01-Jan-2002	01-Jan-2002
02107	EDGEWATER BEACH	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02110	PERRYMAN	1	HARFORD	01-Jan-2002	01-Jan-2002
02111	JACKSONVILLE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02111	ODENTON	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02112	LAKE SHORE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02112	PASADENA	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02112	RIVIERA BEACH	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02115	STEVENSON	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02116	REISTERSTOWN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02116	WOODSTOCK	1	HOWARD	01-Jan-2002	01-Jan-2002
02120	MORRELL PARK	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02121	CLIFTON EAST END	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02121	PATTERSON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02122	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02124	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02124	LOCH RAVEN VILLAGE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02127	ROSEDALE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02129	NORTHWOOD	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02140	EASTPORT	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02140	HIGHLAND BCH	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02150	CUMBERLAND	1	ALLEGANY	01-Jan-2002	01-Jan-2002
02152	BLOOMINGTON	1	GARRETT	01-Jan-2002	01-Jan-2002
02156	GRANTSVILLE	1	GARRETT	01-Jan-2002	01-Jan-2002
02156	JENNINGS	1	GARRETT	01-Jan-2002	01-Jan-2002
02158	SHALLMAR	1	GARRETT	01-Jan-2002	01-Jan-2002
02161	CAMBRIDGE	1	DORCHESTER	01-Jan-2002	01-Jan-2002
02162	CHURCH HILL	1	QUEEN ANNE'S	01-Jan-2002	01-Jan-2002
02162	FEDERALSBURG	1	CAROLINE	01-Jan-2002	01-Jan-2002
02164	FISHING CREEK	1	DORCHESTER	01-Jan-2002	01-Jan-2002
02164	HURLOCK	1	DORCHESTER	01-Jan-2002	01-Jan-2002
02165	GALENA	1	KENT	01-Jan-2002	01-Jan-2002
02166	GOLDSBORO	1	CAROLINE	01-Jan-2002	01-Jan-2002
21201	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21205	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21209	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21214	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21218	WAVERLY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21784	GAITHER	1	CARROLL	01-Jan-2002	01-Jan-2002
21797	WOODBINE	1	HOWARD	01-Jan-2002	01-Jan-2002
21520	ACCIDENT	1	GARRETT	01-Jan-2002	01-Jan-2002
21541	MC HENRY	1	GARRETT	01-Jan-2002	01-Jan-2002
20895	KENSINGTON	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20902	WHEATON	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20906	LEISURE WORLD	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20914	COLESVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20774	GLENARDEN	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20777	HIGHLAND	1	HOWARD	01-Jan-2002	01-Jan-2002
20674	PINEY POINT	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20682	ROCK POINT	1	CHARLES	01-Jan-2002	01-Jan-2002
20686	SAINT MARYS CITY	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
02125	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02129	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02152	FROSTBURG	1	ALLEGANY	01-Jan-2002	01-Jan-2002
20902	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20904	COLESVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20904	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20905	COLESVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20906	ASPEN HILL	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20906	GLENMONT	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20906	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20908	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20910	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20910	TAKOMA PK	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20912	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20912	TAKOMA PARK	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20915	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20915	WHEATON	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20916	ASPEN HILL	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20918	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20997	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
21001	ABERDEEN	1	HARFORD	01-Jan-2002	01-Jan-2002
21009	ABINGDON	1	HARFORD	01-Jan-2002	01-Jan-2002
21010	ABERDEEN PROVING GROUND	1	HARFORD	01-Jan-2002	01-Jan-2002
21010	GUNPOWDER	1	HARFORD	01-Jan-2002	01-Jan-2002
21012	ARNOLD	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21014	BEL AIR	1	HARFORD	01-Jan-2002	01-Jan-2002
21017	BELCAMP	1	HARFORD	01-Jan-2002	01-Jan-2002
21018	BENSON	1	HARFORD	01-Jan-2002	01-Jan-2002
21022	BROOKLANDVILLE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21027	CHASE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21029	CLARKSVILLE	1	HOWARD	01-Jan-2002	01-Jan-2002
21040	EDGEWOOD	1	HARFORD	01-Jan-2002	01-Jan-2002
21041	ELLICOTT	1	HOWARD	01-Jan-2002	01-Jan-2002
21042	ELLICOTT CITY	3	HOWARD	01-Jan-2002	01-Jan-2002
21045	COLUMBIA	1	HOWARD	01-Jan-2002	01-Jan-2002
21046	COLUMBIA	1	HOWARD	01-Jan-2002	01-Jan-2002
21047	FALLSTON	1	HARFORD	01-Jan-2002	01-Jan-2002
21048	PATAPSCO	1	CARROLL	01-Jan-2002	01-Jan-2002
21050	FOREST HILL	1	HARFORD	01-Jan-2002	01-Jan-2002
21051	FORK	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21055	GARRISON	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21057	GLEN ARM	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21060	GLEN BURNIE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21060	GLENBURNIE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21061	GLENBURNIE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21062	GLEN BURNIE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21065	HUNT VALLEY	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21074	GREENMOUNT	1	CARROLL	01-Jan-2002	01-Jan-2002
21074	HAMPSTEAD	1	CARROLL	01-Jan-2002	01-Jan-2002
21075	ELKRIDGE	3	HOWARD	01-Jan-2002	01-Jan-2002
21075	HALETHORPE	3	HOWARD	01-Jan-2002	01-Jan-2002
21076	HANOVER	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21076	HARMANS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21077	HARMANS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21082	HYDES	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21085	JOPPA	1	HARFORD	01-Jan-2002	01-Jan-2002
21085	JOPPATOWN	1	HARFORD	01-Jan-2002	01-Jan-2002
21085	JOPPATOWNE	1	HARFORD	01-Jan-2002	01-Jan-2002
21087	KINGSVILLE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21088	LINEBORO	1	CARROLL	01-Jan-2002	01-Jan-2002
21090	LINTHICUM HEIGHTS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21092	LONG GREEN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21094	LUTHERVILLE TIMONIUM	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21094	TIMONIUM	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21098	HANOVER	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20855	DERWOOD	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20857	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20859	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20860	SANDY SPRING	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20862	BRINKLOW	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20866	BURTONSVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20868	SPENCERVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20871	HYATTSTOWN	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20874	GERMANTOWN	3	MONTGOMERY	01-Jan-2002	01-Jan-2002
20875	GERMANTOWN	3	MONTGOMERY	01-Jan-2002	01-Jan-2002
20877	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20878	DARNESTOWN	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20878	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20878	N POTOMAC	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20878	NORTH POTOMAC	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20744	FORT WASHINGTON	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20745	FOREST HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20746	CAMP SPRINGS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
21105	MARYLAND LINE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21111	MONKTON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21120	BENTLEY SPRINGS	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21122	RIVIERA BEACH	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21146	SEVERNA PARK	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21158	WESTMINSTER	1	CARROLL	01-Jan-2002	01-Jan-2002
21162	WHITE MARSH	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21202	EAST CASE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21204	TOWSON	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21205	EAST END	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21207	GWYNN OAK	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21210	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21214	HAMILTON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21216	WALBROOK	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21218	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21220	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21224	HIGHLANDTOWN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21226	BALTIMORE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21227	ARBUTUS	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21229	CARROLL	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21251	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21268	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21275	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21279	CRESTAR BANK	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21282	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21286	TOWSON	3	BALTIMORE	01-Jan-2002	01-Jan-2002
20746	HILLCREST HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20747	DISTRICT HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20747	FORESTVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20748	HILLCREST HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20748	MARLOW HEIGHTS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20748	TEMPLE HILLS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20612	BENEDICT	1	CHARLES	01-Jan-2002	01-Jan-2002
20616	BRYANS RD	1	CHARLES	01-Jan-2002	01-Jan-2002
20616	BRYANS ROAD	1	CHARLES	01-Jan-2002	01-Jan-2002
20616	MARSHALL HALL	1	CHARLES	01-Jan-2002	01-Jan-2002
20618	BUSHWOOD	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20621	CHAPTICO	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20621	MADDOX	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20622	CHARLOTTE HALL	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20625	COBB ISLAND	1	CHARLES	01-Jan-2002	01-Jan-2002
20626	COLTONS POINT	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20627	COMPTON	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20629	DOWELL	1	CALVERT	01-Jan-2002	01-Jan-2002
20645	ISSUE	1	CHARLES	01-Jan-2002	01-Jan-2002
20645	SWAN POINT	1	CHARLES	01-Jan-2002	01-Jan-2002
20646	DENTSVILLE	1	CHARLES	01-Jan-2002	01-Jan-2002
20646	LAPLATA	1	CHARLES	01-Jan-2002	01-Jan-2002
20650	LEONARDTOWN	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20657	LUSBY	1	CALVERT	01-Jan-2002	01-Jan-2002
20658	RISON	1	CHARLES	01-Jan-2002	01-Jan-2002
20660	MORGANZA	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20661	MOUNT VICTORIA	1	CHARLES	01-Jan-2002	01-Jan-2002
20662	NANJEMOY	1	CHARLES	01-Jan-2002	01-Jan-2002
20667	PARK HALL	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20670	PATUXENT RIVER	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20675	POMFRET	1	CHARLES	01-Jan-2002	01-Jan-2002
20676	PORT REPUBLIC	1	CALVERT	01-Jan-2002	01-Jan-2002
20678	DARES BEACH	1	CALVERT	01-Jan-2002	01-Jan-2002
20678	PR FREDERICK	1	CALVERT	01-Jan-2002	01-Jan-2002
20678	PRINCE FREDERICK	1	CALVERT	01-Jan-2002	01-Jan-2002
20682	ROCK PT	1	CHARLES	01-Jan-2002	01-Jan-2002
20684	SAINT INIGOES	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20685	SAINT LEONARD	1	CALVERT	01-Jan-2002	01-Jan-2002
20686	SAINT MARYS	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20687	SCOTLAND	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20689	SUNDERLAND	1	CALVERT	01-Jan-2002	01-Jan-2002
20690	TALL TIMBERS	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20695	WHITE PLAINS	1	CHARLES	01-Jan-2002	01-Jan-2002
20697	SOUTHERN MD FACILITY	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20705	BELTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20706	GLENARDEN	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20706	LANHAM	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20707	LAUREL	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20708	LAUREL	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20708	MONTPELIER	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20709	MONTPELIER	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20710	BLADENSBURG	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20711	LOTHIAN	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20714	NORTH BEACH	1	CALVERT	01-Jan-2002	01-Jan-2002
20716	BOWIE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20716	MITCHELLVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20717	BOWIE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20717	MITCHELLVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20720	BOWIE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20721	BOWIE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20722	BRENTWOOD	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20722	COLMAR MANOR	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20722	COTTAGE CITY	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20724	LAUREL	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20724	MD CITY	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20724	RUSSETT	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02166	SAINT MICHAELS	1	TALBOT	01-Jan-2002	01-Jan-2002
02070	LANHAM SEABROOK	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02070	SEABROOK	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02071	CAPITOL HEIGHTS	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02074	CAPITOL HEIGHTS	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
00208	BROOKEVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
00208	SUNSHINE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
00208	UNITY	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
00211	MCDONOGH RUN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
00211	RANDALLSTOWN	3	BALTIMORE	01-Jan-2002	01-Jan-2002
00212	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
00217	FAIRPLAY	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21156	UPPER FALLS	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21208	PIKESVILLE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21221	ESSEX	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21244	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21285	TOWSON	3	BALTIMORE	01-Jan-2002	01-Jan-2002
20748	CAMP SPRINGS	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20772	UPPER MARLBORO	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20785	HYATTSVILLE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
21093	LUTHERVILLE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21289	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21298	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21402	NAVAL ACADEMY	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21411	ANNAPOLIS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21104	HENRYTON	1	CARROLL	01-Jan-2002	01-Jan-2002
21811	OCEAN PNES	1	WORCESTER	01-Jan-2002	01-Jan-2002
21821	DAMES QUARTER	1	SOMERSET	01-Jan-2002	01-Jan-2002
21824	EWELL	1	SOMERSET	01-Jan-2002	01-Jan-2002
21829	GIRDLETREE	1	WORCESTER	01-Jan-2002	01-Jan-2002
21856	QUANTICO	1	WICOMICO	01-Jan-2002	01-Jan-2002
21861	SHARPTOWN	1	WICOMICO	01-Jan-2002	01-Jan-2002
21866	TYLERTON	1	SOMERSET	01-Jan-2002	01-Jan-2002
21869	ELLIOTT	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21870	WENONA	1	SOMERSET	01-Jan-2002	01-Jan-2002
21871	RUMBLEY	1	SOMERSET	01-Jan-2002	01-Jan-2002
21901	NORTHEAST	1	CECIL	01-Jan-2002	01-Jan-2002
21911	RISING SUN	1	CECIL	01-Jan-2002	01-Jan-2002
21915	CHESAPEAKE CITY	1	CECIL	01-Jan-2002	01-Jan-2002
21919	EARLEVILLE	1	CECIL	01-Jan-2002	01-Jan-2002
21775	NEW MIDWAY	1	FREDERICK	01-Jan-2002	01-Jan-2002
21778	ROCKY RIDGE	1	FREDERICK	01-Jan-2002	01-Jan-2002
21784	SYKESVILLE	1	CARROLL	01-Jan-2002	01-Jan-2002
21791	UNION BRIDGE	1	CARROLL	01-Jan-2002	01-Jan-2002
21795	WILLIAMSPORT	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21502	LAVALE	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21505	CUMBERLAND	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21524	CORRIGANVILLE	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21540	WESTERNPORT	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21550	HUTTON	1	GARRETT	01-Jan-2002	01-Jan-2002
21550	MT LAKE PARK	1	GARRETT	01-Jan-2002	01-Jan-2002
21557	RAWLINGS	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21562	MCCOOLE	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21607	BARCLAY	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21612	BOZMAN	1	TALBOT	01-Jan-2002	01-Jan-2002
21626	CRAPO	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21629	DENTON	1	CAROLINE	01-Jan-2002	01-Jan-2002
21645	KENNEDYVILLE	1	KENT	01-Jan-2002	01-Jan-2002
21648	MADISON	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21651	MILLINGTON	1	KENT	01-Jan-2002	01-Jan-2002
21655	PRESTON	1	CAROLINE	01-Jan-2002	01-Jan-2002
21657	QUEEN ANNE	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21666	STEVENSVILLE	1	QUEEN ANNES	01-Jan-2002	01-Jan-2002
21670	TEMPLEVILLE	1	CAROLINE	01-Jan-2002	01-Jan-2002
21672	BISHOPS HEAD	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21677	MADISON	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21679	WYE MILLS	1	TALBOT	01-Jan-2002	01-Jan-2002
21684	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
21701	HOOD COLLEGE	1	FREDERICK	01-Jan-2002	01-Jan-2002
21702	FREDERICK	1	FREDERICK	01-Jan-2002	01-Jan-2002
21709	FREDERICK	1	FREDERICK	01-Jan-2002	01-Jan-2002
21714	BRADDOCK HEIGHTS	1	FREDERICK	01-Jan-2002	01-Jan-2002
21718	BURKITTSVILLE	1	FREDERICK	01-Jan-2002	01-Jan-2002
21720	CAVETOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21742	HAGERSTOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21747	HAGERSTOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21750	HANCOCK	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21756	KEEDYSVILLE	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21758	KNOXVILLE	1	FREDERICK	01-Jan-2002	01-Jan-2002
21765	LISBON	1	HOWARD	01-Jan-2002	01-Jan-2002
21770	MONROVIA	1	FREDERICK	01-Jan-2002	01-Jan-2002
21412	ANNAPOLIS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20882	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20886	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20892	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20896	GARRETT PARK	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20899	GAITHERSBURG	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20904	CLOVERLY	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20905	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20907	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20911	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20914	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20916	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
21005	ABERDEEN PROVING GROUND	1	HARFORD	01-Jan-2002	01-Jan-2002
21010	EDGEWOOD ARSENAL	1	HARFORD	01-Jan-2002	01-Jan-2002
21020	BORING	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21028	CHURCHVILLE	1	HARFORD	01-Jan-2002	01-Jan-2002
21041	ELLICOTT CITY	3	HOWARD	01-Jan-2002	01-Jan-2002
21044	COLUMBIA	1	HOWARD	01-Jan-2002	01-Jan-2002
21048	FINKSBURG	1	CARROLL	01-Jan-2002	01-Jan-2002
21052	FORT HOWARD	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21152	SPARKS GLENCOE	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21211	HAMPDEN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21227	LANSDOWNE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21234	PARKVILLE	5	BALTIMORE	01-Jan-2001	01-Jan-2001
21798	WOODSBORO	1	FREDERICK	01-Jan-2002	01-Jan-2002
21767	MAUGANSVILLE	1	WASHINGTON	01-Jan-2002	01-Jan-2002
20876	GERMANTOWN	3	MONTGOMERY	01-Jan-2002	01-Jan-2002
02167	TRAPPE	1	TALBOT	01-Jan-2002	01-Jan-2002
21795	WILLIAMSPORT	1	WASHINGTON	01-Jul-2010	01-Jul-2010
21801	SALISBURY	1	WICOMICO	01-Jul-2010	01-Jul-2010
21802	SALISBURY	1	WICOMICO	01-Jul-2010	01-Jul-2010
21803	SALISBURY	1	WICOMICO	01-Jul-2010	01-Jul-2010
21804	SALISBURY	1	WICOMICO	01-Jul-2010	01-Jul-2010
21810	ALLEN	1	WICOMICO	01-Jul-2010	01-Jul-2010
21814	BIVALVE	1	WICOMICO	01-Jul-2010	01-Jul-2010
21826	FRUITLAND	1	WICOMICO	01-Jul-2010	01-Jul-2010
21830	HEBRON	1	WICOMICO	01-Jul-2010	01-Jul-2010
21837	MARDELA	1	WICOMICO	01-Jul-2010	01-Jul-2010
21837	MARDELA SPRINGS	1	WICOMICO	01-Jul-2010	01-Jul-2010
21840	NANTICOKE	1	WICOMICO	01-Jul-2010	01-Jul-2010
21849	PARSONSBURG	1	WICOMICO	01-Jul-2010	01-Jul-2010
21850	PITTSVILLE	1	WICOMICO	01-Jul-2010	01-Jul-2010
21852	POWELLVILLE	1	WICOMICO	01-Jul-2010	01-Jul-2010
21856	QUANTICO	1	WICOMICO	01-Jul-2010	01-Jul-2010
21861	SHARPTOWN	1	WICOMICO	01-Jul-2010	01-Jul-2010
21865	TYASKIN	1	WICOMICO	01-Jul-2010	01-Jul-2010
21874	WILLARDS	1	WICOMICO	01-Jul-2010	01-Jul-2010
21875	DELMAR	1	WICOMICO	01-Jul-2010	01-Jul-2010
21811	BERLIN	1	WORCESTER	01-Jul-2010	01-Jul-2010
21811	OCEAN PINES	1	WORCESTER	01-Jul-2010	01-Jul-2010
21813	BISHOPVILLE	1	WORCESTER	01-Jul-2010	01-Jul-2010
21822	EDEN	1	WORCESTER	01-Jul-2010	01-Jul-2010
21829	GIRDLETREE	1	WORCESTER	01-Jul-2010	01-Jul-2010
21841	NEWARK	1	WORCESTER	01-Jul-2010	01-Jul-2010
21842	OCEAN CITY	1	WORCESTER	01-Jul-2010	01-Jul-2010
21843	OCEAN CITY	1	WORCESTER	01-Jul-2010	01-Jul-2010
21851	POCOMOKE CITY	1	WORCESTER	01-Jul-2010	01-Jul-2010
21862	SHOWELL	1	WORCESTER	01-Jul-2010	01-Jul-2010
21863	SNOW HILL	1	WORCESTER	01-Jul-2010	01-Jul-2010
21864	STOCKTON	1	WORCESTER	01-Jul-2010	01-Jul-2010
21872	WHALEYVILLE	1	WORCESTER	01-Jul-2010	01-Jul-2010
21226	BALTIMORE	2	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21022	BROOKLANDVILLE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21117	GARRISON	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21117	OWINGS MILLS	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21133	MCDONOGH RUN	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21133	RANDALLSTOWN	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21136	REISTERSTOWN	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21204	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21207	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21207	GWYNN OAK	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21207	WOODLAWN	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21208	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21208	PIKESVILLE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21219	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21220	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21221	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21222	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21227	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21228	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21234	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21236	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21237	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21244	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21244	WINDSOR MILL	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21250	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21252	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21252	TOWSON	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21282	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21282	PIKESVILLE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21216	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21217	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21217	DRUID	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21733	FAIRPLAY	1	WASHINGTON	01-Jul-2010	01-Jul-2010
20721	BOWIE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20721	MITCHELLVILLE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20725	LAUREL	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20726	LAUREL	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20740	BERWYN HEIGHTS	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20740	COLLEGE PARK	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20741	COLLEGE PARK	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20742	COLLEGE PARK	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20749	FORT WASHINGTON	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20762	ANDREWS AIR FORCE BASE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20769	GLENN DALE	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
20771	GREENBELT	1	PRINCE GEORGES	01-Jul-2010	01-Jul-2010
21607	BARCLAY	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21617	CENTREVILLE	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21619	CHESTER	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21623	CHURCH HILL	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21628	CRUMPTON	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21638	GRASONVILLE	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21644	INGLESIDE	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21656	CHURCH HILL	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21656	PRICE	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21657	QUEEN ANNE	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21658	QUEENSTOWN	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21666	STEVENSVILLE	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21668	SUDLERSVILLE	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
21690	CHESTERTOWN	1	QUEEN ANNES	01-Jul-2010	01-Jul-2010
20606	ABELL	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20609	AVENUE	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20618	BUSHWOOD	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20619	CALIFORNIA	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20620	CALLAWAY	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20621	CHAPTICO	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20621	MADDOX	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20622	CHARLOTTE HALL	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20624	CLEMENTS	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20626	COLTONS POINT	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20627	COMPTON	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20628	DAMERON	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20630	DRAYDEN	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20634	GREAT MILLS	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20635	HELEN	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20636	HOLLYWOOD	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20650	LEONARDTOWN	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20653	LEXINGTON PARK	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20656	LOVEVILLE	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20659	MECHANICSVILLE	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20660	MORGANZA	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20667	PARK HALL	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20670	PATUXENT RIVER	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20674	PINEY POINT	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20680	RIDGE	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20684	SAINT INIGOES	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20686	SAINT MARYS	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20686	SAINT MARYS CITY	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20687	SCOTLAND	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20690	TALL TIMBERS	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
20692	VALLEY LEE	1	SAINT MARYS	01-Jul-2010	01-Jul-2010
21817	CRISFIELD	1	SOMERSET	01-Jul-2010	01-Jul-2010
21821	CHANCE	1	SOMERSET	01-Jul-2010	01-Jul-2010
21821	DAMES QUARTER	1	SOMERSET	01-Jul-2010	01-Jul-2010
21821	DEAL ISLAND	1	SOMERSET	01-Jul-2010	01-Jul-2010
21821	WENONA	1	SOMERSET	01-Jul-2010	01-Jul-2010
21824	EWELL	1	SOMERSET	01-Jul-2010	01-Jul-2010
21836	MANOKIN	1	SOMERSET	01-Jul-2010	01-Jul-2010
21838	MARION	1	SOMERSET	01-Jul-2010	01-Jul-2010
21838	MARION STATION	1	SOMERSET	01-Jul-2010	01-Jul-2010
21853	PRINCESS ANNE	1	SOMERSET	01-Jul-2010	01-Jul-2010
21857	REHOBETH	1	SOMERSET	01-Jul-2010	01-Jul-2010
21866	TYLERTON	1	SOMERSET	01-Jul-2010	01-Jul-2010
21867	FAIRMOUNT	1	SOMERSET	01-Jul-2010	01-Jul-2010
21867	UPPER FAIRMOUNT	1	SOMERSET	01-Jul-2010	01-Jul-2010
21871	WESTOVER	1	SOMERSET	01-Jul-2010	01-Jul-2010
21890	WESTOVER	1	SOMERSET	01-Jul-2010	01-Jul-2010
21601	EASTON	1	TALBOT	01-Jul-2010	01-Jul-2010
21606	EASTON	1	TALBOT	01-Jul-2010	01-Jul-2010
21612	BOZMAN	1	TALBOT	01-Jul-2010	01-Jul-2010
21122	PASADENA	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21122	RIVIERA BEACH	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21123	LAKE SHORE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21123	PASADENA	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21123	RIVIERA BEACH	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21140	RIVA	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21144	SEVERN	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21146	SEVERNA PARK	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21226	CURTIS BAY	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21226	ORCHARD BEACH	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21240	BALTIMORE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21240	BWI AIRPORT	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21401	ANNAPOLIS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21401	CAPE SAINT CLAIRE	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21402	ANNAPOLIS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21402	NAVAL ACADEMY	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21403	ANNAPOLIS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21403	EASTPORT	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21403	HIGHLAND BCH	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21404	ANNAPOLIS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21405	ANNAPOLIS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21405	SHERWOOD FOREST	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21409	ANNAPOLIS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21411	ANNAPOLIS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21412	ANNAPOLIS	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
21013	BALDWIN	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21020	BORING	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21023	BUTLER	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21027	CHASE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21030	COCKEYSVILLE	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21030	HUNT VALLEY	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21031	HUNT VALLEY	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21051	FORK	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21052	FORT HOWARD	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21053	FREELAND	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21057	GLEN ARM	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21065	COCKYS HT VLY	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21065	HUNT VALLEY	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21071	GLYNDON	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21082	HYDES	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21504	CUMBERLAND	1	ALLEGANY	01-Jul-2010	01-Jul-2010
21284	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21285	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21286	BALTIMORE	2	BALTIMORE	01-Jul-2010	01-Jul-2010
21201	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21202	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21202	EAST CASE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21203	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21205	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21206	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21206	RASPEBURG	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21209	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21210	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21211	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21212	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21213	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21213	CLIFTON	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21214	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21215	BALTIMORE	2	BALTIMORE CITY	01-Jul-2010	01-Jul-2010
21219	DUNDALK SPARROWS POINT	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21224	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21226	CURTIS BAY	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21788	THURMONT	1	FREDERICK	01-Jan-2002	01-Jan-2002
02127	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21851	POCOMOKE	1	WORCESTER	01-Jan-2002	01-Jan-2002
02120	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02121	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
02126	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21161	WHITE HALL	1	BALTIMORE	01-Jul-2010	01-Jul-2010
21225	BROOKLYN PARK	1	ANNE ARUNDEL	01-Jul-2010	01-Jul-2010
30004	MILTON	1	FULTON	01-Jul-2010	01-Jul-2010
21111	HEREFORD	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21128	PERRYHALL	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21155	UPPERCO	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21202	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21207	WOODLAWN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21212	GOVANS	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21220	MIDDLE RIVER	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21222	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21227	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21244	WINDSOR MILL	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21278	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21284	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21290	BALTIMORE	3	BALTIMORE	01-Jan-2002	01-Jan-2002
21405	SHERWOOD FOREST	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21821	CHANCE	1	SOMERSET	01-Jan-2002	01-Jan-2002
21841	NEWARK	1	WORCESTER	01-Jan-2002	01-Jan-2002
21856	WHITEHAVEN	1	WICOMICO	01-Jan-2002	01-Jan-2002
21869	SALEM	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21890	WESTOVER	1	SOMERSET	01-Jan-2002	01-Jan-2002
21916	CHILDS	1	CECIL	01-Jan-2002	01-Jan-2002
21777	POINT OF ROCKS	1	FREDERICK	01-Jan-2002	01-Jan-2002
21790	TUSCARORA	1	FREDERICK	01-Jan-2002	01-Jan-2002
21521	BARTON	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21550	CRELLIN	1	GARRETT	01-Jan-2002	01-Jan-2002
21561	SWANTON	1	GARRETT	01-Jan-2002	01-Jan-2002
21620	CHESTERTOWN	1	KENT	01-Jan-2002	01-Jan-2002
21641	HILLSBORO	1	CAROLINE	01-Jan-2002	01-Jan-2002
21652	NEAVITT	1	TALBOT	01-Jan-2002	01-Jan-2002
21662	ROYAL OAK	1	TALBOT	01-Jan-2002	01-Jan-2002
21672	TODDVILLE	1	DORCHESTER	01-Jan-2002	01-Jan-2002
21682	RIDGELY	1	CAROLINE	01-Jan-2002	01-Jan-2002
21702	FORT DETRICK	1	FREDERICK	01-Jan-2002	01-Jan-2002
21716	BRUNSWICK	1	FREDERICK	01-Jan-2002	01-Jan-2002
21727	EMMITSBURG	1	FREDERICK	01-Jan-2002	01-Jan-2002
21749	HAGERSTOWN	1	WASHINGTON	01-Jan-2002	01-Jan-2002
21764	LINWOOD	1	CARROLL	01-Jan-2002	01-Jan-2002
21502	CUMBERLAND	1	ALLEGANY	01-Jan-2002	01-Jan-2002
20889	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20901	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20906	WHEATON	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
21005	APG	1	HARFORD	01-Jan-2002	01-Jan-2002
21017	RIVERSIDE	1	HARFORD	01-Jan-2002	01-Jan-2002
21042	ELLICOTT	1	HOWARD	01-Jan-2002	01-Jan-2002
21054	GAMBRILLS	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
21071	REISTERSTOWN	1	BALTIMORE	01-Jan-2002	01-Jan-2002
21080	HENRYTON	1	CARROLL	01-Jan-2002	01-Jan-2002
21088	MANCHESTER	1	CARROLL	01-Jan-2002	01-Jan-2002
20855	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20872	DAMASCUS	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
20742	COLLEGE PARK	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20746	SUITLAND	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20751	DEALE	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20758	FRIENDSHIP	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20771	GREENBELT	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20779	FAIRHAVEN	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
20812	GLEN ECHO	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20825	CHEVY CHASE	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
20851	ROCKVILLE	1	MONTGOMERY	01-Jan-2002	01-Jan-2002
02168	GRASONVILLE	1	QUEEN ANNE'S	01-Jan-2002	01-Jan-2002
02179	WALKERSVILLE	1	FREDERICK	01-Jan-2002	01-Jan-2002
02188	MARION STATION	1	SOMERSET	01-Jan-2002	01-Jan-2002
20608	AQUASCO	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20619	CALIFORNIA	1	SAINT MARYS	01-Jan-2002	01-Jan-2002
20640	INDIAN HEAD	1	CHARLES	01-Jan-2002	01-Jan-2002
20658	MARBURY	1	CHARLES	01-Jan-2002	01-Jan-2002
20701	ANNAPOLIS JUNCTION	1	HOWARD	01-Jan-2002	01-Jan-2002
20706	SEABROOK	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20714	N BEACH	1	CALVERT	01-Jan-2002	01-Jan-2002
20718	BOWIE	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
20722	NORTH BRENTWOOD	1	PRINCE GEORGES	01-Jan-2002	01-Jan-2002
02074	FAIRMONT HEIGHTS	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02060	SAINT CHARLES	1	CHARLES	01-Jan-2002	01-Jan-2002
02075	CAPITOL HEIGHTS	1	PRINCE GEORGE'S	01-Jan-2002	01-Jan-2002
02081	BETHESDA	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
02091	SILVER SPRING	2	MONTGOMERY	01-Jan-2002	01-Jan-2002
02104	DANIELS	1	HOWARD	01-Jan-2002	01-Jan-2002
02107	BEVERLEY BEACH	3	ANNE ARUNDEL	01-Jan-2002	01-Jan-2002
02116	GLYNDON	1	BALTIMORE	01-Jan-2002	01-Jan-2002
02151	FRIENDSVILLE	1	GARRETT	01-Jan-2002	01-Jan-2002
02159	LONACONING	1	ALLEGANY	01-Jan-2002	01-Jan-2002
02165	GOLTS	1	KENT	01-Jan-2002	01-Jan-2002
21501	CUMBERLAND	1	ALLEGANY	01-Jan-2002	01-Jan-2002
21075	HANOVER	1	HOWARD	01-Jul-2010	01-Jul-2010
