48001	ALGONAC	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48001	CLAY	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48001	PEARL BEACH	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48001	RUSSELL IS	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48001	RUSSELL ISLAND	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48002	ALLENTON	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48002	BERLIN	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48002	BERVILLE	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48003	ALMONT	1	LAPEER	01-Nov-2013	01-Nov-2013
48004	ANCHORVILLE	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48005	ARMADA	1	MACOMB	01-Nov-2013	01-Nov-2013
48006	AVOCA	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48006	FARGO	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48006	GREENWOOD	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48006	KENOCKEE	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48007	TROY	2	OAKLAND	01-Nov-2013	01-Nov-2013
48009	BIRMINGHAM	1	OAKLAND	01-Nov-2013	01-Nov-2013
48012	BIRMINGHAM	1	OAKLAND	01-Nov-2013	01-Nov-2013
48014	CAPAC	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48014	MUSSEY	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48015	CENTER LINE	1	MACOMB	01-Nov-2013	01-Nov-2013
48017	CLAWSON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48021	EAST DETROIT	1	MACOMB	01-Nov-2013	01-Nov-2013
48021	EASTPOINTE	1	MACOMB	01-Nov-2013	01-Nov-2013
48022	EMMETT	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48023	FAIR HAVEN	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48023	IRA	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48025	BEVERLY HILLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48025	BINGHAM FARMS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48025	FRANKLIN	1	OAKLAND	01-Nov-2013	01-Nov-2013
48026	FRASER	1	MACOMB	01-Nov-2013	01-Nov-2013
48027	GOODELLS	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48027	WALES	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48028	HARSENS IS	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48028	HARSENS ISLAND	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48030	HAZEL PARK	2	OAKLAND	01-Nov-2013	01-Nov-2013
48032	GRANT TOWNSHIP	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48032	GRANT TWP	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48032	JEDDO	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48033	SOUTHFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48034	SOUTHFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48035	CLINTON TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48035	CLINTON TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48036	CLINTON TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48036	CLINTON TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48037	SOUTHFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48038	CLINTON TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48038	CLINTON TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48039	COTTRELLVILLE	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48039	MARINE CITY	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48040	MARYSVILLE	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48041	MEMPHIS	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48041	RILEY	2	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48042	MACOMB	1	MACOMB	01-Nov-2013	01-Nov-2013
48043	MOUNT CLEMENS	1	MACOMB	01-Nov-2013	01-Nov-2013
48044	MACOMB	1	MACOMB	01-Nov-2013	01-Nov-2013
48045	HARRISON TOWNSHIP	1	MACOMB	01-Nov-2013	01-Nov-2013
48045	HARRISON TWP	1	MACOMB	01-Nov-2013	01-Nov-2013
48045	SELFRIDGE	1	MACOMB	01-Nov-2013	01-Nov-2013
48045	SELFRIDGE ANGB	1	MACOMB	01-Nov-2013	01-Nov-2013
48046	MOUNT CLEMENS	1	MACOMB	01-Nov-2013	01-Nov-2013
48047	CHESTERFIELD	1	MACOMB	01-Nov-2013	01-Nov-2013
48047	NEW BALTIMORE	1	MACOMB	01-Nov-2013	01-Nov-2013
48048	LENOX	2	MACOMB	01-Nov-2013	01-Nov-2013
48048	NEW HAVEN	1	MACOMB	01-Nov-2013	01-Nov-2013
48049	CLYDE	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48049	NORTH STREET	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48049	RUBY	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48050	LENOX	2	MACOMB	01-Nov-2013	01-Nov-2013
48050	NEW HAVEN	1	MACOMB	01-Nov-2013	01-Nov-2013
48051	CHESTERFIELD	1	MACOMB	01-Nov-2013	01-Nov-2013
48051	NEW BALTIMORE	1	MACOMB	01-Nov-2013	01-Nov-2013
48054	CHINA	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48054	EAST CHINA	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48059	BURTCHVILLE	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48059	FORT GRATIOT	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48059	LAKEPORT	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48059	N LAKEPORT	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48059	NORTH LAKEPORT	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48060	PORT HURON	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48061	PORT HURON	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
49227	ALLEN	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49228	BLISSFIELD	1	LENAWEE	01-Nov-2013	01-Nov-2013
49229	BRITTON	1	LENAWEE	01-Nov-2013	01-Nov-2013
49229	RIDGEWAY	1	LENAWEE	01-Nov-2013	01-Nov-2013
49230	BROOKLYN	1	JACKSON	01-Nov-2013	01-Nov-2013
49232	CAMDEN	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49233	CEMENT CITY	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49234	CLARKLAKE	1	JACKSON	01-Nov-2013	01-Nov-2013
49235	CLAYTON	1	LENAWEE	01-Nov-2013	01-Nov-2013
49235	CLAYTON TWP	1	LENAWEE	01-Nov-2013	01-Nov-2013
49236	CLINTON	1	LENAWEE	01-Nov-2013	01-Nov-2013
49237	CONCORD	1	JACKSON	01-Nov-2013	01-Nov-2013
49238	DEERFIELD	1	LENAWEE	01-Nov-2013	01-Nov-2013
49239	FRONTIER	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49240	GRASS LAKE	1	JACKSON	01-Nov-2013	01-Nov-2013
49241	HANOVER	1	JACKSON	01-Nov-2013	01-Nov-2013
49242	HILLSDALE	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49245	HOMER	1	CALHOUN	01-Nov-2013	01-Nov-2013
49246	HORTON	1	JACKSON	01-Nov-2013	01-Nov-2013
49247	HUDSON	1	LENAWEE	01-Nov-2013	01-Nov-2013
49247	ROLLIN	1	LENAWEE	01-Nov-2013	01-Nov-2013
49248	JASPER	1	LENAWEE	01-Nov-2013	01-Nov-2013
49249	JEROME	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49250	JONESVILLE	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49251	LESLIE	1	INGHAM	01-Nov-2013	01-Nov-2013
49252	LITCHFIELD	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49253	MANITOU BEACH	1	LENAWEE	01-Nov-2013	01-Nov-2013
49254	MICHIGAN CENTER	1	JACKSON	01-Nov-2013	01-Nov-2013
49254	MICHIGAN CTR	1	JACKSON	01-Nov-2013	01-Nov-2013
49255	MONTGOMERY	1	BRANCH	01-Nov-2013	01-Nov-2013
49256	MORENCI	1	LENAWEE	01-Nov-2013	01-Nov-2013
49256	SENECA	1	LENAWEE	01-Nov-2013	01-Nov-2013
49257	MOSCOW	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49258	MOSHERVILLE	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49259	MUNITH	1	JACKSON	01-Nov-2013	01-Nov-2013
49261	NAPOLEON	1	JACKSON	01-Nov-2013	01-Nov-2013
49262	NORTH ADAMS	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49263	NORVELL	1	JACKSON	01-Nov-2013	01-Nov-2013
49264	ONONDAGA	1	INGHAM	01-Nov-2013	01-Nov-2013
49265	ONSTED	1	LENAWEE	01-Nov-2013	01-Nov-2013
49266	OSSEO	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49267	OTTAWA LAKE	1	MONROE	01-Nov-2013	01-Nov-2013
49268	PALMYRA	1	LENAWEE	01-Nov-2013	01-Nov-2013
49269	PARMA	1	JACKSON	01-Nov-2013	01-Nov-2013
49270	PETERSBURG	1	MONROE	01-Nov-2013	01-Nov-2013
49271	PITTSFORD	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49271	PRATTVILLE	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49272	PLEASANT LAKE	1	JACKSON	01-Nov-2013	01-Nov-2013
49274	READING	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49276	RIGA	1	LENAWEE	01-Nov-2013	01-Nov-2013
49277	RIVES JCT	1	JACKSON	01-Nov-2013	01-Nov-2013
49277	RIVES JUNCTION	1	JACKSON	01-Nov-2013	01-Nov-2013
49279	SAND CREEK	1	LENAWEE	01-Nov-2013	01-Nov-2013
49281	SOMERSET	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49282	SOMERSET CENTER	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49282	SOMERSET CTR	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49283	SPRING ARBOR	1	JACKSON	01-Nov-2013	01-Nov-2013
49284	SPRINGPORT	1	JACKSON	01-Nov-2013	01-Nov-2013
49285	STOCKBRIDGE	1	INGHAM	01-Nov-2013	01-Nov-2013
49286	TECUMSEH	1	LENAWEE	01-Nov-2013	01-Nov-2013
49287	TIPTON	1	LENAWEE	01-Nov-2013	01-Nov-2013
49288	WALDRON	1	HILLSDALE	01-Nov-2013	01-Nov-2013
49289	WESTON	1	LENAWEE	01-Nov-2013	01-Nov-2013
49301	ADA	1	KENT	01-Nov-2013	01-Nov-2013
49302	ALTO	1	KENT	01-Nov-2013	01-Nov-2013
49303	BAILEY	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49304	BALDWIN	1	LAKE	01-Nov-2013	01-Nov-2013
49305	BARRYTON	1	MECOSTA	01-Nov-2013	01-Nov-2013
49306	BELMONT	1	KENT	01-Nov-2013	01-Nov-2013
49307	BIG RAPIDS	1	MECOSTA	01-Nov-2013	01-Nov-2013
49309	BITELY	1	NEWAYGO	01-Nov-2013	01-Nov-2013
49310	BLANCHARD	1	ISABELLA	01-Nov-2013	01-Nov-2013
49310	MILLBROOK	1	ISABELLA	01-Nov-2013	01-Nov-2013
49311	BRADLEY	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49312	BROHMAN	1	NEWAYGO	01-Nov-2013	01-Nov-2013
49314	BURNIPS	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49315	BYRON CENTER	1	KENT	01-Nov-2013	01-Nov-2013
49316	CALEDONIA	1	KENT	01-Nov-2013	01-Nov-2013
49316	DUTTON	1	KENT	01-Nov-2013	01-Nov-2013
49317	CANNONSBURG	1	KENT	01-Nov-2013	01-Nov-2013
49318	CASNOVIA	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49319	CEDAR SPRINGS	1	KENT	01-Nov-2013	01-Nov-2013
49320	CHIPPEWA LAKE	1	MECOSTA	01-Nov-2013	01-Nov-2013
48062	RICHMOND	1	MACOMB	01-Nov-2013	01-Nov-2013
48064	CASCO	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48065	BRUCE	1	MACOMB	01-Nov-2013	01-Nov-2013
48065	BRUCE TOWNSHIP	1	MACOMB	01-Nov-2013	01-Nov-2013
48065	BRUCE TWP	1	MACOMB	01-Nov-2013	01-Nov-2013
48065	ROMEO	1	MACOMB	01-Nov-2013	01-Nov-2013
48066	ROSEVILLE	1	MACOMB	01-Nov-2013	01-Nov-2013
48067	ROYAL OAK	2	OAKLAND	01-Nov-2013	01-Nov-2013
48068	ROYAL OAK	2	OAKLAND	01-Nov-2013	01-Nov-2013
48069	PLEASANT RDG	2	OAKLAND	01-Nov-2013	01-Nov-2013
48069	PLEASANT RIDGE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48070	HUNTINGTN WDS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48070	HUNTINGTON WOODS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48071	MADISON HEIGHTS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48071	MADISON HTS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48072	BERKLEY	2	OAKLAND	01-Nov-2013	01-Nov-2013
48073	ROYAL OAK	2	OAKLAND	01-Nov-2013	01-Nov-2013
48074	KIMBALL	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48074	SMITHS CREEK	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48075	SOUTHFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48076	LATHRUP VILLAGE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48076	LATHRUP VLG	2	OAKLAND	01-Nov-2013	01-Nov-2013
48076	SOUTHFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48079	SAINT CLAIR	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48080	SAINT CLAIR SHORES	1	MACOMB	01-Nov-2013	01-Nov-2013
48080	ST CLAIR SHRS	1	MACOMB	01-Nov-2013	01-Nov-2013
48080	ST CLR SHORES	1	MACOMB	01-Nov-2013	01-Nov-2013
48081	SAINT CLAIR SHORES	1	MACOMB	01-Nov-2013	01-Nov-2013
48081	ST CLAIR SHRS	1	MACOMB	01-Nov-2013	01-Nov-2013
48081	ST CLR SHORES	1	MACOMB	01-Nov-2013	01-Nov-2013
48082	ST CLAIR SHRS	1	MACOMB	01-Nov-2013	01-Nov-2013
48082	ST CLR SHORES	1	MACOMB	01-Nov-2013	01-Nov-2013
48082	SAINT CLAIR SHORES	1	MACOMB	01-Nov-2013	01-Nov-2013
48083	TROY	2	OAKLAND	01-Nov-2013	01-Nov-2013
48084	TROY	2	OAKLAND	01-Nov-2013	01-Nov-2013
48085	TROY	2	OAKLAND	01-Nov-2013	01-Nov-2013
48086	SOUTHFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48088	WARREN	1	MACOMB	01-Nov-2013	01-Nov-2013
48089	WARREN	1	MACOMB	01-Nov-2013	01-Nov-2013
48090	WARREN	1	MACOMB	01-Nov-2013	01-Nov-2013
48091	WARREN	1	MACOMB	01-Nov-2013	01-Nov-2013
48092	WARREN	1	MACOMB	01-Nov-2013	01-Nov-2013
48093	WARREN	1	MACOMB	01-Nov-2013	01-Nov-2013
48094	WASHINGTN TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48094	WASHINGTON TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48094	WASHINGTON TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48094	WASHINGTON	2	MACOMB	01-Nov-2013	01-Nov-2013
48095	WASHINGTN TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48095	WASHINGTON TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48095	WASHINGTON TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48095	WASHINGTON	2	MACOMB	01-Nov-2013	01-Nov-2013
48096	RAY TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48096	RAY	2	MACOMB	01-Nov-2013	01-Nov-2013
48097	LYNN	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48097	BROCKWAY	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48097	YALE	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48098	TROY	2	OAKLAND	01-Nov-2013	01-Nov-2013
48099	TROY	2	OAKLAND	01-Nov-2013	01-Nov-2013
48101	ALLEN PARK	2	WAYNE	01-Nov-2013	01-Nov-2013
48103	ANN ARBOR	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48104	ANN ARBOR	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48105	ANN ARBOR	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48106	ANN ARBOR	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48107	ANN ARBOR	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48108	ANN ARBOR	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48109	ANN ARBOR	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48110	AZALIA	1	MONROE	01-Nov-2013	01-Nov-2013
48111	BELLEVILLE	2	WAYNE	01-Nov-2013	01-Nov-2013
48111	SUMPTER TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48111	VAN BUREN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48112	BELLEVILLE	2	WAYNE	01-Nov-2013	01-Nov-2013
48113	ANN ARBOR	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48114	BRIGHTON	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48115	BRIDGEWATER	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48116	BRIGHTON	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48117	CARLETON	1	MONROE	01-Nov-2013	01-Nov-2013
48118	CHELSEA	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48120	DEARBORN	2	WAYNE	01-Nov-2013	01-Nov-2013
48121	DEARBORN	2	WAYNE	01-Nov-2013	01-Nov-2013
48122	MELVINDALE	2	WAYNE	01-Nov-2013	01-Nov-2013
48123	DEARBORN	2	WAYNE	01-Nov-2013	01-Nov-2013
48124	DEARBORN	2	WAYNE	01-Nov-2013	01-Nov-2013
48125	DEARBORN HEIGHTS	2	WAYNE	01-Nov-2013	01-Nov-2013
49321	COMSTOCK PARK	1	KENT	01-Nov-2013	01-Nov-2013
49322	CORAL	1	MONTCALM	01-Nov-2013	01-Nov-2013
49323	DORR	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49325	FREEPORT	1	BARRY	01-Nov-2013	01-Nov-2013
49326	GOWEN	1	KENT	01-Nov-2013	01-Nov-2013
49327	GRANT	1	NEWAYGO	01-Nov-2013	01-Nov-2013
49328	HOPKINS	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49329	HOWARD CITY	1	MONTCALM	01-Nov-2013	01-Nov-2013
49330	KENT CITY	1	KENT	01-Nov-2013	01-Nov-2013
49331	LOWELL	1	KENT	01-Nov-2013	01-Nov-2013
49332	MECOSTA	1	MECOSTA	01-Nov-2013	01-Nov-2013
49333	MIDDLEVILLE	1	BARRY	01-Nov-2013	01-Nov-2013
49335	MOLINE	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49336	MORLEY	1	MECOSTA	01-Nov-2013	01-Nov-2013
49337	NEWAYGO	1	NEWAYGO	01-Nov-2013	01-Nov-2013
49338	PARIS	1	NEWAYGO	01-Nov-2013	01-Nov-2013
49339	PIERSON	1	MONTCALM	01-Nov-2013	01-Nov-2013
49340	REMUS	1	MECOSTA	01-Nov-2013	01-Nov-2013
49341	ROCKFORD	1	KENT	01-Nov-2013	01-Nov-2013
49342	RODNEY	1	MECOSTA	01-Nov-2013	01-Nov-2013
49343	SAND LAKE	1	KENT	01-Nov-2013	01-Nov-2013
49344	SHELBYVILLE	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49345	SPARTA	1	KENT	01-Nov-2013	01-Nov-2013
49346	CANADIAN LAKE	1	MECOSTA	01-Nov-2013	01-Nov-2013
49346	CANADIAN LAKES	1	MECOSTA	01-Nov-2013	01-Nov-2013
49346	STANWOOD	1	MECOSTA	01-Nov-2013	01-Nov-2013
49347	TRUFANT	1	MONTCALM	01-Nov-2013	01-Nov-2013
49348	WAYLAND	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49349	WHITE CLOUD	1	NEWAYGO	01-Nov-2013	01-Nov-2013
49351	ROCKFORD	1	KENT	01-Nov-2013	01-Nov-2013
49355	ADA	1	KENT	01-Nov-2013	01-Nov-2013
49356	ADA	1	KENT	01-Nov-2013	01-Nov-2013
49357	ADA	1	KENT	01-Nov-2013	01-Nov-2013
49401	ALLENDALE	1	OTTAWA	01-Nov-2013	01-Nov-2013
49402	BRANCH	1	MASON	01-Nov-2013	01-Nov-2013
49403	CONKLIN	1	OTTAWA	01-Nov-2013	01-Nov-2013
49404	COOPERSVILLE	1	OTTAWA	01-Nov-2013	01-Nov-2013
49405	CUSTER	1	MASON	01-Nov-2013	01-Nov-2013
49406	DOUGLAS	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49408	FENNVILLE	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49409	FERRYSBURG	1	OTTAWA	01-Nov-2013	01-Nov-2013
49410	FOUNTAIN	1	MASON	01-Nov-2013	01-Nov-2013
49411	FREE SOIL	1	MASON	01-Nov-2013	01-Nov-2013
49412	FREMONT	1	NEWAYGO	01-Nov-2013	01-Nov-2013
49413	FREMONT	1	NEWAYGO	01-Nov-2013	01-Nov-2013
49415	FRUITPORT	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49416	GLENN	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49417	GRAND HAVEN	1	OTTAWA	01-Nov-2013	01-Nov-2013
49418	GRANDVILLE	1	KENT	01-Nov-2013	01-Nov-2013
49418	WYOMING	1	KENT	01-Nov-2013	01-Nov-2013
49418	WYOMING	1	KENT	01-Nov-2013	01-Nov-2013
49419	HAMILTON	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49420	HART	1	OCEANA	01-Nov-2013	01-Nov-2013
49421	HESPERIA	1	OCEANA	01-Nov-2013	01-Nov-2013
49422	HOLLAND	1	OTTAWA	01-Nov-2013	01-Nov-2013
49423	HOLLAND	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49424	HOLLAND	1	OTTAWA	01-Nov-2013	01-Nov-2013
49425	BRUNSWICK	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49425	HOLTON	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49426	HUDSONVILLE	1	OTTAWA	01-Nov-2013	01-Nov-2013
49427	JAMESTOWN	1	OTTAWA	01-Nov-2013	01-Nov-2013
49428	GEORGETOWN TOWNSHIP	1	OTTAWA	01-Nov-2013	01-Nov-2013
49428	GEORGETOWN TP	1	OTTAWA	01-Nov-2013	01-Nov-2013
49428	JENISON	1	OTTAWA	01-Nov-2013	01-Nov-2013
49429	JENISON	1	OTTAWA	01-Nov-2013	01-Nov-2013
49430	LAMONT	1	OTTAWA	01-Nov-2013	01-Nov-2013
49431	LUDINGTON	1	MASON	01-Nov-2013	01-Nov-2013
49434	MACATAWA	1	OTTAWA	01-Nov-2013	01-Nov-2013
49435	MARNE	1	OTTAWA	01-Nov-2013	01-Nov-2013
49436	MEARS	1	OCEANA	01-Nov-2013	01-Nov-2013
49436	SILVER LAKE	1	OCEANA	01-Nov-2013	01-Nov-2013
49437	MONTAGUE	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49440	MUSKEGON	2	MUSKEGON	01-Nov-2013	01-Nov-2013
49441	MUSKEGON	2	MUSKEGON	01-Nov-2013	01-Nov-2013
49441	NORTON SHORES	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49442	MUSKEGON	2	MUSKEGON	01-Nov-2013	01-Nov-2013
49443	MUSKEGON	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49444	MUSKEGON	2	MUSKEGON	01-Nov-2013	01-Nov-2013
49444	MUSKEGON HEIGHTS	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49444	MUSKEGON HTS	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49444	NORTON SHORES	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49445	MUSKEGON	2	MUSKEGON	01-Nov-2013	01-Nov-2013
49445	N MUSKEGON	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49445	NORTH MUSKEGON	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49446	NEW ERA	1	OCEANA	01-Nov-2013	01-Nov-2013
48125	DEARBORN HTS	2	WAYNE	01-Nov-2013	01-Nov-2013
49670	NORTHPORT	1	LEELANAU	01-Nov-2013	01-Nov-2013
49673	OLD MISSION	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49674	OMENA	1	LEELANAU	01-Nov-2013	01-Nov-2013
49675	ONEKAMA	1	MANISTEE	01-Nov-2013	01-Nov-2013
49676	RAPID CITY	1	KALKASKA	01-Nov-2013	01-Nov-2013
49677	REED CITY	1	OSCEOLA	01-Nov-2013	01-Nov-2013
49679	SEARS	1	OSCEOLA	01-Nov-2013	01-Nov-2013
49680	S BOARDMAN	1	KALKASKA	01-Nov-2013	01-Nov-2013
49680	SOUTH BOARDMAN	1	KALKASKA	01-Nov-2013	01-Nov-2013
49682	PESHAWBESTOWN	1	LEELANAU	01-Nov-2013	01-Nov-2013
49682	SUTTONS BAY	1	LEELANAU	01-Nov-2013	01-Nov-2013
49683	THOMPSONVILLE	1	BENZIE	01-Nov-2013	01-Nov-2013
49684	TRAVERSE CITY	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49685	TRAVERSE CITY	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49686	TRAVERSE CITY	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49688	TUSTIN	1	OSCEOLA	01-Nov-2013	01-Nov-2013
49689	WELLSTON	1	MANISTEE	01-Nov-2013	01-Nov-2013
49690	WILLIAMSBURG	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49696	TRAVERSE CITY	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49701	MACKINAW CITY	1	EMMET	01-Nov-2013	01-Nov-2013
49705	AFTON	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49706	ALANSON	1	EMMET	01-Nov-2013	01-Nov-2013
49707	ALPENA	1	ALPENA	01-Nov-2013	01-Nov-2013
49709	ATLANTA	1	MONTMORENCY	01-Nov-2013	01-Nov-2013
49710	BARBEAU	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49711	BAY SHORE	1	CHARLEVOIX	01-Nov-2013	01-Nov-2013
49711	CHARLEVOIX	1	CHARLEVOIX	01-Nov-2013	01-Nov-2013
49712	BOYNE CITY	1	CHARLEVOIX	01-Nov-2013	01-Nov-2013
49713	BOYNE FALLS	1	CHARLEVOIX	01-Nov-2013	01-Nov-2013
49715	BRIMLEY	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49715	RACO	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49716	BRUTUS	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49717	BURT LAKE	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49718	CARP LAKE	1	EMMET	01-Nov-2013	01-Nov-2013
49719	CEDARVILLE	1	MACKINAC	01-Nov-2013	01-Nov-2013
49720	CHARLEVOIX	1	CHARLEVOIX	01-Nov-2013	01-Nov-2013
49721	CHEBOYGAN	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49722	CONWAY	1	EMMET	01-Nov-2013	01-Nov-2013
49723	CROSS VILLAGE	1	EMMET	01-Nov-2013	01-Nov-2013
49724	DAFTER	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49725	DE TOUR VILLAGE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49725	DE TOUR VLLE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49726	DRUMMOND IS	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49726	DRUMMOND ISLAND	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49727	EAST JORDAN	1	CHARLEVOIX	01-Nov-2013	01-Nov-2013
49728	ECKERMAN	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49728	STRONGS	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49729	ELLSWORTH	1	ANTRIM	01-Nov-2013	01-Nov-2013
49730	ELMIRA	1	ANTRIM	01-Nov-2013	01-Nov-2013
49733	FREDERIC	1	CRAWFORD	01-Nov-2013	01-Nov-2013
49734	GAYLORD	1	OTSEGO	01-Nov-2013	01-Nov-2013
49735	GAYLORD	1	OTSEGO	01-Nov-2013	01-Nov-2013
49735	TREETOPS VIL	1	OTSEGO	01-Nov-2013	01-Nov-2013
49735	TREETOPS VILLAGE	1	OTSEGO	01-Nov-2013	01-Nov-2013
49736	GOETZVILLE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49736	STALWART	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49737	GOOD HART	1	EMMET	01-Nov-2013	01-Nov-2013
49737	HARBOR SPGS	1	EMMET	01-Nov-2013	01-Nov-2013
49737	HARBOR SPRINGS	1	EMMET	01-Nov-2013	01-Nov-2013
49738	GRAYLING	1	CRAWFORD	01-Nov-2013	01-Nov-2013
49739	GRAYLING	1	CRAWFORD	01-Nov-2013	01-Nov-2013
49740	HARBOR POINT	1	EMMET	01-Nov-2013	01-Nov-2013
49740	HARBOR SPGS	1	EMMET	01-Nov-2013	01-Nov-2013
49740	HARBOR SPRINGS	1	EMMET	01-Nov-2013	01-Nov-2013
49740	WEQUETONSING	1	EMMET	01-Nov-2013	01-Nov-2013
49743	HAWKS	1	PRESQUE ISLE	01-Nov-2013	01-Nov-2013
49744	HERRON	1	ALPENA	01-Nov-2013	01-Nov-2013
49745	HESSEL	1	MACKINAC	01-Nov-2013	01-Nov-2013
49746	HILLMAN	1	MONTMORENCY	01-Nov-2013	01-Nov-2013
49747	HUBBARD LAKE	1	ALCONA	01-Nov-2013	01-Nov-2013
49748	HULBERT	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49749	INDIAN RIVER	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49751	JOHANNESBURG	1	OTSEGO	01-Nov-2013	01-Nov-2013
49752	KINROSS	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49753	LACHINE	1	ALPENA	01-Nov-2013	01-Nov-2013
49755	LEVERING	1	EMMET	01-Nov-2013	01-Nov-2013
49756	LEWISTON	1	OSCODA	01-Nov-2013	01-Nov-2013
49757	MACKINAC IS	1	MACKINAC	01-Nov-2013	01-Nov-2013
49757	MACKINAC ISLAND	1	MACKINAC	01-Nov-2013	01-Nov-2013
49759	MILLERSBURG	1	PRESQUE ISLE	01-Nov-2013	01-Nov-2013
49759	OCQUEOC	1	PRESQUE ISLE	01-Nov-2013	01-Nov-2013
49760	MORAN	1	MACKINAC	01-Nov-2013	01-Nov-2013
49448	NUNICA	1	OTTAWA	01-Nov-2013	01-Nov-2013
49449	PENTWATER	1	OCEANA	01-Nov-2013	01-Nov-2013
49450	PULLMAN	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49451	RAVENNA	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49452	ROTHBURY	1	OCEANA	01-Nov-2013	01-Nov-2013
49453	SAUGATUCK	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49454	SCOTTVILLE	1	MASON	01-Nov-2013	01-Nov-2013
49455	SHELBY	1	OCEANA	01-Nov-2013	01-Nov-2013
49456	NORTON SHORES	1	OTTAWA	01-Nov-2013	01-Nov-2013
49456	SPRING LAKE	1	OTTAWA	01-Nov-2013	01-Nov-2013
49457	TWIN LAKE	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49458	WALHALLA	1	MASON	01-Nov-2013	01-Nov-2013
49459	WALKERVILLE	1	OCEANA	01-Nov-2013	01-Nov-2013
49460	WEST OLIVE	1	OTTAWA	01-Nov-2013	01-Nov-2013
49461	WHITEHALL	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49463	SYLVAN BEACH	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49463	WABANINGO	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49463	WHITEHALL	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49464	ZEELAND	1	OTTAWA	01-Nov-2013	01-Nov-2013
49468	GRANDVILLE	1	KENT	01-Nov-2013	01-Nov-2013
49501	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49502	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49503	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49503	WYOMING	1	KENT	01-Nov-2013	01-Nov-2013
49504	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49505	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49506	EAST GRAND RA	1	KENT	01-Nov-2013	01-Nov-2013
49506	EAST GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49506	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49507	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49508	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49508	KENTWOOD	1	KENT	01-Nov-2013	01-Nov-2013
49508	WYOMING	1	KENT	01-Nov-2013	01-Nov-2013
49509	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49509	WYOMING	1	KENT	01-Nov-2013	01-Nov-2013
49510	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49512	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49512	KENTWOOD	1	KENT	01-Nov-2013	01-Nov-2013
49514	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49515	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49516	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49518	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49518	KENTWOOD	1	KENT	01-Nov-2013	01-Nov-2013
49519	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49519	WYOMING	1	KENT	01-Nov-2013	01-Nov-2013
49523	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49525	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49528	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49530	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49534	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49534	WALKER	1	KENT	01-Nov-2013	01-Nov-2013
49544	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49544	WALKER	1	KENT	01-Nov-2013	01-Nov-2013
49546	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49548	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49548	KENTWOOD	1	KENT	01-Nov-2013	01-Nov-2013
49548	WYOMING	1	KENT	01-Nov-2013	01-Nov-2013
49550	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49555	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49560	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49588	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49588	KENTWOOD	1	KENT	01-Nov-2013	01-Nov-2013
49599	GRAND RAPIDS	1	KENT	01-Nov-2013	01-Nov-2013
49601	CADILLAC	1	WEXFORD	01-Nov-2013	01-Nov-2013
49601	HOXEYVILLE	1	WEXFORD	01-Nov-2013	01-Nov-2013
49610	ACME	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49611	ALBA	1	ANTRIM	01-Nov-2013	01-Nov-2013
49612	ALDEN	1	ANTRIM	01-Nov-2013	01-Nov-2013
49613	ARCADIA	1	MANISTEE	01-Nov-2013	01-Nov-2013
49614	BEAR LAKE	1	MANISTEE	01-Nov-2013	01-Nov-2013
49614	PIERPORT	1	MANISTEE	01-Nov-2013	01-Nov-2013
49615	BELLAIRE	1	ANTRIM	01-Nov-2013	01-Nov-2013
49616	BENZONIA	1	BENZIE	01-Nov-2013	01-Nov-2013
49617	BEULAH	1	BENZIE	01-Nov-2013	01-Nov-2013
49618	BOON	1	WEXFORD	01-Nov-2013	01-Nov-2013
49619	BRETHREN	1	MANISTEE	01-Nov-2013	01-Nov-2013
49620	BUCKLEY	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49621	CEDAR	1	LEELANAU	01-Nov-2013	01-Nov-2013
49622	CENTRAL LAKE	1	ANTRIM	01-Nov-2013	01-Nov-2013
49623	CHASE	1	LAKE	01-Nov-2013	01-Nov-2013
49625	COPEMISH	1	MANISTEE	01-Nov-2013	01-Nov-2013
49626	EASTLAKE	1	MANISTEE	01-Nov-2013	01-Nov-2013
49627	EASTPORT	1	ANTRIM	01-Nov-2013	01-Nov-2013
49628	ELBERTA	1	BENZIE	01-Nov-2013	01-Nov-2013
49629	ELK RAPIDS	1	ANTRIM	01-Nov-2013	01-Nov-2013
48063	COLUMBUS	1	SAINT CLAIR	01-Nov-2013	01-Nov-2013
48126	DEARBORN	2	WAYNE	01-Nov-2013	01-Nov-2013
48127	DEARBORN HEIGHTS	2	WAYNE	01-Nov-2013	01-Nov-2013
48127	DEARBORN HTS	2	WAYNE	01-Nov-2013	01-Nov-2013
48128	DEARBORN	2	WAYNE	01-Nov-2013	01-Nov-2013
48130	DEXTER	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48131	DUNDEE	1	MONROE	01-Nov-2013	01-Nov-2013
48133	ERIE	2	MONROE	01-Nov-2013	01-Nov-2013
48134	BROWNSTOWN	2	WAYNE	01-Nov-2013	01-Nov-2013
48134	BROWNSTOWN TOWNSHIP	2	WAYNE	01-Nov-2013	01-Nov-2013
48134	BROWNSTOWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48134	BROWNSTWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48134	FLAT ROCK	2	WAYNE	01-Nov-2013	01-Nov-2013
48135	GARDEN CITY	2	WAYNE	01-Nov-2013	01-Nov-2013
48136	GARDEN CITY	2	WAYNE	01-Nov-2013	01-Nov-2013
48137	GREGORY	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48138	GROSSE ILE	2	WAYNE	01-Nov-2013	01-Nov-2013
48139	HAMBURG	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48140	IDA	1	MONROE	01-Nov-2013	01-Nov-2013
48141	INKSTER	2	WAYNE	01-Nov-2013	01-Nov-2013
48143	LAKELAND	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48144	LAMBERTVILLE	1	MONROE	01-Nov-2013	01-Nov-2013
48145	LA SALLE	1	MONROE	01-Nov-2013	01-Nov-2013
48146	LINCOLN PARK	2	WAYNE	01-Nov-2013	01-Nov-2013
48150	LIVONIA	2	WAYNE	01-Nov-2013	01-Nov-2013
48151	LIVONIA	2	WAYNE	01-Nov-2013	01-Nov-2013
48152	LIVONIA	2	WAYNE	01-Nov-2013	01-Nov-2013
48153	LIVONIA	2	WAYNE	01-Nov-2013	01-Nov-2013
48154	LIVONIA	2	WAYNE	01-Nov-2013	01-Nov-2013
48157	LUNA PIER	1	MONROE	01-Nov-2013	01-Nov-2013
48158	MANCHESTER	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48159	MAYBEE	1	MONROE	01-Nov-2013	01-Nov-2013
48160	MILAN	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48161	FRENCHTOWN	1	MONROE	01-Nov-2013	01-Nov-2013
48161	MONROE	1	MONROE	01-Nov-2013	01-Nov-2013
48161	RAISINVILLE TWP	1	MONROE	01-Nov-2013	01-Nov-2013
48161	RAISINVL TWP	1	MONROE	01-Nov-2013	01-Nov-2013
48162	MONROE	1	MONROE	01-Nov-2013	01-Nov-2013
48164	BROWNSTOWN	2	WAYNE	01-Nov-2013	01-Nov-2013
48164	BROWNSTOWN TOWNSHIP	2	WAYNE	01-Nov-2013	01-Nov-2013
48164	BROWNSTOWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48164	BROWNSTWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48164	NEW BOSTON	2	WAYNE	01-Nov-2013	01-Nov-2013
48165	NEW HUDSON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48166	NEWPORT	2	MONROE	01-Nov-2013	01-Nov-2013
48167	NORTHVILLE	2	WAYNE	01-Nov-2013	01-Nov-2013
48167	NORTHVILLE TOWNSHIP	2	WAYNE	01-Nov-2013	01-Nov-2013
48167	NORTHVILLE TW	2	WAYNE	01-Nov-2013	01-Nov-2013
48168	NORTHVILLE	2	WAYNE	01-Nov-2013	01-Nov-2013
48169	PINCKNEY	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48170	PLYMOUTH	2	WAYNE	01-Nov-2013	01-Nov-2013
48173	BROWNSTOWN	2	WAYNE	01-Nov-2013	01-Nov-2013
48173	BROWNSTOWN TOWNSHIP	2	WAYNE	01-Nov-2013	01-Nov-2013
48173	BROWNSTWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48173	GIBRALTAR	2	WAYNE	01-Nov-2013	01-Nov-2013
48173	ROCKWOOD	2	WAYNE	01-Nov-2013	01-Nov-2013
48174	BROWNSTOWN	2	WAYNE	01-Nov-2013	01-Nov-2013
48174	BROWNSTOWN TOWNSHIP	2	WAYNE	01-Nov-2013	01-Nov-2013
48174	BROWNSTOWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48174	BROWNSTWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48174	ROMULUS	2	WAYNE	01-Nov-2013	01-Nov-2013
48175	SALEM	2	WASHTENAW	01-Nov-2013	01-Nov-2013
48176	SALINE	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48177	SAMARIA	1	MONROE	01-Nov-2013	01-Nov-2013
48178	SOUTH LYON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48179	S ROCKWOOD	1	MONROE	01-Nov-2013	01-Nov-2013
48179	SOUTH ROCKWOOD	1	MONROE	01-Nov-2013	01-Nov-2013
48180	TAYLOR	2	WAYNE	01-Nov-2013	01-Nov-2013
48182	TEMPERANCE	1	MONROE	01-Nov-2013	01-Nov-2013
48183	BROWNSTOWN	2	WAYNE	01-Nov-2013	01-Nov-2013
48183	BROWNSTOWN TOWNSHIP	2	WAYNE	01-Nov-2013	01-Nov-2013
48183	BROWNSTOWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48183	BROWNSTWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48183	TRENTON	2	WAYNE	01-Nov-2013	01-Nov-2013
48183	WOODHAVEN	2	WAYNE	01-Nov-2013	01-Nov-2013
48184	WAYNE	2	WAYNE	01-Nov-2013	01-Nov-2013
48185	WESTLAND	2	WAYNE	01-Nov-2013	01-Nov-2013
48186	WESTLAND	2	WAYNE	01-Nov-2013	01-Nov-2013
48187	CANTON	1	WAYNE	01-Nov-2013	01-Nov-2013
48188	CANTON	1	WAYNE	01-Nov-2013	01-Nov-2013
48189	HAMBURG TWP	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48189	WHITMORE LAKE	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48190	WHITTAKER	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48191	WILLIS	1	WASHTENAW	01-Nov-2013	01-Nov-2013
49630	EMPIRE	1	LEELANAU	01-Nov-2013	01-Nov-2013
49631	EVART	1	OSCEOLA	01-Nov-2013	01-Nov-2013
49632	FALMOUTH	1	MISSAUKEE	01-Nov-2013	01-Nov-2013
49633	FIFE LAKE	1	KALKASKA	01-Nov-2013	01-Nov-2013
49634	FILER CITY	1	MANISTEE	01-Nov-2013	01-Nov-2013
49635	FRANKFORT	1	BENZIE	01-Nov-2013	01-Nov-2013
49636	GLEN ARBOR	1	LEELANAU	01-Nov-2013	01-Nov-2013
49637	GRAWN	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49638	HARRIETTA	1	WEXFORD	01-Nov-2013	01-Nov-2013
49639	HERSEY	1	OSCEOLA	01-Nov-2013	01-Nov-2013
49640	HONOR	1	BENZIE	01-Nov-2013	01-Nov-2013
49642	IDLEWILD	1	LAKE	01-Nov-2013	01-Nov-2013
49643	INTERLOCHEN	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49643	KARLIN	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49644	IRONS	1	LAKE	01-Nov-2013	01-Nov-2013
49645	KALEVA	1	MANISTEE	01-Nov-2013	01-Nov-2013
49646	KALKASKA	1	KALKASKA	01-Nov-2013	01-Nov-2013
49648	KEWADIN	1	ANTRIM	01-Nov-2013	01-Nov-2013
49649	KINGSLEY	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49650	LAKE ANN	1	BENZIE	01-Nov-2013	01-Nov-2013
49651	LAKE CITY	1	MISSAUKEE	01-Nov-2013	01-Nov-2013
49651	MOORESTOWN	1	MISSAUKEE	01-Nov-2013	01-Nov-2013
49653	LAKE LEELANAU	1	LEELANAU	01-Nov-2013	01-Nov-2013
49654	LELAND	1	LEELANAU	01-Nov-2013	01-Nov-2013
49655	LEROY	1	OSCEOLA	01-Nov-2013	01-Nov-2013
49656	LUTHER	1	LAKE	01-Nov-2013	01-Nov-2013
49657	MC BAIN	1	MISSAUKEE	01-Nov-2013	01-Nov-2013
49659	MANCELONA	1	ANTRIM	01-Nov-2013	01-Nov-2013
49660	MANISTEE	1	MANISTEE	01-Nov-2013	01-Nov-2013
49660	STRONACH	1	MANISTEE	01-Nov-2013	01-Nov-2013
49663	MANTON	1	WEXFORD	01-Nov-2013	01-Nov-2013
49664	MAPLE CITY	1	LEELANAU	01-Nov-2013	01-Nov-2013
49665	MARION	1	CLARE	01-Nov-2013	01-Nov-2013
49666	MAYFIELD	1	GRAND TRAVERSE	01-Nov-2013	01-Nov-2013
49667	MERRITT	1	MISSAUKEE	01-Nov-2013	01-Nov-2013
49668	MESICK	1	WEXFORD	01-Nov-2013	01-Nov-2013
48192	RIVERVIEW	2	WAYNE	01-Nov-2013	01-Nov-2013
49761	MULLETT LAKE	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49762	NAUBINWAY	1	MACKINAC	01-Nov-2013	01-Nov-2013
49764	ODEN	1	EMMET	01-Nov-2013	01-Nov-2013
49765	ONAWAY	1	PRESQUE ISLE	01-Nov-2013	01-Nov-2013
49766	OSSINEKE	1	ALPENA	01-Nov-2013	01-Nov-2013
49768	PARADISE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49769	PELLSTON	1	EMMET	01-Nov-2013	01-Nov-2013
49770	BAY HARBOR	1	EMMET	01-Nov-2013	01-Nov-2013
49770	BAY VIEW	1	EMMET	01-Nov-2013	01-Nov-2013
49770	PETOSKEY	1	EMMET	01-Nov-2013	01-Nov-2013
49774	PICKFORD	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49775	BOIS BLANC IS	1	MACKINAC	01-Nov-2013	01-Nov-2013
49775	BOIS BLANC ISLAND	1	MACKINAC	01-Nov-2013	01-Nov-2013
49775	POINT AUX PIN	1	MACKINAC	01-Nov-2013	01-Nov-2013
49775	POINTE AUX PINS	1	MACKINAC	01-Nov-2013	01-Nov-2013
49776	POSEN	1	PRESQUE ISLE	01-Nov-2013	01-Nov-2013
49777	PRESQUE ISLE	1	PRESQUE ISLE	01-Nov-2013	01-Nov-2013
49779	ROGERS CITY	1	PRESQUE ISLE	01-Nov-2013	01-Nov-2013
49780	FIBRE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49780	RUDYARD	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49781	SAINT IGNACE	1	MACKINAC	01-Nov-2013	01-Nov-2013
49782	BEAVER ISLAND	1	CHARLEVOIX	01-Nov-2013	01-Nov-2013
49783	SAULT S MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49783	SAULT SAINTE MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49784	KINCHELOE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49784	SAULT S MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49784	SAULT SAINTE MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49785	KINCHELOE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49785	SAULT S MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49785	SAULT SAINTE MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49786	KINCHELOE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49786	SAULT S MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49786	SAULT SAINTE MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49788	KINCHELOE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49788	SAULT S MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49788	SAULT SAINTE MARIE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49790	ECKERMAN	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49790	STRONGS	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49791	TOPINABEE	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49792	TOWER	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49793	TROUT LAKE	1	CHIPPEWA	01-Nov-2013	01-Nov-2013
49795	VANDERBILT	1	OTSEGO	01-Nov-2013	01-Nov-2013
49796	WALLOON LAKE	1	CHARLEVOIX	01-Nov-2013	01-Nov-2013
49797	WATERS	1	OTSEGO	01-Nov-2013	01-Nov-2013
49799	WOLVERINE	1	CHEBOYGAN	01-Nov-2013	01-Nov-2013
49801	IRON MOUNTAIN	1	DICKINSON	01-Nov-2013	01-Nov-2013
49802	IRON MOUNTAIN	1	DICKINSON	01-Nov-2013	01-Nov-2013
49802	KINGSFORD	1	DICKINSON	01-Nov-2013	01-Nov-2013
49805	ALLOUEZ	1	KEWEENAW	01-Nov-2013	01-Nov-2013
49806	AU TRAIN	1	ALGER	01-Nov-2013	01-Nov-2013
49807	BARK RIVER	1	DELTA	01-Nov-2013	01-Nov-2013
49807	HARDWOOD	1	DELTA	01-Nov-2013	01-Nov-2013
49807	SCHAFFER	1	DELTA	01-Nov-2013	01-Nov-2013
49808	BIG BAY	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49812	CARNEY	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49814	CHAMPION	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49815	CHANNING	1	DICKINSON	01-Nov-2013	01-Nov-2013
49816	CHATHAM	1	ALGER	01-Nov-2013	01-Nov-2013
49816	LIMESTONE	1	ALGER	01-Nov-2013	01-Nov-2013
49817	COOKS	1	DELTA	01-Nov-2013	01-Nov-2013
49818	CORNELL	1	DELTA	01-Nov-2013	01-Nov-2013
49819	ARNOLD	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49819	CORNELL	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49820	CURTIS	1	MACKINAC	01-Nov-2013	01-Nov-2013
49821	DAGGETT	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49822	DEERTON	1	ALGER	01-Nov-2013	01-Nov-2013
49825	EBEN JUNCTION	1	ALGER	01-Nov-2013	01-Nov-2013
49826	EBEN JUNCTION	1	ALGER	01-Nov-2013	01-Nov-2013
49826	RUMELY	1	ALGER	01-Nov-2013	01-Nov-2013
49827	ENGADINE	1	MACKINAC	01-Nov-2013	01-Nov-2013
49829	ESCANABA	1	DELTA	01-Nov-2013	01-Nov-2013
49831	FELCH	1	DICKINSON	01-Nov-2013	01-Nov-2013
49831	IRON MOUNTAIN	1	DICKINSON	01-Nov-2013	01-Nov-2013
49833	LITTLE LAKE	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49834	FOSTER CITY	1	DICKINSON	01-Nov-2013	01-Nov-2013
49835	GARDEN	1	DELTA	01-Nov-2013	01-Nov-2013
49836	GERMFASK	1	SCHOOLCRAFT	01-Nov-2013	01-Nov-2013
49837	BRAMPTON	1	DELTA	01-Nov-2013	01-Nov-2013
49837	GLADSTONE	1	DELTA	01-Nov-2013	01-Nov-2013
49838	GOULD CITY	1	MACKINAC	01-Nov-2013	01-Nov-2013
49839	GRAND MARAIS	1	ALGER	01-Nov-2013	01-Nov-2013
49840	GULLIVER	1	SCHOOLCRAFT	01-Nov-2013	01-Nov-2013
49841	GWINN	1	MARQUETTE	01-Nov-2013	01-Nov-2013
48192	WYANDOTTE	2	WAYNE	01-Nov-2013	01-Nov-2013
48193	BROWNSTOWN	2	WAYNE	01-Nov-2013	01-Nov-2013
48193	BROWNSTOWN TOWNSHIP	2	WAYNE	01-Nov-2013	01-Nov-2013
48193	BROWNSTOWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48193	BROWNSTWN TWP	2	WAYNE	01-Nov-2013	01-Nov-2013
48193	RIVERVIEW	2	WAYNE	01-Nov-2013	01-Nov-2013
48193	WYANDOTTE	2	WAYNE	01-Nov-2013	01-Nov-2013
48195	SOUTHGATE	2	WAYNE	01-Nov-2013	01-Nov-2013
48197	YPSILANTI	2	WASHTENAW	01-Nov-2013	01-Nov-2013
48198	SUPERIOR TOWNSHIP	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48198	SUPERIOR TWP	1	WASHTENAW	01-Nov-2013	01-Nov-2013
48198	YPSILANTI	2	WASHTENAW	01-Nov-2013	01-Nov-2013
48201	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48202	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48203	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48203	HIGHLAND PARK	2	WAYNE	01-Nov-2013	01-Nov-2013
48204	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48205	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48206	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48207	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48208	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48209	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48210	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48211	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48211	HAMTRAMCK	2	WAYNE	01-Nov-2013	01-Nov-2013
48212	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48212	HAMTRAMCK	2	WAYNE	01-Nov-2013	01-Nov-2013
48213	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48214	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48215	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48215	GROSSE POINTE	2	WAYNE	01-Nov-2013	01-Nov-2013
48215	GROSSE POINTE PARK	2	WAYNE	01-Nov-2013	01-Nov-2013
48216	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48217	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48218	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48218	RIVER ROUGE	2	WAYNE	01-Nov-2013	01-Nov-2013
48219	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48220	DETROIT	2	OAKLAND	01-Nov-2013	01-Nov-2013
48220	FERNDALE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48221	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48222	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48223	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48224	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48224	GROSSE POINTE	2	WAYNE	01-Nov-2013	01-Nov-2013
48224	GROSSE POINTE PARK	2	WAYNE	01-Nov-2013	01-Nov-2013
48225	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48225	HARPER WOODS	2	WAYNE	01-Nov-2013	01-Nov-2013
48226	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48227	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48228	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48229	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48229	ECORSE	2	WAYNE	01-Nov-2013	01-Nov-2013
48230	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48230	GROSSE POINTE	2	WAYNE	01-Nov-2013	01-Nov-2013
48230	GROSSE POINTE FARMS	2	WAYNE	01-Nov-2013	01-Nov-2013
48230	GROSSE POINTE PARK	2	WAYNE	01-Nov-2013	01-Nov-2013
48230	GROSSE POINTE SHORES	2	WAYNE	01-Nov-2013	01-Nov-2013
48230	GROSSE POINTE WOODS	2	WAYNE	01-Nov-2013	01-Nov-2013
48231	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48232	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48233	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48234	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48235	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48236	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48236	GROSSE POINTE	2	WAYNE	01-Nov-2013	01-Nov-2013
48236	GROSSE POINTE FARMS	2	WAYNE	01-Nov-2013	01-Nov-2013
48236	GROSSE POINTE PARK	2	WAYNE	01-Nov-2013	01-Nov-2013
48236	GROSSE POINTE SHORES	2	WAYNE	01-Nov-2013	01-Nov-2013
48236	GROSSE POINTE WOODS	2	WAYNE	01-Nov-2013	01-Nov-2013
48237	DETROIT	2	OAKLAND	01-Nov-2013	01-Nov-2013
48237	OAK PARK	2	OAKLAND	01-Nov-2013	01-Nov-2013
48238	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48239	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48239	REDFORD	2	WAYNE	01-Nov-2013	01-Nov-2013
48240	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48240	REDFORD	2	WAYNE	01-Nov-2013	01-Nov-2013
48242	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48243	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48244	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48255	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48260	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48264	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48265	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48266	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48267	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
49841	PRINCETON	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49845	HARRIS	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49847	HERMANSVILLE	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49848	INGALLS	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49849	ISHPEMING	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49852	LORETTO	1	DICKINSON	01-Nov-2013	01-Nov-2013
49852	VULCAN	1	DICKINSON	01-Nov-2013	01-Nov-2013
49853	MC MILLAN	1	LUCE	01-Nov-2013	01-Nov-2013
49854	MANISTIQUE	1	SCHOOLCRAFT	01-Nov-2013	01-Nov-2013
49854	THOMPSON	1	SCHOOLCRAFT	01-Nov-2013	01-Nov-2013
49855	HARVEY	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49855	MARQUETTE	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49858	MENOMINEE	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49861	MICHIGAMME	1	BARAGA	01-Nov-2013	01-Nov-2013
49862	CHRISTMAS	1	ALGER	01-Nov-2013	01-Nov-2013
49862	MUNISING	1	ALGER	01-Nov-2013	01-Nov-2013
49863	NADEAU	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49864	NAHMA	1	DELTA	01-Nov-2013	01-Nov-2013
49865	ISHPEMING	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49865	NATIONAL MINE	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49866	NEGAUNEE	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49868	NEWBERRY	1	LUCE	01-Nov-2013	01-Nov-2013
49870	NORWAY	1	DICKINSON	01-Nov-2013	01-Nov-2013
49871	PALMER	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49872	PERKINS	1	DELTA	01-Nov-2013	01-Nov-2013
49873	PERRONVILLE	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49874	POWERS	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49876	QUINNESEC	1	DICKINSON	01-Nov-2013	01-Nov-2013
49877	FELCH	1	DICKINSON	01-Nov-2013	01-Nov-2013
49877	RALPH	1	DICKINSON	01-Nov-2013	01-Nov-2013
49878	RAPID RIVER	1	DELTA	01-Nov-2013	01-Nov-2013
49879	REPUBLIC	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49880	ROCK	1	DELTA	01-Nov-2013	01-Nov-2013
49881	SAGOLA	1	DICKINSON	01-Nov-2013	01-Nov-2013
49883	SENEY	1	SCHOOLCRAFT	01-Nov-2013	01-Nov-2013
49884	SHINGLETON	1	ALGER	01-Nov-2013	01-Nov-2013
49885	SKANDIA	1	MARQUETTE	01-Nov-2013	01-Nov-2013
49886	SPALDING	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49887	CEDAR RIVER	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49887	STEPHENSON	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49891	TRAUNIK	1	ALGER	01-Nov-2013	01-Nov-2013
49891	TRENARY	1	ALGER	01-Nov-2013	01-Nov-2013
49892	VULCAN	1	DICKINSON	01-Nov-2013	01-Nov-2013
49893	WALLACE	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49894	WELLS	1	DELTA	01-Nov-2013	01-Nov-2013
49895	WETMORE	1	ALGER	01-Nov-2013	01-Nov-2013
49896	WILSON	1	MENOMINEE	01-Nov-2013	01-Nov-2013
49901	AHMEEK	1	KEWEENAW	01-Nov-2013	01-Nov-2013
49902	ALPHA	1	IRON	01-Nov-2013	01-Nov-2013
49903	AMASA	1	IRON	01-Nov-2013	01-Nov-2013
49905	ATLANTIC MINE	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49908	BARAGA	1	BARAGA	01-Nov-2013	01-Nov-2013
49908	KEWEENAW BAY	1	BARAGA	01-Nov-2013	01-Nov-2013
49910	BERGLAND	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49911	BESSEMER	1	GOGEBIC	01-Nov-2013	01-Nov-2013
49912	BRUCE CROSSING	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49912	BRUCE XING	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49913	CALUMET	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49913	LAURIUM	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49915	CASPIAN	1	IRON	01-Nov-2013	01-Nov-2013
49916	CHASSELL	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49917	COPPER CITY	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49918	CALUMET	1	KEWEENAW	01-Nov-2013	01-Nov-2013
49918	COPPER HARBOR	1	KEWEENAW	01-Nov-2013	01-Nov-2013
49919	COVINGTON	1	BARAGA	01-Nov-2013	01-Nov-2013
49920	CRYSTAL FALLS	1	IRON	01-Nov-2013	01-Nov-2013
49921	HOUGHTON	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49921	DODGEVILLE	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49922	DOLLAR BAY	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49925	EWEN	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49927	GAASTRA	1	IRON	01-Nov-2013	01-Nov-2013
49929	GREENLAND	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49930	HANCOCK	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49931	HOUGHTON	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49934	HUBBELL	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49935	BEECHWOOD	1	IRON	01-Nov-2013	01-Nov-2013
49935	IRON RIVER	1	IRON	01-Nov-2013	01-Nov-2013
49938	IRONWOOD	1	GOGEBIC	01-Nov-2013	01-Nov-2013
49942	CALUMET	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49942	KEARSARGE	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49945	GAY	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49945	LAKE LINDEN	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49946	LANSE	1	BARAGA	01-Nov-2013	01-Nov-2013
49947	MARENISCO	1	GOGEBIC	01-Nov-2013	01-Nov-2013
48268	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48269	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48272	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48275	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48277	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48278	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48279	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48288	DETROIT	2	WAYNE	01-Nov-2013	01-Nov-2013
48301	BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48301	BLOOMFIELD HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48301	BLOOMFIELD TOWNSHIP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48301	BLOOMFIELD VILLAGE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48301	BLOOMFLD HLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48301	BLOOMFLD TWP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48302	BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48302	BLOOMFIELD HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48302	BLOOMFIELD TOWNSHIP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48302	BLOOMFLD HLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48302	BLOOMFLD TWP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48303	BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48303	BLOOMFIELD HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48303	BLOOMFIELD TOWNSHIP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48303	BLOOMFIELD TWP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48303	BLOOMFLD HLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48303	BLOOMFLD TWP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48304	BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48304	BLOOMFIELD HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48304	BLOOMFIELD TOWNSHIP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48304	BLOOMFLD HLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48304	BLOOMFLD TWP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48306	GOODISON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48306	OAKLAND	1	OAKLAND	01-Nov-2013	01-Nov-2013
48306	OAKLAND TOWNSHIP	1	OAKLAND	01-Nov-2013	01-Nov-2013
48306	OAKLAND TWP	1	OAKLAND	01-Nov-2013	01-Nov-2013
48306	ROCHESTER	2	OAKLAND	01-Nov-2013	01-Nov-2013
48306	ROCHESTER HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48306	ROCHESTER HLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48307	ROCHESTER HLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48307	ROCHESTER	2	OAKLAND	01-Nov-2013	01-Nov-2013
48307	ROCHESTER HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48308	ROCHESTER	2	OAKLAND	01-Nov-2013	01-Nov-2013
48309	ROCHESTER HLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48309	ROCHESTER	2	OAKLAND	01-Nov-2013	01-Nov-2013
48309	ROCHESTER HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48310	STERLING HEIGHTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48310	STERLING HTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48311	STERLING HEIGHTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48311	STERLING HTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48312	STERLING HEIGHTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48312	STERLING HTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48313	STERLING HEIGHTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48313	STERLING HTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48314	STERLING HEIGHTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48314	STERLING HTS	2	MACOMB	01-Nov-2013	01-Nov-2013
48315	SHELBY TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48315	SHELBY TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48315	UTICA	2	MACOMB	01-Nov-2013	01-Nov-2013
48316	HELBY TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48316	SHELBY TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48316	UTICA	2	MACOMB	01-Nov-2013	01-Nov-2013
48317	SHELBY TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48317	SHELBY TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48317	UTICA	2	MACOMB	01-Nov-2013	01-Nov-2013
48318	SHELBY TOWNSHIP	2	MACOMB	01-Nov-2013	01-Nov-2013
48318	SHELBY TWP	2	MACOMB	01-Nov-2013	01-Nov-2013
48318	UTICA	2	MACOMB	01-Nov-2013	01-Nov-2013
48320	KEEGO HARBOR	2	OAKLAND	01-Nov-2013	01-Nov-2013
48320	SYLVAN LAKE	1	OAKLAND	01-Nov-2013	01-Nov-2013
48321	AUBURN HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48322	W BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48322	WEST BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48323	ORCHARD LAKE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48323	W BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48323	WEST BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48324	ORCHARD LAKE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48324	W BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48324	WEST BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48325	W BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48325	WEST BLOOMFIELD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48326	AUBURN HILLS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48326	LAKE ANGELUS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48327	WATERFORD	2	OAKLAND	01-Nov-2013	01-Nov-2013
49947	MERRIWEATHER	1	GOGEBIC	01-Nov-2013	01-Nov-2013
49948	MASS CITY	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49950	EAGLE HARBOR	1	KEWEENAW	01-Nov-2013	01-Nov-2013
49950	EAGLE RIVER	1	KEWEENAW	01-Nov-2013	01-Nov-2013
49950	MOHAWK	1	KEWEENAW	01-Nov-2013	01-Nov-2013
49952	NISULA	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49953	ONTONAGON	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49955	PAINESDALE	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49958	PELKIE	1	BARAGA	01-Nov-2013	01-Nov-2013
49959	RAMSAY	1	GOGEBIC	01-Nov-2013	01-Nov-2013
49960	ROCKLAND	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49961	SIDNAW	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49962	SKANEE	1	BARAGA	01-Nov-2013	01-Nov-2013
49963	SOUTH RANGE	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49964	STAMBAUGH	1	IRON	01-Nov-2013	01-Nov-2013
49965	TOIVOLA	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49967	KENTON	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49967	TROUT CREEK	1	HOUGHTON	01-Nov-2013	01-Nov-2013
49968	WAKEFIELD	1	GOGEBIC	01-Nov-2013	01-Nov-2013
49969	WATERSMEET	1	GOGEBIC	01-Nov-2013	01-Nov-2013
49970	WATTON	1	BARAGA	01-Nov-2013	01-Nov-2013
49971	WHITE PINE	1	ONTONAGON	01-Nov-2013	01-Nov-2013
49017	LEVEL PARK-OAK PARK	1	CALHOUN	01-Nov-2013	01-Nov-2013
49017	BROWNLEE PARK	1	CALHOUN	01-Nov-2013	01-Nov-2013
49022	FAIR PLAIN	1	BERRIEN	01-Nov-2013	01-Nov-2013
49022	BENTON HEIGHTS	1	BERRIEN	01-Nov-2013	01-Nov-2013
49034	BATTLE CREEK	2	CALHOUN	01-Nov-2013	01-Nov-2013
49034	CLIMAX	1	CALHOUN	01-Nov-2013	01-Nov-2013
49037	LEVEL PARK-OAK PARK	1	CALHOUN	01-Nov-2013	01-Nov-2013
49441	ROOSEVELT PARK	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49442	WOLF LAKE	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49445	LAKEWOOD CLUB	1	MUSKEGON	01-Nov-2013	01-Nov-2013
49014	BROWNLEE PARK	1	CALHOUN	01-Nov-2013	01-Nov-2013
48328	WATERFORD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48329	WATERFORD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48329	WATERFORD TOWNSHIP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48330	DRAYTON PLNS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48330	DRAYTON PLAINS	2	OAKLAND	01-Nov-2013	01-Nov-2013
48331	FARMINGTN HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48331	FARMINGTON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48331	FARMINGTON HILLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48331	FARMINGTON HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48332	FARMINGTN HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48332	FARMINGTON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48332	FARMINGTON HILLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48332	FARMINGTON HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48333	FARMINGTN HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48333	FARMINGTON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48333	FARMINGTON HILLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48333	FARMINGTON HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48334	FARMINGTN HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48334	FARMINGTON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48334	FARMINGTON HILLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48334	FARMINGTON HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48335	FARMINGTN HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48335	FARMINGTON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48335	FARMINGTON HILLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48335	FARMINGTON HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48336	FARMINGTN HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48336	FARMINGTON	1	OAKLAND	01-Nov-2013	01-Nov-2013
48336	FARMINGTON HILLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48336	FARMINGTON HLS	1	OAKLAND	01-Nov-2013	01-Nov-2013
48340	MI METRO	2	OAKLAND	01-Nov-2013	01-Nov-2013
48340	PONTIAC	2	OAKLAND	01-Nov-2013	01-Nov-2013
48341	PONTIAC	2	OAKLAND	01-Nov-2013	01-Nov-2013
48342	PONTIAC	2	OAKLAND	01-Nov-2013	01-Nov-2013
48343	PONTIAC	2	OAKLAND	01-Nov-2013	01-Nov-2013
48346	CLARKSTON	2	OAKLAND	01-Nov-2013	01-Nov-2013
48346	INDEPENDENCE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48347	CLARKSTON	2	OAKLAND	01-Nov-2013	01-Nov-2013
48348	CLARKSTON	2	OAKLAND	01-Nov-2013	01-Nov-2013
48348	INDEPENDENCE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48350	SPRINGFLD TWP	1	OAKLAND	01-Nov-2013	01-Nov-2013
48350	DAVISBURG	1	OAKLAND	01-Nov-2013	01-Nov-2013
48350	SPRINGFIELD TOWNSHIP	1	OAKLAND	01-Nov-2013	01-Nov-2013
48353	HARTLAND	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48356	HIGHLAND	1	OAKLAND	01-Nov-2013	01-Nov-2013
48357	HIGHLAND	1	OAKLAND	01-Nov-2013	01-Nov-2013
48359	LAKE ORION	1	OAKLAND	01-Nov-2013	01-Nov-2013
48359	ORION	1	OAKLAND	01-Nov-2013	01-Nov-2013
48360	LAKE ORION	1	OAKLAND	01-Nov-2013	01-Nov-2013
48360	ORION	1	OAKLAND	01-Nov-2013	01-Nov-2013
48361	LAKE ORION	1	OAKLAND	01-Nov-2013	01-Nov-2013
48362	LAKE ORION	1	OAKLAND	01-Nov-2013	01-Nov-2013
48362	ORION	1	OAKLAND	01-Nov-2013	01-Nov-2013
48363	OAKLAND	1	OAKLAND	01-Nov-2013	01-Nov-2013
48366	LAKEVILLE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48367	ADDISON TOWNSHIP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48367	ADDISON TWP	2	OAKLAND	01-Nov-2013	01-Nov-2013
48367	LEONARD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48370	OXFORD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48371	OXFORD	2	OAKLAND	01-Nov-2013	01-Nov-2013
48374	NOVI	2	OAKLAND	01-Nov-2013	01-Nov-2013
48375	NOVI	2	OAKLAND	01-Nov-2013	01-Nov-2013
48376	NOVI	2	OAKLAND	01-Nov-2013	01-Nov-2013
48377	NOVI	2	OAKLAND	01-Nov-2013	01-Nov-2013
48380	MILFORD	1	OAKLAND	01-Nov-2013	01-Nov-2013
48381	MILFORD	1	OAKLAND	01-Nov-2013	01-Nov-2013
48382	COMMERCE TOWNSHIP	1	OAKLAND	01-Nov-2013	01-Nov-2013
48382	COMMERCE TWP	1	OAKLAND	01-Nov-2013	01-Nov-2013
48383	WHITE LAKE	1	OAKLAND	01-Nov-2013	01-Nov-2013
48386	WHITE LAKE	1	OAKLAND	01-Nov-2013	01-Nov-2013
48387	UNION LAKE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48390	COMMERCE TOWNSHIP	1	OAKLAND	01-Nov-2013	01-Nov-2013
48390	COMMERCE TWP	1	OAKLAND	01-Nov-2013	01-Nov-2013
48390	WALLED LAKE	1	OAKLAND	01-Nov-2013	01-Nov-2013
48390	WOLVERINE LAKE	1	OAKLAND	01-Nov-2013	01-Nov-2013
48390	WOLVERINE LK	1	OAKLAND	01-Nov-2013	01-Nov-2013
48391	WALLED LAKE	1	OAKLAND	01-Nov-2013	01-Nov-2013
48393	WIXOM	2	OAKLAND	01-Nov-2013	01-Nov-2013
48397	WARREN	1	MACOMB	01-Nov-2013	01-Nov-2013
48401	APPLEGATE	1	SANILAC	01-Nov-2013	01-Nov-2013
48410	ARGYLE	1	SANILAC	01-Nov-2013	01-Nov-2013
48411	ATLAS	1	GENESEE	01-Nov-2013	01-Nov-2013
48412	ATTICA	1	LAPEER	01-Nov-2013	01-Nov-2013
48412	LUM	1	LAPEER	01-Nov-2013	01-Nov-2013
48413	BAD AXE	1	HURON	01-Nov-2013	01-Nov-2013
48414	BANCROFT	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48415	BIRCH RUN	1	SAGINAW	01-Nov-2013	01-Nov-2013
48416	BROWN CITY	1	SANILAC	01-Nov-2013	01-Nov-2013
48417	BURT	1	SAGINAW	01-Nov-2013	01-Nov-2013
48418	BYRON	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48419	CARSONVILLE	1	SANILAC	01-Nov-2013	01-Nov-2013
48420	CLIO	1	GENESEE	01-Nov-2013	01-Nov-2013
48421	COLUMBIAVILLE	1	LAPEER	01-Nov-2013	01-Nov-2013
48422	CROSWELL	1	SANILAC	01-Nov-2013	01-Nov-2013
48423	DAVISON	1	GENESEE	01-Nov-2013	01-Nov-2013
48426	DECKER	1	SANILAC	01-Nov-2013	01-Nov-2013
48427	DECKERVILLE	1	SANILAC	01-Nov-2013	01-Nov-2013
48428	DRYDEN	1	LAPEER	01-Nov-2013	01-Nov-2013
48429	DURAND	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48429	VERNON CITY	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48430	FENTON	1	GENESEE	01-Nov-2013	01-Nov-2013
48432	FILION	1	HURON	01-Nov-2013	01-Nov-2013
48433	FLUSHING	1	GENESEE	01-Nov-2013	01-Nov-2013
48434	FORESTVILLE	1	SANILAC	01-Nov-2013	01-Nov-2013
48435	FOSTORIA	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48436	GAINES	2	GENESEE	01-Nov-2013	01-Nov-2013
48437	GENESEE	1	GENESEE	01-Nov-2013	01-Nov-2013
48438	GOODRICH	2	GENESEE	01-Nov-2013	01-Nov-2013
48439	GRAND BLANC	1	GENESEE	01-Nov-2013	01-Nov-2013
48440	HADLEY	1	LAPEER	01-Nov-2013	01-Nov-2013
48441	HARBOR BEACH	1	HURON	01-Nov-2013	01-Nov-2013
48442	HOLLY	1	OAKLAND	01-Nov-2013	01-Nov-2013
48444	IMLAY CITY	1	LAPEER	01-Nov-2013	01-Nov-2013
48445	KINDE	1	HURON	01-Nov-2013	01-Nov-2013
48446	LAPEER	1	LAPEER	01-Nov-2013	01-Nov-2013
48449	LENNON	2	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48450	LEXINGTON	1	SANILAC	01-Nov-2013	01-Nov-2013
48451	LINDEN	1	GENESEE	01-Nov-2013	01-Nov-2013
48453	MARLETTE	1	SANILAC	01-Nov-2013	01-Nov-2013
48454	MELVIN	1	SANILAC	01-Nov-2013	01-Nov-2013
48455	METAMORA	1	LAPEER	01-Nov-2013	01-Nov-2013
48456	MINDEN CITY	1	SANILAC	01-Nov-2013	01-Nov-2013
48457	MONTROSE	1	GENESEE	01-Nov-2013	01-Nov-2013
48458	MOUNT MORRIS	1	GENESEE	01-Nov-2013	01-Nov-2013
48460	NEW LOTHROP	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48461	NORTH BRANCH	1	LAPEER	01-Nov-2013	01-Nov-2013
48462	ORTONVILLE	2	OAKLAND	01-Nov-2013	01-Nov-2013
48463	OTISVILLE	1	GENESEE	01-Nov-2013	01-Nov-2013
48464	OTTER LAKE	1	LAPEER	01-Nov-2013	01-Nov-2013
48465	MINDEN CITY	1	SANILAC	01-Nov-2013	01-Nov-2013
48465	PALMS	1	SANILAC	01-Nov-2013	01-Nov-2013
48466	PECK	1	SANILAC	01-Nov-2013	01-Nov-2013
48467	PORT AUSTIN	1	HURON	01-Nov-2013	01-Nov-2013
48468	PORT HOPE	1	HURON	01-Nov-2013	01-Nov-2013
48469	PORT SANILAC	1	SANILAC	01-Nov-2013	01-Nov-2013
48470	RUTH	1	HURON	01-Nov-2013	01-Nov-2013
48471	SANDUSKY	1	SANILAC	01-Nov-2013	01-Nov-2013
48472	SNOVER	1	SANILAC	01-Nov-2013	01-Nov-2013
48473	SWARTZ CREEK	1	GENESEE	01-Nov-2013	01-Nov-2013
48475	UBLY	1	HURON	01-Nov-2013	01-Nov-2013
48476	VERNON	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48480	GRAND BLANC	1	GENESEE	01-Nov-2013	01-Nov-2013
48501	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48502	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48503	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48504	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48505	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48506	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48507	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48509	BURTON	2	GENESEE	01-Nov-2013	01-Nov-2013
48509	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48519	BURTON	2	GENESEE	01-Nov-2013	01-Nov-2013
48519	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48529	BURTON	2	GENESEE	01-Nov-2013	01-Nov-2013
48529	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48531	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48532	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48550	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48551	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48552	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48553	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48554	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48555	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48556	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48557	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48559	FLINT	2	GENESEE	01-Nov-2013	01-Nov-2013
48601	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48602	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48603	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48604	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48605	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48606	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48607	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48608	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48609	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48610	ALGER	1	ARENAC	01-Nov-2013	01-Nov-2013
48611	AUBURN	1	BAY	01-Nov-2013	01-Nov-2013
48612	BEAVERTON	1	GLADWIN	01-Nov-2013	01-Nov-2013
48613	BENTLEY	1	BAY	01-Nov-2013	01-Nov-2013
48614	BRANT	1	SAGINAW	01-Nov-2013	01-Nov-2013
48615	BRECKENRIDGE	1	GRATIOT	01-Nov-2013	01-Nov-2013
48616	CHESANING	1	SAGINAW	01-Nov-2013	01-Nov-2013
48617	CLARE	1	CLARE	01-Nov-2013	01-Nov-2013
48618	COLEMAN	1	MIDLAND	01-Nov-2013	01-Nov-2013
48619	COMINS	1	OSCODA	01-Nov-2013	01-Nov-2013
48620	EDENVILLE	1	MIDLAND	01-Nov-2013	01-Nov-2013
48621	FAIRVIEW	1	OSCODA	01-Nov-2013	01-Nov-2013
48622	FARWELL	1	CLARE	01-Nov-2013	01-Nov-2013
48623	FREELAND	1	SAGINAW	01-Nov-2013	01-Nov-2013
48624	GLADWIN	1	GLADWIN	01-Nov-2013	01-Nov-2013
48625	HARRISON	1	CLARE	01-Nov-2013	01-Nov-2013
48626	HEMLOCK	1	SAGINAW	01-Nov-2013	01-Nov-2013
48627	HIGGINS LAKE	1	ROSCOMMON	01-Nov-2013	01-Nov-2013
48628	HOPE	1	MIDLAND	01-Nov-2013	01-Nov-2013
48629	HOUGHTON LAKE	1	ROSCOMMON	01-Nov-2013	01-Nov-2013
48630	HGHTN LK HTS	1	ROSCOMMON	01-Nov-2013	01-Nov-2013
48630	HOUGHTON LAKE HEIGHTS	1	ROSCOMMON	01-Nov-2013	01-Nov-2013
48630	HTN LK HGHTS	1	ROSCOMMON	01-Nov-2013	01-Nov-2013
48631	KAWKAWLIN	1	BAY	01-Nov-2013	01-Nov-2013
48632	LAKE	1	CLARE	01-Nov-2013	01-Nov-2013
48632	LAKE STATION	1	CLARE	01-Nov-2013	01-Nov-2013
48633	LAKE GEORGE	1	CLARE	01-Nov-2013	01-Nov-2013
48634	LINWOOD	1	BAY	01-Nov-2013	01-Nov-2013
48635	LUPTON	1	OGEMAW	01-Nov-2013	01-Nov-2013
48636	LUZERNE	1	OSCODA	01-Nov-2013	01-Nov-2013
48637	MERRILL	1	SAGINAW	01-Nov-2013	01-Nov-2013
48638	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48640	MIDLAND	1	MIDLAND	01-Nov-2013	01-Nov-2013
48641	MIDLAND	1	MIDLAND	01-Nov-2013	01-Nov-2013
48642	MIDLAND	1	MIDLAND	01-Nov-2013	01-Nov-2013
48647	MIO	1	OSCODA	01-Nov-2013	01-Nov-2013
48649	OAKLEY	1	SAGINAW	01-Nov-2013	01-Nov-2013
48650	PINCONNING	1	BAY	01-Nov-2013	01-Nov-2013
48651	PRUDENVILLE	1	ROSCOMMON	01-Nov-2013	01-Nov-2013
48652	RHODES	1	GLADWIN	01-Nov-2013	01-Nov-2013
48653	ROSCOMMON	1	ROSCOMMON	01-Nov-2013	01-Nov-2013
48654	ROSE CITY	1	OGEMAW	01-Nov-2013	01-Nov-2013
48655	SAINT CHARLES	1	SAGINAW	01-Nov-2013	01-Nov-2013
48656	SAINT HELEN	1	ROSCOMMON	01-Nov-2013	01-Nov-2013
48657	SANFORD	1	MIDLAND	01-Nov-2013	01-Nov-2013
48658	STANDISH	1	ARENAC	01-Nov-2013	01-Nov-2013
48659	STERLING	1	ARENAC	01-Nov-2013	01-Nov-2013
48661	WEST BRANCH	1	OGEMAW	01-Nov-2013	01-Nov-2013
48662	WHEELER	1	GRATIOT	01-Nov-2013	01-Nov-2013
48663	SAGINAW	2	SAGINAW	01-Nov-2013	01-Nov-2013
48667	MIDLAND	1	MIDLAND	01-Nov-2013	01-Nov-2013
48670	MIDLAND	1	MIDLAND	01-Nov-2013	01-Nov-2013
48674	MIDLAND	1	MIDLAND	01-Nov-2013	01-Nov-2013
48686	MIDLAND	1	MIDLAND	01-Nov-2013	01-Nov-2013
48701	AKRON	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48703	AU GRES	1	ARENAC	01-Nov-2013	01-Nov-2013
48705	BARTON CITY	1	ALCONA	01-Nov-2013	01-Nov-2013
48706	BAY CITY	1	BAY	01-Nov-2013	01-Nov-2013
48707	BAY CITY	1	BAY	01-Nov-2013	01-Nov-2013
48708	BAY CITY	1	BAY	01-Nov-2013	01-Nov-2013
48710	BAY CITY	1	SAGINAW	01-Nov-2013	01-Nov-2013
48710	UNIV CTR	1	SAGINAW	01-Nov-2013	01-Nov-2013
48710	UNIVERSITY CENTER	1	SAGINAW	01-Nov-2013	01-Nov-2013
48720	BAY PORT	1	HURON	01-Nov-2013	01-Nov-2013
48721	BLACK RIVER	1	ALCONA	01-Nov-2013	01-Nov-2013
48722	BRIDGEPORT	1	SAGINAW	01-Nov-2013	01-Nov-2013
48723	CARO	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48724	CARROLLTON	1	SAGINAW	01-Nov-2013	01-Nov-2013
48725	CASEVILLE	1	HURON	01-Nov-2013	01-Nov-2013
48725	PORT ELIZABETH	1	HURON	01-Nov-2013	01-Nov-2013
48725	PT ELIZABETH	1	HURON	01-Nov-2013	01-Nov-2013
48726	CASS CITY	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48727	CLIFFORD	1	LAPEER	01-Nov-2013	01-Nov-2013
48728	CURRAN	1	ALCONA	01-Nov-2013	01-Nov-2013
48729	DEFORD	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48730	EAST TAWAS	1	IOSCO	01-Nov-2013	01-Nov-2013
48731	ELKTON	1	HURON	01-Nov-2013	01-Nov-2013
48732	ESSEXVILLE	1	BAY	01-Nov-2013	01-Nov-2013
48733	FAIRGROVE	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48734	FRANKENMUTH	1	SAGINAW	01-Nov-2013	01-Nov-2013
48735	GAGETOWN	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48736	GILFORD	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48737	GLENNIE	1	ALCONA	01-Nov-2013	01-Nov-2013
48738	GREENBUSH	1	ALCONA	01-Nov-2013	01-Nov-2013
48739	HALE	1	IOSCO	01-Nov-2013	01-Nov-2013
48740	HARRISVILLE	1	ALCONA	01-Nov-2013	01-Nov-2013
48741	KINGSTON	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48742	LINCOLN	1	ALCONA	01-Nov-2013	01-Nov-2013
48743	LONG LAKE	1	IOSCO	01-Nov-2013	01-Nov-2013
48744	MAYVILLE	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48745	MIKADO	1	ALCONA	01-Nov-2013	01-Nov-2013
48746	MILLINGTON	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48747	MUNGER	1	BAY	01-Nov-2013	01-Nov-2013
48748	NATIONAL CITY	1	IOSCO	01-Nov-2013	01-Nov-2013
48749	OMER	1	ARENAC	01-Nov-2013	01-Nov-2013
48750	AU SABLE	1	IOSCO	01-Nov-2013	01-Nov-2013
48750	OSCODA	1	IOSCO	01-Nov-2013	01-Nov-2013
48754	OWENDALE	1	HURON	01-Nov-2013	01-Nov-2013
48755	PIGEON	1	HURON	01-Nov-2013	01-Nov-2013
48755	SAND POINT	1	HURON	01-Nov-2013	01-Nov-2013
48756	PRESCOTT	1	OGEMAW	01-Nov-2013	01-Nov-2013
48756	ROOS	1	OGEMAW	01-Nov-2013	01-Nov-2013
48757	REESE	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48758	RICHVILLE	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48759	SEBEWAING	1	HURON	01-Nov-2013	01-Nov-2013
48760	SILVERWOOD	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48761	SOUTH BRANCH	1	ALCONA	01-Nov-2013	01-Nov-2013
48762	SPRUCE	1	ALCONA	01-Nov-2013	01-Nov-2013
48763	ALABASTER	1	IOSCO	01-Nov-2013	01-Nov-2013
48763	TAWAS CITY	1	IOSCO	01-Nov-2013	01-Nov-2013
48764	TAWAS CITY	1	IOSCO	01-Nov-2013	01-Nov-2013
48765	TURNER	1	ARENAC	01-Nov-2013	01-Nov-2013
48766	TWINING	1	ARENAC	01-Nov-2013	01-Nov-2013
48767	UNIONVILLE	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48768	TUSCOLA	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48768	VASSAR	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48769	TUSCOLA	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48769	VASSAR	1	TUSCOLA	01-Nov-2013	01-Nov-2013
48770	WHITTEMORE	1	IOSCO	01-Nov-2013	01-Nov-2013
48787	FRANKENMUTH	1	SAGINAW	01-Nov-2013	01-Nov-2013
48801	ALMA	1	GRATIOT	01-Nov-2013	01-Nov-2013
48802	ALMA	1	GRATIOT	01-Nov-2013	01-Nov-2013
48804	MOUNT PLEASANT	1	ISABELLA	01-Nov-2013	01-Nov-2013
48804	MT PLEASANT	1	ISABELLA	01-Nov-2013	01-Nov-2013
48805	OKEMOS	1	INGHAM	01-Nov-2013	01-Nov-2013
48806	ASHLEY	1	GRATIOT	01-Nov-2013	01-Nov-2013
48807	BANNISTER	1	GRATIOT	01-Nov-2013	01-Nov-2013
48808	BATH	1	CLINTON	01-Nov-2013	01-Nov-2013
48809	BELDING	1	IONIA	01-Nov-2013	01-Nov-2013
48811	CARSON CITY	1	MONTCALM	01-Nov-2013	01-Nov-2013
48812	CEDAR LAKE	1	MONTCALM	01-Nov-2013	01-Nov-2013
48813	CHARLOTTE	1	EATON	01-Nov-2013	01-Nov-2013
48815	CLARKSVILLE	1	IONIA	01-Nov-2013	01-Nov-2013
48816	COHOCTAH	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48817	CORUNNA	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48818	CRYSTAL	1	MONTCALM	01-Nov-2013	01-Nov-2013
48819	DANSVILLE	1	INGHAM	01-Nov-2013	01-Nov-2013
48820	DE WITT	1	CLINTON	01-Nov-2013	01-Nov-2013
48820	DEWITT	1	CLINTON	01-Nov-2013	01-Nov-2013
48821	DIMONDALE	1	EATON	01-Nov-2013	01-Nov-2013
48822	EAGLE	1	CLINTON	01-Nov-2013	01-Nov-2013
48823	EAST LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48824	EAST LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48825	EAST LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48826	EAST LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48827	EATON RAPIDS	1	EATON	01-Nov-2013	01-Nov-2013
48829	EDMORE	1	MONTCALM	01-Nov-2013	01-Nov-2013
48830	ELM HALL	1	GRATIOT	01-Nov-2013	01-Nov-2013
48831	CARLAND	1	CLINTON	01-Nov-2013	01-Nov-2013
48831	ELSIE	1	CLINTON	01-Nov-2013	01-Nov-2013
48832	ELWELL	1	GRATIOT	01-Nov-2013	01-Nov-2013
48833	EUREKA	1	CLINTON	01-Nov-2013	01-Nov-2013
48834	FENWICK	1	MONTCALM	01-Nov-2013	01-Nov-2013
48835	FOWLER	1	CLINTON	01-Nov-2013	01-Nov-2013
48836	FOWLERVILLE	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48837	GRAND LEDGE	1	EATON	01-Nov-2013	01-Nov-2013
48838	GREENVILLE	1	MONTCALM	01-Nov-2013	01-Nov-2013
48840	HASLETT	1	INGHAM	01-Nov-2013	01-Nov-2013
48841	HENDERSON	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48841	OWOSSO	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48842	HOLT	1	INGHAM	01-Nov-2013	01-Nov-2013
48843	HOWELL	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48844	HOWELL	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48845	HUBBARDSTON	1	IONIA	01-Nov-2013	01-Nov-2013
48846	IONIA	1	IONIA	01-Nov-2013	01-Nov-2013
48847	ITHACA	1	GRATIOT	01-Nov-2013	01-Nov-2013
48848	LAINGSBURG	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48849	LAKE ODESSA	1	IONIA	01-Nov-2013	01-Nov-2013
48850	LAKEVIEW	1	MONTCALM	01-Nov-2013	01-Nov-2013
48851	LYONS	1	IONIA	01-Nov-2013	01-Nov-2013
48852	MCBRIDE	1	MONTCALM	01-Nov-2013	01-Nov-2013
48852	MCBRIDES	1	MONTCALM	01-Nov-2013	01-Nov-2013
48853	MAPLE RAPIDS	1	CLINTON	01-Nov-2013	01-Nov-2013
48854	MASON	1	INGHAM	01-Nov-2013	01-Nov-2013
48855	HOWELL	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48856	MIDDLETON	1	GRATIOT	01-Nov-2013	01-Nov-2013
48857	MORRICE	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48858	MOUNT PLEASANT	1	ISABELLA	01-Nov-2013	01-Nov-2013
48858	MT PLEASANT	1	ISABELLA	01-Nov-2013	01-Nov-2013
48859	MOUNT PLEASANT	1	ISABELLA	01-Nov-2013	01-Nov-2013
48859	MT PLEASANT	1	ISABELLA	01-Nov-2013	01-Nov-2013
48860	MUIR	1	IONIA	01-Nov-2013	01-Nov-2013
48861	MULLIKEN	1	EATON	01-Nov-2013	01-Nov-2013
48862	NORTH STAR	1	GRATIOT	01-Nov-2013	01-Nov-2013
48863	HOWELL	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48863	PEARCES	1	LIVINGSTON	01-Nov-2013	01-Nov-2013
48864	OKEMOS	1	INGHAM	01-Nov-2013	01-Nov-2013
48865	ORLEANS	1	IONIA	01-Nov-2013	01-Nov-2013
48866	OVID	1	CLINTON	01-Nov-2013	01-Nov-2013
48867	OWOSSO	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48870	PALO	1	IONIA	01-Nov-2013	01-Nov-2013
48871	PERRINTON	1	GRATIOT	01-Nov-2013	01-Nov-2013
48872	PERRY	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48873	PEWAMO	1	IONIA	01-Nov-2013	01-Nov-2013
48874	POMPEII	1	GRATIOT	01-Nov-2013	01-Nov-2013
48875	PORTLAND	1	IONIA	01-Nov-2013	01-Nov-2013
48876	POTTERVILLE	1	EATON	01-Nov-2013	01-Nov-2013
48877	RIVERDALE	1	GRATIOT	01-Nov-2013	01-Nov-2013
48878	ROSEBUSH	1	ISABELLA	01-Nov-2013	01-Nov-2013
48879	SAINT JOHNS	1	CLINTON	01-Nov-2013	01-Nov-2013
48880	SAINT LOUIS	1	GRATIOT	01-Nov-2013	01-Nov-2013
48881	SARANAC	1	IONIA	01-Nov-2013	01-Nov-2013
48882	SHAFTSBURG	1	SHIAWASSEE	01-Nov-2013	01-Nov-2013
48883	SHEPHERD	1	ISABELLA	01-Nov-2013	01-Nov-2013
48884	SHERIDAN	1	MONTCALM	01-Nov-2013	01-Nov-2013
48885	SIDNEY	1	MONTCALM	01-Nov-2013	01-Nov-2013
48886	SIX LAKES	1	MONTCALM	01-Nov-2013	01-Nov-2013
48887	BELDING	1	IONIA	01-Nov-2013	01-Nov-2013
48887	SMYRNA	1	IONIA	01-Nov-2013	01-Nov-2013
48888	STANTON	1	MONTCALM	01-Nov-2013	01-Nov-2013
48889	SUMNER	1	GRATIOT	01-Nov-2013	01-Nov-2013
48890	SUNFIELD	1	EATON	01-Nov-2013	01-Nov-2013
48891	VESTABURG	1	MONTCALM	01-Nov-2013	01-Nov-2013
48892	WEBBERVILLE	1	INGHAM	01-Nov-2013	01-Nov-2013
48893	LAKE ISABELLA	1	ISABELLA	01-Nov-2013	01-Nov-2013
48893	WEIDMAN	1	ISABELLA	01-Nov-2013	01-Nov-2013
48894	WESTPHALIA	1	CLINTON	01-Nov-2013	01-Nov-2013
48895	WILLIAMSTON	1	INGHAM	01-Nov-2013	01-Nov-2013
48896	WINN	1	ISABELLA	01-Nov-2013	01-Nov-2013
48897	WOODLAND	1	BARRY	01-Nov-2013	01-Nov-2013
48901	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48906	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48908	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48909	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48910	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48911	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48912	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48913	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48915	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48916	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48917	LANSING	1	EATON	01-Nov-2013	01-Nov-2013
48918	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48919	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48921	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48922	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48924	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48929	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48930	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48933	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48937	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48950	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48951	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48956	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
48980	LANSING	1	INGHAM	01-Nov-2013	01-Nov-2013
49001	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49002	PORTAGE	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49003	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49004	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49004	PARCHMENT	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49005	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49006	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49007	KALAMAZOO	2	KALAMAZOO	01-Nov-2013	01-Nov-2013
49008	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49009	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49010	ALLEGAN	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49011	ATHENS	1	CALHOUN	01-Nov-2013	01-Nov-2013
49012	AUGUSTA	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49013	BANGOR	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49014	BATTLE CREEK	2	CALHOUN	01-Nov-2013	01-Nov-2013
49015	BATTLE CREEK	2	CALHOUN	01-Nov-2013	01-Nov-2013
49015	SPRINGFIELD	1	CALHOUN	01-Nov-2013	01-Nov-2013
49016	BATTLE CREEK	1	CALHOUN	01-Nov-2013	01-Nov-2013
49017	BATTLE CREEK	2	CALHOUN	01-Nov-2013	01-Nov-2013
49018	BATTLE CREEK	1	CALHOUN	01-Nov-2013	01-Nov-2013
49019	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49020	BEDFORD	1	CALHOUN	01-Nov-2013	01-Nov-2013
49021	BELLEVUE	1	EATON	01-Nov-2013	01-Nov-2013
49022	BENTON HARBOR	2	BERRIEN	01-Nov-2013	01-Nov-2013
49023	BENTON HARBOR	1	BERRIEN	01-Nov-2013	01-Nov-2013
49024	PORTAGE	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49026	BLOOMINGDALE	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49027	BREEDSVILLE	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49028	BRONSON	1	BRANCH	01-Nov-2013	01-Nov-2013
49029	BURLINGTON	1	CALHOUN	01-Nov-2013	01-Nov-2013
49030	BURR OAK	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49031	CASSOPOLIS	1	CASS	01-Nov-2013	01-Nov-2013
49032	CENTREVILLE	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49033	CERESCO	1	CALHOUN	01-Nov-2013	01-Nov-2013
49034	CLIMAX	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49035	CLOVERDALE	1	BARRY	01-Nov-2013	01-Nov-2013
49036	COLDWATER	1	BRANCH	01-Nov-2013	01-Nov-2013
49037	BATTLE CREEK	2	CALHOUN	01-Nov-2013	01-Nov-2013
49037	SPRINGFIELD	1	CALHOUN	01-Nov-2013	01-Nov-2013
49038	COLOMA	1	BERRIEN	01-Nov-2013	01-Nov-2013
49039	COLOMA	1	BERRIEN	01-Nov-2013	01-Nov-2013
49039	HAGAR SHORES	1	BERRIEN	01-Nov-2013	01-Nov-2013
49040	COLON	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49041	COMSTOCK	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49042	CONSTANTINE	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49043	COVERT	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49045	DECATUR	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49046	DELTON	1	BARRY	01-Nov-2013	01-Nov-2013
49047	DOWAGIAC	1	CASS	01-Nov-2013	01-Nov-2013
49048	KALAMAZOO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49050	DOWLING	1	BARRY	01-Nov-2013	01-Nov-2013
49051	EAST LEROY	1	CALHOUN	01-Nov-2013	01-Nov-2013
49052	FULTON	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49053	GALESBURG	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49055	GOBLES	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49056	GRAND JCT	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49056	GRAND JUNCTION	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49057	HARTFORD	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49058	HASTINGS	1	BARRY	01-Nov-2013	01-Nov-2013
49060	HICKORY CORNERS	1	BARRY	01-Nov-2013	01-Nov-2013
49060	HICKORY CRNRS	1	BARRY	01-Nov-2013	01-Nov-2013
49061	JONES	1	CASS	01-Nov-2013	01-Nov-2013
49062	KENDALL	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49063	LACOTA	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49064	LAWRENCE	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49065	LAWTON	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49066	LEONIDAS	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49067	MARCELLUS	1	CASS	01-Nov-2013	01-Nov-2013
49068	MARSHALL	1	CALHOUN	01-Nov-2013	01-Nov-2013
49069	MARSHALL	1	CALHOUN	01-Nov-2013	01-Nov-2013
49070	MARTIN	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49071	MATTAWAN	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49072	MENDON	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49073	NASHVILLE	1	BARRY	01-Nov-2013	01-Nov-2013
49074	NAZARETH	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49075	NOTTAWA	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49076	OLIVET	1	EATON	01-Nov-2013	01-Nov-2013
49077	OSHTEMO	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49078	OTSEGO	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49079	PAW PAW	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49080	PLAINWELL	1	ALLEGAN	01-Nov-2013	01-Nov-2013
49081	PORTAGE	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49082	QUINCY	1	BRANCH	01-Nov-2013	01-Nov-2013
49083	RICHLAND	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49084	RIVERSIDE	1	BERRIEN	01-Nov-2013	01-Nov-2013
49085	SAINT JOSEPH	1	BERRIEN	01-Nov-2013	01-Nov-2013
49085	SHOREHAM	1	BERRIEN	01-Nov-2013	01-Nov-2013
49087	SCHOOLCRAFT	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49088	SCOTTS	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49089	SHERWOOD	1	BRANCH	01-Nov-2013	01-Nov-2013
49090	SOUTH HAVEN	1	VAN BUREN	01-Nov-2013	01-Nov-2013
49091	STURGIS	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49092	TEKONSHA	1	CALHOUN	01-Nov-2013	01-Nov-2013
49093	THREE RIVERS	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49094	UNION CITY	1	BRANCH	01-Nov-2013	01-Nov-2013
49095	VANDALIA	1	CASS	01-Nov-2013	01-Nov-2013
49096	VERMONTVILLE	1	EATON	01-Nov-2013	01-Nov-2013
49097	VICKSBURG	1	KALAMAZOO	01-Nov-2013	01-Nov-2013
49098	WATERVLIET	1	BERRIEN	01-Nov-2013	01-Nov-2013
49099	MOTTVILLE	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49099	WHITE PIGEON	1	SAINT JOSEPH	01-Nov-2013	01-Nov-2013
49101	BARODA	1	BERRIEN	01-Nov-2013	01-Nov-2013
49102	BERRIEN CENTER	1	BERRIEN	01-Nov-2013	01-Nov-2013
49102	BERRIEN CTR	1	BERRIEN	01-Nov-2013	01-Nov-2013
49103	BERRIEN SPRGS	1	BERRIEN	01-Nov-2013	01-Nov-2013
49103	BERRIEN SPRINGS	1	BERRIEN	01-Nov-2013	01-Nov-2013
49104	BERRIEN SPRGS	1	BERRIEN	01-Nov-2013	01-Nov-2013
49104	BERRIEN SPRINGS	1	BERRIEN	01-Nov-2013	01-Nov-2013
49106	BRIDGMAN	1	BERRIEN	01-Nov-2013	01-Nov-2013
49107	BUCHANAN	1	BERRIEN	01-Nov-2013	01-Nov-2013
49107	GLENDORA	1	BERRIEN	01-Nov-2013	01-Nov-2013
49111	EAU CLAIRE	1	BERRIEN	01-Nov-2013	01-Nov-2013
49112	EDWARDSBURG	1	CASS	01-Nov-2013	01-Nov-2013
49113	GALIEN	1	BERRIEN	01-Nov-2013	01-Nov-2013
49115	HARBERT	1	BERRIEN	01-Nov-2013	01-Nov-2013
49116	LAKESIDE	1	BERRIEN	01-Nov-2013	01-Nov-2013
49117	GRAND BEACH	1	BERRIEN	01-Nov-2013	01-Nov-2013
49117	MICHIANA	1	BERRIEN	01-Nov-2013	01-Nov-2013
49117	NEW BUFFALO	1	BERRIEN	01-Nov-2013	01-Nov-2013
49119	NEW TROY	1	BERRIEN	01-Nov-2013	01-Nov-2013
49120	NILES	1	BERRIEN	01-Nov-2013	01-Nov-2013
49121	NILES	1	BERRIEN	01-Nov-2013	01-Nov-2013
49125	SAWYER	1	BERRIEN	01-Nov-2013	01-Nov-2013
49126	SODUS	1	BERRIEN	01-Nov-2013	01-Nov-2013
49127	STEVENSVILLE	1	BERRIEN	01-Nov-2013	01-Nov-2013
49128	THREE OAKS	1	BERRIEN	01-Nov-2013	01-Nov-2013
49129	UNION PIER	1	BERRIEN	01-Nov-2013	01-Nov-2013
49130	EDWARDSBURG	1	CASS	01-Nov-2013	01-Nov-2013
49130	UNION	1	CASS	01-Nov-2013	01-Nov-2013
49201	JACKSON	1	JACKSON	01-Nov-2013	01-Nov-2013
49202	JACKSON	1	JACKSON	01-Nov-2013	01-Nov-2013
49203	JACKSON	1	JACKSON	01-Nov-2013	01-Nov-2013
49204	JACKSON	1	JACKSON	01-Nov-2013	01-Nov-2013
49220	ADDISON	1	LENAWEE	01-Nov-2013	01-Nov-2013
49221	ADRIAN	1	LENAWEE	01-Nov-2013	01-Nov-2013
49221	CADMUS	1	LENAWEE	01-Nov-2013	01-Nov-2013
49224	ALBION	1	CALHOUN	01-Nov-2013	01-Nov-2013
