43001	ALEXANDRIA	1	LICKING	01-Sep-2008	01-Sep-2008
43002	AMLIN	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43003	ASHLEY	1	DELAWARE	01-Sep-2008	01-Sep-2008
43004	BLACKLICK	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43004	BLACKLICK	1A	FRANKLIN	01-Mar-2015	01-Apr-2015
43005	BLADENSBURG	1	KNOX	01-Sep-2008	01-Sep-2008
43006	BRINKHAVEN	1	KNOX	01-Sep-2008	01-Sep-2008
43007	BROADWAY	1	UNION	01-Sep-2008	01-Sep-2008
43008	BUCKEYE LAKE	1	LICKING	01-Sep-2008	01-Sep-2008
43009	CABLE	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43010	CATAWBA	1	CLARK	01-Sep-2008	01-Sep-2008
43011	CENTERBURG	1	KNOX	01-Sep-2008	01-Sep-2008
43013	CROTON	1	LICKING	01-Sep-2008	01-Sep-2008
43014	DANVILLE	1	KNOX	01-Sep-2008	01-Sep-2008
43015	DELAWARE	1	DELAWARE	01-Sep-2008	01-Sep-2008
43015	DELAWARE	2	DELAWARE	01-Mar-2015	01-Apr-2015
43016	DUBLIN	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43017	DUBLIN	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43018	ETNA	1	LICKING	01-Sep-2008	01-Sep-2008
43019	FREDERICKTOWN	1	KNOX	01-Sep-2008	01-Sep-2008
43021	GALENA	1	DELAWARE	01-Sep-2008	01-Sep-2008
43022	GAMBIER	1	KNOX	01-Sep-2008	01-Sep-2008
43023	GRANVILLE	1	LICKING	01-Sep-2008	01-Sep-2008
43025	HEBRON	1	LICKING	01-Sep-2008	01-Sep-2008
43026	HILLIARD	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43026	HILLIARD	1	FRANKLIN	01-Jan-2000	01-Jan-2000
43027	HOMER	1	LICKING	01-Sep-2008	01-Sep-2008
43028	HOWARD	1	KNOX	01-Sep-2008	01-Sep-2008
43029	IRWIN	1	MADISON	25-Apr-2009	25-Apr-2009
43030	JACKSONTOWN	1	LICKING	01-Sep-2008	01-Sep-2008
43031	JOHNSTOWN	1	LICKING	01-Sep-2008	01-Sep-2008
43032	KILBOURNE	1	DELAWARE	01-Sep-2008	01-Sep-2008
43033	KIRKERSVILLE	1	LICKING	01-Sep-2008	01-Sep-2008
43035	LEWIS CENTER	1	DELAWARE	01-Sep-2008	01-Sep-2008
43035	LEWIS CENTER	1A	DELAWARE	01-Mar-2015	01-Apr-2015
43036	MAGNETIC SPRINGS	1	UNION	01-Sep-2008	01-Sep-2008
43037	MARTINSBURG	1	KNOX	01-Sep-2008	01-Sep-2008
43040	MARYSVILLE	1	UNION	01-Sep-2008	01-Sep-2008
43041	MARYSVILLE	1	UNION	01-Sep-2008	01-Sep-2008
43044	MECHANICSBURG	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43045	MILFORD CENTER	1	UNION	01-Sep-2008	01-Sep-2008
43046	MILLERSPORT	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43047	MINGO	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43048	MOUNT LIBERTY	1	KNOX	01-Sep-2008	01-Sep-2008
43050	MOUNT VERNON	1	KNOX	01-Sep-2008	01-Sep-2008
43054	NEW ALBANY	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43055	NEWARK	1	LICKING	01-Sep-2008	01-Sep-2008
43056	HEATH	1	LICKING	01-Sep-2008	01-Sep-2008
43056	NEWARK	1	LICKING	01-Sep-2008	01-Sep-2008
43058	NEWARK	1	LICKING	01-Sep-2008	01-Sep-2008
43060	NORTH LEWISBURG	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43061	OSTRANDER	1	DELAWARE	01-Sep-2008	01-Sep-2008
43062	PATASKALA	1	LICKING	01-Sep-2008	01-Sep-2008
43062	ETNA	1	LICKING	25-Apr-2009	25-Apr-2009
43064	PLAIN CITY	1	MADISON	01-Sep-2008	01-Sep-2008
43065	POWELL	1	DELAWARE	01-Sep-2008	01-Sep-2008
43065	POWELL	2	DELAWARE	01-Mar-2015	01-Apr-2015
43065	SHAWNEE HILLS	1	DELAWARE	01-Sep-2008	01-Sep-2008
43066	RADNOR	1	DELAWARE	01-Sep-2008	01-Sep-2008
43067	RAYMOND	1	UNION	01-Sep-2008	01-Sep-2008
43068	REYNOLDSBURG	1	FAIRFIELD	25-Apr-2009	25-Apr-2009
43068	REYNOLDSBURG	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43068	REYNOLDSBURG	2	FRANKLIN	01-Mar-2015	01-Apr-2015
43068	REYNOLDSBURG	1	LICKING	25-Apr-2009	25-Apr-2009
43069	REYNOLDSBURG	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43070	ROSEWOOD	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43071	SAINT LOUISVILLE	1	LICKING	01-Sep-2008	01-Sep-2008
43072	SAINT PARIS	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43073	SUMMIT STATION	1	LICKING	01-Sep-2008	01-Sep-2008
43074	SUNBURY	1	DELAWARE	01-Sep-2008	01-Sep-2008
43076	THORNVILLE	1	PERRY	01-Sep-2008	01-Sep-2008
43077	UNIONVILLE CENTER	1	UNION	01-Sep-2008	01-Sep-2008
43078	URBANA	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43080	UTICA	1	LICKING	01-Sep-2008	01-Sep-2008
43081	WESTERVILLE	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43081	WESTERVILLE	1A	FRANKLIN	01-Mar-2015	01-Apr-2015
43082	WESTERVILLE	1	DELAWARE	01-Sep-2008	01-Sep-2008
43083	WESTVILLE	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43084	WOODSTOCK	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
43085	COLUMBUS	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43085	WORTHINGTON	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43086	WESTERVILLE	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43093	NEWARK	1	LICKING	01-Sep-2008	01-Sep-2008
43098	HEBRON	1	LICKING	01-Sep-2008	01-Sep-2008
43101	ADELPHI	1	ROSS	01-Sep-2008	01-Sep-2008
43102	AMANDA	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43103	ASHVILLE	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43103	SOUTH BLOOMFIELD	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43105	BALTIMORE	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43106	BLOOMINGBURG	1	FAYETTE	01-Sep-2008	01-Sep-2008
43107	BREMEN	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43107	HIDEAWAY HLS	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43109	BRICE	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43110	CANAL WINCHESTER	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43110	CANAL WINCHESTER	1A	FRANKLIN	01-Mar-2015	01-Apr-2015
43111	CARBON HILL	1	HOCKING	01-Sep-2008	01-Sep-2008
43112	CARROLL	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43113	CIRCLEVILLE	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43115	CLARKSBURG	1	ROSS	01-Sep-2008	01-Sep-2008
43116	COMMERCIAL POINT	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43117	DERBY	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43119	GALLOWAY	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43123	DARBYDALE	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43123	DARBYDALE	2	FRANKLIN	01-Mar-2015	01-Apr-2015
43123	GROVE CITY	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43123	GROVE CITY	3	FRANKLIN	01-Mar-2015	01-Apr-2015
43123	URBANCREST	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43123	URBANCREST	1A	FRANKLIN	01-Mar-2015	01-Apr-2015
43125	GROVEPORT	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43126	HARRISBURG	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43127	HAYDENVILLE	1	HOCKING	01-Sep-2008	01-Sep-2008
43128	JEFFERSONVILLE	1	FAYETTE	01-Sep-2008	01-Sep-2008
43130	LANCASTER	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43135	LAURELVILLE	1	HOCKING	01-Sep-2008	01-Sep-2008
43136	LITHOPOLIS	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43137	LOCKBOURNE	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43138	LOGAN	1	HOCKING	01-Sep-2008	01-Sep-2008
43140	LONDON	1	MADISON	01-Sep-2008	01-Sep-2008
43140	SUMMERFORD	1	MADISON	01-Sep-2008	01-Sep-2008
43142	MILLEDGEVILLE	1	FAYETTE	01-Sep-2008	01-Sep-2008
43143	MOUNT STERLING	1	MADISON	01-Sep-2008	01-Sep-2008
43144	MURRAY CITY	1	HOCKING	01-Sep-2008	01-Sep-2008
43145	NEW HOLLAND	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43146	ORIENT	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43147	PICKERINGTON	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43148	PLEASANTVILLE	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43149	ROCKBRIDGE	1	HOCKING	01-Sep-2008	01-Sep-2008
43150	RUSHVILLE	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43151	SEDALIA	1	MADISON	01-Sep-2008	01-Sep-2008
43152	SOUTH BLOOMINGVILLE	1	HOCKING	01-Sep-2008	01-Sep-2008
43152	LAURELVILLE	1	HOCKING	01-Sep-2008	01-Sep-2008
43152	S BLOOMINGVILLE	1	HOCKING	01-Sep-2008	01-Sep-2008
43153	SOUTH SOLON	1	MADISON	01-Sep-2008	01-Sep-2008
43154	STOUTSVILLE	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43155	SUGAR GROVE	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43156	TARLTON	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43156	LAURELVILLE	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43157	THURSTON	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43158	UNION FURNACE	1	HOCKING	01-Sep-2008	01-Sep-2008
43160	WASHINGTON COURT HOUSE	1	FAYETTE	01-Sep-2008	01-Sep-2008
43162	WEST JEFFERSON	1	MADISON	01-Sep-2008	01-Sep-2008
43163	WEST RUSHVILLE	1	FAIRFIELD	01-Sep-2008	01-Sep-2008
43164	WILLIAMSPORT	1	PICKAWAY	01-Sep-2008	01-Sep-2008
43195	GROVEPORT	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43196	GROVEPORT	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43198	GROVEPORT	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43199	GROVEPORT	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43201	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43201	COLUMBUS	3	FRANKLIN	01-Mar-2015	01-Apr-2015
43202	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43203	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43204	COLUMBUS	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43205	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43206	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43207	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43207	OBETZ	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43207	OBETZ	1	FRANKLIN	01-Mar-2015	01-Apr-2015
43209	BEXLEY	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43209	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43210	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43211	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43212	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43212	GRANDVIEW	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43212	GRANDVIEW HEIGHTS	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43212	UPPER ARLINGTON	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43212	UPPER ARLINGTON	2	FRANKLIN	01-Mar-2015	01-Apr-2015
43213	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43213	WHITEHALL	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43213	WHITEHALL	1A	FRANKLIN	01-Mar-2015	01-Apr-2015
43213	COLUMBUS	3	FRANKLIN	01-Mar-2015	01-Apr-2015
43214	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43215	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43216	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43217	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43218	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43219	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43220	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43220	UPPER ARLINGTON	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43221	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43221	UPPER ARLINGTON	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43222	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43223	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43224	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43226	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43227	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43227	COLUMBUS	3	FRANKLIN	01-Mar-2015	01-Apr-2015
43228	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43228	NEW ROME	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43229	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43229	COLUMBUS	3	FRANKLIN	01-Mar-2015	01-Apr-2015
43230	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43230	GAHANNA	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43231	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43231	COLUMBUS	3	FRANKLIN	01-Mar-2015	01-Apr-2015
43232	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43234	COLUMBUS	1	FRANKLIN	01-Sep-2008	01-Sep-2008
43235	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43235	COLUMBUS	1	FRANKLIN	01-Mar-2015	01-Apr-2015
43236	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43240	COLUMBUS	1	DELAWARE	01-Sep-2008	01-Sep-2008
43240	COLUMBUS	1A	DELAWARE	01-Mar-2015	01-Apr-2015
43251	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43260	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43265	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43266	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43268	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43270	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43271	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43272	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43279	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43287	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43291	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43299	COLUMBUS	2	FRANKLIN	01-Sep-2008	01-Sep-2008
43301	MARION	1	MARION	01-Sep-2008	01-Sep-2008
43302	MARION	1	MARION	01-Sep-2008	01-Sep-2008
43306	MARION	1	MARION	01-Sep-2008	01-Sep-2008
43307	MARION	1	MARION	01-Sep-2008	01-Sep-2008
43310	BELLE CENTER	1	LOGAN	01-Sep-2008	01-Sep-2008
43311	BELLEFONTAINE	1	LOGAN	01-Sep-2008	01-Sep-2008
43314	CALEDONIA	1	MARION	01-Sep-2008	01-Sep-2008
43315	CARDINGTON	1	MORROW	01-Sep-2008	01-Sep-2008
43316	CAREY	1	WYANDOT	01-Sep-2008	01-Sep-2008
43316	ADRIAN	1	WYANDOT	01-Sep-2008	01-Sep-2008
43317	CHESTERVILLE	1	MORROW	01-Sep-2008	01-Sep-2008
43318	DE GRAFF	1	LOGAN	01-Sep-2008	01-Sep-2008
43319	EAST LIBERTY	1	LOGAN	01-Sep-2008	01-Sep-2008
43320	EDISON	1	MORROW	01-Sep-2008	01-Sep-2008
43321	FULTON	1	MORROW	01-Sep-2008	01-Sep-2008
43322	GREEN CAMP	1	MARION	01-Sep-2008	01-Sep-2008
43323	HARPSTER	1	WYANDOT	01-Sep-2008	01-Sep-2008
43324	HUNTSVILLE	1	LOGAN	01-Sep-2008	01-Sep-2008
43325	IBERIA	1	MORROW	01-Sep-2008	01-Sep-2008
43326	KENTON	1	HARDIN	01-Sep-2008	01-Sep-2008
43330	KIRBY	1	WYANDOT	01-Sep-2008	01-Sep-2008
43331	LAKEVIEW	1	LOGAN	01-Sep-2008	01-Sep-2008
43332	LA RUE	1	MARION	01-Sep-2008	01-Sep-2008
43333	LEWISTOWN	1	LOGAN	01-Sep-2008	01-Sep-2008
43334	MARENGO	1	MORROW	01-Sep-2008	01-Sep-2008
43335	MARTEL	1	MARION	01-Sep-2008	01-Sep-2008
43336	MIDDLEBURG	1	LOGAN	01-Sep-2008	01-Sep-2008
43337	MORRAL	1	MARION	01-Sep-2008	01-Sep-2008
43338	MOUNT GILEAD	1	MORROW	01-Sep-2008	01-Sep-2008
43340	MOUNT VICTORY	1	HARDIN	01-Sep-2008	01-Sep-2008
43341	NEW BLOOMINGTON	1	MARION	01-Sep-2008	01-Sep-2008
43342	PROSPECT	1	MARION	01-Sep-2008	01-Sep-2008
43343	QUINCY	1	LOGAN	01-Sep-2008	01-Sep-2008
43344	RICHWOOD	1	UNION	01-Sep-2008	01-Sep-2008
43345	RIDGEWAY	1	HARDIN	01-Sep-2008	01-Sep-2008
43346	ROUNDHEAD	1	HARDIN	01-Sep-2008	01-Sep-2008
43347	RUSHSYLVANIA	1	LOGAN	01-Sep-2008	01-Sep-2008
43348	RUSSELLS POINT	1	LOGAN	01-Sep-2008	01-Sep-2008
43349	SHAUCK	1	MORROW	01-Sep-2008	01-Sep-2008
43350	SPARTA	1	MORROW	01-Sep-2008	01-Sep-2008
43351	UPPER SANDUSKY	1	WYANDOT	01-Sep-2008	01-Sep-2008
43356	WALDO	1	MARION	01-Sep-2008	01-Sep-2008
43357	WEST LIBERTY	1	LOGAN	01-Sep-2008	01-Sep-2008
43358	WEST MANSFIELD	1	LOGAN	01-Sep-2008	01-Sep-2008
43359	WHARTON	1	WYANDOT	01-Sep-2008	01-Sep-2008
43360	ZANESFIELD	1	LOGAN	01-Sep-2008	01-Sep-2008
43402	BOWLING GREEN	1	WOOD	01-Sep-2008	01-Sep-2008
43403	BOWLING GREEN	1	WOOD	01-Sep-2008	01-Sep-2008
43406	BRADNER	1	WOOD	01-Sep-2008	01-Sep-2008
43407	BURGOON	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43408	CLAY CENTER	1	OTTAWA	01-Sep-2008	01-Sep-2008
43410	CLYDE	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43412	CURTICE	1	OTTAWA	01-Sep-2008	01-Sep-2008
43413	CYGNET	1	WOOD	01-Sep-2008	01-Sep-2008
43414	DUNBRIDGE	1	WOOD	01-Sep-2008	01-Sep-2008
43416	ELMORE	1	OTTAWA	01-Sep-2008	01-Sep-2008
43420	FREMONT	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43430	GENOA	1	OTTAWA	01-Sep-2008	01-Sep-2008
43431	GIBSONBURG	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43432	GRAYTOWN	1	OTTAWA	01-Sep-2008	01-Sep-2008
43432	ELLISTON	1	OTTAWA	01-Sep-2008	01-Sep-2008
43433	GYPSUM	1	OTTAWA	01-Sep-2008	01-Sep-2008
43434	HARBOR VIEW	1	LUCAS	01-Sep-2008	01-Sep-2008
43435	HELENA	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43435	MILLERSVILLE	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43436	ISLE SAINT GEORGE	1	OTTAWA	01-Sep-2008	01-Sep-2008
43437	JERRY CITY	1	WOOD	01-Sep-2008	01-Sep-2008
43438	KELLEYS ISLAND	1	ERIE	01-Sep-2008	01-Sep-2008
43439	LACARNE	1	OTTAWA	01-Sep-2008	01-Sep-2008
43440	LAKESIDE MARBLEHEAD	1	OTTAWA	01-Sep-2008	01-Sep-2008
43440	LAKESIDE	1	OTTAWA	01-Sep-2008	01-Sep-2008
43440	MARBLEHEAD	1	OTTAWA	01-Sep-2008	01-Sep-2008
43441	LEMOYNE	1	WOOD	01-Sep-2008	01-Sep-2008
43442	LINDSEY	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43443	LUCKEY	1	WOOD	01-Sep-2008	01-Sep-2008
43445	MARTIN	1	OTTAWA	01-Sep-2008	01-Sep-2008
43445	BONO	1	OTTAWA	01-Sep-2008	01-Sep-2008
43446	MIDDLE BASS	1	OTTAWA	01-Sep-2008	01-Sep-2008
43447	MILLBURY	1	WOOD	01-Sep-2008	01-Sep-2008
43449	OAK HARBOR	1	OTTAWA	01-Sep-2008	01-Sep-2008
43450	PEMBERVILLE	1	WOOD	01-Sep-2008	01-Sep-2008
43451	PORTAGE	1	WOOD	01-Sep-2008	01-Sep-2008
43452	PORT CLINTON	1	OTTAWA	01-Sep-2008	01-Sep-2008
43456	PUT IN BAY	1	OTTAWA	01-Sep-2008	01-Sep-2008
43457	RISINGSUN	1	WOOD	01-Sep-2008	01-Sep-2008
43458	ROCKY RIDGE	1	OTTAWA	01-Sep-2008	01-Sep-2008
43460	ROSSFORD	1	WOOD	01-Sep-2008	01-Sep-2008
43462	RUDOLPH	1	WOOD	01-Sep-2008	01-Sep-2008
43463	STONY RIDGE	1	WOOD	01-Sep-2008	01-Sep-2008
43464	VICKERY	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43465	WALBRIDGE	1	WOOD	01-Sep-2008	01-Sep-2008
43466	WAYNE	1	WOOD	01-Sep-2008	01-Sep-2008
43467	WEST MILLGROVE	1	WOOD	01-Sep-2008	01-Sep-2008
43468	WILLISTON	1	OTTAWA	01-Sep-2008	01-Sep-2008
43469	WOODVILLE	1	SANDUSKY	01-Sep-2008	01-Sep-2008
43501	ALVORDTON	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43502	ARCHBOLD	1	FULTON	01-Sep-2008	01-Sep-2008
43504	BERKEY	1	LUCAS	01-Sep-2008	01-Sep-2008
43505	BLAKESLEE	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43506	BRYAN	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43510	COLTON	1	HENRY	01-Sep-2008	01-Sep-2008
43511	CUSTAR	1	WOOD	01-Sep-2008	01-Sep-2008
43512	DEFIANCE	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43512	DEFIANCE	1	HENRY	25-Apr-2009	25-Apr-2009
43515	DELTA	1	FULTON	01-Sep-2008	01-Sep-2008
43516	DESHLER	1	HENRY	01-Sep-2008	01-Sep-2008
43517	EDGERTON	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43518	EDON	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43519	EVANSPORT	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43519	STRYKER	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43520	FARMER	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43521	FAYETTE	1	FULTON	01-Sep-2008	01-Sep-2008
43522	GRAND RAPIDS	1	WOOD	01-Sep-2008	01-Sep-2008
43523	GRELTON	1	HENRY	01-Sep-2008	01-Sep-2008
43523	MC CLURE	1	HENRY	01-Sep-2008	01-Sep-2008
43524	HAMLER	1	HENRY	01-Sep-2008	01-Sep-2008
43525	HASKINS	1	WOOD	01-Sep-2008	01-Sep-2008
43526	HICKSVILLE	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43527	HOLGATE	1	HENRY	01-Sep-2008	01-Sep-2008
43528	HOLLAND	1	LUCAS	01-Sep-2008	01-Sep-2008
43528	HOLLAND	2	LUCAS	01-Mar-2015	01-Apr-2015
43529	HOYTVILLE	1	WOOD	01-Sep-2008	01-Sep-2008
43530	JEWELL	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43531	KUNKLE	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43532	LIBERTY CENTER	1	HENRY	01-Sep-2008	01-Sep-2008
43533	LYONS	1	FULTON	01-Sep-2008	01-Sep-2008
43534	MC CLURE	1	HENRY	01-Sep-2008	01-Sep-2008
43534	GRELTON	1	HENRY	01-Sep-2008	01-Sep-2008
43535	MALINTA	1	HENRY	01-Sep-2008	01-Sep-2008
43536	MARK CENTER	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43537	MAUMEE	1	LUCAS	01-Sep-2008	01-Sep-2008
43537	MAUMEE	2	LUCAS	01-Mar-2015	01-Apr-2015
43540	METAMORA	1	FULTON	01-Sep-2008	01-Sep-2008
43541	MILTON CENTER	1	WOOD	01-Sep-2008	01-Sep-2008
43542	MONCLOVA	1	LUCAS	01-Sep-2008	01-Sep-2008
43543	MONTPELIER	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43543	HOLIDAY CITY	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43545	NAPOLEON	1	HENRY	01-Sep-2008	01-Sep-2008
43545	OKOLONA	1	HENRY	01-Sep-2008	01-Sep-2008
43547	NEAPOLIS	1	LUCAS	01-Sep-2008	01-Sep-2008
43548	NEW BAVARIA	1	HENRY	01-Sep-2008	01-Sep-2008
43549	NEY	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43550	OKOLONA	1	HENRY	01-Sep-2008	01-Sep-2008
43550	NAPOLEON	1	HENRY	01-Sep-2008	01-Sep-2008
43551	PERRYSBURG	1	WOOD	01-Sep-2008	01-Sep-2008
43552	PERRYSBURG	1	WOOD	01-Sep-2008	01-Sep-2008
43553	PETTISVILLE	1	FULTON	01-Sep-2008	01-Sep-2008
43554	PIONEER	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43554	HOLIDAY CITY	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43555	RIDGEVILLE CORNERS	1	HENRY	01-Sep-2008	01-Sep-2008
43556	SHERWOOD	1	DEFIANCE	01-Sep-2008	01-Sep-2008
43557	STRYKER	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43557	EVANSPORT	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43558	SWANTON	1	FULTON	01-Sep-2008	01-Sep-2008
43560	SYLVANIA	1	LUCAS	01-Sep-2008	01-Sep-2008
43565	TONTOGANY	1	WOOD	01-Sep-2008	01-Sep-2008
43566	WATERVILLE	1	LUCAS	01-Sep-2008	01-Sep-2008
43566	WATERVILLE	1A	LUCAS	01-Mar-2015	01-Apr-2015
43567	WAUSEON	1	FULTON	01-Sep-2008	01-Sep-2008
43569	WESTON	1	WOOD	01-Sep-2008	01-Sep-2008
43570	WEST UNITY	1	WILLIAMS	01-Sep-2008	01-Sep-2008
43571	WHITEHOUSE	1	LUCAS	01-Sep-2008	01-Sep-2008
43601	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43603	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43604	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43604	TOLEDO	1A	LUCAS	01-Mar-2015	01-Apr-2015
43605	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43605	NORTHWOOD	1	LUCAS	01-Sep-2008	01-Sep-2008
43605	OREGON	1	LUCAS	01-Sep-2008	01-Sep-2008
43605	TOLEDO	2	LUCAS	01-Mar-2015	01-Apr-2015
43606	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43606	OTTAWA HILLS	1	LUCAS	01-Sep-2008	01-Sep-2008
43607	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43608	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43608	TOLEDO	1A	LUCAS	01-Mar-2015	01-Apr-2015
43609	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43609	TOLEDO	1A	LUCAS	01-Mar-2015	01-Apr-2015
43610	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43610	TOLEDO	1A	LUCAS	01-Mar-2015	01-Apr-2015
43611	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43611	TOLEDO	1A	LUCAS	01-Mar-2015	01-Apr-2015
43612	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43612	TOLEDO	1A	LUCAS	01-Mar-2015	01-Apr-2015
43613	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43613	TOLEDO	1A	LUCAS	01-Mar-2015	01-Apr-2015
43614	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43614	TOLEDO	1A	LUCAS	01-Mar-2015	01-Apr-2015
43615	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43615	OTTAWA HILLS	1	LUCAS	01-Sep-2008	01-Sep-2008
43615	SYLVANIA TOWNSHIP	1	LUCAS	01-Sep-2008	01-Sep-2008
43615	TOLEDO	2	LUCAS	01-Mar-2015	01-Apr-2015
43616	OREGON	1	LUCAS	01-Sep-2008	01-Sep-2008
43617	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43617	SYLVANIA TOWNSHIP	1	LUCAS	01-Sep-2008	01-Sep-2008
43618	OREGON	1	LUCAS	01-Sep-2008	01-Sep-2008
43619	NORTHWOOD	1	WOOD	01-Sep-2008	01-Sep-2008
43620	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43623	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43623	SYLVANIA TOWNSHIP	1	LUCAS	01-Sep-2008	01-Sep-2008
43635	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43652	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43654	TOLEDO	1	WOOD	01-Sep-2008	01-Sep-2008
43656	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43657	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43659	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43660	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43661	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43666	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43667	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43681	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43682	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43697	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43699	TOLEDO	1	LUCAS	01-Sep-2008	01-Sep-2008
43701	SONORA	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43701	SOUTH ZANESVILLE	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43701	SONORA	2	MUSKINGUM	01-Mar-2015	01-Apr-2015
43701	SOUTH ZANESVILLE	2	MUSKINGUM	01-Mar-2015	01-Apr-2015
43701	ZANESVILLE	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43701	ZANESVILLE	2	MUSKINGUM	01-Mar-2015	01-Apr-2015
43702	SOUTH ZANESVILLE	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43702	ZANESVILLE	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43702	ZANESVILLE	2	MUSKINGUM	01-Mar-2015	01-Apr-2015
43711	AVA	1	NOBLE	01-Sep-2008	01-Sep-2008
43713	BARNESVILLE	1	BELMONT	01-Sep-2008	01-Sep-2008
43713	SOMERTON	1	BELMONT	01-Sep-2008	01-Sep-2008
43716	BEALLSVILLE	1	MONROE	01-Sep-2008	01-Sep-2008
43717	BELLE VALLEY	1	NOBLE	01-Sep-2008	01-Sep-2008
43718	BELMONT	1	BELMONT	01-Sep-2008	01-Sep-2008
43719	BETHESDA	1	BELMONT	01-Sep-2008	01-Sep-2008
43720	BLUE ROCK	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43721	BROWNSVILLE	1	LICKING	01-Sep-2008	01-Sep-2008
43722	BUFFALO	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43723	BYESVILLE	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43724	CALDWELL	1	NOBLE	01-Sep-2008	01-Sep-2008
43725	CAMBRIDGE	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43725	CLAYSVILLE	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43727	CHANDLERSVILLE	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43728	CHESTERHILL	1	MORGAN	01-Sep-2008	01-Sep-2008
43730	CORNING	1	PERRY	01-Sep-2008	01-Sep-2008
43730	HEMLOCK	1	PERRY	01-Sep-2008	01-Sep-2008
43731	CROOKSVILLE	1	PERRY	01-Sep-2008	01-Sep-2008
43732	CUMBERLAND	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43733	DERWENT	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43734	DUNCAN FALLS	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43735	EAST FULTONHAM	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43736	FAIRVIEW	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43736	QUAKER CITY	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43738	FULTONHAM	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43739	GLENFORD	1	PERRY	01-Sep-2008	01-Sep-2008
43740	GRATIOT	1	LICKING	01-Sep-2008	01-Sep-2008
43746	HOPEWELL	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43747	JERUSALEM	1	MONROE	01-Sep-2008	01-Sep-2008
43748	JUNCTION CITY	1	PERRY	01-Sep-2008	01-Sep-2008
43749	KIMBOLTON	1	GUERSNEY	01-Jan-2002	01-Jan-2002
43749	KIMBOLTON	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43749	GUERNSEY	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43750	KIPLING	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43750	CAMBRIDGE	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43752	LAINGS	1	MONROE	01-Sep-2008	01-Sep-2008
43754	LEWISVILLE	1	MONROE	01-Sep-2008	01-Sep-2008
43755	LORE CITY	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43756	MCCONNELSVILLE	1	MORGAN	01-Sep-2008	01-Sep-2008
43757	MALAGA	1	MONROE	01-Sep-2008	01-Sep-2008
43758	MALTA	1	MORGAN	01-Sep-2008	01-Sep-2008
43759	MORRISTOWN	1	BELMONT	01-Sep-2008	01-Sep-2008
43760	MOUNT PERRY	1	PERRY	01-Sep-2008	01-Sep-2008
43761	MOXAHALA	1	PERRY	01-Sep-2008	01-Sep-2008
43762	NEW CONCORD	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43762	NEW CONCORD	1A	MUSKINGUM	01-Mar-2015	01-Apr-2015
43764	NEW LEXINGTON	1	PERRY	01-Sep-2008	01-Sep-2008
43766	NEW STRAITSVILLE	1	PERRY	01-Sep-2008	01-Sep-2008
43767	NORWICH	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43767	NORWICH	1A	MUSKINGUM	01-Mar-2015	01-Apr-2015
43768	OLD WASHINGTON	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43771	PHILO	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43771	PHILO	1A	MUSKINGUM	01-Mar-2015	01-Apr-2015
43772	PLEASANT CITY	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43772	PLEASANT CITY	1	NOBLE	25-Apr-2009	25-Apr-2009
43773	QUAKER CITY	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43777	ROSEVILLE	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43778	SALESVILLE	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43779	SARAHSVILLE	1	NOBLE	01-Sep-2008	01-Sep-2008
43780	SENECAVILLE	1	GUERSNEY	01-Sep-2008	01-Sep-2008
43782	SHAWNEE	1	PERRY	01-Sep-2008	01-Sep-2008
43783	SOMERSET	1	PERRY	01-Sep-2008	01-Sep-2008
43786	STAFFORD	1	MONROE	01-Sep-2008	01-Sep-2008
43787	STOCKPORT	1	MORGAN	01-Sep-2008	01-Sep-2008
43787	PENNSVILLE	1	MORGAN	01-Sep-2008	01-Sep-2008
43788	SUMMERFIELD	1	NOBLE	01-Sep-2008	01-Sep-2008
43789	SYCAMORE VALLEY	1	MONROE	01-Sep-2008	01-Sep-2008
43791	WHITE COTTAGE	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43793	WOODSFIELD	1	MONROE	01-Sep-2008	01-Sep-2008
43793	ANTIOCH	1	MONROE	01-Sep-2008	01-Sep-2008
43802	ADAMSVILLE	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43803	BAKERSVILLE	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43804	BALTIC	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
43804	BUCKS	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
43804	FARMERSTOWN	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
43804	MECHANIC	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
43805	BLISSFIELD	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43811	CONESVILLE	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43812	COSHOCTON	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43821	ADAMS MILLS	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43821	ADAMS MILLS	1A	MUSKINGUM	01-Mar-2015	01-Apr-2015
43821	DRESDEN	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43821	DRESDEN	1A	MUSKINGUM	01-Mar-2015	01-Apr-2015
43822	FRAZEYSBURG	1	LICKING	01-Sep-2008	01-Sep-2008
43822	FRAZEYSBURG	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43822	FRAZEYSBURG	2	MUSKINGUM	01-Mar-2015	01-Apr-2015
43824	FRESNO	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43824	NEW BEDFORD	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43828	KEENE	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43830	NASHPORT	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43832	NEWCOMERSTOWN	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
43836	PLAINFIELD	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43837	PORT WASHINGTON	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
43840	STONE CREEK	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
43842	TRINWAY	1	MUSKINGUM	01-Sep-2008	01-Sep-2008
43843	WALHONDING	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43844	WARSAW	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43845	WEST LAFAYETTE	1	COSHOCTON	01-Sep-2008	01-Sep-2008
43901	ADENA	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43902	ALLEDONIA	1	BELMONT	01-Sep-2008	01-Sep-2008
43902	ALLEDONIA	1A	BELMONT	01-Mar-2015	01-Apr-2015
43903	AMSTERDAM	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43905	BARTON	1	BELMONT	01-Sep-2008	01-Sep-2008
43906	BELLAIRE	1	BELMONT	01-Sep-2008	01-Sep-2008
43907	CADIZ	1	HARRISON	01-Sep-2008	01-Sep-2008
43907	MOOREFIELD	1	HARRISON	01-Sep-2008	01-Sep-2008
43908	BERGHOLZ	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43909	BLAINE	1	BELMONT	01-Sep-2008	01-Sep-2008
43910	BLOOMINGDALE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43910	UNIONPORT	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43912	BRIDGEPORT	1	BELMONT	01-Sep-2008	01-Sep-2008
43913	BRILLIANT	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43914	CAMERON	1	MONROE	01-Sep-2008	01-Sep-2008
43915	CLARINGTON	1	MONROE	01-Sep-2008	01-Sep-2008
43916	COLERAIN	1	BELMONT	01-Sep-2008	01-Sep-2008
43917	DILLONVALE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43920	EAST LIVERPOOL	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
43920	CALCUTTA	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
43925	EAST SPRINGFIELD	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43926	EMPIRE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43927	FAIRPOINT	1	BELMONT	01-Sep-2008	01-Sep-2008
43928	GLENCOE	1	BELMONT	01-Sep-2008	01-Sep-2008
43930	HAMMONDSVILLE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43931	HANNIBAL	1	MONROE	01-Sep-2008	01-Sep-2008
43932	IRONDALE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43933	JACOBSBURG	1	BELMONT	01-Sep-2008	01-Sep-2008
43933	ARMSTRONG MILLS	1	BELMONT	01-Sep-2008	01-Sep-2008
43933	STEWARTSVILLE	1	BELMONT	01-Sep-2008	01-Sep-2008
43934	LANSING	1	BELMONT	01-Sep-2008	01-Sep-2008
43935	MARTINS FERRY	1	BELMONT	01-Sep-2008	01-Sep-2008
43937	MAYNARD	1	BELMONT	01-Sep-2008	01-Sep-2008
43938	MINGO JUNCTION	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43939	MOUNT PLEASANT	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43940	NEFFS	1	BELMONT	01-Sep-2008	01-Sep-2008
43941	PINEY FORK	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43942	POWHATAN POINT	1	BELMONT	01-Sep-2008	01-Sep-2008
43942	POWHATAN POINT	2	BELMONT	01-Mar-2015	01-Apr-2015
43943	RAYLAND	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43944	RICHMOND	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43945	SALINEVILLE	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
43946	SARDIS	1	MONROE	01-Sep-2008	01-Sep-2008
43947	SHADYSIDE	1	BELMONT	01-Sep-2008	01-Sep-2008
43947	SHADYSIDE	2	BELMONT	01-Mar-2015	01-Apr-2015
43948	SMITHFIELD	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43950	SAINT CLAIRSVILLE	1	BELMONT	01-Sep-2008	01-Sep-2008
43950	SAINT CLAIRSVILLE	1A	BELMONT	01-Mar-2015	01-Apr-2015
43951	LAFFERTY	1	BELMONT	01-Sep-2008	01-Sep-2008
43952	STEUBENVILLE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43952	WINTERSVILLE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43953	STEUBENVILLE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43953	WINTERSVILLE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43961	STRATTON	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43962	SUMMITVILLE	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
43963	TILTONSVILLE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43964	TORONTO	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43967	WARNOCK	1	BELMONT	01-Sep-2008	01-Sep-2008
43968	WELLSVILLE	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
43970	WOLF RUN	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43971	YORKVILLE	1	JEFFERSON	01-Sep-2008	01-Sep-2008
43972	BANNOCK	1	BELMONT	01-Sep-2008	01-Sep-2008
43973	FREEPORT	1	HARRISON	01-Sep-2008	01-Sep-2008
43974	HARRISVILLE	1	HARRISON	01-Sep-2008	01-Sep-2008
43976	HOPEDALE	1	HARRISON	01-Sep-2008	01-Sep-2008
43977	FLUSHING	1	BELMONT	01-Sep-2008	01-Sep-2008
43981	NEW ATHENS	1	HARRISON	01-Sep-2008	01-Sep-2008
43983	PIEDMONT	1	BELMONT	01-Sep-2008	01-Sep-2008
43984	NEW RUMLEY	1	HARRISON	01-Sep-2008	01-Sep-2008
43985	HOLLOWAY	1	BELMONT	01-Sep-2008	01-Sep-2008
43986	JEWETT	1	HARRISON	01-Sep-2008	01-Sep-2008
43988	SCIO	1	HARRISON	01-Sep-2008	01-Sep-2008
44001	AMHERST	1	LORAIN	01-Sep-2008	01-Sep-2008
44001	SOUTH AMHERST	1	LORAIN	01-Sep-2008	01-Sep-2008
44001	VERMILION	1	LORAIN	01-Sep-2008	01-Sep-2008
44003	ANDOVER	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44004	ASHTABULA	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44005	ASHTABULA	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44010	AUSTINBURG	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44011	AVON	1	LORAIN	01-Sep-2008	01-Sep-2008
44012	AVON LAKE	1	LORAIN	01-Sep-2008	01-Sep-2008
44017	BEREA	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44021	BURTON	1	GEAUGA	01-Sep-2008	01-Sep-2008
44022	CHAGRIN FALLS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44022	BENTLEYVILLE	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44022	MORELAND HILLS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44022	CHAGRIN FALLS	1	GEAUGA	01-Sep-2008	01-Sep-2008
44022	MORELAND HILLS	1	GEAUGA	01-Sep-2008	01-Sep-2008
44023	CHAGRIN FALLS	1	GEAUGA	01-Sep-2008	01-Sep-2008
44024	CHARDON	1	GEAUGA	01-Sep-2008	01-Sep-2008
44024	CONCORD TOWNSHIP	1	GEAUGA	01-Sep-2008	01-Sep-2008
44026	CHESTERLAND	1	GEAUGA	01-Sep-2008	01-Sep-2008
44028	COLUMBIA STATION	1	LORAIN	01-Sep-2008	01-Sep-2008
44030	CONNEAUT	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44032	DORSET	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44033	EAST CLARIDON	1	GEAUGA	01-Sep-2008	01-Sep-2008
44035	ELYRIA	1	LORAIN	01-Sep-2008	01-Sep-2008
44035	NORTH RIDGEVILLE	1	LORAIN	01-Sep-2008	01-Sep-2008
44035	SHEFFIELD VILLAGE	1	LORAIN	01-Sep-2008	01-Sep-2008
44036	ELYRIA	1	LORAIN	01-Sep-2008	01-Sep-2008
44039	NORTH RIDGEVILLE	1	LORAIN	01-Sep-2008	01-Sep-2008
44039	ELYRIA	1	LORAIN	01-Sep-2008	01-Sep-2008
44040	GATES MILLS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44041	GENEVA	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44044	GRAFTON	1	LORAIN	01-Sep-2008	01-Sep-2008
44045	GRAND RIVER	1	LAKE	01-Sep-2008	01-Sep-2008
44046	HUNTSBURG	1	GEAUGA	01-Sep-2008	01-Sep-2008
44047	JEFFERSON	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44047	NEW LYME	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44048	KINGSVILLE	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44049	KIPTON	1	LORAIN	01-Sep-2008	01-Sep-2008
44050	LAGRANGE	1	LORAIN	01-Sep-2008	01-Sep-2008
44052	LORAIN	1	LORAIN	01-Sep-2008	01-Sep-2008
44053	LORAIN	1	LORAIN	01-Sep-2008	01-Sep-2008
44054	SHEFFIELD LAKE	1	LORAIN	01-Sep-2008	01-Sep-2008
44054	LORAIN	1	LORAIN	01-Sep-2008	01-Sep-2008
44054	SHEFFIELD VILLAGE	1	LORAIN	01-Sep-2008	01-Sep-2008
44055	LORAIN	1	LORAIN	01-Sep-2008	01-Sep-2008
44055	SHEFFIELD	1	LORAIN	01-Sep-2008	01-Sep-2008
44055	SOUTH LORAIN	1	LORAIN	01-Sep-2008	01-Sep-2008
44056	MACEDONIA	1	SUMMIT	01-Sep-2008	01-Sep-2008
44056	NORTHFIELD	1	SUMMIT	01-Sep-2008	01-Sep-2008
44057	MADISON	1	LAKE	01-Sep-2008	01-Sep-2008
44060	MENTOR	1	LAKE	01-Sep-2008	01-Sep-2008
44060	MENTOR ON THE LAKE	1	LAKE	01-Sep-2008	01-Sep-2008
44061	MENTOR	1	LAKE	01-Sep-2008	01-Sep-2008
44062	MIDDLEFIELD	1	GEAUGA	01-Sep-2008	01-Sep-2008
44064	MONTVILLE	1	GEAUGA	01-Sep-2008	01-Sep-2008
44064	MONTVILLE	1	GEAUGA	01-Jan-2000	01-Jan-2000
44065	NEWBURY	1	GEAUGA	01-Sep-2008	01-Sep-2008
44067	NORTHFIELD	1	SUMMIT	01-Sep-2008	01-Sep-2008
44067	MACEDONIA	1	SUMMIT	01-Sep-2008	01-Sep-2008
44067	SAGAMORE HILLS	1	SUMMIT	01-Sep-2008	01-Sep-2008
44068	NORTH KINGSVILLE	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44070	NORTH OLMSTED	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44072	NOVELTY	1	GEAUGA	01-Sep-2008	01-Sep-2008
44072	RUSSELL	1	GEAUGA	01-Sep-2008	01-Sep-2008
44073	NOVELTY	1	GEAUGA	01-Sep-2008	01-Sep-2008
44074	OBERLIN	1	LORAIN	01-Sep-2008	01-Sep-2008
44074	ELYRIA	1	LORAIN	01-Sep-2008	01-Sep-2008
44076	ORWELL	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44076	EAST ORWELL	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44077	CONCORD TWP	1	LAKE	01-Sep-2008	01-Sep-2008
44077	CONCORD TWP	2	LAKE	01-Mar-2015	01-Apr-2015
44077	FAIRPORT HARBOR	1	LAKE	01-Sep-2008	01-Sep-2008
44077	PAINESVILLE	1	LAKE	01-Sep-2008	01-Sep-2008
44080	PARKMAN	1	GEAUGA	01-Sep-2008	01-Sep-2008
44081	PERRY	1	LAKE	01-Sep-2008	01-Sep-2008
44081	PERRY	1A	LAKE	01-Mar-2015	01-Apr-2015
44082	PIERPONT	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44084	ROCK CREEK	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44084	ROAMING SHORES	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44085	ROME	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44085	ROAMING SHORES	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44086	THOMPSON	1	GEAUGA	01-Sep-2008	01-Sep-2008
44087	TWINSBURG	1	SUMMIT	01-Sep-2008	01-Sep-2008
44088	UNIONVILLE	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44089	VERMILION	1	ERIE	01-Sep-2008	01-Sep-2008
44090	WELLINGTON	1	LORAIN	01-Sep-2008	01-Sep-2008
44090	ROCHESTER	1	LORAIN	01-Sep-2008	01-Sep-2008
44092	WICKLIFFE	1	LAKE	01-Sep-2008	01-Sep-2008
44092	WICKLIFFE	2	LAKE	01-Mar-2015	01-Apr-2015
44092	WILLOUGHBY HILLS	1	LAKE	25-Apr-2009	25-Apr-2009
44092	WILLOUGHBY HILLS	1A	LAKE	01-Mar-2015	01-Apr-2015
44093	WILLIAMSFIELD	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44094	KIRTLAND	1	LAKE	01-Sep-2008	01-Sep-2008
44094	WAITE HILL	1	LAKE	01-Sep-2008	01-Sep-2008
44094	WILLOUGHBY	1	LAKE	01-Sep-2008	01-Sep-2008
44094	WILLOUGHBY HILLS	1	LAKE	01-Jan-2000	01-Jan-2000
44095	EASTLAKE	1	LAKE	01-Sep-2008	01-Sep-2008
44095	LAKELINE	1	LAKE	01-Sep-2008	01-Sep-2008
44095	TIMBERLAKE	1	LAKE	01-Sep-2008	01-Sep-2008
44095	WILLOUGHBY	1	LAKE	01-Sep-2008	01-Sep-2008
44095	WILLOWICK	1	LAKE	01-Sep-2008	01-Sep-2008
44095	WILLOWICK	1A	LAKE	01-Mar-2015	01-Apr-2015
44096	WILLOUGHBY	1	LAKE	01-Sep-2008	01-Sep-2008
44097	EASTLAKE	1	LAKE	01-Sep-2008	01-Sep-2008
44097	WILLOUGHBY	1	LAKE	01-Sep-2008	01-Sep-2008
44099	WINDSOR	1	ASHTABULA	01-Sep-2008	01-Sep-2008
44101	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44102	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44103	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44104	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44105	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44105	GARFIELD HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44105	NEWBURGH HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44106	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44106	CLEVELAND HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44107	LAKEWOOD	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44107	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44107	EDGEWATER	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44108	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44108	BRATENAHL	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44109	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44110	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44110	EAST CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44111	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44112	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44112	CLEVELAND HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44112	EAST CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44113	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44114	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44115	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44116	ROCKY RIVER	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44116	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44117	EUCLID	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44117	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44118	EAST CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44118	SHAKER HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44118	UNIVERSITY HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44118	SOUTH EUCLID	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44118	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44118	CLEVELAND HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44119	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44119	EUCLID	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44120	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44120	SHAKER HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44121	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44121	CLEVELAND HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44121	SOUTH EUCLID	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44122	BEACHWOOD	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44122	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44122	HIGHLAND HILLS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44122	SHAKER HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44122	UNIVERSITY HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44122	WARRENSVILLE HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44122	WOODMERE	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44123	EUCLID	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44123	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44124	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44124	LYNDHURST	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44124	MAYFIELD HEIGHTS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44124	PEPPER PIKE	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44125	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44125	GARFIELD HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44125	VALLEY VIEW	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44126	FAIRVIEW PARK	1	CUYAHOGA	25-Apr-2009	25-Apr-2009
44126	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44126	FAIRVIEW PARK	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44127	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44127	CUYAHOGA HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44127	NEWBURGH HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44128	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44128	BEDFORD HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44128	GARFIELD HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44128	HIGHLAND HILLS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44128	NORTH RANDALL	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44128	WARRENSVILLE HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44129	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44129	PARMA	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44130	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44130	MIDDLEBURG HEIGHTS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44130	PARMA	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44130	PARMA HEIGHTS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44131	SEVEN HILLS	1	CUYAHOGA	25-Apr-2009	25-Apr-2009
44131	CLEVELAND	1	CUYAHOGA	01-Jan-2000	01-Jan-2000
44131	INDEPENDENCE	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44131	BROOKLYN HEIGHTS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44131	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44131	PARMA	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44131	SEVEN HILLS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44132	EUCLID	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44132	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44133	NORTH ROYALTON	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44133	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44134	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44134	PARMA	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44135	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44136	STRONGSVILLE	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44136	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44137	MAPLE HEIGHTS	1	CUYAHOGA	25-Apr-2009	25-Apr-2009
44137	MAPLE HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44137	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44138	OLMSTED FALLS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44138	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44139	SOLON	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44139	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44140	BAY VILLAGE	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44140	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44141	BRECKSVILLE	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44141	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44142	BROOK PARK	1	CUYAHOGA	25-Apr-2009	25-Apr-2009
44142	BROOK PARK	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44142	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44143	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44143	EUCLID	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44143	HIGHLAND HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44143	MAYFIELD	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44143	MAYFIELD HTS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44143	RICHMOND HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44144	BROOKLYN	1	CUYAHOGA	25-Apr-2009	25-Apr-2009
44144	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44144	BROOKLYN	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44145	WESTLAKE	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44145	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44146	BEDFORD	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44146	BEDFORD HEIGHTS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44146	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44146	OAKWOOD VILLAGE	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44146	WALTON HILLS	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44147	BROADVIEW HEIGHTS	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44147	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44149	STRONGSVILLE	1	CUYAHOGA	01-Sep-2008	01-Sep-2008
44178	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44181	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44185	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44188	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44189	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44190	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44191	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44192	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44193	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44194	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44195	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44197	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44198	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44199	CLEVELAND	2	CUYAHOGA	01-Sep-2008	01-Sep-2008
44201	ATWATER	1	PORTAGE	01-Sep-2008	01-Sep-2008
44202	AURORA	1	PORTAGE	01-Sep-2008	01-Sep-2008
44202	REMINDERVILLE	1	PORTAGE	01-Sep-2008	01-Sep-2008
44203	BARBERTON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44203	NORTON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44210	BATH	1	SUMMIT	01-Sep-2008	01-Sep-2008
44211	BRADY LAKE	1	PORTAGE	01-Sep-2008	01-Sep-2008
44212	BRUNSWICK	1	MEDINA	01-Sep-2008	01-Sep-2008
44214	BURBANK	1	WAYNE	01-Sep-2008	01-Sep-2008
44215	CHIPPEWA LAKE	1	MEDINA	01-Sep-2008	01-Sep-2008
44215	MEDINA	1	MEDINA	01-Sep-2008	01-Sep-2008
44216	CLINTON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44217	CRESTON	1	WAYNE	01-Sep-2008	01-Sep-2008
44221	CUYAHOGA FALLS	1	SUMMIT	01-Sep-2008	01-Sep-2008
44222	CUYAHOGA FALLS	1	SUMMIT	01-Sep-2008	01-Sep-2008
44223	CUYAHOGA FALLS	1	SUMMIT	01-Sep-2008	01-Sep-2008
44224	SILVER LAKE	1	SUMMIT	01-Sep-2008	01-Sep-2008
44224	STOW	1	SUMMIT	01-Sep-2008	01-Sep-2008
44224	CUYAHOGA FALLS	1	SUMMIT	01-Sep-2008	01-Sep-2008
44230	DOYLESTOWN	1	WAYNE	01-Sep-2008	01-Sep-2008
44231	GARRETTSVILLE	1	PORTAGE	01-Sep-2008	01-Sep-2008
44232	GREEN	1	SUMMIT	01-Sep-2008	01-Sep-2008
44233	HINCKLEY	1	MEDINA	01-Sep-2008	01-Sep-2008
44234	HIRAM	1	PORTAGE	01-Sep-2008	01-Sep-2008
44235	HOMERVILLE	1	MEDINA	01-Sep-2008	01-Sep-2008
44236	HUDSON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44237	HUDSON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44240	KENT	1	PORTAGE	01-Sep-2008	01-Sep-2008
44241	STREETSBORO	1	PORTAGE	01-Sep-2008	01-Sep-2008
44242	KENT	1	PORTAGE	01-Sep-2008	01-Sep-2008
44243	KENT	1	PORTAGE	01-Sep-2008	01-Sep-2008
44250	LAKEMORE	1	SUMMIT	01-Sep-2008	01-Sep-2008
44251	WESTFIELD CENTER	1	MEDINA	01-Sep-2008	01-Sep-2008
44253	LITCHFIELD	1	MEDINA	01-Sep-2008	01-Sep-2008
44254	LODI	1	MEDINA	01-Sep-2008	01-Sep-2008
44255	MANTUA	1	PORTAGE	01-Sep-2008	01-Sep-2008
44256	MEDINA	1	MEDINA	01-Sep-2008	01-Sep-2008
44258	MEDINA	1	MEDINA	01-Sep-2008	01-Sep-2008
44260	MOGADORE	1	PORTAGE	01-Sep-2008	01-Sep-2008
44262	MUNROE FALLS	1	SUMMIT	01-Sep-2008	01-Sep-2008
44264	PENINSULA	1	SUMMIT	01-Sep-2008	01-Sep-2008
44265	RANDOLPH	1	PORTAGE	01-Sep-2008	01-Sep-2008
44266	RAVENNA	1	PORTAGE	01-Sep-2008	01-Sep-2008
44270	RITTMAN	1	WAYNE	01-Sep-2008	01-Sep-2008
44272	ROOTSTOWN	1	PORTAGE	01-Sep-2008	01-Sep-2008
44273	SEVILLE	1	MEDINA	01-Sep-2008	01-Sep-2008
44274	SHARON CENTER	1	MEDINA	01-Sep-2008	01-Sep-2008
44275	SPENCER	1	MEDINA	01-Sep-2008	01-Sep-2008
44276	STERLING	1	WAYNE	01-Sep-2008	01-Sep-2008
44278	TALLMADGE	1	SUMMIT	01-Sep-2008	01-Sep-2008
44280	VALLEY CITY	1	MEDINA	01-Sep-2008	01-Sep-2008
44281	WADSWORTH	1	MEDINA	01-Sep-2008	01-Sep-2008
44282	WADSWORTH	1	MEDINA	01-Sep-2008	01-Sep-2008
44285	WAYLAND	1	PORTAGE	01-Sep-2008	01-Sep-2008
44286	RICHFIELD	1	SUMMIT	01-Sep-2008	01-Sep-2008
44287	WEST SALEM	1	WAYNE	01-Sep-2008	01-Sep-2008
44287	CONGRESS	1	WAYNE	01-Sep-2008	01-Sep-2008
44288	WINDHAM	1	PORTAGE	01-Sep-2008	01-Sep-2008
44301	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44302	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44303	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44304	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44305	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44306	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44307	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44308	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44309	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44310	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44311	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44312	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44313	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44314	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44315	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44316	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44317	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44319	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44320	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44321	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44321	COPLEY	1	SUMMIT	01-Sep-2008	01-Sep-2008
44322	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44325	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44326	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44328	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44333	FAIRLAWN	1	MEDINA	25-Apr-2009	25-Apr-2009
44333	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44333	FAIRLAWN	1	SUMMIT	01-Sep-2008	01-Sep-2008
44334	FAIRLAWN	1	SUMMIT	01-Sep-2008	01-Sep-2008
44334	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44372	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44393	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44396	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44398	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44398	FAIRLAWN	1	SUMMIT	01-Sep-2008	01-Sep-2008
44399	AKRON	1	SUMMIT	01-Sep-2008	01-Sep-2008
44401	BERLIN CENTER	1	MAHONING	01-Sep-2008	01-Sep-2008
44402	BRISTOLVILLE	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44403	BROOKFIELD	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44404	BURGHILL	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44405	CAMPBELL	1	MAHONING	01-Sep-2008	01-Sep-2008
44406	CANFIELD	1	MAHONING	01-Sep-2008	01-Sep-2008
44406	CANFIELD	1	MAHONING	01-Jan-2000	01-Jan-2000
44408	COLUMBIANA	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44410	CORTLAND	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44411	DEERFIELD	1	PORTAGE	01-Sep-2008	01-Sep-2008
44412	DIAMOND	1	PORTAGE	01-Sep-2008	01-Sep-2008
44413	EAST PALESTINE	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44415	ELKTON	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44416	ELLSWORTH	1	MAHONING	01-Sep-2008	01-Sep-2008
44417	FARMDALE	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44418	FOWLER	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44420	GIRARD	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44422	GREENFORD	1	MAHONING	01-Sep-2008	01-Sep-2008
44423	HANOVERTON	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44424	HARTFORD	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44425	HUBBARD	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44427	KENSINGTON	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44428	KINSMAN	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44429	LAKE MILTON	1	MAHONING	01-Sep-2008	01-Sep-2008
44430	LEAVITTSBURG	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44431	LEETONIA	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44432	LISBON	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44436	LOWELLVILLE	1	MAHONING	01-Sep-2008	01-Sep-2008
44437	MC DONALD	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44438	MASURY	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44439	MESOPOTAMIA	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44440	MINERAL RIDGE	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44441	NEGLEY	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44442	NEW MIDDLETOWN	1	MAHONING	01-Sep-2008	01-Sep-2008
44443	NEW SPRINGFIELD	1	MAHONING	01-Sep-2008	01-Sep-2008
44444	NEWTON FALLS	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44445	NEW WATERFORD	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44446	NILES	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44449	NORTH BENTON	1	PORTAGE	01-Sep-2008	01-Sep-2008
44450	NORTH BLOOMFIELD	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44451	NORTH JACKSON	1	MAHONING	01-Sep-2008	01-Sep-2008
44452	NORTH LIMA	1	MAHONING	01-Sep-2008	01-Sep-2008
44453	ORANGEVILLE	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44454	PETERSBURG	1	MAHONING	01-Sep-2008	01-Sep-2008
44455	ROGERS	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44460	SALEM	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44470	SOUTHINGTON	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44471	STRUTHERS	1	MAHONING	01-Sep-2008	01-Sep-2008
44473	VIENNA	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44481	WARREN	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44482	WARREN	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44483	WARREN	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44484	WARREN	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44485	WARREN	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44486	WARREN	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44488	WARREN	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44490	WASHINGTONVILLE	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44491	WEST FARMINGTON	1	TRUMBULL	01-Sep-2008	01-Sep-2008
44492	WEST POINT	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44493	WINONA	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44501	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44502	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44503	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44504	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44505	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44506	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44507	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44509	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44510	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44511	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44511	BOARDMAN	1	MAHONING	01-Sep-2008	01-Sep-2008
44512	BOARDMAN	1	MAHONING	01-Sep-2008	01-Sep-2008
44512	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44513	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44513	BOARDMAN	1	MAHONING	01-Sep-2008	01-Sep-2008
44514	POLAND	1	MAHONING	01-Sep-2008	01-Sep-2008
44514	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44515	AUSTINTOWN	1	MAHONING	01-Sep-2008	01-Sep-2008
44515	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44555	YOUNGSTOWN	2	MAHONING	01-Sep-2008	01-Sep-2008
44601	ALLIANCE	1	STARK	25-Apr-2009	25-Apr-2009
44601	ALLIANCE	2	STARK	01-Sep-2008	01-Sep-2008
44606	APPLE CREEK	1	WAYNE	01-Sep-2008	01-Sep-2008
44607	AUGUSTA	1	CARROLL	01-Sep-2008	01-Sep-2008
44608	BEACH CITY	1	STARK	25-Apr-2009	25-Apr-2009
44608	BEACH CITY	2	STARK	01-Sep-2008	01-Sep-2008
44609	BELOIT	2	MAHONING	01-Sep-2008	01-Sep-2008
44610	BERLIN	1	HOLMES	01-Sep-2008	01-Sep-2008
44611	BIG PRAIRIE	1	HOLMES	01-Sep-2008	01-Sep-2008
44612	BOLIVAR	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44613	BREWSTER	1	STARK	25-Apr-2009	25-Apr-2009
44613	BREWSTER	2	STARK	01-Sep-2008	01-Sep-2008
44614	CANAL FULTON	1	STARK	25-Apr-2009	25-Apr-2009
44614	CANAL FULTON	2	STARK	01-Sep-2008	01-Sep-2008
44615	CARROLLTON	1	CARROLL	01-Sep-2008	01-Sep-2008
44617	CHARM	1	HOLMES	01-Sep-2008	01-Sep-2008
44618	DALTON	1	WAYNE	01-Sep-2008	01-Sep-2008
44619	DAMASCUS	1	MAHONING	01-Sep-2008	01-Sep-2008
44620	DELLROY	1	CARROLL	01-Sep-2008	01-Sep-2008
44621	DENNISON	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44622	DOVER	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44624	DUNDEE	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44625	EAST ROCHESTER	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44626	EAST SPARTA	1	STARK	25-Apr-2009	25-Apr-2009
44626	EAST SPARTA	2	STARK	01-Sep-2008	01-Sep-2008
44627	FREDERICKSBURG	1	WAYNE	01-Sep-2008	01-Sep-2008
44628	GLENMONT	1	HOLMES	01-Sep-2008	01-Sep-2008
44629	GNADENHUTTEN	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44630	GREENTOWN	1	STARK	25-Apr-2009	25-Apr-2009
44630	GREENTOWN	2	STARK	01-Sep-2008	01-Sep-2008
44631	HARLEM SPRINGS	1	CARROLL	01-Sep-2008	01-Sep-2008
44632	HARTVILLE	1	STARK	25-Apr-2009	25-Apr-2009
44632	HARTVILLE	2	STARK	01-Sep-2008	01-Sep-2008
44633	HOLMESVILLE	1	HOLMES	01-Sep-2008	01-Sep-2008
44634	HOMEWORTH	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44636	KIDRON	1	WAYNE	01-Sep-2008	01-Sep-2008
44637	KILLBUCK	1	HOLMES	01-Sep-2008	01-Sep-2008
44638	LAKEVILLE	1	HOLMES	01-Sep-2008	01-Sep-2008
44639	LEESVILLE	1	CARROLL	01-Sep-2008	01-Sep-2008
44640	LIMAVILLE	1	STARK	25-Apr-2009	25-Apr-2009
44640	LIMAVILLE	2	STARK	01-Sep-2008	01-Sep-2008
44641	LOUISVILLE	1	STARK	25-Apr-2009	25-Apr-2009
44641	LOUISVILLE	2	STARK	01-Sep-2008	01-Sep-2008
44643	MAGNOLIA	1	STARK	25-Apr-2009	25-Apr-2009
44643	MAGNOLIA	2	STARK	01-Sep-2008	01-Sep-2008
44644	MALVERN	1	CARROLL	01-Sep-2008	01-Sep-2008
44645	MARSHALLVILLE	1	WAYNE	01-Sep-2008	01-Sep-2008
44646	MASSILLON	1	STARK	25-Apr-2009	25-Apr-2009
44646	MASSILLON	2	STARK	01-Sep-2008	01-Sep-2008
44647	MASSILLON	1	STARK	25-Apr-2009	25-Apr-2009
44647	MASSILLON	2	STARK	01-Sep-2008	01-Sep-2008
44648	MASSILLON	1	STARK	25-Apr-2009	25-Apr-2009
44648	MASSILLON	2	STARK	01-Sep-2008	01-Sep-2008
44650	MAXIMO	1	STARK	25-Apr-2009	25-Apr-2009
44650	MAXIMO	2	STARK	01-Sep-2008	01-Sep-2008
44651	MECHANICSTOWN	1	CARROLL	01-Sep-2008	01-Sep-2008
44652	MIDDLEBRANCH	1	STARK	25-Apr-2009	25-Apr-2009
44652	MIDDLEBRANCH	2	STARK	01-Sep-2008	01-Sep-2008
44653	MIDVALE	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44654	MILLERSBURG	1	HOLMES	01-Sep-2008	01-Sep-2008
44656	MINERAL CITY	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44656	ZOARVILLE	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44657	MINERVA	1	STARK	25-Apr-2009	25-Apr-2009
44657	MINERVA	2	STARK	01-Sep-2008	01-Sep-2008
44659	MOUNT EATON	1	WAYNE	01-Sep-2008	01-Sep-2008
44660	MOUNT HOPE	1	HOLMES	01-Sep-2008	01-Sep-2008
44661	NASHVILLE	1	HOLMES	01-Sep-2008	01-Sep-2008
44662	NAVARRE	1	STARK	25-Apr-2009	25-Apr-2009
44662	NAVARRE	2	STARK	01-Sep-2008	01-Sep-2008
44663	NEW PHILADELPHIA	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44665	NORTH GEORGETOWN	1	COLUMBIANA	01-Sep-2008	01-Sep-2008
44666	NORTH LAWRENCE	1	STARK	25-Apr-2009	25-Apr-2009
44666	NORTH LAWRENCE	2	STARK	01-Sep-2008	01-Sep-2008
44667	ORRVILLE	1	WAYNE	01-Sep-2008	01-Sep-2008
44669	PARIS	1	STARK	25-Apr-2009	25-Apr-2009
44669	PARIS	2	STARK	01-Sep-2008	01-Sep-2008
44670	ROBERTSVILLE	1	STARK	25-Apr-2009	25-Apr-2009
44670	ROBERTSVILLE	2	STARK	01-Sep-2008	01-Sep-2008
44671	SANDYVILLE	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44672	SEBRING	2	MAHONING	01-Sep-2008	01-Sep-2008
44675	SHERRODSVILLE	1	CARROLL	01-Sep-2008	01-Sep-2008
44676	SHREVE	1	WAYNE	01-Sep-2008	01-Sep-2008
44677	SMITHVILLE	1	WAYNE	01-Sep-2008	01-Sep-2008
44678	SOMERDALE	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44679	STILLWATER	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44680	STRASBURG	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44681	SUGARCREEK	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44682	TUSCARAWAS	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44683	UHRICHSVILLE	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44685	UNIONTOWN	1	STARK	25-Apr-2009	25-Apr-2009
44685	UNIONTOWN	2	STARK	01-Sep-2008	01-Sep-2008
44685	UNIONTOWN	1	SUMMIT	25-Apr-2009	25-Apr-2009
44687	WALNUT CREEK	1	HOLMES	01-Sep-2008	01-Sep-2008
44688	WAYNESBURG	1	STARK	25-Apr-2009	25-Apr-2009
44688	WAYNESBURG	2	STARK	01-Sep-2008	01-Sep-2008
44689	WILMOT	1	STARK	25-Apr-2009	25-Apr-2009
44689	WILMOT	2	STARK	01-Sep-2008	01-Sep-2008
44690	WINESBURG	1	HOLMES	01-Sep-2008	01-Sep-2008
44691	WOOSTER	1	WAYNE	01-Sep-2008	01-Sep-2008
44693	DEERSVILLE	1	HARRISON	01-Sep-2008	01-Sep-2008
44695	BOWERSTON	1	HARRISON	01-Sep-2008	01-Sep-2008
44697	ZOAR	1	TUSCARAWAS	01-Sep-2008	01-Sep-2008
44699	TIPPECANOE	1	HARRISON	01-Sep-2008	01-Sep-2008
44701	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44702	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44703	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44704	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44705	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44706	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44707	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44707	NORTH INDUSTRY	2	STARK	01-Sep-2008	01-Sep-2008
44708	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44709	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44709	NORTH CANTON	1	STARK	01-Sep-2008	01-Sep-2008
44710	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44711	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44714	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44718	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44718	JACKSON BELDEN	1	STARK	01-Sep-2008	01-Sep-2008
44720	NORTH CANTON	1	STARK	01-Sep-2008	01-Sep-2008
44720	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44721	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44721	N CANTON	1	STARK	01-Sep-2008	01-Sep-2008
44730	EAST CANTON	1	STARK	01-Sep-2008	01-Sep-2008
44730	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44735	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44750	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44767	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44799	CANTON	2	STARK	01-Sep-2008	01-Sep-2008
44799	NORTH CANTON	1	STARK	01-Sep-2008	01-Sep-2008
44802	ALVADA	1	SENECA	01-Sep-2008	01-Sep-2008
44804	ARCADIA	1	HANCOCK	01-Sep-2008	01-Sep-2008
44805	ASHLAND	1	ASHLAND	01-Sep-2008	01-Sep-2008
44807	ATTICA	1	SENECA	01-Sep-2008	01-Sep-2008
44807	CARROTHERS	1	SENECA	01-Sep-2008	01-Sep-2008
44809	BASCOM	1	SENECA	01-Sep-2008	01-Sep-2008
44811	BELLEVUE	1	HURON	01-Sep-2008	01-Sep-2008
44813	BELLVILLE	1	RICHLAND	01-Sep-2008	01-Sep-2008
44814	BERLIN HEIGHTS	1	ERIE	01-Sep-2008	01-Sep-2008
44815	BETTSVILLE	1	SENECA	01-Sep-2008	01-Sep-2008
44816	BIRMINGHAM	1	ERIE	01-Sep-2008	01-Sep-2008
44817	BLOOMDALE	1	WOOD	01-Sep-2008	01-Sep-2008
44818	BLOOMVILLE	1	SENECA	01-Sep-2008	01-Sep-2008
44820	BUCYRUS	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44822	BUTLER	1	RICHLAND	01-Sep-2008	01-Sep-2008
44824	CASTALIA	1	ERIE	01-Sep-2008	01-Sep-2008
44825	CHATFIELD	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44826	COLLINS	1	HURON	01-Sep-2008	01-Sep-2008
44827	CRESTLINE	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44828	FLAT ROCK	1	SENECA	01-Sep-2008	01-Sep-2008
44830	FOSTORIA	1	HANCOCK	01-Sep-2008	01-Sep-2008
44830	AMSDEN	1	HANCOCK	01-Sep-2008	01-Sep-2008
44830	FOSTORIA	1	SENECA	01-Sep-2008	01-Sep-2008
44830	AMSDEN	1	SENECA	01-Sep-2008	01-Sep-2008
44833	GALION	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44836	GREEN SPRINGS	1	SENECA	01-Sep-2008	01-Sep-2008
44837	GREENWICH	1	HURON	01-Sep-2008	01-Sep-2008
44838	HAYESVILLE	1	ASHLAND	01-Sep-2008	01-Sep-2008
44839	HURON	1	ERIE	01-Sep-2008	01-Sep-2008
44839	SHINROCK	1	ERIE	01-Sep-2008	01-Sep-2008
44840	JEROMESVILLE	1	ASHLAND	01-Sep-2008	01-Sep-2008
44841	KANSAS	1	SENECA	01-Sep-2008	01-Sep-2008
44842	LOUDONVILLE	1	ASHLAND	01-Sep-2008	01-Sep-2008
44843	LUCAS	1	RICHLAND	01-Sep-2008	01-Sep-2008
44844	MC CUTCHENVILLE	1	WYANDOT	01-Sep-2008	01-Sep-2008
44845	MELMORE	1	SENECA	01-Sep-2008	01-Sep-2008
44846	MILAN	1	ERIE	01-Sep-2008	01-Sep-2008
44847	MONROEVILLE	1	HURON	01-Sep-2008	01-Sep-2008
44848	NANKIN	1	ASHLAND	01-Sep-2008	01-Sep-2008
44849	NEVADA	1	WYANDOT	01-Sep-2008	01-Sep-2008
44850	NEW HAVEN	1	HURON	01-Sep-2008	01-Sep-2008
44851	NEW LONDON	1	HURON	01-Sep-2008	01-Sep-2008
44853	NEW RIEGEL	1	SENECA	01-Sep-2008	01-Sep-2008
44854	NEW WASHINGTON	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44855	NORTH FAIRFIELD	1	HURON	01-Sep-2008	01-Sep-2008
44856	NORTH ROBINSON	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44857	NORWALK	1	HURON	01-Sep-2008	01-Sep-2008
44859	NOVA	1	ASHLAND	01-Sep-2008	01-Sep-2008
44860	OCEOLA	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44861	OLD FORT	1	SENECA	01-Sep-2008	01-Sep-2008
44862	ONTARIO	1	RICHLAND	01-Sep-2008	01-Sep-2008
44864	PERRYSVILLE	1	ASHLAND	01-Sep-2008	01-Sep-2008
44865	PLYMOUTH	1	HURON	01-Sep-2008	01-Sep-2008
44866	POLK	1	ASHLAND	01-Sep-2008	01-Sep-2008
44867	REPUBLIC	1	SENECA	01-Sep-2008	01-Sep-2008
44870	SANDUSKY	1	ERIE	01-Sep-2008	01-Sep-2008
44871	SANDUSKY	1	ERIE	01-Sep-2008	01-Sep-2008
44874	SAVANNAH	1	ASHLAND	01-Sep-2008	01-Sep-2008
44875	SHELBY	1	RICHLAND	01-Sep-2008	01-Sep-2008
44878	SHILOH	1	RICHLAND	01-Sep-2008	01-Sep-2008
44880	SULLIVAN	1	ASHLAND	01-Sep-2008	01-Sep-2008
44881	SULPHUR SPRINGS	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44882	SYCAMORE	1	WYANDOT	01-Sep-2008	01-Sep-2008
44883	TIFFIN	1	SENECA	01-Sep-2008	01-Sep-2008
44883	FORT SENECA	1	SENECA	01-Sep-2008	01-Sep-2008
44887	TIRO	1	CRAWFORD	01-Sep-2008	01-Sep-2008
44888	WILLARD	1	HURON	01-Sep-2008	01-Sep-2008
44889	WAKEMAN	1	HURON	01-Sep-2008	01-Sep-2008
44890	WILLARD	1	HURON	01-Sep-2008	01-Sep-2008
44890	WILLARD	1	HURON	01-Jan-2000	01-Jan-2000
44901	MANSFIELD	1	RICHLAND	01-Sep-2008	01-Sep-2008
44902	MANSFIELD	1	RICHLAND	01-Sep-2008	01-Sep-2008
44903	MANSFIELD	1	RICHLAND	01-Sep-2008	01-Sep-2008
44904	MANSFIELD	1	RICHLAND	01-Sep-2008	01-Sep-2008
44904	LEXINGTON	1	RICHLAND	01-Sep-2008	01-Sep-2008
44905	MANSFIELD	1	RICHLAND	01-Sep-2008	01-Sep-2008
44906	MANSFIELD	1	RICHLAND	01-Sep-2008	01-Sep-2008
44906	ONTARIO	1	RICHLAND	25-Apr-2009	25-Apr-2009
44907	MANSFIELD	1	RICHLAND	01-Sep-2008	01-Sep-2008
44999	MANSFIELD	1	RICHLAND	01-Sep-2008	01-Sep-2008
45001	ADDYSTON	1	HAMILTON	01-Sep-2008	01-Sep-2008
45002	CLEVES	1	HAMILTON	01-Sep-2008	01-Sep-2008
45002	CLEVES	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45003	COLLEGE CORNER	1	BUTLER	01-Sep-2008	01-Sep-2008
45004	COLLINSVILLE	1	BUTLER	01-Sep-2008	01-Sep-2008
45005	CARLISLE	1	WARREN	01-Sep-2008	01-Sep-2008
45005	FRANKLIN	1	WARREN	01-Sep-2008	01-Sep-2008
45011	HAMILTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45011	FAIRFIELD	1	BUTLER	01-Sep-2008	01-Sep-2008
45011	LIBERTY TWP	1	BUTLER	01-Sep-2008	01-Sep-2008
45012	HAMILTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45013	HAMILTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45013	INDIAN SPRINGS	1	BUTLER	01-Sep-2008	01-Sep-2008
45013	ROSSVILLE	1	BUTLER	01-Sep-2008	01-Sep-2008
45014	FAIRFIELD	1	BUTLER	01-Sep-2008	01-Sep-2008
45014	HAMILTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45014	INDIAN SPRINGS	1	BUTLER	01-Sep-2008	01-Sep-2008
45015	HAMILTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45015	INDIAN SPRINGS	1	BUTLER	01-Sep-2008	01-Sep-2008
45015	LINDENWALD	1	BUTLER	01-Sep-2008	01-Sep-2008
45018	FAIRFIELD	1	BUTLER	01-Sep-2008	01-Sep-2008
45018	HAMILTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45025	HAMILTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45026	HAMILTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45030	HARRISON	1	HAMILTON	01-Sep-2008	01-Sep-2008
45032	HARVEYSBURG	1	WARREN	01-Sep-2008	01-Sep-2008
45033	HOOVEN	1	HAMILTON	01-Sep-2008	01-Sep-2008
45034	KINGS MILLS	1	WARREN	01-Sep-2008	01-Sep-2008
45034	KINGS ISLAND	1	WARREN	01-Sep-2008	01-Sep-2008
45036	LEBANON	1	WARREN	01-Sep-2008	01-Sep-2008
45036	OTTERBEIN HOME	1	WARREN	01-Sep-2008	01-Sep-2008
45039	MAINEVILLE	1	WARREN	01-Sep-2008	01-Sep-2008
45040	MASON	1	WARREN	01-Sep-2008	01-Sep-2008
45041	MIAMITOWN	1	HAMILTON	01-Sep-2008	01-Sep-2008
45042	MIDDLETOWN	1	BUTLER	01-Sep-2008	01-Sep-2008
45043	MIDDLETOWN	1	BUTLER	01-Sep-2008	01-Sep-2008
45044	MIDDLETOWN	1	BUTLER	01-Sep-2008	01-Sep-2008
45044	LIBERTY TOWNSHIP	1	BUTLER	01-Sep-2008	01-Sep-2008
45050	MONROE	1	BUTLER	01-Sep-2008	01-Sep-2008
45050	LIBERTY TOWNSHIP	1	BUTLER	01-Sep-2008	01-Sep-2008
45051	MOUNT SAINT JOSEPH	1	HAMILTON	01-Sep-2008	01-Sep-2008
45052	NORTH BEND	1	HAMILTON	01-Sep-2008	01-Sep-2008
45053	OKEANA	1	BUTLER	01-Sep-2008	01-Sep-2008
45054	OREGONIA	1	WARREN	01-Sep-2008	01-Sep-2008
45055	OVERPECK	1	BUTLER	01-Sep-2008	01-Sep-2008
45056	OXFORD	1	BUTLER	01-Sep-2008	01-Sep-2008
45056	MIAMI UNIVERSITY	1	BUTLER	01-Sep-2008	01-Sep-2008
45061	ROSS	1	BUTLER	01-Sep-2008	01-Sep-2008
45062	SEVEN MILE	1	BUTLER	01-Sep-2008	01-Sep-2008
45063	SHANDON	1	BUTLER	01-Sep-2008	01-Sep-2008
45064	SOMERVILLE	1	BUTLER	01-Sep-2008	01-Sep-2008
45065	SOUTH LEBANON	1	WARREN	01-Sep-2008	01-Sep-2008
45066	SPRINGBORO	1	WARREN	01-Sep-2008	01-Sep-2008
45067	TRENTON	1	BUTLER	01-Sep-2008	01-Sep-2008
45068	WAYNESVILLE	1	WARREN	01-Sep-2008	01-Sep-2008
45069	WEST CHESTER	1	BUTLER	01-Sep-2008	01-Sep-2008
45069	LIBERTY TOWNSHP	1	BUTLER	01-Sep-2008	01-Sep-2008
45070	WEST ELKTON	1	PREBLE	01-Sep-2008	01-Sep-2008
45071	WEST CHESTER	1	BUTLER	01-Sep-2008	01-Sep-2008
45101	ABERDEEN	1	BROWN	01-Sep-2008	01-Sep-2008
45102	AMELIA	1	CLERMONT	01-Sep-2008	01-Sep-2008
45103	BATAVIA	1	CLERMONT	01-Sep-2008	01-Sep-2008
45105	BENTONVILLE	1	ADAMS	01-Sep-2008	01-Sep-2008
45106	BETHEL	1	CLERMONT	01-Sep-2008	01-Sep-2008
45107	BLANCHESTER	1	CLINTON	01-Sep-2008	01-Sep-2008
45110	BUFORD	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45111	CAMP DENNISON	1	HAMILTON	01-Sep-2008	01-Sep-2008
45111	LOVELAND	1	HAMILTON	01-Sep-2008	01-Sep-2008
45112	CHILO	1	CLERMONT	01-Sep-2008	01-Sep-2008
45113	CLARKSVILLE	1	CLINTON	01-Sep-2008	01-Sep-2008
45114	CUBA	1	CLINTON	01-Sep-2008	01-Sep-2008
45115	DECATUR	1	BROWN	01-Sep-2008	01-Sep-2008
45118	FAYETTEVILLE	1	BROWN	01-Sep-2008	01-Sep-2008
45119	FEESBURG	1	BROWN	01-Sep-2008	01-Sep-2008
45120	FELICITY	1	CLERMONT	01-Sep-2008	01-Sep-2008
45121	GEORGETOWN	1	BROWN	01-Sep-2008	01-Sep-2008
45121	BROWN COUNTY	1	BROWN	01-Sep-2008	01-Sep-2008
45121	CLERMONT COUNTY	1	BROWN	01-Sep-2008	01-Sep-2008
45122	GOSHEN	1	CLERMONT	01-Sep-2008	01-Sep-2008
45123	GREENFIELD	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45123	ROSS COUNTY	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45130	HAMERSVILLE	1	BROWN	01-Sep-2008	01-Sep-2008
45130	POETOWN	1	BROWN	01-Sep-2008	01-Sep-2008
45131	HIGGINSPORT	1	BROWN	01-Sep-2008	01-Sep-2008
45132	HIGHLAND	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45133	HILLSBORO	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45135	LEESBURG	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45135	FAYETTE COUNTY	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45135	HIGHLAND COUNTY	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45138	LEES CREEK	1	CLINTON	01-Sep-2008	01-Sep-2008
45140	LOVELAND	1	CLERMONT	01-Sep-2008	01-Sep-2008
45140	LOVELAND	1	WARREN	25-Apr-2009	25-Apr-2009
45142	LYNCHBURG	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45144	MANCHESTER	1	ADAMS	01-Sep-2008	01-Sep-2008
45144	ADAMS COUNTY	1	ADAMS	01-Sep-2008	01-Sep-2008
45145	MARATHON	1	CLERMONT	01-Sep-2008	01-Sep-2008
45146	MARTINSVILLE	1	CLINTON	01-Sep-2008	01-Sep-2008
45147	MIAMIVILLE	1	CLERMONT	01-Sep-2008	01-Sep-2008
45148	MIDLAND	1	CLINTON	01-Sep-2008	01-Sep-2008
45150	MILFORD	1	CLERMONT	01-Sep-2008	01-Sep-2008
45150	DAY HEIGHTS	1	CLERMONT	01-Sep-2008	01-Sep-2008
45152	MORROW	1	WARREN	01-Sep-2008	01-Sep-2008
45153	MOSCOW	1	CLERMONT	01-Sep-2008	01-Sep-2008
45154	MOUNT ORAB	1	BROWN	01-Sep-2008	01-Sep-2008
45155	MOWRYSTOWN	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45156	NEVILLE	1	CLERMONT	01-Sep-2008	01-Sep-2008
45157	NEW RICHMOND	1	CLERMONT	01-Sep-2008	01-Sep-2008
45158	NEWTONSVILLE	1	CLERMONT	01-Sep-2008	01-Sep-2008
45159	NEW VIENNA	1	CLINTON	01-Sep-2008	01-Sep-2008
45160	OWENSVILLE	1	CLERMONT	01-Sep-2008	01-Sep-2008
45162	PLEASANT PLAIN	1	WARREN	01-Sep-2008	01-Sep-2008
45164	PORT WILLIAM	1	CLINTON	01-Sep-2008	01-Sep-2008
45166	REESVILLE	1	CLINTON	01-Sep-2008	01-Sep-2008
45167	RIPLEY	1	BROWN	01-Sep-2008	01-Sep-2008
45168	RUSSELLVILLE	1	BROWN	01-Sep-2008	01-Sep-2008
45169	SABINA	1	CLINTON	01-Sep-2008	01-Sep-2008
45169	CLINTON COUNTY	1	CLINTON	01-Sep-2008	01-Sep-2008
45171	SARDINIA	1	BROWN	01-Sep-2008	01-Sep-2008
45172	SINKING SPRING	1	HIGHLAND	01-Sep-2008	01-Sep-2008
45174	TERRACE PARK	1	HAMILTON	01-Sep-2008	01-Sep-2008
45176	WILLIAMSBURG	1	CLERMONT	01-Sep-2008	01-Sep-2008
45177	WILMINGTON	1	CLINTON	01-Sep-2008	01-Sep-2008
45201	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45202	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45202	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45203	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45203	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45203	QUEEN CITY	1	HAMILTON	01-Sep-2008	01-Sep-2008
45203	QUEEN CITY	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45204	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45204	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45204	QUEEN CITY	1	HAMILTON	01-Sep-2008	01-Sep-2008
45204	QUEEN CITY	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45205	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45205	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45206	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45206	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45206	WALNUT HILLS	1	HAMILTON	01-Sep-2008	01-Sep-2008
45206	WALNUT HILLS	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45207	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45207	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45208	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45208	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45209	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45209	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45211	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45212	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45212	CINCINNATI	2	HAMILTON	01-Mar-2015	01-Apr-2015
45212	NORWOOD	1	HAMILTON	01-Sep-2008	01-Sep-2008
45212	NORWOOD	2	HAMILTON	01-Mar-2015	01-Apr-2015
45213	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45213	CINCINNATI	2	HAMILTON	01-Mar-2015	01-Apr-2015
45213	TAFT	1	HAMILTON	01-Sep-2008	01-Sep-2008
45213	TAFT	2	HAMILTON	01-Mar-2015	01-Apr-2015
45214	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45214	QUEEN CITY	1	HAMILTON	01-Sep-2008	01-Sep-2008
45215	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45215	LOCKLAND	1	HAMILTON	01-Sep-2008	01-Sep-2008
45215	READING	1	HAMILTON	01-Sep-2008	01-Sep-2008
45215	WYOMING	1	HAMILTON	01-Sep-2008	01-Sep-2008
45216	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45216	CINCINNATI	2	HAMILTON	01-Mar-2015	01-Apr-2015
45216	SAINT BERNARD	1	HAMILTON	01-Sep-2008	01-Sep-2008
45216	SAINT BERNARD	2	HAMILTON	01-Mar-2015	01-Apr-2015
45217	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45217	SAINT BERNARD	1	HAMILTON	01-Sep-2008	01-Sep-2008
45218	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45218	GREEN HILLS	1	HAMILTON	01-Sep-2008	01-Sep-2008
45218	PARKDALE	1	HAMILTON	01-Sep-2008	01-Sep-2008
45219	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45219	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45220	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45220	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45221	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45221	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45222	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45222	ROSELAWN	1	HAMILTON	01-Sep-2008	01-Sep-2008
45223	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45224	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45224	COLG HILL STA	1	HAMILTON	01-Sep-2008	01-Sep-2008
45224	COLLEGE HL	1	HAMILTON	01-Sep-2008	01-Sep-2008
45224	N COLLEGE HL	1	HAMILTON	01-Sep-2008	01-Sep-2008
45225	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45226	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45227	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45227	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45228	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45229	AVONDALE	1	HAMILTON	01-Sep-2008	01-Sep-2008
45229	AVONDALE	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45229	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45229	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45230	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45230	MOUNT WASHINGTON	1	HAMILTON	01-Sep-2008	01-Sep-2008
45231	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45231	MOUNT HEALTHY	1	HAMILTON	01-Sep-2008	01-Sep-2008
45231	WYOMING	1	HAMILTON	01-Sep-2008	01-Sep-2008
45232	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45232	SAINT BERNARD	1	HAMILTON	01-Sep-2008	01-Sep-2008
45233	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45233	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45233	SAYLER PARK	1	HAMILTON	01-Sep-2008	01-Sep-2008
45233	SAYLER PARK	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45234	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45235	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45236	BLUE ASH	1	HAMILTON	01-Sep-2008	01-Sep-2008
45236	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45236	READING	1	HAMILTON	01-Sep-2008	01-Sep-2008
45236	TAFT	1	HAMILTON	01-Sep-2008	01-Sep-2008
45237	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45237	CINCINNATI	2	HAMILTON	01-Mar-2015	01-Apr-2015
45238	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45238	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45239	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45239	COLERAIN TOWNSHIP	1	HAMILTON	01-Sep-2008	01-Sep-2008
45239	GROESBECK	1	HAMILTON	01-Sep-2008	01-Sep-2008
45240	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45240	PARKDALE	1	HAMILTON	01-Sep-2008	01-Sep-2008
45241	BLUE ASH	1	HAMILTON	01-Sep-2008	01-Sep-2008
45241	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45241	SHARONVILLE	1	HAMILTON	01-Sep-2008	01-Sep-2008
45242	BLUE ASH	1	HAMILTON	01-Sep-2008	01-Sep-2008
45242	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45242	MONTGOMERY	1	HAMILTON	01-Sep-2008	01-Sep-2008
45243	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45243	MADEIRA	1	HAMILTON	01-Sep-2008	01-Sep-2008
45244	ANDERSON	1	HAMILTON	01-Sep-2008	01-Sep-2008
45244	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45244	NEWTOWN	1	HAMILTON	01-Sep-2008	01-Sep-2008
45245	CINCINNATI	1	CLERMONT	01-Sep-2008	01-Sep-2008
45245	NEWTOWN	1	CLERMONT	01-Sep-2008	01-Sep-2008
45245	UNION TOWNSHIP	1	CLERMONT	01-Sep-2008	01-Sep-2008
45246	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45246	GLENDALE	1	HAMILTON	01-Sep-2008	01-Sep-2008
45246	PARKDALE	1	HAMILTON	01-Sep-2008	01-Sep-2008
45246	SPRINGDALE	1	HAMILTON	01-Sep-2008	01-Sep-2008
45247	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45247	CINCINNATI	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45247	COLERAIN TOWNSHIP	1	HAMILTON	01-Sep-2008	01-Sep-2008
45247	COLERAIN TOWNSHIP	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45247	GROESBECK	1	HAMILTON	01-Sep-2008	01-Sep-2008
45247	GROESBECK	1A	HAMILTON	01-Mar-2015	01-Apr-2015
45248	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45248	WESTWOOD	1	HAMILTON	01-Sep-2008	01-Sep-2008
45249	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45249	SYMMES	1	HAMILTON	01-Sep-2008	01-Sep-2008
45250	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45251	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45251	COLERAIN TOWNSHIP	1	HAMILTON	01-Sep-2008	01-Sep-2008
45251	GROESBECK	1	HAMILTON	01-Sep-2008	01-Sep-2008
45252	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45252	COLERAIN TOWNSHIP	1	HAMILTON	01-Sep-2008	01-Sep-2008
45253	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45253	GROESBECK	1	HAMILTON	01-Sep-2008	01-Sep-2008
45254	ANDERSON	1	HAMILTON	01-Sep-2008	01-Sep-2008
45254	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45255	ANDERSON	1	HAMILTON	01-Sep-2008	01-Sep-2008
45255	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45258	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45262	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45263	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45264	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45267	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45268	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45269	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45270	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45271	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45273	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45274	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45275	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45275	CINCINNATI AMF	1	HAMILTON	01-Sep-2008	01-Sep-2008
45275	CINCY AMF	1	HAMILTON	01-Sep-2008	01-Sep-2008
45277	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45280	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45296	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45298	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45299	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
45301	ALPHA	1	GREENE	01-Sep-2008	01-Sep-2008
45302	ANNA	1	SHELBY	01-Sep-2008	01-Sep-2008
45303	ANSONIA	1	DARKE	01-Sep-2008	01-Sep-2008
45304	ARCANUM	1	DARKE	01-Sep-2008	01-Sep-2008
45304	CASTINE	1	DARKE	01-Sep-2008	01-Sep-2008
45304	GORDON	1	DARKE	01-Sep-2008	01-Sep-2008
45304	ITHACA	1	DARKE	01-Sep-2008	01-Sep-2008
45305	BELLBROOK	1	GREENE	01-Sep-2008	01-Sep-2008
45306	BOTKINS	1	SHELBY	01-Sep-2008	01-Sep-2008
45307	BOWERSVILLE	1	GREENE	01-Sep-2008	01-Sep-2008
45308	BRADFORD	1	MIAMI	01-Sep-2008	01-Sep-2008
45309	BROOKVILLE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45310	BURKETTSVILLE	1	MERCER	01-Sep-2008	01-Sep-2008
45311	CAMDEN	1	PREBLE	01-Sep-2008	01-Sep-2008
45312	CASSTOWN	1	MIAMI	01-Sep-2008	01-Sep-2008
45314	CEDARVILLE	1	GREENE	01-Sep-2008	01-Sep-2008
45315	CLAYTON	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45316	CLIFTON	1	GREENE	01-Sep-2008	01-Sep-2008
45317	CONOVER	1	MIAMI	01-Sep-2008	01-Sep-2008
45318	COVINGTON	1	MIAMI	01-Sep-2008	01-Sep-2008
45319	DONNELSVILLE	1	CLARK	01-Sep-2008	01-Sep-2008
45320	EATON	1	PREBLE	01-Sep-2008	01-Sep-2008
45321	ELDORADO	1	PREBLE	01-Sep-2008	01-Sep-2008
45322	ENGLEWOOD	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45322	UNION	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45323	ENON	1	CLARK	01-Sep-2008	01-Sep-2008
45324	FAIRBORN	1	GREENE	01-Sep-2008	01-Sep-2008
45325	FARMERSVILLE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45325	GERMANTOWN	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45326	FLETCHERX	1	MIAMI	01-Sep-2008	01-Sep-2008
45327	GERMANTOWN	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45328	GETTYSBURG	1	DARKE	01-Sep-2008	01-Sep-2008
45330	GRATIS	1	PREBLE	01-Sep-2008	01-Sep-2008
45331	GREENVILLE	1	DARKE	01-Sep-2008	01-Sep-2008
45332	HOLLANSBURG	1	DARKE	01-Sep-2008	01-Sep-2008
45333	HOUSTON	1	SHELBY	01-Sep-2008	01-Sep-2008
45334	JACKSON CENTER	1	SHELBY	01-Sep-2008	01-Sep-2008
45335	JAMESTOWN	1	GREENE	01-Sep-2008	01-Sep-2008
45336	KETTLERSVILLE	1	SHELBY	01-Sep-2008	01-Sep-2008
45337	LAURA	1	MIAMI	01-Sep-2008	01-Sep-2008
45338	LEWISBURG	1	PREBLE	01-Sep-2008	01-Sep-2008
45339	LUDLOW FALLS	1	MIAMI	01-Sep-2008	01-Sep-2008
45340	MAPLEWOOD	1	SHELBY	01-Sep-2008	01-Sep-2008
45341	MEDWAY	1	CLARK	01-Sep-2008	01-Sep-2008
45342	MIAMISBURG	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45343	MIAMISBURG	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45344	NEW CARLISLE	1	CLARK	01-Sep-2008	01-Sep-2008
45345	NEW LEBANON	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45346	NEW MADISON	1	DARKE	01-Sep-2008	01-Sep-2008
45347	NEW PARIS	1	PREBLE	01-Sep-2008	01-Sep-2008
45348	NEW WESTON	1	DARKE	01-Sep-2008	01-Sep-2008
45348	ROSSBURG	1	DARKE	01-Sep-2008	01-Sep-2008
45349	NORTH HAMPTON	1	CLARK	01-Sep-2008	01-Sep-2008
45350	NORTH STAR	1	DARKE	01-Sep-2008	01-Sep-2008
45351	OSGOOD	1	DARKE	01-Sep-2008	01-Sep-2008
45352	PALESTINE	1	DARKE	01-Sep-2008	01-Sep-2008
45353	PEMBERTON	1	SHELBY	01-Sep-2008	01-Sep-2008
45354	PHILLIPSBURG	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45356	PIQUA	1	MIAMI	01-Sep-2008	01-Sep-2008
45358	PITSBURG	1	DARKE	01-Sep-2008	01-Sep-2008
45359	PLEASANT HILL	1	MIAMI	01-Sep-2008	01-Sep-2008
45360	PORT JEFFERSON	1	SHELBY	01-Sep-2008	01-Sep-2008
45361	POTSDAM	1	MIAMI	01-Sep-2008	01-Sep-2008
45362	ROSSBURG	1	DARKE	01-Sep-2008	01-Sep-2008
45363	RUSSIA	1	SHELBY	01-Sep-2008	01-Sep-2008
45365	SIDNEY	1	SHELBY	01-Sep-2008	01-Sep-2008
45367	SIDNEY	1	SHELBY	01-Sep-2008	01-Sep-2008
45368	SOUTH CHARLESTON	1	CLARK	01-Sep-2008	01-Sep-2008
45368	SELMA	1	CLARK	01-Sep-2008	01-Sep-2008
45369	SOUTH VIENNA	1	CLARK	01-Sep-2008	01-Sep-2008
45370	SPRING VALLEY	1	GREENE	01-Sep-2008	01-Sep-2008
45371	TIPP CITY	1	MIAMI	01-Sep-2008	01-Sep-2008
45371	PHONETON	1	MIAMI	01-Sep-2008	01-Sep-2008
45372	TREMONT CITY	1	CLARK	01-Sep-2008	01-Sep-2008
45373	TROY	1	MIAMI	01-Sep-2008	01-Sep-2008
45374	TROY	1	MIAMI	01-Sep-2008	01-Sep-2008
45377	VANDALIA	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45378	VERONA	1	PREBLE	01-Sep-2008	01-Sep-2008
45380	VERSAILLES	1	DARKE	01-Sep-2008	01-Sep-2008
45381	WEST ALEXANDRIA	1	PREBLE	01-Sep-2008	01-Sep-2008
45382	WEST MANCHESTER	1	PREBLE	01-Sep-2008	01-Sep-2008
45383	WEST MILTON	1	MIAMI	01-Sep-2008	01-Sep-2008
45384	WILBERFORCE	1	GREENE	01-Sep-2008	01-Sep-2008
45385	XENIA	1	GREENE	01-Sep-2008	01-Sep-2008
45385	XENIA	1	GREENE	01-Jan-2000	01-Jan-2000
45387	YELLOW SPRINGS	1	GREENE	01-Sep-2008	01-Sep-2008
45388	YORKSHIRE	1	DARKE	01-Sep-2008	01-Sep-2008
45389	CHRISTIANSBURG	1	CHAMPAIGN	01-Sep-2008	01-Sep-2008
45390	UNION CITY	1	DARKE	01-Sep-2008	01-Sep-2008
45390	DAYTON	1	DARKE	01-Sep-2008	01-Sep-2008
45401	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45402	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45403	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45404	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45405	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45406	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45406	TROTWOOD	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45408	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45409	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45409	KETTERING	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45409	MORAINE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45410	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45412	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45413	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45414	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45415	TROTWOOD	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45415	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45416	TROTWOOD	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45416	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45417	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45418	MORAINE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45418	TROTWOOD	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45418	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45419	KETTERING	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45419	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45420	KETTERING	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45420	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45422	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45423	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45424	HUBER HEIGHTS	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45424	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45426	TROTWOOD	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45426	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45427	TROTWOOD	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45427	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45428	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45429	DAYTON	1	MONTGOMERY	28-May-2008	28-May-2008
45429	KETTERING	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45429	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45430	BEAVERCREEK	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45430	KETTERING	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45430	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45431	BEAVERCREEK	1	GREENE	01-Sep-2008	01-Sep-2008
45431	DAYTON	2	GREENE	01-Sep-2008	01-Sep-2008
45432	BEAVERCREEK	1	GREENE	01-Sep-2008	01-Sep-2008
45432	KETTERING	1	GREENE	01-Sep-2008	01-Sep-2008
45432	DAYTON	2	GREENE	01-Sep-2008	01-Sep-2008
45432	RIVERSIDE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45433	DAYTON	2	GREENE	01-Sep-2008	01-Sep-2008
45433	WRIGHT PATTERSON	1	GREENE	01-Sep-2008	01-Sep-2008
45433	WRIGHT PATTERSON AFB	1	GREENE	01-Sep-2008	01-Sep-2008
45434	BEAVERCREEK	1	GREENE	01-Sep-2008	01-Sep-2008
45434	DAYTON	2	GREENE	01-Sep-2008	01-Sep-2008
45435	DAYTON	2	GREENE	01-Sep-2008	01-Sep-2008
45437	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45439	KETTERING	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45439	MORAINE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45439	WEST CARROLLTON	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45439	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45440	KETTERING	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45440	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45441	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45448	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45449	WEST CARROLLTON	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45449	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45454	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45458	CENTERVILLE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45458	WASHINGTON TOWNSHIP	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45458	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45459	CENTERVILLE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45459	KETTERING	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45459	MORAINE	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45459	WASHINGTON TOWNSHIP	1	MONTGOMERY	01-Sep-2008	01-Sep-2008
45459	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45463	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45469	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45470	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45475	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45479	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45481	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45482	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45490	DAYTON	2	MONTGOMERY	01-Sep-2008	01-Sep-2008
45501	SPRINGFIELD	1	CLARK	01-Sep-2008	01-Sep-2008
45502	SPRINGFIELD	1	CLARK	01-Sep-2008	01-Sep-2008
45503	SPRINGFIELD	1	CLARK	01-Sep-2008	01-Sep-2008
45504	SPRINGFIELD	1	CLARK	01-Sep-2008	01-Sep-2008
45505	SPRINGFIELD	1	CLARK	01-Sep-2008	01-Sep-2008
45506	SPRINGFIELD	1	CLARK	01-Sep-2008	01-Sep-2008
45601	CHILLICOTHE	1	ROSS	01-Sep-2008	01-Sep-2008
45612	BAINBRIDGE	1	ROSS	01-Sep-2008	01-Sep-2008
45613	BEAVER	1	PIKE	01-Sep-2008	01-Sep-2008
45614	BIDWELL	1	GALLIA	01-Sep-2008	01-Sep-2008
45616	BLUE CREEK	1	ADAMS	01-Sep-2008	01-Sep-2008
45617	BOURNEVILLE	1	ROSS	01-Sep-2008	01-Sep-2008
45618	CHERRY FORK	1	ADAMS	01-Sep-2008	01-Sep-2008
45619	CHESAPEAKE	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45620	CHESHIRE	1	GALLIA	01-Sep-2008	01-Sep-2008
45621	COALTON	1	JACKSON	01-Sep-2008	01-Sep-2008
45622	CREOLA	1	VINTON	01-Sep-2008	01-Sep-2008
45623	CROWN CITY	1	GALLIA	01-Sep-2008	01-Sep-2008
45624	CYNTHIANA	1	PIKE	01-Sep-2008	01-Sep-2008
45628	FRANKFORT	1	ROSS	01-Sep-2008	01-Sep-2008
45629	FRANKLIN FURNACE	1	SCIOTO	01-Sep-2008	01-Sep-2008
45630	FRIENDSHIP	1	SCIOTO	01-Sep-2008	01-Sep-2008
45631	GALLIPOLIS	1	GALLIA	01-Sep-2008	01-Sep-2008
45633	HALLSVILLE	1	ROSS	01-Sep-2008	01-Sep-2008
45634	HAMDEN	1	VINTON	01-Sep-2008	01-Sep-2008
45636	HAVERHILL	1	SCIOTO	01-Sep-2008	01-Sep-2008
45638	IRONTON	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45638	COAL GROVE	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45638	HANGING ROCK	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45640	JACKSON	1	JACKSON	01-Sep-2008	01-Sep-2008
45642	JASPER	1	PIKE	01-Sep-2008	01-Sep-2008
45643	KERR	1	GALLIA	01-Sep-2008	01-Sep-2008
45644	KINGSTON	1	ROSS	01-Sep-2008	01-Sep-2008
45645	KITTS HILL	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45646	LATHAM	1	PIKE	01-Sep-2008	01-Sep-2008
45647	LONDONDERRY	1	ROSS	01-Sep-2008	01-Sep-2008
45648	LUCASVILLE	1	SCIOTO	01-Sep-2008	01-Sep-2008
45650	LYNX	1	ADAMS	01-Sep-2008	01-Sep-2008
45651	MC ARTHUR	1	VINTON	01-Sep-2008	01-Sep-2008
45651	ALLENSVILLE	1	VINTON	01-Sep-2008	01-Sep-2008
45652	MC DERMOTT	1	SCIOTO	01-Sep-2008	01-Sep-2008
45653	MINFORD	1	SCIOTO	01-Sep-2008	01-Sep-2008
45654	NEW PLYMOUTH	1	VINTON	01-Sep-2008	01-Sep-2008
45656	OAK HILL	1	JACKSON	01-Sep-2008	01-Sep-2008
45657	OTWAY	1	SCIOTO	01-Sep-2008	01-Sep-2008
45658	PATRIOT	1	GALLIA	01-Sep-2008	01-Sep-2008
45659	PEDRO	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45660	PEEBLES	1	ADAMS	01-Sep-2008	01-Sep-2008
45661	PIKETON	1	PIKE	01-Sep-2008	01-Sep-2008
45661	IDAHO	1	PIKE	01-Sep-2008	01-Sep-2008
45662	PORTSMOUTH	1	SCIOTO	01-Sep-2008	01-Sep-2008
45662	NEW BOSTON	1	SCIOTO	01-Sep-2008	01-Sep-2008
45662	SCIOTOVILLE	1	SCIOTO	01-Sep-2008	01-Sep-2008
45663	WEST PORTSMOUTH	1	SCIOTO	01-Sep-2008	01-Sep-2008
45663	PORTSMOUTH	1	SCIOTO	01-Sep-2008	01-Sep-2008
45669	PROCTORVILLE	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45671	RARDEN	1	SCIOTO	01-Sep-2008	01-Sep-2008
45672	RAY	1	VINTON	01-Sep-2008	01-Sep-2008
45673	RICHMOND DALE	1	ROSS	01-Sep-2008	01-Sep-2008
45674	RIO GRANDE	1	GALLIA	01-Sep-2008	01-Sep-2008
45675	ROCK CAMP	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45677	SCIOTO FURNACE	1	SCIOTO	01-Sep-2008	01-Sep-2008
45678	SCOTTOWN	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45679	SEAMAN	1	ADAMS	01-Sep-2008	01-Sep-2008
45680	SOUTH POINT	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45681	SOUTH SALEM	1	ROSS	01-Sep-2008	01-Sep-2008
45682	SOUTH SALEM	1	SCIOTO	01-Sep-2008	01-Sep-2008
45682	SOUTH WEBSTER	1	SCIOTO	25-Apr-2009	25-Apr-2009
45683	STOCKDALE	1	PIKE	01-Sep-2008	01-Sep-2008
45684	STOUT	1	ADAMS	01-Sep-2008	01-Sep-2008
45685	THURMAN	1	GALLIA	01-Sep-2008	01-Sep-2008
45686	VINTON	1	GALLIA	01-Sep-2008	01-Sep-2008
45687	WAKEFIELD	1	PIKE	01-Sep-2008	01-Sep-2008
45688	WATERLOO	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45690	WAVERLY	1	PIKE	01-Sep-2008	01-Sep-2008
45692	WELLSTON	1	JACKSON	01-Sep-2008	01-Sep-2008
45693	WEST UNION	1	ADAMS	01-Sep-2008	01-Sep-2008
45694	WHEELERSBURG	1	SCIOTO	01-Sep-2008	01-Sep-2008
45695	WILKESVILLE	1	VINTON	01-Sep-2008	01-Sep-2008
45695	RADCLIFF	1	VINTON	01-Sep-2008	01-Sep-2008
45696	WILLOW WOOD	1	LAWRENCE	01-Sep-2008	01-Sep-2008
45697	WINCHESTER	1	ADAMS	01-Sep-2008	01-Sep-2008
45698	ZALESKI	1	VINTON	01-Sep-2008	01-Sep-2008
45699	LUCASVILLE	1	SCIOTO	01-Sep-2008	01-Sep-2008
45701	ATHENS	1	ATHENS	01-Sep-2008	01-Sep-2008
45710	ALBANY	1	ATHENS	01-Sep-2008	01-Sep-2008
45711	AMESVILLE	1	ATHENS	01-Sep-2008	01-Sep-2008
45712	BARLOW	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45713	BARTLETT	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45714	BELPRE	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45714	BELPRE	1A	WASHINGTON	01-Mar-2015	01-Apr-2015
45715	BEVERLY	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45716	BUCHTEL	1	ATHENS	01-Sep-2008	01-Sep-2008
45717	CARBONDALE	1	ATHENS	01-Sep-2008	01-Sep-2008
45719	CHAUNCEY	1	ATHENS	01-Sep-2008	01-Sep-2008
45720	CHESTER	1	MEIGS	01-Sep-2008	01-Sep-2008
45721	COAL RUN	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45723	COOLVILLE	1	ATHENS	01-Sep-2008	01-Sep-2008
45723	TORCH	1	ATHENS	01-Sep-2008	01-Sep-2008
45724	CUTLER	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45727	DEXTER CITY	1	NOBLE	01-Sep-2008	01-Sep-2008
45729	FLEMING	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45732	GLOUSTER	1	ATHENS	01-Sep-2008	01-Sep-2008
45734	GRAYSVILLE	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45734	RINARD MILLS	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45735	GUYSVILLE	1	ATHENS	01-Sep-2008	01-Sep-2008
45739	HOCKINGPORT	1	ATHENS	01-Sep-2008	01-Sep-2008
45740	JACKSONVILLE	1	ATHENS	01-Sep-2008	01-Sep-2008
45741	LANGSVILLE	1	MEIGS	01-Sep-2008	01-Sep-2008
45741	DEXTER	1	MEIGS	01-Sep-2008	01-Sep-2008
45742	LITTLE HOCKING	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45742	LITTLE HOCKING	1A	WASHINGTON	01-Mar-2015	01-Apr-2015
45743	LONG BOTTOM	1	MEIGS	01-Sep-2008	01-Sep-2008
45744	LOWELL	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45745	LOWER SALEM	1A	WASHINGTON	01-Mar-2015	01-Apr-2015
45745	WARNER	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45746	MACKSBURG	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45746	ELBA	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45750	MARIETTA	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45760	MIDDLEPORT	1	MEIGS	01-Sep-2008	01-Sep-2008
45761	MILLFIELD	1	ATHENS	01-Sep-2008	01-Sep-2008
45764	NELSONVILLE	1	ATHENS	01-Sep-2008	01-Sep-2008
45766	NEW MARSHFIELD	1	ATHENS	01-Sep-2008	01-Sep-2008
45767	NEW MATAMORAS	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45767	FLY	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45767	MATAMORAS	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45767	RINARD MILLS	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45768	NEWPORT	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45768	NEWPORT	1A	WASHINGTON	01-Mar-2015	01-Apr-2015
45769	POMEROY	1	MEIGS	01-Sep-2008	01-Sep-2008
45770	PORTLAND	1	MEIGS	01-Sep-2008	01-Sep-2008
45771	RACINE	1	MEIGS	01-Sep-2008	01-Sep-2008
45772	REEDSVILLE	1	MEIGS	01-Sep-2008	01-Sep-2008
45773	RENO	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45775	RUTLAND	1	MEIGS	01-Sep-2008	01-Sep-2008
45776	SHADE	1	ATHENS	01-Sep-2008	01-Sep-2008
45777	SHARPSBURG	1	ATHENS	01-Sep-2008	01-Sep-2008
45778	STEWART	1	ATHENS	01-Sep-2008	01-Sep-2008
45779	SYRACUSE	1	MEIGS	01-Sep-2008	01-Sep-2008
45780	THE PLAINS	1	ATHENS	01-Sep-2008	01-Sep-2008
45782	TRIMBLE	1	ATHENS	01-Sep-2008	01-Sep-2008
45783	TUPPERS PLAINS	1	MEIGS	01-Sep-2008	01-Sep-2008
45784	VINCENT	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45786	WATERFORD	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45786	WATERFORD	1A	WASHINGTON	01-Mar-2015	01-Apr-2015
45787	WATERTOWN	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45788	WHIPPLE	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45789	WINGETT RUN	1	WASHINGTON	01-Sep-2008	01-Sep-2008
45801	LIMA	1	ALLEN	01-Sep-2008	01-Sep-2008
45802	LIMA	1	ALLEN	01-Sep-2008	01-Sep-2008
45804	LIMA	1	ALLEN	01-Sep-2008	01-Sep-2008
45805	LIMA	1	ALLEN	01-Sep-2008	01-Sep-2008
45806	LIMA	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45806	CRIDERSVILLE	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45807	LIMA	1	ALLEN	01-Sep-2008	01-Sep-2008
45807	ELIDA	1	ALLEN	01-Sep-2008	01-Sep-2008
45808	BEAVERDAM	1	ALLEN	01-Sep-2008	01-Sep-2008
45809	GOMER	1	ALLEN	01-Sep-2008	01-Sep-2008
45809	LIMA	1	ALLEN	01-Sep-2008	01-Sep-2008
45810	ADA	1	HARDIN	01-Sep-2008	01-Sep-2008
45812	ALGER	1	HARDIN	01-Sep-2008	01-Sep-2008
45813	ANTWERP	1	PAULDING	01-Sep-2008	01-Sep-2008
45814	ARLINGTON	1	HANCOCK	01-Sep-2008	01-Sep-2008
45815	BELMORE	1	PUTNAM	01-Sep-2008	01-Sep-2008
45815	LEIPSIC	1	PUTNAM	01-Sep-2008	01-Sep-2008
45816	BENTON RIDGE	1	HANCOCK	01-Sep-2008	01-Sep-2008
45817	BLUFFTON	1	ALLEN	01-Sep-2008	01-Sep-2008
45819	BUCKLAND	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45819	LIMA	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45820	CAIRO	1	ALLEN	01-Sep-2008	01-Sep-2008
45821	CECIL	1	PAULDING	01-Sep-2008	01-Sep-2008
45822	CELINA	1	MERCER	01-Sep-2008	01-Sep-2008
45822	CARTHAGENA	1	MERCER	01-Sep-2008	01-Sep-2008
45826	CHICKASAW	1	MERCER	01-Sep-2008	01-Sep-2008
45826	CELINA	1	MERCER	01-Sep-2008	01-Sep-2008
45827	CLOVERDALE	1	PUTNAM	01-Sep-2008	01-Sep-2008
45828	COLDWATER	1	MERCER	01-Sep-2008	01-Sep-2008
45830	COLUMBUS GROVE	1	PUTNAM	01-Sep-2008	01-Sep-2008
45831	CONTINENTAL	1	PUTNAM	01-Sep-2008	01-Sep-2008
45832	CONVOY	1	VAN WERT	01-Sep-2008	01-Sep-2008
45833	DELPHOS	1	ALLEN	01-Sep-2008	01-Sep-2008
45835	DOLA	1	HARDIN	01-Sep-2008	01-Sep-2008
45836	DUNKIRK	1	HARDIN	01-Sep-2008	01-Sep-2008
45837	DUPONT	1	PUTNAM	01-Sep-2008	01-Sep-2008
45837	CONTINENTAL	1	PUTNAM	01-Sep-2008	01-Sep-2008
45838	ELGIN	1	VAN WERT	01-Sep-2008	01-Sep-2008
45839	FINDLAY	1	HANCOCK	01-Sep-2008	01-Sep-2008
45840	FINDLAY	1	HANCOCK	01-Sep-2008	01-Sep-2008
45841	JENERA	1	HANCOCK	01-Sep-2008	01-Sep-2008
45843	FOREST	1	HARDIN	01-Sep-2008	01-Sep-2008
45844	FORT JENNINGS	1	PUTNAM	01-Sep-2008	01-Sep-2008
45845	FORT LORAMIE	1	SHELBY	01-Sep-2008	01-Sep-2008
45846	FORT RECOVERY	1	MERCER	01-Sep-2008	01-Sep-2008
45848	GLANDORF	1	PUTNAM	01-Sep-2008	01-Sep-2008
45849	GROVER HILL	1	PAULDING	01-Sep-2008	01-Sep-2008
45850	HARROD	1	ALLEN	01-Sep-2008	01-Sep-2008
45851	HAVILAND	1	PAULDING	01-Sep-2008	01-Sep-2008
45853	KALIDA	1	PUTNAM	01-Sep-2008	01-Sep-2008
45854	LAFAYETTE	1	ALLEN	01-Sep-2008	01-Sep-2008
45854	LIMA	1	ALLEN	01-Sep-2008	01-Sep-2008
45855	LATTY	1	PAULDING	01-Sep-2008	01-Sep-2008
45856	LEIPSIC	1	PUTNAM	01-Sep-2008	01-Sep-2008
45858	MC COMB	1	HANCOCK	01-Sep-2008	01-Sep-2008
45859	MC GUFFEY	1	HARDIN	01-Sep-2008	01-Sep-2008
45860	MARIA STEIN	1	MERCER	01-Sep-2008	01-Sep-2008
45861	MELROSE	1	PAULDING	01-Sep-2008	01-Sep-2008
45862	MENDON	1	MERCER	01-Sep-2008	01-Sep-2008
45863	MIDDLE POINT	1	VAN WERT	01-Sep-2008	01-Sep-2008
45864	MILLER CITY	1	PUTNAM	01-Sep-2008	01-Sep-2008
45865	MINSTER	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45866	MONTEZUMA	1	MERCER	01-Sep-2008	01-Sep-2008
45867	MOUNT BLANCHARD	1	HANCOCK	01-Sep-2008	01-Sep-2008
45868	MOUNT CORY	1	HANCOCK	01-Sep-2008	01-Sep-2008
45869	NEW BREMEN	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45870	NEW HAMPSHIRE	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45871	NEW KNOXVILLE	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45872	NORTH BALTIMORE	1	WOOD	01-Sep-2008	01-Sep-2008
45872	BAIRDSTOWN	1	WOOD	01-Sep-2008	01-Sep-2008
45873	OAKWOOD	1	PAULDING	01-Sep-2008	01-Sep-2008
45873	MELROSE	1	PAULDING	01-Sep-2008	01-Sep-2008
45874	OHIO CITY	1	VAN WERT	01-Sep-2008	01-Sep-2008
45875	OTTAWA	1	PUTNAM	01-Sep-2008	01-Sep-2008
45875	GILBOA	1	PUTNAM	01-Sep-2008	01-Sep-2008
45876	OTTOVILLE	1	PUTNAM	01-Sep-2008	01-Sep-2008
45877	PANDORA	1	PUTNAM	01-Sep-2008	01-Sep-2008
45879	PAULDING	1	PAULDING	01-Sep-2008	01-Sep-2008
45880	PAYNE	1	PAULDING	01-Sep-2008	01-Sep-2008
45881	RAWSON	1	HANCOCK	01-Sep-2008	01-Sep-2008
45882	ROCKFORD	1	MERCER	01-Sep-2008	01-Sep-2008
45883	SAINT HENRY	1	MERCER	01-Sep-2008	01-Sep-2008
45884	SAINT JOHNS	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45885	SAINT MARYS	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45886	SCOTT	1	VAN WERT	01-Sep-2008	01-Sep-2008
45887	SPENCERVILLE	1	ALLEN	01-Sep-2008	01-Sep-2008
45888	UNIOPOLIS	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45889	VAN BUREN	1	HANCOCK	01-Sep-2008	01-Sep-2008
45890	VANLUE	1	HANCOCK	01-Sep-2008	01-Sep-2008
45891	VAN WERT	1	VAN WERT	01-Sep-2008	01-Sep-2008
45893	VAUGHNSVILLE	1	PUTNAM	01-Sep-2008	01-Sep-2008
45894	VENEDOCIA	1	VAN WERT	01-Sep-2008	01-Sep-2008
45895	WAPAKONETA	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45896	WAYNESFIELD	1	AUGLAIZE	01-Sep-2008	01-Sep-2008
45897	WILLIAMSTOWN	1	HANCOCK	01-Sep-2008	01-Sep-2008
45898	WILLSHIRE	1	VAN WERT	01-Sep-2008	01-Sep-2008
45899	WREN	1	VAN WERT	01-Sep-2008	01-Sep-2008
45999	CINCINNATI	1	HAMILTON	01-Sep-2008	01-Sep-2008
