Age 35 & older:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Liablity Only"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	461	255	203		107	152	181	200		131	176	205	224
751-950	518	290	228		130	178	213	237		156	204	239	263
951-1210	1179	660	519		151	212	251	279		182	243	282	310
1211-1400	1230	687	541		173	240	286	316		206	273	319	349
1401 & Over	1233	688	542		174	240	286	316		207	273	319	349
													
Age 30-34:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Liablity Only"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	567	314	249		114	160	191	212		138	184	215	236
751-950	636	356	280		138	190	227	252		164	216	253	278
951-1210	1448	809	637		161	224	267	297		192	255	298	328
1211-1400	1510	843	665		184	255	304	336		217	288	337	369
1401 & Over	1513	845	665		186	256	304	338		219	289	337	371
													
Age 26-29:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Liablity Only"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	614	340	271		123	173	207	231		147	197	231	255
751-950	691	387	304		149	206	245	273		175	232	271	299
951-1210	1572	878	691		174	243	290	321		205	274	321	352
1211-1400	1639	915	721		200	276	329	363		233	309	362	396
1401 & Over	1642	917	723		200	276	329	366		233	309	362	399
													
Age 21-25:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Liablity Only"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	1672	927	737		361	511	609	676		385	535	633	700
751-950	1881	1054	828		437	606	722	800		463	632	748	826
951-1210	4281	2393	1883		513	713	849	942		544	744	880	973
1211-1400	4463	2493	1964		586	808	962	1067		619	841	995	1100
1401 & Over	4473	2498	1967		588	811	966	1071		621	844	999	1104
													
Age 20 & under:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Applicable with P1, P2, & P3"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	2728	1512	1201		628	889	1061	1178		652	913	1085	1202
751-950	3061	1715	1346		762	1054	1256	1392		788	1080	1282	1418
951-1210	6972	3895	3067		892	1240	1478	1639		923	1271	1509	1670
1211-1400	7270	4059	3198		1019	1406	1675	1858		1052	1439	1708	1891
1401 & Over	7285	4067	3205		1025	1412	1681	1865		1058	1445	1714	1898
													
AVAILABLE COVERAGES						DISCOUNTS							
Basic Package: Includes Liability coverage with the limits of your choice without UM/UIM*.						"? A 15% SPORT BIKE SAFE OPERATOR DISCOUNT applies to all applicants, age 35 and over with a clean driving record**, who are insuring a sport /high performance motorcycle, 551cc and over, with the Premium or Premium Plus Package."							
													
Call or go online for rates.													
"Standard Package:  Includes Liability coverage with the limits of your choice with UM/UIM*.
"													
"Standard Plus Package:  Includes Liability coverage with the limit of your choice, UM/UIM and Comprehensive (including fire and theft) without Collision coverage."						? A 10% MULTIPLE BIKE DISCOUNT applies to all applicants who have more than one covered vehicle on their policy at the same time.							
"Premium Packages: Includes Liability coverage with increased limits of your choice, UM/UIM and Comprehensive (including fire and theft) with Collision coverage.
"						"**A clean driving record is defined as no moving violations that carry motor vehicle points and are not drug or alcohol related, and no at-fault accidents in the past three years. "							
Call or go online for rates.													
													
*UM/UIM - Uninsured Motorist Coverage / Underinsured Motorist Coverage													
Rates are based on a $750 deductible.													
													
"Effective 3/1/2015 NB  4/1/2015 RN
"													
