Age 35 & older:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Liablity Only"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	524	293	231		141	201	240	265		177	237	276	301
751-950	600	339	264		170	237	281	312		207	274	318	349
951-1210	1361	765	598		200	279	332	368		245	324	377	413
1211-1400	1418	796	623		227	315	375	416		276	364	424	465
1401 & Over	1421	797	624		229	318	377	418		278	367	426	467
													
Age 30-34:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Liablity Only"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	644	359	284		151	214	254	283		187	250	290	319
751-950	737	415	324		181	252	298	332		218	289	335	369
951-1210	1670	937	734		211	296	353	391		256	341	398	436
1211-1400	1738	976	764		242	334	399	442		291	383	448	491
1401 & Over	1742	977	766		243	337	400	445		292	386	449	494
													
Age 26-29:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Liablity Only"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	699	389	308		164	232	276	305		200	268	312	341
751-950	800	450	352		196	271	325	360		233	308	362	397
951-1210	1813	1018	797		230	320	383	424		275	365	428	469
1211-1400	1888	1060	830		261	362	431	478		310	411	480	527
1401 & Over	1892	1061	831		263	364	433	480		312	413	482	529
													
Age 21-25:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Liablity Only"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	1903	1060	838		477	677	809	898		513	713	845	934
751-950	2180	1228	958		575	798	950	1053		612	835	987	1090
951-1210	4940	2775	2171		674	940	1120	1242		719	985	1165	1287
1211-1400	5143	2887	2261		769	1064	1267	1404		818	1113	1316	1453
1401 & Over	5153	2892	2266		772	1068	1272	1410		821	1117	1321	1459
													
Age 20 & under:													
Displacement	P1	P2	P3		"Limits of Liability
Applicable with P1, P2, & P3"					"Limits of Liability
Applicable with P1, P2, & P3"			
(CC's)	2015 & 2014	2013 & 2014	2011 & older 		25/50/25	50/100/25	100/300/50	250/500/100		25/50/25	50/100/25	100/300/50	250/500/100
551-750	3102	1727	1365		830	1179	1408	1563		866	1215	1444	1599
751-950	3544	1995	1557		1000	1389	1654	1835		1037	1426	1691	1872
951-1210	8036	4512	3533		1173	1638	1950	2163		1218	1683	1995	2208
1211-1400	8369	4694	3680		1336	1852	2204	2445		1385	1901	2253	2494
1401 & Over	8385	4703	3687		1342	1861	2214	2455		1391	1910	2263	2504
													
AVAILABLE COVERAGES						DISCOUNTS							
Basic Package: Includes Liability coverage with the limits of your choice without UM/UIM*.						"? A 15% SPORT BIKE SAFE OPERATOR DISCOUNT applies to all applicants, age 35 and over with a clean driving record**, who are insuring a sport /high performance motorcycle, 551cc and over, with the Premium or Premium Plus Package."							
													
Call or go online for rates.													
"Standard Package:  Includes Liability coverage with the limits of your choice with UM/UIM*.
"													
"Standard Plus Package:  Includes Liability coverage with the limit of your choice, UM/UIM and Comprehensive (including fire and theft) without Collision coverage."						? A 10% MULTIPLE BIKE DISCOUNT applies to all applicants who have more than one covered vehicle on their policy at the same time.							
"Premium Packages: Includes Liability coverage with increased limits of your choice, UM/UIM and Comprehensive (including fire and theft) with Collision coverage.
"						"**A clean driving record is defined as no moving violations that carry motor vehicle points and are not drug or alcohol related, and no at-fault accidents in the past three years. "							
Call or go online for rates.													
													
*UM/UIM - Uninsured Motorist Coverage / Underinsured Motorist Coverage													
Rates are based on a $750 deductible.													
													
"Effective 3/1/2015 NB  4/1/2015 RN
"													
