25243	GANDEEVILLE	1	ROANE	01-Jan-2002	01-Jan-2002
26238	VOLGA	1	BARBOUR	01-Aug-2009	01-Aug-2009
26250	BELINGTON	1	BARBOUR	01-Aug-2009	01-Aug-2009
26275	JUNIOR	1	BARBOUR	01-Aug-2009	01-Aug-2009
26349	GALLOWAY	1	BARBOUR	01-Aug-2009	01-Aug-2009
26405	KASSON	1	BARBOUR	01-Aug-2009	01-Aug-2009
26405	MOATSVILLE	1	BARBOUR	01-Aug-2009	01-Aug-2009
26416	PHILIPPI	1	BARBOUR	01-Aug-2009	01-Aug-2009
25401	MARTINSBURG	1	BERKELEY	01-Aug-2009	01-Aug-2009
25402	MARTINSBURG	1	BERKELEY	01-Aug-2009	01-Aug-2009
25403	MARTINSBURG	1	BERKELEY	01-Aug-2009	01-Aug-2009
25404	MARTINSBURG	1	BERKELEY	01-Aug-2009	01-Aug-2009
25405	MARTINSBURG	1	BERKELEY	01-Aug-2009	01-Aug-2009
25413	BUNKER HILL	1	BERKELEY	01-Aug-2009	01-Aug-2009
25419	FALLING WATERS	1	BERKELEY	01-Aug-2009	01-Aug-2009
25420	GERRARDSTOWN	1	BERKELEY	01-Aug-2009	01-Aug-2009
25421	GLENGARY	1	BERKELEY	01-Aug-2009	01-Aug-2009
25427	CHERRY RUN	1	BERKELEY	01-Aug-2009	01-Aug-2009
25427	HEDGESVILLE	1	BERKELEY	01-Aug-2009	01-Aug-2009
25427	JONES SPRINGS	1	BERKELEY	01-Aug-2009	01-Aug-2009
25428	INWOOD	1	BERKELEY	01-Aug-2009	01-Aug-2009
25429	MARTINSBURG	1	BERKELEY	01-Aug-2009	01-Aug-2009
25440	RIDGEWAY	1	BERKELEY	01-Aug-2009	01-Aug-2009
25009	ASHFORD	1	BOONE	01-Aug-2009	01-Aug-2009
25021	BIM	1	BOONE	01-Aug-2009	01-Aug-2009
25024	BLOOMINGROSE	1	BOONE	01-Aug-2009	01-Aug-2009
25028	BOB WHITE	1	BOONE	01-Aug-2009	01-Aug-2009
25049	COMFORT	1	BOONE	01-Aug-2009	01-Aug-2009
25051	COSTA	1	BOONE	01-Aug-2009	01-Aug-2009
25053	DANVILLE	1	BOONE	01-Aug-2009	01-Aug-2009
25081	FOSTER	1	BOONE	01-Aug-2009	01-Aug-2009
25093	GORDON	1	BOONE	01-Aug-2009	01-Aug-2009
25108	HEWETT	1	BOONE	01-Aug-2009	01-Aug-2009
25114	JEFFREY	1	BOONE	01-Aug-2009	01-Aug-2009
25114	RAMAGE	1	BOONE	01-Aug-2009	01-Aug-2009
25130	MADISON	1	BOONE	01-Aug-2009	01-Aug-2009
25142	NELLIS	1	BOONE	01-Aug-2009	01-Aug-2009
25148	ORGAS	1	BOONE	01-Aug-2009	01-Aug-2009
25149	OTTAWA	1	BOONE	01-Aug-2009	01-Aug-2009
25154	PEYTONA	1	BOONE	01-Aug-2009	01-Aug-2009
25165	RACINE	1	BOONE	01-Aug-2009	01-Aug-2009
25169	RIDGEVIEW	1	BOONE	01-Aug-2009	01-Aug-2009
25180	SAXON	1	BOONE	01-Aug-2009	01-Aug-2009
25181	PRENTOR	1	BOONE	01-Aug-2009	01-Aug-2009
25181	SETH	1	BOONE	01-Aug-2009	01-Aug-2009
25193	SYLVESTER	1	BOONE	01-Aug-2009	01-Aug-2009
25203	TURTLE CREEK	1	BOONE	01-Aug-2009	01-Aug-2009
25204	BANDYTOWN	1	BOONE	01-Aug-2009	01-Aug-2009
25204	TWILIGHT	1	BOONE	01-Aug-2009	01-Aug-2009
25205	UNEEDA	1	BOONE	01-Aug-2009	01-Aug-2009
25206	VAN	1	BOONE	01-Aug-2009	01-Aug-2009
25208	BALD KNOB	1	BOONE	01-Aug-2009	01-Aug-2009
25208	BARRETT	1	BOONE	01-Aug-2009	01-Aug-2009
25208	WHARTON	1	BOONE	01-Aug-2009	01-Aug-2009
25209	GARRISON	1	BOONE	01-Aug-2009	01-Aug-2009
25209	PACKSVILLE	1	BOONE	01-Aug-2009	01-Aug-2009
25209	WHITESVILLE	1	BOONE	01-Aug-2009	01-Aug-2009
25529	JULIAN	1	BOONE	01-Aug-2009	01-Aug-2009
25572	ALKOL	1	BOONE	01-Aug-2009	01-Aug-2009
25572	WOODVILLE	1	BOONE	01-Aug-2009	01-Aug-2009
26335	BURNSVILLE	1	BRAXTON	01-Aug-2009	01-Aug-2009
26335	GEM	1	BRAXTON	01-Aug-2009	01-Aug-2009
26601	CENTRALIA	1	BRAXTON	01-Aug-2009	01-Aug-2009
26601	HEROLD	1	BRAXTON	01-Aug-2009	01-Aug-2009
26601	NEWVILLE	1	BRAXTON	01-Aug-2009	01-Aug-2009
26601	SUTTON	1	BRAXTON	01-Aug-2009	01-Aug-2009
26615	COPEN	1	BRAXTON	01-Aug-2009	01-Aug-2009
26619	EXCHANGE	1	BRAXTON	01-Aug-2009	01-Aug-2009
26619	RIFFLE	1	BRAXTON	01-Aug-2009	01-Aug-2009
26621	CORLEY	1	BRAXTON	01-Aug-2009	01-Aug-2009
26621	FLATWOODS	1	BRAXTON	01-Aug-2009	01-Aug-2009
26623	CLEM	1	BRAXTON	01-Aug-2009	01-Aug-2009
26623	FRAMETOWN	1	BRAXTON	01-Aug-2009	01-Aug-2009
26623	GLENDON	1	BRAXTON	01-Aug-2009	01-Aug-2009
26623	WILSIE	1	BRAXTON	01-Aug-2009	01-Aug-2009
26624	CHAPEL	1	BRAXTON	01-Aug-2009	01-Aug-2009
26624	GASSAWAY	1	BRAXTON	01-Aug-2009	01-Aug-2009
22657	STRASBURG	1	SHENANDOAH	01-Aug-2009	01-Aug-2009
25271	RIPLEY	1	JACKSON	01-Aug-2009	01-Aug-2009
25271	STATTS MILLS	1	JACKSON	01-Aug-2009	01-Aug-2009
25275	SANDYVILLE	1	JACKSON	01-Aug-2009	01-Aug-2009
26164	MURRAYSVILLE	1	JACKSON	01-Aug-2009	01-Aug-2009
26164	RAVENSWOOD	1	JACKSON	01-Aug-2009	01-Aug-2009
26164	SHERMAN	1	JACKSON	01-Aug-2009	01-Aug-2009
25410	BAKERTON	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25414	CHARLES TOWN	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25423	HALLTOWN	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25425	HARPERS FERRY	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25430	KEARNEYSVILLE	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25430	MIDDLEWAY	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25432	MILLVILLE	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25438	FORRESTER CENTER	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25438	RANSON	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25438	WOOLLY BUGGER	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25441	RIPPON	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25442	SHENANDOAH JUNCTION	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25443	SHEPHERDSTOWN	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25446	SUMMIT POINT	1	JEFFERSON	01-Aug-2009	01-Aug-2009
25003	ALUM CREEK	1	KANAWHA	01-Aug-2009	01-Aug-2009
25015	BELLE	1	KANAWHA	01-Aug-2009	01-Aug-2009
25015	DIAMOND	1	KANAWHA	01-Aug-2009	01-Aug-2009
25015	QUINCY	1	KANAWHA	01-Aug-2009	01-Aug-2009
25015	SHREWSBURY	1	KANAWHA	01-Aug-2009	01-Aug-2009
25025	BLOUNT	1	KANAWHA	01-Aug-2009	01-Aug-2009
25026	BLUE CREEK	1	KANAWHA	01-Aug-2009	01-Aug-2009
25035	CABIN CREEK	1	KANAWHA	01-Aug-2009	01-Aug-2009
25039	CEDAR GROVE	1	KANAWHA	01-Aug-2009	01-Aug-2009
25045	CLENDENIN	1	KANAWHA	01-Aug-2009	01-Aug-2009
25045	CLIO	1	KANAWHA	01-Aug-2009	01-Aug-2009
25045	CORTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25045	QUICK	1	KANAWHA	01-Aug-2009	01-Aug-2009
25054	DAWES	1	KANAWHA	01-Aug-2009	01-Aug-2009
25061	DRYBRANCH	1	KANAWHA	01-Aug-2009	01-Aug-2009
25064	DUNBAR	1	KANAWHA	01-Aug-2009	01-Aug-2009
25067	CROWN HILL	1	KANAWHA	01-Aug-2009	01-Aug-2009
25067	EAST BANK	1	KANAWHA	01-Aug-2009	01-Aug-2009
25071	ELKVIEW	1	KANAWHA	01-Aug-2009	01-Aug-2009
25075	CARBON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25075	DECOTA	1	KANAWHA	01-Aug-2009	01-Aug-2009
25075	ESKDALE	1	KANAWHA	01-Aug-2009	01-Aug-2009
25075	KAYFORD	1	KANAWHA	01-Aug-2009	01-Aug-2009
25075	LEEWOOD	1	KANAWHA	01-Aug-2009	01-Aug-2009
25075	OHLEY	1	KANAWHA	01-Aug-2009	01-Aug-2009
25079	FALLING ROCK	1	KANAWHA	01-Aug-2009	01-Aug-2009
25083	BURNWELL	1	KANAWHA	01-Aug-2009	01-Aug-2009
25083	GALLAGHER	1	KANAWHA	01-Aug-2009	01-Aug-2009
25083	MAHAN	1	KANAWHA	01-Aug-2009	01-Aug-2009
25083	WHITTAKER	1	KANAWHA	01-Aug-2009	01-Aug-2009
25086	GLASGOW	1	KANAWHA	01-Aug-2009	01-Aug-2009
25102	HANDLEY	1	KANAWHA	01-Aug-2009	01-Aug-2009
25103	HANSFORD	1	KANAWHA	01-Aug-2009	01-Aug-2009
25107	HERNSHAW	1	KANAWHA	01-Aug-2009	01-Aug-2009
25110	HUGHESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25112	INSTITUTE	1	KANAWHA	01-Aug-2009	01-Aug-2009
25126	LONDON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25132	MAMMOTH	1	KANAWHA	01-Aug-2009	01-Aug-2009
25958	CHARMCO	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25958	HINES	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25958	ORIENT HILL	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25962	LILLY PARK	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25962	RAINELLE	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25972	BELLBURN	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25972	LESLIE	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25981	CRICHTON	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25981	MARFRANCE	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25981	QUINWOOD	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25984	DUO	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25984	KESSLER	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25984	RUPERT	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25431	LEVELS	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
25437	POINTS	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
25444	SLANESVILLE	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26704	AUGUSTA	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26711	CAPON BRIDGE	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26714	DELRAY	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26722	GREEN SPRING	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26755	KIRBY	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26755	RIO	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26757	ROMNEY	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26757	THREE CHURCHES	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26761	SHANKS	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26763	SPRINGFIELD	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26808	HIGH VIEW	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26817	BLOOMERY	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26823	CAPON SPRINGS	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26852	JUNCTION	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26852	PURGITSVILLE	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26865	LEHEW	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26865	YELLOW SPRING	1	HAMPSHIRE	01-Aug-2009	01-Aug-2009
26034	CHESTER	1	HANCOCK	01-Aug-2009	01-Aug-2009
26047	NEW CUMBERLAND	1	HANCOCK	01-Aug-2009	01-Aug-2009
26050	NEWELL	1	HANCOCK	01-Aug-2009	01-Aug-2009
26056	NEW MANCHESTER	1	HANCOCK	01-Aug-2009	01-Aug-2009
26062	WEIRTON	1	HANCOCK	01-Aug-2009	01-Aug-2009
26801	BAKER	1	HARDY	01-Aug-2009	01-Aug-2009
26810	LOST CITY	1	HARDY	01-Aug-2009	01-Aug-2009
26810	LOST RIVER	1	HARDY	01-Aug-2009	01-Aug-2009
26812	MATHIAS	1	HARDY	01-Aug-2009	01-Aug-2009
26818	FISHER	1	HARDY	01-Aug-2009	01-Aug-2009
26836	MOOREFIELD	1	HARDY	01-Aug-2009	01-Aug-2009
26836	RIG	1	HARDY	01-Aug-2009	01-Aug-2009
26838	MILAM	1	HARDY	01-Aug-2009	01-Aug-2009
26845	OLD FIELDS	1	HARDY	01-Aug-2009	01-Aug-2009
26851	WARDENSVILLE	1	HARDY	01-Aug-2009	01-Aug-2009
26301	CLARKSBURG	1	HARRISON	01-Aug-2009	01-Aug-2009
26301	COUNTRY CLUB	1	HARRISON	01-Aug-2009	01-Aug-2009
26301	DAWMONT	1	HARRISON	01-Aug-2009	01-Aug-2009
26301	LAUREL PARK	1	HARRISON	01-Aug-2009	01-Aug-2009
26301	LAUREL VALLEY	1	HARRISON	01-Aug-2009	01-Aug-2009
26301	NUTTER FORT	1	HARRISON	01-Aug-2009	01-Aug-2009
26301	STONEWOOD	1	HARRISON	01-Aug-2009	01-Aug-2009
26302	CLARKSBURG	1	HARRISON	01-Aug-2009	01-Aug-2009
26306	CLARKSBURG	1	HARRISON	01-Aug-2009	01-Aug-2009
26306	FBI	1	HARRISON	01-Aug-2009	01-Aug-2009
26323	ANMOORE	1	HARRISON	01-Aug-2009	01-Aug-2009
26330	BRIDGEPORT	1	HARRISON	01-Aug-2009	01-Aug-2009
26330	BRUSHY FORK	1	HARRISON	01-Aug-2009	01-Aug-2009
26330	LAKE RIDGE	1	HARRISON	01-Aug-2009	01-Aug-2009
26330	MAPLE LAKE	1	HARRISON	01-Aug-2009	01-Aug-2009
26361	GYPSY	1	HARRISON	01-Aug-2009	01-Aug-2009
26366	HAYWOOD	1	HARRISON	01-Aug-2009	01-Aug-2009
26369	HEPZIBAH	1	HARRISON	01-Aug-2009	01-Aug-2009
26385	LOST CREEK	1	HARRISON	01-Aug-2009	01-Aug-2009
26385	MCWHORTER	1	HARRISON	01-Aug-2009	01-Aug-2009
26386	DOLA	1	HARRISON	01-Aug-2009	01-Aug-2009
26386	LUMBERPORT	1	HARRISON	01-Aug-2009	01-Aug-2009
26404	MEADOWBROOK	1	HARRISON	01-Aug-2009	01-Aug-2009
26408	CRAIGMOORE	1	HARRISON	01-Aug-2009	01-Aug-2009
26408	MOUNT CLARE	1	HARRISON	01-Aug-2009	01-Aug-2009
26422	REYNOLDSVILLE	1	HARRISON	01-Aug-2009	01-Aug-2009
26426	BRISTOL	1	HARRISON	01-Aug-2009	01-Aug-2009
26426	INDUSTRIAL	1	HARRISON	01-Aug-2009	01-Aug-2009
26426	SALEM	1	HARRISON	01-Aug-2009	01-Aug-2009
26426	WOLF SUMMIT	1	HARRISON	01-Aug-2009	01-Aug-2009
26431	ADAMSVILLE	1	HARRISON	01-Aug-2009	01-Aug-2009
26431	FRANCIS MINE	1	HARRISON	01-Aug-2009	01-Aug-2009
26431	OWINGS	1	HARRISON	01-Aug-2009	01-Aug-2009
26431	PEORA	1	HARRISON	01-Aug-2009	01-Aug-2009
26431	PINE BLUFF	1	HARRISON	01-Aug-2009	01-Aug-2009
26431	SALTWELL	1	HARRISON	01-Aug-2009	01-Aug-2009
26431	SHINNSTON	1	HARRISON	01-Aug-2009	01-Aug-2009
26438	SPELTER	1	HARRISON	01-Aug-2009	01-Aug-2009
26448	WALLACE	1	HARRISON	01-Aug-2009	01-Aug-2009
26451	WEST MILFORD	1	HARRISON	01-Aug-2009	01-Aug-2009
26461	CLARKSBURG	1	HARRISON	01-Aug-2009	01-Aug-2009
26461	WILSONBURG	1	HARRISON	01-Aug-2009	01-Aug-2009
26463	WYATT	1	HARRISON	01-Aug-2009	01-Aug-2009
26568	ENTERPRISE	1	HARRISON	01-Aug-2009	01-Aug-2009
25231	ADVENT	1	JACKSON	01-Aug-2009	01-Aug-2009
25239	COTTAGEVILLE	1	JACKSON	01-Aug-2009	01-Aug-2009
25241	EVANS	1	JACKSON	01-Aug-2009	01-Aug-2009
25244	GAY	1	JACKSON	01-Aug-2009	01-Aug-2009
25245	GIVEN	1	JACKSON	01-Aug-2009	01-Aug-2009
25245	ROCK CASTLE	1	JACKSON	01-Aug-2009	01-Aug-2009
25248	KENNA	1	JACKSON	01-Aug-2009	01-Aug-2009
25248	KENTUCK	1	JACKSON	01-Aug-2009	01-Aug-2009
25248	ROMANCE	1	JACKSON	01-Aug-2009	01-Aug-2009
25252	DUNCAN	1	JACKSON	01-Aug-2009	01-Aug-2009
25252	LE ROY	1	JACKSON	01-Aug-2009	01-Aug-2009
25252	LIVERPOOL	1	JACKSON	01-Aug-2009	01-Aug-2009
25262	MILLWOOD	1	JACKSON	01-Aug-2009	01-Aug-2009
25115	KANAWHA FALLS	1	FAYETTE	01-Aug-2009	01-Aug-2009
25118	KIMBERLY	1	FAYETTE	01-Aug-2009	01-Aug-2009
25119	KINCAID	1	FAYETTE	01-Aug-2009	01-Aug-2009
25136	MONTGOMERY	1	FAYETTE	01-Aug-2009	01-Aug-2009
25139	MOUNT CARBON	1	FAYETTE	01-Aug-2009	01-Aug-2009
25152	PAGE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25161	POWELLTON	1	FAYETTE	01-Aug-2009	01-Aug-2009
25173	BEARDS FORK	1	FAYETTE	01-Aug-2009	01-Aug-2009
25173	ROBSON	1	FAYETTE	01-Aug-2009	01-Aug-2009
25185	MOUNT OLIVE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25186	LONGACRE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25186	SMITHERS	1	FAYETTE	01-Aug-2009	01-Aug-2009
25812	ANSTED	1	FAYETTE	01-Aug-2009	01-Aug-2009
25831	CLIFFTOP	1	FAYETTE	01-Aug-2009	01-Aug-2009
25831	DANESE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25831	MAPLEWOOD	1	FAYETTE	01-Aug-2009	01-Aug-2009
25833	DOTHAN	1	FAYETTE	01-Aug-2009	01-Aug-2009
25837	EDMOND	1	FAYETTE	01-Aug-2009	01-Aug-2009
25840	BECKWITH	1	FAYETTE	01-Aug-2009	01-Aug-2009
25840	CUNARD	1	FAYETTE	01-Aug-2009	01-Aug-2009
25840	FAYETTEVILLE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25846	GLEN JEAN	1	FAYETTE	01-Aug-2009	01-Aug-2009
25854	HICO	1	FAYETTE	01-Aug-2009	01-Aug-2009
25855	HILLTOP	1	FAYETTE	01-Aug-2009	01-Aug-2009
25862	LANSING	1	FAYETTE	01-Aug-2009	01-Aug-2009
25864	LAWTON	1	FAYETTE	01-Aug-2009	01-Aug-2009
25864	LAYLAND	1	FAYETTE	01-Aug-2009	01-Aug-2009
25864	TERRY	1	FAYETTE	01-Aug-2009	01-Aug-2009
25866	LOCHGELLY	1	FAYETTE	01-Aug-2009	01-Aug-2009
25868	LOOKOUT	1	FAYETTE	01-Aug-2009	01-Aug-2009
25879	MINDEN	1	FAYETTE	01-Aug-2009	01-Aug-2009
25880	MOUNT HOPE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25901	HARVEY	1	FAYETTE	01-Aug-2009	01-Aug-2009
25901	OAK HILL	1	FAYETTE	01-Aug-2009	01-Aug-2009
25901	REDSTAR	1	FAYETTE	01-Aug-2009	01-Aug-2009
25901	SUMMERLEE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25904	PAX	1	FAYETTE	01-Aug-2009	01-Aug-2009
25907	PRINCE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25917	KINGSTON	1	FAYETTE	01-Aug-2009	01-Aug-2009
25917	SCARBRO	1	FAYETTE	01-Aug-2009	01-Aug-2009
25936	THURMOND	1	FAYETTE	01-Aug-2009	01-Aug-2009
25938	RAMSEY	1	FAYETTE	01-Aug-2009	01-Aug-2009
25938	VICTOR	1	FAYETTE	01-Aug-2009	01-Aug-2009
25942	WINONA	1	FAYETTE	01-Aug-2009	01-Aug-2009
25976	LOCKBRIDGE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25976	MEADOW BRIDGE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25986	SPRING DALE	1	FAYETTE	01-Aug-2009	01-Aug-2009
26680	NALLEN	1	FAYETTE	01-Aug-2009	01-Aug-2009
26680	RUSSELVILLE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25267	LETTER GAP	1	GILMER	01-Aug-2009	01-Aug-2009
25267	LOCKNEY	1	GILMER	01-Aug-2009	01-Aug-2009
25267	NORMANTOWN	1	GILMER	01-Aug-2009	01-Aug-2009
25267	STUMPTOWN	1	GILMER	01-Aug-2009	01-Aug-2009
26342	COXS MILLS	1	GILMER	01-Aug-2009	01-Aug-2009
26351	BALDWIN	1	GILMER	01-Aug-2009	01-Aug-2009
26351	GILMER	1	GILMER	01-Aug-2009	01-Aug-2009
26351	GLENVILLE	1	GILMER	01-Aug-2009	01-Aug-2009
26384	LINN	1	GILMER	01-Aug-2009	01-Aug-2009
26430	SAND FORK	1	GILMER	01-Aug-2009	01-Aug-2009
26430	STOUTS MILLS	1	GILMER	01-Aug-2009	01-Aug-2009
26443	TROY	1	GILMER	01-Aug-2009	01-Aug-2009
26611	CEDARVILLE	1	GILMER	01-Aug-2009	01-Aug-2009
26611	FLOWER	1	GILMER	01-Aug-2009	01-Aug-2009
26636	NICUT	1	GILMER	01-Aug-2009	01-Aug-2009
26636	PERKINS	1	GILMER	01-Aug-2009	01-Aug-2009
26636	ROSEDALE	1	GILMER	01-Aug-2009	01-Aug-2009
26638	SHOCK	1	GILMER	01-Aug-2009	01-Aug-2009
26707	BAYARD	1	GRANT	01-Aug-2009	01-Aug-2009
26707	WILSON	1	GRANT	01-Aug-2009	01-Aug-2009
26720	GORMANIA	1	GRANT	01-Aug-2009	01-Aug-2009
26731	LAHMANSVILLE	1	GRANT	01-Aug-2009	01-Aug-2009
26739	MOUNT STORM	1	GRANT	01-Aug-2009	01-Aug-2009
26833	MAYSVILLE	1	GRANT	01-Aug-2009	01-Aug-2009
26847	ARTHUR	1	GRANT	01-Aug-2009	01-Aug-2009
26847	DORCAS	1	GRANT	01-Aug-2009	01-Aug-2009
26847	LANDES STATION	1	GRANT	01-Aug-2009	01-Aug-2009
26847	PETERSBURG	1	GRANT	01-Aug-2009	01-Aug-2009
26855	CABINS	1	GRANT	01-Aug-2009	01-Aug-2009
24901	LEWISBURG	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24902	FAIRLEA	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24910	ALDERSON	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24910	DAWSON	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24916	ALTA	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24916	ASBURY	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24925	CALDWELL	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24931	CLINTONVILLE	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24931	CRAWLEY	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24931	KIEFFER	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24931	SAM BLACK	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24938	ANTHONY	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24938	FRANKFORD	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24938	FRIARS HILL	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24943	GRASSY MEADOWS	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24957	MAXWELTON	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24966	AUTO	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24966	RENICK	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24970	FORT SPRING	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24970	ORGAN CAVE	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24970	RONCEVERTE	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24977	MEADOW BLUFF	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24977	SMOOT	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24986	NEOLA	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24986	WHITE SULPHUR SPRINGS	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24991	TROUT	1	GREENBRIER	01-Aug-2009	01-Aug-2009
24991	WILLIMASBURG	1	GREENBRIER	01-Aug-2009	01-Aug-2009
25958	BINGHAM	1	GREENBRIER	01-Aug-2009	01-Aug-2009
26627	HEATERS	1	BRAXTON	01-Aug-2009	01-Aug-2009
26629	LITTLE BIRCH	1	BRAXTON	01-Aug-2009	01-Aug-2009
26629	TESLA	1	BRAXTON	01-Aug-2009	01-Aug-2009
26631	FALLS MILL	1	BRAXTON	01-Aug-2009	01-Aug-2009
26631	NAPIER	1	BRAXTON	01-Aug-2009	01-Aug-2009
26030	BEECH BOTTOM	1	BROOKE	01-Aug-2009	01-Aug-2009
26032	BETHANY	1	BROOKE	01-Aug-2009	01-Aug-2009
26035	COLLIERS	1	BROOKE	01-Aug-2009	01-Aug-2009
26037	FOLLANSBEE	1	BROOKE	01-Aug-2009	01-Aug-2009
26058	SHORT CREEK	1	BROOKE	01-Aug-2009	01-Aug-2009
26070	WELLSBURG	1	BROOKE	01-Aug-2009	01-Aug-2009
26075	WINDSOR HEIGHTS	1	BROOKE	01-Aug-2009	01-Aug-2009
25504	BARBOURSVILLE	1	CABELL	01-Aug-2009	01-Aug-2009
25510	CULLODEN	1	CABELL	01-Aug-2009	01-Aug-2009
25537	LESAGE	1	CABELL	01-Aug-2009	01-Aug-2009
25541	MILTON	1	CABELL	01-Aug-2009	01-Aug-2009
25545	ONA	1	CABELL	01-Aug-2009	01-Aug-2009
25559	SALT ROCK	1	CABELL	01-Aug-2009	01-Aug-2009
25701	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25702	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25703	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25705	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25706	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25707	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25708	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25709	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25710	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25711	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25712	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25713	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25714	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25715	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25716	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25717	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25718	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25719	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25720	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25721	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25722	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25723	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25724	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25725	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25726	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25727	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25728	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25729	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25755	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25770	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25771	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25772	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25773	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25774	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25775	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25776	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25777	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25778	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25779	HUNTINGTON	1	CABELL	01-Aug-2009	01-Aug-2009
25234	ARNOLDSBURG	1	CALHOUN	01-Aug-2009	01-Aug-2009
25234	SAND RIDGE	1	CALHOUN	01-Aug-2009	01-Aug-2009
25235	CHLOE	1	CALHOUN	01-Aug-2009	01-Aug-2009
25235	FLOE	1	CALHOUN	01-Aug-2009	01-Aug-2009
25261	MILLSTONE	1	CALHOUN	01-Aug-2009	01-Aug-2009
25268	MINNORA	1	CALHOUN	01-Aug-2009	01-Aug-2009
25268	ORMA	1	CALHOUN	01-Aug-2009	01-Aug-2009
26136	BIG BEND	1	CALHOUN	01-Aug-2009	01-Aug-2009
26136	FIVE FORKS	1	CALHOUN	01-Aug-2009	01-Aug-2009
26137	BIG SPRINGS	1	CALHOUN	01-Aug-2009	01-Aug-2009
26137	NOBE	1	CALHOUN	01-Aug-2009	01-Aug-2009
26137	TANNER	1	CALHOUN	01-Aug-2009	01-Aug-2009
26147	GRANTSVILLE	1	CALHOUN	01-Aug-2009	01-Aug-2009
26151	MOUNT ZION	1	CALHOUN	01-Aug-2009	01-Aug-2009
26152	MUNDAY	1	CALHOUN	01-Aug-2009	01-Aug-2009
25019	BICKMORE	1	CLAY	01-Aug-2009	01-Aug-2009
25019	FOLA	1	CLAY	01-Aug-2009	01-Aug-2009
25030	BOMONT	1	CLAY	01-Aug-2009	01-Aug-2009
25043	CLAY	1	CLAY	01-Aug-2009	01-Aug-2009
25063	DUCK	1	CLAY	01-Aug-2009	01-Aug-2009
25063	ELMIRA	1	CLAY	01-Aug-2009	01-Aug-2009
25063	HARRISON	1	CLAY	01-Aug-2009	01-Aug-2009
25063	STRANGE CREEK	1	CLAY	01-Aug-2009	01-Aug-2009
25088	GLEN	1	CLAY	01-Aug-2009	01-Aug-2009
25111	INDORE	1	CLAY	01-Aug-2009	01-Aug-2009
25113	BIG OTTER	1	CLAY	01-Aug-2009	01-Aug-2009
25113	IVYDALE	1	CLAY	01-Aug-2009	01-Aug-2009
25125	BENTREE	1	CLAY	01-Aug-2009	01-Aug-2009
25125	LIZEMORES	1	CLAY	01-Aug-2009	01-Aug-2009
25133	MAYSEL	1	CLAY	01-Aug-2009	01-Aug-2009
25141	NEBO	1	CLAY	01-Aug-2009	01-Aug-2009
25164	OVAPA	1	CLAY	01-Aug-2009	01-Aug-2009
25164	PIGEON	1	CLAY	01-Aug-2009	01-Aug-2009
25164	PROCIOUS	1	CLAY	01-Aug-2009	01-Aug-2009
25211	WIDEN	1	CLAY	01-Aug-2009	01-Aug-2009
25285	VALLEY FORK	1	CLAY	01-Aug-2009	01-Aug-2009
25285	WALLBACK	1	CLAY	01-Aug-2009	01-Aug-2009
26617	DILLE	1	CLAY	01-Aug-2009	01-Aug-2009
26339	CENTER POINT	1	DODDRIDGE	01-Aug-2009	01-Aug-2009
26411	NEW MILTON	1	DODDRIDGE	01-Aug-2009	01-Aug-2009
26436	SMITHBURG	1	DODDRIDGE	01-Aug-2009	01-Aug-2009
26456	BLANDVILLE	1	DODDRIDGE	01-Aug-2009	01-Aug-2009
26456	WEST UNION	1	DODDRIDGE	01-Aug-2009	01-Aug-2009
25002	ALLOY	1	FAYETTE	01-Aug-2009	01-Aug-2009
25031	BOOMER	1	FAYETTE	01-Aug-2009	01-Aug-2009
25036	CANNELTON	1	FAYETTE	01-Aug-2009	01-Aug-2009
25040	CHARLTON HEIGHTS	1	FAYETTE	01-Aug-2009	01-Aug-2009
25057	DEEP WATER	1	FAYETTE	01-Aug-2009	01-Aug-2009
25085	GAULEY BRIDGE	1	FAYETTE	01-Aug-2009	01-Aug-2009
25090	GLEN FERRIS	1	FAYETTE	01-Aug-2009	01-Aug-2009
25143	NITRO	1	KANAWHA	01-Aug-2009	01-Aug-2009
25156	PINCH	1	KANAWHA	01-Aug-2009	01-Aug-2009
25160	POND GAP	1	KANAWHA	01-Aug-2009	01-Aug-2009
25162	PRATT	1	KANAWHA	01-Aug-2009	01-Aug-2009
25177	JEFFERSON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25177	SAINT ALBANS	1	KANAWHA	01-Aug-2009	01-Aug-2009
25201	TAD	1	KANAWHA	01-Aug-2009	01-Aug-2009
25202	TORNADO	1	KANAWHA	01-Aug-2009	01-Aug-2009
25202	UPPER FALLS	1	KANAWHA	01-Aug-2009	01-Aug-2009
25214	WINIFREDE	1	KANAWHA	01-Aug-2009	01-Aug-2009
25301	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25302	BIG CHIMNEY	1	KANAWHA	01-Aug-2009	01-Aug-2009
25302	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25303	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25303	SOUTH CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25304	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25305	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25306	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25306	MALDEN	1	KANAWHA	01-Aug-2009	01-Aug-2009
25309	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25309	SOUTH CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25309	SPRING HILL	1	KANAWHA	01-Aug-2009	01-Aug-2009
25311	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25312	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25313	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25313	CROSS LANES	1	KANAWHA	01-Aug-2009	01-Aug-2009
25314	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25315	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25315	MARMET	1	KANAWHA	01-Aug-2009	01-Aug-2009
25317	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25320	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25320	SISSONVILLE	1	KANAWHA	01-Aug-2009	01-Aug-2009
25321	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25322	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25323	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25324	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25325	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25326	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25327	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25328	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25329	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25330	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25331	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25332	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25333	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25334	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25335	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25336	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25337	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25338	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25339	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25350	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25356	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25357	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25358	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25360	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25361	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25362	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25364	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25365	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25375	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25387	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25389	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25392	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
25396	CHARLESTON	1	KANAWHA	01-Aug-2009	01-Aug-2009
26321	ALUM BRIDGE	1	LEWIS	01-Aug-2009	01-Aug-2009
26321	VADIS	1	LEWIS	01-Aug-2009	01-Aug-2009
26338	CAMDEN	1	LEWIS	01-Aug-2009	01-Aug-2009
26343	CRAWFORD	1	LEWIS	01-Aug-2009	01-Aug-2009
26372	HORNER	1	LEWIS	01-Aug-2009	01-Aug-2009
26376	IRELAND	1	LEWIS	01-Aug-2009	01-Aug-2009
26376	WILDCAT	1	LEWIS	01-Aug-2009	01-Aug-2009
26378	JANE LEW	1	LEWIS	01-Aug-2009	01-Aug-2009
26378	KINCHELOE	1	LEWIS	01-Aug-2009	01-Aug-2009
26412	ORLANDO	1	LEWIS	01-Aug-2009	01-Aug-2009
26447	ROANOKE	1	LEWIS	01-Aug-2009	01-Aug-2009
26447	WALKERSVILLE	1	LEWIS	01-Aug-2009	01-Aug-2009
26452	VALLEY CHAPEL	1	LEWIS	01-Aug-2009	01-Aug-2009
26452	WESTON	1	LEWIS	01-Aug-2009	01-Aug-2009
25501	ALKOL	1	LINCOLN	01-Aug-2009	01-Aug-2009
25506	BRANCHLAND	1	LINCOLN	01-Aug-2009	01-Aug-2009
25506	PALERMO	1	LINCOLN	01-Aug-2009	01-Aug-2009
25506	SIAS	1	LINCOLN	01-Aug-2009	01-Aug-2009
25521	GRIFFITHSVILLE	1	LINCOLN	01-Aug-2009	01-Aug-2009
25523	HAMLIN	1	LINCOLN	01-Aug-2009	01-Aug-2009
25523	SWEETLAND	1	LINCOLN	01-Aug-2009	01-Aug-2009
25524	FERRELLSBURG	1	LINCOLN	01-Aug-2009	01-Aug-2009
25524	HARTS	1	LINCOLN	01-Aug-2009	01-Aug-2009
25524	LEET	1	LINCOLN	01-Aug-2009	01-Aug-2009
25540	MIDKIFF	1	LINCOLN	01-Aug-2009	01-Aug-2009
25544	MYRA	1	LINCOLN	01-Aug-2009	01-Aug-2009
25557	RANGER	1	LINCOLN	01-Aug-2009	01-Aug-2009
25564	SOD	1	LINCOLN	01-Aug-2009	01-Aug-2009
25565	MORRISVALE	1	LINCOLN	01-Aug-2009	01-Aug-2009
25565	SPURLOCKVILLE	1	LINCOLN	01-Aug-2009	01-Aug-2009
25567	SUMERCO	1	LINCOLN	01-Aug-2009	01-Aug-2009
25571	WEST HAMLIN	1	LINCOLN	01-Aug-2009	01-Aug-2009
25573	YAWKEY	1	LINCOLN	01-Aug-2009	01-Aug-2009
25022	BLAIR	1	LOGAN	01-Aug-2009	01-Aug-2009
25047	CLOTHIER	1	LOGAN	01-Aug-2009	01-Aug-2009
25076	ETHEL	1	LOGAN	01-Aug-2009	01-Aug-2009
25121	LAKE	1	LOGAN	01-Aug-2009	01-Aug-2009
25134	MIAMI	1	KANAWHA	01-Aug-2009	01-Aug-2009
25183	SHARPLES	1	LOGAN	01-Aug-2009	01-Aug-2009
25505	BIG CREEK	1	LOGAN	01-Aug-2009	01-Aug-2009
25508	CHAPMANVILLE	1	LOGAN	01-Aug-2009	01-Aug-2009
24954	MARLINTON	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24954	MINNEHAHA SPRINGS	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
26209	SLATYFORK	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
26209	SNOWSHOE	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
26264	DURBIN	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
26291	SLATYFORK	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
26374	INDEPENDENCE	1	PRESTON	01-Aug-2009	01-Aug-2009
26410	NEWBURG	1	PRESTON	01-Aug-2009	01-Aug-2009
26425	MANHEIM	1	PRESTON	01-Aug-2009	01-Aug-2009
26425	ROWLESBURG	1	PRESTON	01-Aug-2009	01-Aug-2009
26444	TUNNELTON	1	PRESTON	01-Aug-2009	01-Aug-2009
26519	ALBRIGHT	1	PRESTON	01-Aug-2009	01-Aug-2009
26520	ARTHURDALE	1	PRESTON	01-Aug-2009	01-Aug-2009
26524	BRETZ	1	PRESTON	01-Aug-2009	01-Aug-2009
26525	BRANDONVILLE	1	PRESTON	01-Aug-2009	01-Aug-2009
26525	BRUCETON MILLS	1	PRESTON	01-Aug-2009	01-Aug-2009
26525	CUZZART	1	PRESTON	01-Aug-2009	01-Aug-2009
26525	HAZELTON	1	PRESTON	01-Aug-2009	01-Aug-2009
26537	KINGWOOD	1	PRESTON	01-Aug-2009	01-Aug-2009
26542	CASCADE	1	PRESTON	01-Aug-2009	01-Aug-2009
26542	MASONTOWN	1	PRESTON	01-Aug-2009	01-Aug-2009
26547	REEDSVILLE	1	PRESTON	01-Aug-2009	01-Aug-2009
26705	AMBOY	1	PRESTON	01-Aug-2009	01-Aug-2009
26705	AURORA	1	PRESTON	01-Aug-2009	01-Aug-2009
26716	EGLON	1	PRESTON	01-Aug-2009	01-Aug-2009
26716	HORSE SHOE RUN	1	PRESTON	01-Aug-2009	01-Aug-2009
26764	CORINTH	1	PRESTON	01-Aug-2009	01-Aug-2009
26764	HOPEMONT	1	PRESTON	01-Aug-2009	01-Aug-2009
26764	TERRA ALTA	1	PRESTON	01-Aug-2009	01-Aug-2009
25011	BANCROFT	1	PUTNAM	01-Aug-2009	01-Aug-2009
25033	BUFFALO	1	PUTNAM	01-Aug-2009	01-Aug-2009
25070	ELEANOR	1	PUTNAM	01-Aug-2009	01-Aug-2009
25082	FRAZIERS BOTTOM	1	PUTNAM	01-Aug-2009	01-Aug-2009
25082	PLINY	1	PUTNAM	01-Aug-2009	01-Aug-2009
25109	HOMETOWN	1	PUTNAM	01-Aug-2009	01-Aug-2009
25124	LIBERTY	1	PUTNAM	01-Aug-2009	01-Aug-2009
25159	LANHAM	1	PUTNAM	01-Aug-2009	01-Aug-2009
25159	POCA	1	PUTNAM	01-Aug-2009	01-Aug-2009
25168	RED HOUSE	1	PUTNAM	01-Aug-2009	01-Aug-2009
25213	WINFIELD	1	PUTNAM	01-Aug-2009	01-Aug-2009
25526	HURRICANE	1	PUTNAM	01-Aug-2009	01-Aug-2009
25560	SCOTT DEPOT	1	PUTNAM	01-Aug-2009	01-Aug-2009
25569	TEAYS	1	PUTNAM	01-Aug-2009	01-Aug-2009
25007	ARNETT	1	RALEIGH	01-Aug-2009	01-Aug-2009
25008	ARTIE	1	RALEIGH	01-Aug-2009	01-Aug-2009
25044	CLEAR CREEK	1	RALEIGH	01-Aug-2009	01-Aug-2009
25048	COLCORD	1	RALEIGH	01-Aug-2009	01-Aug-2009
25060	AMEAGLE	1	RALEIGH	01-Aug-2009	01-Aug-2009
25060	DOROTHY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25062	DRY CREEK	1	RALEIGH	01-Aug-2009	01-Aug-2009
25140	MONTCOAL	1	RALEIGH	01-Aug-2009	01-Aug-2009
25140	NAOMA	1	RALEIGH	01-Aug-2009	01-Aug-2009
25140	STICKNEY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25140	SUNDIAL	1	RALEIGH	01-Aug-2009	01-Aug-2009
25174	ROCK CREEK	1	RALEIGH	01-Aug-2009	01-Aug-2009
25801	BECKLEY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25802	BECKLEY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25802	SPRAGUE	1	RALEIGH	01-Aug-2009	01-Aug-2009
25813	BEAVER	1	RALEIGH	01-Aug-2009	01-Aug-2009
25813	BLUE JAY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25813	GLEN MORGAN	1	RALEIGH	01-Aug-2009	01-Aug-2009
25817	BOLT	1	RALEIGH	01-Aug-2009	01-Aug-2009
25818	BRADLEY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25823	COAL CITY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25823	JONBEN	1	RALEIGH	01-Aug-2009	01-Aug-2009
25823	WHITBY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25825	COOL RIDGE	1	RALEIGH	01-Aug-2009	01-Aug-2009
25827	CRAB ORCHARD	1	RALEIGH	01-Aug-2009	01-Aug-2009
25832	DANIELS	1	RALEIGH	01-Aug-2009	01-Aug-2009
25832	GLADE SPRINGS	1	RALEIGH	01-Aug-2009	01-Aug-2009
25836	ECCLES	1	RALEIGH	01-Aug-2009	01-Aug-2009
25839	FAIRDALE	1	RALEIGH	01-Aug-2009	01-Aug-2009
25843	GHENT	1	RALEIGH	01-Aug-2009	01-Aug-2009
25844	GLEN DANIEL	1	RALEIGH	01-Aug-2009	01-Aug-2009
25849	GLEN WHITE	1	RALEIGH	01-Aug-2009	01-Aug-2009
25851	HARPER	1	RALEIGH	01-Aug-2009	01-Aug-2009
25853	HELEN	1	RALEIGH	01-Aug-2009	01-Aug-2009
25857	JOSEPHINE	1	RALEIGH	01-Aug-2009	01-Aug-2009
25860	LANARK	1	RALEIGH	01-Aug-2009	01-Aug-2009
25865	LESTER	1	RALEIGH	01-Aug-2009	01-Aug-2009
25871	MABSCOTT	1	RALEIGH	01-Aug-2009	01-Aug-2009
24946	SEEBERT	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
25873	MAC ARTHUR	1	RALEIGH	01-Aug-2009	01-Aug-2009
25878	MIDWAY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25878	PEMBERTON	1	RALEIGH	01-Aug-2009	01-Aug-2009
25692	RED JACKET	1	MINGO	01-Aug-2009	01-Aug-2009
25696	VARNEY	1	MINGO	01-Aug-2009	01-Aug-2009
26501	MORGANTOWN	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26501	WESTOVER	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26502	MORGANTOWN	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26502	WESTOVER	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26504	MORGANTOWN	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26504	STAR CITY	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26505	BOOTH	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26505	EVERETTVILLE	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26505	MORGANTOWN	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26505	STAR CITY	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26506	MORGANTOWN	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26507	MORGANTOWN	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26508	LITTLE FALLS	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26508	MORGANTOWN	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26521	BLACKSVILLE	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26527	CASSVILLE	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26531	DELLSLOW	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26534	GRANVILLE	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26541	CORE	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26541	MAIDSVILLE	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26543	OSAGE	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26544	PENTRESS	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26546	PURSGLOVE	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26590	WADESTOWN	1	MONONGALIA	01-Aug-2009	01-Aug-2009
26590	WANA	1	MONONGALIA	01-Aug-2009	01-Aug-2009
24918	BALLARD	1	MONROE	01-Aug-2009	01-Aug-2009
24941	GAP MILLS	1	MONROE	01-Aug-2009	01-Aug-2009
24941	SWEET SPRINGS	1	MONROE	01-Aug-2009	01-Aug-2009
24945	GREENVILLE	1	MONROE	01-Aug-2009	01-Aug-2009
24951	LINDSIDE	1	MONROE	01-Aug-2009	01-Aug-2009
24963	BOZOO	1	MONROE	01-Aug-2009	01-Aug-2009
24963	PETERSTOWN	1	MONROE	01-Aug-2009	01-Aug-2009
24974	SECONDCREEK	1	MONROE	01-Aug-2009	01-Aug-2009
24976	PICKAWAY	1	MONROE	01-Aug-2009	01-Aug-2009
24976	SINKS GROVE	1	MONROE	01-Aug-2009	01-Aug-2009
24983	GLACE	1	MONROE	01-Aug-2009	01-Aug-2009
24983	SARTON	1	MONROE	01-Aug-2009	01-Aug-2009
24983	UNION	1	MONROE	01-Aug-2009	01-Aug-2009
24983	WILLOW BEND	1	MONROE	01-Aug-2009	01-Aug-2009
24984	WAITEVILLE	1	MONROE	01-Aug-2009	01-Aug-2009
24985	WAYSIDE	1	MONROE	01-Aug-2009	01-Aug-2009
24993	WOLFCREEK	1	MONROE	01-Aug-2009	01-Aug-2009
25411	BERKELEY SPRINGS	1	MORGAN	01-Aug-2009	01-Aug-2009
25411	HANCOCK	1	MORGAN	01-Aug-2009	01-Aug-2009
25411	UNGER	1	MORGAN	01-Aug-2009	01-Aug-2009
25422	GREAT CACAPON	1	MORGAN	01-Aug-2009	01-Aug-2009
25434	PAW PAW	1	MORGAN	01-Aug-2009	01-Aug-2009
25059	DIXIE	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26202	FENWICK	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26205	COTTLE	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26205	CRAIGSVILLE	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26261	RICHWOOD	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26610	BIRCH RIVER	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26651	SUMMERSVILLE	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26656	BELVA	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26660	CALVIN	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26662	CANVAS	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26667	DRENNEN	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26671	GILBOA	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26675	KESLERS CROSS LANES	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26676	LEIVASY	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26678	MOUNT LOOKOUT	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26679	MOUNT NEBO	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26679	RUNA	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26681	NETTIE	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26684	POOL	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26690	JODIE	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26690	SWISS	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26691	TIOGA	1	NICHOLAS	01-Aug-2009	01-Aug-2009
26003	BETHLEHEM	1	OHIO	01-Aug-2009	01-Aug-2009
26003	ELM GROVE	1	OHIO	01-Aug-2009	01-Aug-2009
26003	MOZART	1	OHIO	01-Aug-2009	01-Aug-2009
26003	OVERBROOK	1	OHIO	01-Aug-2009	01-Aug-2009
26003	WARWOOD	1	OHIO	01-Aug-2009	01-Aug-2009
26003	WHEELING	1	OHIO	01-Aug-2009	01-Aug-2009
26059	TRIADELPHIA	1	OHIO	01-Aug-2009	01-Aug-2009
26060	VALLEY GROVE	1	OHIO	01-Aug-2009	01-Aug-2009
26074	WEST LIBERTY	1	OHIO	01-Aug-2009	01-Aug-2009
26802	BRANDYWINE	1	PENDLETON	01-Aug-2009	01-Aug-2009
26802	FORT SEYBERT	1	PENDLETON	01-Aug-2009	01-Aug-2009
26804	CIRCLEVILLE	1	PENDLETON	01-Aug-2009	01-Aug-2009
26807	FRANKLIN	1	PENDLETON	01-Aug-2009	01-Aug-2009
26814	RIVERTON	1	PENDLETON	01-Aug-2009	01-Aug-2009
26815	MOYERS	1	PENDLETON	01-Aug-2009	01-Aug-2009
26815	SUGAR GROVE	1	PENDLETON	01-Aug-2009	01-Aug-2009
26866	UPPER TRACT	1	PENDLETON	01-Aug-2009	01-Aug-2009
26884	SENECA ROCKS	1	PENDLETON	01-Aug-2009	01-Aug-2009
26886	ONEGO	1	PENDLETON	01-Aug-2009	01-Aug-2009
26134	BELMONT	1	PLEASANTS	01-Aug-2009	01-Aug-2009
26134	EUREKA	1	PLEASANTS	01-Aug-2009	01-Aug-2009
26134	WILLOW ISLAND	1	PLEASANTS	01-Aug-2009	01-Aug-2009
26170	SAINT MARYS	1	PLEASANTS	01-Aug-2009	01-Aug-2009
24915	ARBOVALE	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24920	BARTOW	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24924	BUCKEYE	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24927	CASS	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24927	STONY BOTTOM	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24934	DUNMORE	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24944	GREEN BANK	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24946	DROOP	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
25691	RAWL	1	MINGO	01-Aug-2009	01-Aug-2009
24946	HILLSBORO	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24946	MILL POINT	1	POCAHONTAS	01-Aug-2009	01-Aug-2009
24830	FILBERT	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24831	ELKHORN	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24836	GARY	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24842	HEMPHILL	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24843	HENSLEY	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24844	IAEGER	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24846	ISABAN	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24848	JENKINJONES	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24850	JOLO	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24853	KIMBALL	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24853	VIVIAN	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24855	KYLE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24861	MAYBEURY	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24862	MOHAWK	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24866	NEWHALL	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24868	ALGOMA	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24868	ASHLAND	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24868	CRUMPLER	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24868	KEYSTONE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24868	MC DOWELL	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24868	NORTHFORK	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24868	POWHATAN	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24868	WORTH	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24871	PAGETON	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24872	PANTHER	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24873	PAYNESVILLE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24878	PREMIER	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24879	RAYSAL	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24881	RODERFIELD	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24884	SQUIRE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24887	SWITCHBACK	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24888	THORPE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24892	CARETTA	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24892	ENGLISH	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24892	WAR	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24892	YUKON	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24894	WARRIORMINE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24895	WILCOE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24701	BLUEFIELD	1	MERCER	01-Aug-2009	01-Aug-2009
24701	BLUEWELL	1	MERCER	01-Aug-2009	01-Aug-2009
24701	GREEN VALLEY	1	MERCER	01-Aug-2009	01-Aug-2009
24712	ATHENS	1	MERCER	01-Aug-2009	01-Aug-2009
24714	BEESON	1	MERCER	01-Aug-2009	01-Aug-2009
24715	BRAMWELL	1	MERCER	01-Aug-2009	01-Aug-2009
24724	COALDALE	1	MERCER	01-Aug-2009	01-Aug-2009
24724	FREEMAN	1	MERCER	01-Aug-2009	01-Aug-2009
24729	HIAWATHA	1	MERCER	01-Aug-2009	01-Aug-2009
24731	KEGLEY	1	MERCER	01-Aug-2009	01-Aug-2009
24732	KELLYSVILLE	1	MERCER	01-Aug-2009	01-Aug-2009
24733	LASHMEET	1	MERCER	01-Aug-2009	01-Aug-2009
24736	DOTT	1	MERCER	01-Aug-2009	01-Aug-2009
24736	MATOAKA	1	MERCER	01-Aug-2009	01-Aug-2009
24737	MONTCALM	1	MERCER	01-Aug-2009	01-Aug-2009
24738	NEMOURS	1	MERCER	01-Aug-2009	01-Aug-2009
24739	OAKVALE	1	MERCER	01-Aug-2009	01-Aug-2009
24740	ELGOOD	1	MERCER	01-Aug-2009	01-Aug-2009
24740	PRINCETON	1	MERCER	01-Aug-2009	01-Aug-2009
24747	DUHRING	1	MERCER	01-Aug-2009	01-Aug-2009
24747	MC COMAS	1	MERCER	01-Aug-2009	01-Aug-2009
24747	ROCK	1	MERCER	01-Aug-2009	01-Aug-2009
24751	WOLFE	1	MERCER	01-Aug-2009	01-Aug-2009
25820	CAMP CREEK	1	MERCER	01-Aug-2009	01-Aug-2009
25841	FLAT TOP	1	MERCER	01-Aug-2009	01-Aug-2009
25922	SPANISHBURG	1	MERCER	01-Aug-2009	01-Aug-2009
25971	LERONA	1	MERCER	01-Aug-2009	01-Aug-2009
26710	BURLINGTON	1	MINERAL	01-Aug-2009	01-Aug-2009
26710	MEDLEY	1	MINERAL	01-Aug-2009	01-Aug-2009
26717	ELK GARDEN	1	MINERAL	01-Aug-2009	01-Aug-2009
26719	FORT ASHBY	1	MINERAL	01-Aug-2009	01-Aug-2009
26726	KEYSER	1	MINERAL	01-Aug-2009	01-Aug-2009
26726	SCHERR	1	MINERAL	01-Aug-2009	01-Aug-2009
26726	SHORT GAP	1	MINERAL	01-Aug-2009	01-Aug-2009
26743	NEW CREEK	1	MINERAL	01-Aug-2009	01-Aug-2009
26750	PIEDMONT	1	MINERAL	01-Aug-2009	01-Aug-2009
26753	PATTERSON CREEK	1	MINERAL	01-Aug-2009	01-Aug-2009
26753	RIDGELEY	1	MINERAL	01-Aug-2009	01-Aug-2009
26767	WILEY FORD	1	MINERAL	01-Aug-2009	01-Aug-2009
24851	JUSTICE	1	MINGO	01-Aug-2009	01-Aug-2009
25608	BAISDEN	1	MINGO	01-Aug-2009	01-Aug-2009
25621	GILBERT	1	MINGO	01-Aug-2009	01-Aug-2009
25621	HAMPDEN	1	MINGO	01-Aug-2009	01-Aug-2009
25650	EMMETT	1	MINGO	01-Aug-2009	01-Aug-2009
25650	VERNER	1	MINGO	01-Aug-2009	01-Aug-2009
25651	WHARNCLIFFE	1	MINGO	01-Aug-2009	01-Aug-2009
25661	NOLAN	1	MINGO	01-Aug-2009	01-Aug-2009
25661	SPRIGG	1	MINGO	01-Aug-2009	01-Aug-2009
25661	WILLIAMSON	1	MINGO	01-Aug-2009	01-Aug-2009
25665	BORDERLAND	1	MINGO	01-Aug-2009	01-Aug-2009
25666	BREEDEN	1	MINGO	01-Aug-2009	01-Aug-2009
25667	CHATTAROY	1	MINGO	01-Aug-2009	01-Aug-2009
25670	DELBARTON	1	MINGO	01-Aug-2009	01-Aug-2009
25670	MYRTLE	1	MINGO	01-Aug-2009	01-Aug-2009
25670	STIRRAT	1	MINGO	01-Aug-2009	01-Aug-2009
25671	DINGESS	1	MINGO	01-Aug-2009	01-Aug-2009
25672	EDGARTON	1	MINGO	01-Aug-2009	01-Aug-2009
25672	THACKER	1	MINGO	01-Aug-2009	01-Aug-2009
25672	VULCAN	1	MINGO	01-Aug-2009	01-Aug-2009
25674	KERMIT	1	MINGO	01-Aug-2009	01-Aug-2009
25676	LENORE	1	MINGO	01-Aug-2009	01-Aug-2009
25678	BLACKBERRY CITY	1	MINGO	01-Aug-2009	01-Aug-2009
25678	LOBATA	1	MINGO	01-Aug-2009	01-Aug-2009
25678	MATEWAN	1	MINGO	01-Aug-2009	01-Aug-2009
25678	MEADOR	1	MINGO	01-Aug-2009	01-Aug-2009
24830	ELBERT	1	MCDOWELL	01-Aug-2009	01-Aug-2009
25685	NAUGATUCK	1	MINGO	01-Aug-2009	01-Aug-2009
25686	NEWTOWN	1	MINGO	01-Aug-2009	01-Aug-2009
25688	NORTH MATEWAN	1	MINGO	01-Aug-2009	01-Aug-2009
25690	RAGLAND	1	MINGO	01-Aug-2009	01-Aug-2009
25547	PECKS MILL	1	LOGAN	01-Aug-2009	01-Aug-2009
25601	LOGAN	1	LOGAN	01-Aug-2009	01-Aug-2009
25601	MONAVILLE	1	LOGAN	01-Aug-2009	01-Aug-2009
25601	ROSSMORE	1	LOGAN	01-Aug-2009	01-Aug-2009
25601	WEST LOGAN	1	LOGAN	01-Aug-2009	01-Aug-2009
25606	ACCOVILLE	1	LOGAN	01-Aug-2009	01-Aug-2009
25607	AMHERSTDALE	1	LOGAN	01-Aug-2009	01-Aug-2009
25607	ROBINETTE	1	LOGAN	01-Aug-2009	01-Aug-2009
25611	BRUNO	1	LOGAN	01-Aug-2009	01-Aug-2009
25612	CHAUNCEY	1	LOGAN	01-Aug-2009	01-Aug-2009
25614	CORA	1	LOGAN	01-Aug-2009	01-Aug-2009
25617	DAVIN	1	LOGAN	01-Aug-2009	01-Aug-2009
25624	HENLAWSON	1	LOGAN	01-Aug-2009	01-Aug-2009
25625	HOLDEN	1	LOGAN	01-Aug-2009	01-Aug-2009
25628	KISTLER	1	LOGAN	01-Aug-2009	01-Aug-2009
25630	LORADO	1	LOGAN	01-Aug-2009	01-Aug-2009
25630	LUNDALE	1	LOGAN	01-Aug-2009	01-Aug-2009
25632	EARLING	1	LOGAN	01-Aug-2009	01-Aug-2009
25632	LYBURN	1	LOGAN	01-Aug-2009	01-Aug-2009
25632	TAPLIN	1	LOGAN	01-Aug-2009	01-Aug-2009
25634	MALLORY	1	LOGAN	01-Aug-2009	01-Aug-2009
25635	LANDVILLE	1	LOGAN	01-Aug-2009	01-Aug-2009
25635	MAN	1	LOGAN	01-Aug-2009	01-Aug-2009
25637	MOUNT GAY	1	LOGAN	01-Aug-2009	01-Aug-2009
25638	BARNABUS	1	LOGAN	01-Aug-2009	01-Aug-2009
25638	OMAR	1	LOGAN	01-Aug-2009	01-Aug-2009
25639	PEACH CREEK	1	LOGAN	01-Aug-2009	01-Aug-2009
25644	SARAH ANN	1	LOGAN	01-Aug-2009	01-Aug-2009
25646	MC CONNELL	1	LOGAN	01-Aug-2009	01-Aug-2009
25646	STOLLINGS	1	LOGAN	01-Aug-2009	01-Aug-2009
25647	SWITZER	1	LOGAN	01-Aug-2009	01-Aug-2009
25649	VERDUNVILLE	1	LOGAN	01-Aug-2009	01-Aug-2009
25652	WHITMAN	1	LOGAN	01-Aug-2009	01-Aug-2009
25653	WILKINSON	1	LOGAN	01-Aug-2009	01-Aug-2009
25654	DEHUE	1	LOGAN	01-Aug-2009	01-Aug-2009
25654	YOLYN	1	LOGAN	01-Aug-2009	01-Aug-2009
26554	FAIRMONT	1	MARION	01-Aug-2009	01-Aug-2009
26554	JORDAN	1	MARION	01-Aug-2009	01-Aug-2009
26554	MONONGAH	1	MARION	01-Aug-2009	01-Aug-2009
26554	PLEASANT VALLEY	1	MARION	01-Aug-2009	01-Aug-2009
26554	WHITEHALL	1	MARION	01-Aug-2009	01-Aug-2009
26555	FAIRMONT	1	MARION	01-Aug-2009	01-Aug-2009
26555	MONONGAH	1	MARION	01-Aug-2009	01-Aug-2009
26559	BARRACKVILLE	1	MARION	01-Aug-2009	01-Aug-2009
26560	BAXTER	1	MARION	01-Aug-2009	01-Aug-2009
26563	CAROLINA	1	MARION	01-Aug-2009	01-Aug-2009
26566	COLFAX	1	MARION	01-Aug-2009	01-Aug-2009
26570	FAIRVIEW	1	MARION	01-Aug-2009	01-Aug-2009
26571	FARMINGTON	1	MARION	01-Aug-2009	01-Aug-2009
26572	FOUR STATES	1	MARION	01-Aug-2009	01-Aug-2009
26574	GRANT TOWN	1	MARION	01-Aug-2009	01-Aug-2009
26576	IDAMAY	1	MARION	01-Aug-2009	01-Aug-2009
26578	KINGMONT	1	MARION	01-Aug-2009	01-Aug-2009
26582	MANNINGTON	1	MARION	01-Aug-2009	01-Aug-2009
26585	METZ	1	MARION	01-Aug-2009	01-Aug-2009
26586	MONTANA MINES	1	MARION	01-Aug-2009	01-Aug-2009
26587	RACHEL	1	MARION	01-Aug-2009	01-Aug-2009
26588	RIVESVILLE	1	MARION	01-Aug-2009	01-Aug-2009
26591	WORTHINGTON	1	MARION	01-Aug-2009	01-Aug-2009
26031	BENWOOD	1	MARSHALL	01-Aug-2009	01-Aug-2009
26033	CAMERON	1	MARSHALL	01-Aug-2009	01-Aug-2009
26036	DALLAS	1	MARSHALL	01-Aug-2009	01-Aug-2009
26038	GLENDALE	1	MARSHALL	01-Aug-2009	01-Aug-2009
26039	GLEN EASTON	1	MARSHALL	01-Aug-2009	01-Aug-2009
26040	MCMECHEN	1	MARSHALL	01-Aug-2009	01-Aug-2009
26041	MOUNDSVILLE	1	MARSHALL	01-Aug-2009	01-Aug-2009
26055	PROCTOR	1	MARSHALL	01-Aug-2009	01-Aug-2009
25106	HENDERSON	1	MASON	01-Aug-2009	01-Aug-2009
25123	ARBUCKLE	1	MASON	01-Aug-2009	01-Aug-2009
25123	GRIMMS LANDING	1	MASON	01-Aug-2009	01-Aug-2009
25123	LEON	1	MASON	01-Aug-2009	01-Aug-2009
25123	ROBERTSBURG	1	MASON	01-Aug-2009	01-Aug-2009
25187	SOUTHSIDE	1	MASON	01-Aug-2009	01-Aug-2009
25247	HARTFORD	1	MASON	01-Aug-2009	01-Aug-2009
25253	LETART	1	MASON	01-Aug-2009	01-Aug-2009
25260	CLIFTON	1	MASON	01-Aug-2009	01-Aug-2009
25260	MASON	1	MASON	01-Aug-2009	01-Aug-2009
25264	MOUNT ALTO	1	MASON	01-Aug-2009	01-Aug-2009
25265	NEW HAVEN	1	MASON	01-Aug-2009	01-Aug-2009
25287	LAKIN	1	MASON	01-Aug-2009	01-Aug-2009
25287	WEST COLUMBIA	1	MASON	01-Aug-2009	01-Aug-2009
25502	APPLE GROVE	1	MASON	01-Aug-2009	01-Aug-2009
25503	ASHTON	1	MASON	01-Aug-2009	01-Aug-2009
25515	GALLIPOLIS FERRY	1	MASON	01-Aug-2009	01-Aug-2009
25520	GLENWOOD	1	MASON	01-Aug-2009	01-Aug-2009
25550	POINT PLEASANT	1	MASON	01-Aug-2009	01-Aug-2009
24801	CAPELS	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24801	COALWOOD	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24801	HAVACO	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24801	SKYGUSTY	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24801	SUPERIOR	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24801	WELCH	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24801	WOLF PEN	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24808	ANAWALT	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24808	LECKIE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24811	AVONDALE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24813	BARTLEY	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24815	BERWIND	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24815	CANEBRAKE	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24815	VALLSCREEK	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24816	BIG SANDY	1	MCDOWELL	01-Aug-2009	01-Aug-2009
25508	SHIVELY	1	LOGAN	01-Aug-2009	01-Aug-2009
24817	BRADSHAW	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24826	CUCUMBER	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24828	ASCO	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24828	DAVY	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24828	TWIN BRANCH	1	MCDOWELL	01-Aug-2009	01-Aug-2009
24829	ECKMAN	1	MCDOWELL	01-Aug-2009	01-Aug-2009
25989	WHITE OAK	1	RALEIGH	01-Aug-2009	01-Aug-2009
26224	HELVETIA	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26230	PICKENS	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26241	ELKINS	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26253	BEVERLY	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26257	COALTON	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26259	DAILEY	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26263	DRYFORK	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26267	ELLAMORE	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26268	GLADY	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26270	HARMAN	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26273	HUTTONSVILLE	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26276	KERENS	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26278	MABIE	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26280	MILL CREEK	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26282	MONTERVILLE	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26283	MONTROSE	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26285	NORTON	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26293	VALLEY BEND	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26294	MINGO	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26294	VALLEY HEAD	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26296	JOB	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26296	WHITMER	1	RANDOLPH	01-Aug-2009	01-Aug-2009
26148	MACFARLAN	1	RITCHIE	01-Aug-2009	01-Aug-2009
26161	PETROLEUM	1	RITCHIE	01-Aug-2009	01-Aug-2009
26178	BURNT HOUSE	1	RITCHIE	01-Aug-2009	01-Aug-2009
26178	SMITHVILLE	1	RITCHIE	01-Aug-2009	01-Aug-2009
26325	AUBURN	1	RITCHIE	01-Aug-2009	01-Aug-2009
26327	BEREA	1	RITCHIE	01-Aug-2009	01-Aug-2009
26337	CAIRO	1	RITCHIE	01-Aug-2009	01-Aug-2009
26346	ELLENBORO	1	RITCHIE	01-Aug-2009	01-Aug-2009
26346	HIGHLAND	1	RITCHIE	01-Aug-2009	01-Aug-2009
26362	HARRISVILLE	1	RITCHIE	01-Aug-2009	01-Aug-2009
26362	HAZELGREEN	1	RITCHIE	01-Aug-2009	01-Aug-2009
26362	MAHONE	1	RITCHIE	01-Aug-2009	01-Aug-2009
26362	NEWBERNE	1	RITCHIE	01-Aug-2009	01-Aug-2009
26167	READER	1	WETZEL	01-Aug-2009	01-Aug-2009
26348	FOLSOM	1	WETZEL	01-Aug-2009	01-Aug-2009
26377	ALVY	1	WETZEL	01-Aug-2009	01-Aug-2009
26377	JACKSONBURG	1	WETZEL	01-Aug-2009	01-Aug-2009
26377	LIMA	1	WETZEL	01-Aug-2009	01-Aug-2009
26419	HASTINGS	1	WETZEL	01-Aug-2009	01-Aug-2009
26419	PINE GROVE	1	WETZEL	01-Aug-2009	01-Aug-2009
26437	SMITHFIELD	1	WETZEL	01-Aug-2009	01-Aug-2009
26561	BIG RUN	1	WETZEL	01-Aug-2009	01-Aug-2009
26562	BURTON	1	WETZEL	01-Aug-2009	01-Aug-2009
26562	COBURN	1	WETZEL	01-Aug-2009	01-Aug-2009
26575	HUNDRED	1	WETZEL	01-Aug-2009	01-Aug-2009
26581	KNOB FORK	1	WETZEL	01-Aug-2009	01-Aug-2009
26581	LITTLETON	1	WETZEL	01-Aug-2009	01-Aug-2009
26581	WILEYVILLE	1	WETZEL	01-Aug-2009	01-Aug-2009
26138	BROHARD	1	WIRT	01-Aug-2009	01-Aug-2009
26141	CRESTON	1	WIRT	01-Aug-2009	01-Aug-2009
26143	ELIZABETH	1	WIRT	01-Aug-2009	01-Aug-2009
26143	HUGHES RIVER	1	WIRT	01-Aug-2009	01-Aug-2009
26143	LIMESTONE HILL	1	WIRT	01-Aug-2009	01-Aug-2009
26143	NEWARK	1	WIRT	01-Aug-2009	01-Aug-2009
26143	SPRING VALLEY	1	WIRT	01-Aug-2009	01-Aug-2009
26143	STANDING STONE	1	WIRT	01-Aug-2009	01-Aug-2009
26160	BLUE GOOSE	1	WIRT	01-Aug-2009	01-Aug-2009
26160	LYNNCAMP	1	WIRT	01-Aug-2009	01-Aug-2009
26160	PALESTINE	1	WIRT	01-Aug-2009	01-Aug-2009
26160	SANOMA	1	WIRT	01-Aug-2009	01-Aug-2009
26160	SOMMERVILLE FORK	1	WIRT	01-Aug-2009	01-Aug-2009
26160	TWO RUN	1	WIRT	01-Aug-2009	01-Aug-2009
26101	PARKERSBURG	1	WOOD	01-Aug-2009	01-Aug-2009
26102	PARKERSBURG	1	WOOD	01-Aug-2009	01-Aug-2009
26103	FORT NEAL	1	WOOD	01-Aug-2009	01-Aug-2009
26103	PARKERSBURG	1	WOOD	01-Aug-2009	01-Aug-2009
26104	NORTH PARKERSBURG	1	WOOD	01-Aug-2009	01-Aug-2009
26104	PARKERSBURG	1	WOOD	01-Aug-2009	01-Aug-2009
26105	PARKERSBURG	1	WOOD	01-Aug-2009	01-Aug-2009
26105	VIENNA	1	WOOD	01-Aug-2009	01-Aug-2009
26106	PARKERSBURG	1	WOOD	01-Aug-2009	01-Aug-2009
26120	COLDWATER CREEK	1	WOOD	01-Aug-2009	01-Aug-2009
26120	MINERAL WELLS	1	WOOD	01-Aug-2009	01-Aug-2009
26121	COLDWATER CREEK	1	WOOD	01-Aug-2009	01-Aug-2009
26121	MINERAL WELLS	1	WOOD	01-Aug-2009	01-Aug-2009
26133	BELLEVILLE	1	WOOD	01-Aug-2009	01-Aug-2009
26142	DAVISVILLE	1	WOOD	01-Aug-2009	01-Aug-2009
26150	MINERAL WELLS	1	WOOD	01-Aug-2009	01-Aug-2009
26169	ROCKPORT	1	WOOD	01-Aug-2009	01-Aug-2009
26180	FREEPORT	1	WOOD	01-Aug-2009	01-Aug-2009
26180	WALKER	1	WOOD	01-Aug-2009	01-Aug-2009
26181	NEW ENGLAND	1	WOOD	01-Aug-2009	01-Aug-2009
26181	WASHINGTON	1	WOOD	01-Aug-2009	01-Aug-2009
26184	WAVERLY	1	WOOD	01-Aug-2009	01-Aug-2009
26187	WILLIAMSTOWN	1	WOOD	01-Aug-2009	01-Aug-2009
24716	BUD	1	WYOMING	01-Aug-2009	01-Aug-2009
24719	COVEL	1	WYOMING	01-Aug-2009	01-Aug-2009
24726	HERNDON	1	WYOMING	01-Aug-2009	01-Aug-2009
24818	BRENTON	1	WYOMING	01-Aug-2009	01-Aug-2009
24822	CLEAR FORK	1	WYOMING	01-Aug-2009	01-Aug-2009
24823	COAL MOUNTAIN	1	WYOMING	01-Aug-2009	01-Aug-2009
24827	CYCLONE	1	WYOMING	01-Aug-2009	01-Aug-2009
24834	FANROCK	1	WYOMING	01-Aug-2009	01-Aug-2009
24839	HANOVER	1	WYOMING	01-Aug-2009	01-Aug-2009
24845	IKES FORK	1	WYOMING	01-Aug-2009	01-Aug-2009
24847	ITMANN	1	WYOMING	01-Aug-2009	01-Aug-2009
24849	JESSE	1	WYOMING	01-Aug-2009	01-Aug-2009
24854	KOPPERSTON	1	WYOMING	01-Aug-2009	01-Aug-2009
24857	LYNCO	1	WYOMING	01-Aug-2009	01-Aug-2009
24859	MARIANNA	1	WYOMING	01-Aug-2009	01-Aug-2009
24859	PINEVILLE	1	WYOMING	01-Aug-2009	01-Aug-2009
24860	MATHENY	1	WYOMING	01-Aug-2009	01-Aug-2009
24867	NEW RICHMOND	1	WYOMING	01-Aug-2009	01-Aug-2009
24869	NORTH SPRING	1	WYOMING	01-Aug-2009	01-Aug-2009
24870	OCEANA	1	WYOMING	01-Aug-2009	01-Aug-2009
24874	PINEVILLE	1	WYOMING	01-Aug-2009	01-Aug-2009
24880	ROCK VIEW	1	WYOMING	01-Aug-2009	01-Aug-2009
24882	SIMON	1	WYOMING	01-Aug-2009	01-Aug-2009
24898	WYOMING	1	WYOMING	01-Aug-2009	01-Aug-2009
25810	ALLEN JUNCTION	1	WYOMING	01-Aug-2009	01-Aug-2009
25811	AMIGO	1	WYOMING	01-Aug-2009	01-Aug-2009
25826	CORINNE	1	WYOMING	01-Aug-2009	01-Aug-2009
25845	GLEN FORK	1	WYOMING	01-Aug-2009	01-Aug-2009
25848	GLEN ROGERS	1	WYOMING	01-Aug-2009	01-Aug-2009
25870	MABEN	1	WYOMING	01-Aug-2009	01-Aug-2009
25875	MC GRAWS	1	WYOMING	01-Aug-2009	01-Aug-2009
25876	MC GRAWS	1	WYOMING	01-Aug-2009	01-Aug-2009
25876	SAULSVILLE	1	WYOMING	01-Aug-2009	01-Aug-2009
25882	MULLENS	1	WYOMING	01-Aug-2009	01-Aug-2009
25913	RAVENCLIFF	1	WYOMING	01-Aug-2009	01-Aug-2009
25916	SABINE	1	WYOMING	01-Aug-2009	01-Aug-2009
25928	STEPHENSON	1	WYOMING	01-Aug-2009	01-Aug-2009
25943	WYCO	1	WYOMING	01-Aug-2009	01-Aug-2009
26162	PORTERS FALLS	1	WETZEL	01-Aug-2009	01-Aug-2009
26415	TOLL GATE	1	RITCHIE	01-Aug-2009	01-Aug-2009
26421	PULLMAN	1	RITCHIE	01-Aug-2009	01-Aug-2009
25005	AMMA	1	ROANE	01-Aug-2009	01-Aug-2009
25243	GRANDEEVILLE	1	ROANE	01-Aug-2009	01-Aug-2009
25243	HARMONY	1	ROANE	01-Aug-2009	01-Aug-2009
25251	LEFT HAND	1	ROANE	01-Aug-2009	01-Aug-2009
25259	LINDEN	1	ROANE	01-Aug-2009	01-Aug-2009
25259	LOONEYVILLE	1	ROANE	01-Aug-2009	01-Aug-2009
25259	TARIFF	1	ROANE	01-Aug-2009	01-Aug-2009
25266	NEWTON	1	ROANE	01-Aug-2009	01-Aug-2009
25266	ULER	1	ROANE	01-Aug-2009	01-Aug-2009
25270	REEDY	1	ROANE	01-Aug-2009	01-Aug-2009
25276	SPENCER	1	ROANE	01-Aug-2009	01-Aug-2009
25286	WALTON	1	ROANE	01-Aug-2009	01-Aug-2009
24935	FOREST HILL	1	SUMMERS	01-Aug-2009	01-Aug-2009
24935	INDIAN MILLS	1	SUMMERS	01-Aug-2009	01-Aug-2009
24962	PENCE SPRINGS	1	SUMMERS	01-Aug-2009	01-Aug-2009
24981	BALLENGEE	1	SUMMERS	01-Aug-2009	01-Aug-2009
24981	TALCOTT	1	SUMMERS	01-Aug-2009	01-Aug-2009
25951	BROOKS	1	SUMMERS	01-Aug-2009	01-Aug-2009
25951	HINTON	1	SUMMERS	01-Aug-2009	01-Aug-2009
25951	true	1	SUMMERS	01-Aug-2009	01-Aug-2009
25965	ELTON	1	SUMMERS	01-Aug-2009	01-Aug-2009
25966	GREEN SULPHUR SPRINGS	1	SUMMERS	01-Aug-2009	01-Aug-2009
25966	MEADOW BRIDGE	1	SUMMERS	01-Aug-2009	01-Aug-2009
25969	JUMPING BRANCH	1	SUMMERS	01-Aug-2009	01-Aug-2009
25969	STREETER	1	SUMMERS	01-Aug-2009	01-Aug-2009
25977	MEADOW CREEK	1	SUMMERS	01-Aug-2009	01-Aug-2009
25978	NIMITZ	1	SUMMERS	01-Aug-2009	01-Aug-2009
25979	PIPESTEM	1	SUMMERS	01-Aug-2009	01-Aug-2009
25985	SANDSTONE	1	SUMMERS	01-Aug-2009	01-Aug-2009
26347	ASTOR	1	TAYLOR	01-Aug-2009	01-Aug-2009
26347	BROWNTON	1	TAYLOR	01-Aug-2009	01-Aug-2009
26347	FLEMINGTON	1	TAYLOR	01-Aug-2009	01-Aug-2009
26347	WENDEL	1	TAYLOR	01-Aug-2009	01-Aug-2009
26354	BELGIUM	1	TAYLOR	01-Aug-2009	01-Aug-2009
26354	GRAFTON	1	TAYLOR	01-Aug-2009	01-Aug-2009
26354	HARMONY GROVE	1	TAYLOR	01-Aug-2009	01-Aug-2009
26354	HAYMOND	1	TAYLOR	01-Aug-2009	01-Aug-2009
26354	WHITE DAY	1	TAYLOR	01-Aug-2009	01-Aug-2009
26424	ROSEMONT	1	TAYLOR	01-Aug-2009	01-Aug-2009
26435	SIMPSON	1	TAYLOR	01-Aug-2009	01-Aug-2009
26440	THORNTON	1	TAYLOR	01-Aug-2009	01-Aug-2009
26254	BOWDEN	1	TUCKER	01-Aug-2009	01-Aug-2009
26254	WYMER	1	TUCKER	01-Aug-2009	01-Aug-2009
26260	CANAAN VALLEY	1	TUCKER	01-Aug-2009	01-Aug-2009
26260	DAVIS	1	TUCKER	01-Aug-2009	01-Aug-2009
26269	HAMBLETON	1	TUCKER	01-Aug-2009	01-Aug-2009
26271	HENDRICKS	1	TUCKER	01-Aug-2009	01-Aug-2009
26287	PARSONS	1	TUCKER	01-Aug-2009	01-Aug-2009
26287	SAINT GEORGE	1	TUCKER	01-Aug-2009	01-Aug-2009
26289	RED CREEK	1	TUCKER	01-Aug-2009	01-Aug-2009
26292	THOMAS	1	TUCKER	01-Aug-2009	01-Aug-2009
26146	BENS RUN	1	TYLER	01-Aug-2009	01-Aug-2009
26146	FRIENDLY	1	TYLER	01-Aug-2009	01-Aug-2009
26149	MIDDLEBOURNE	1	TYLER	01-Aug-2009	01-Aug-2009
26149	WICK	1	TYLER	01-Aug-2009	01-Aug-2009
26175	SISTERSVILLE	1	TYLER	01-Aug-2009	01-Aug-2009
26320	ALMA	1	TYLER	01-Aug-2009	01-Aug-2009
26320	WILBUR	1	TYLER	01-Aug-2009	01-Aug-2009
26434	SHIRLEY	1	TYLER	01-Aug-2009	01-Aug-2009
26201	BUCKHANNON	1	UPSHUR	01-Aug-2009	01-Aug-2009
26201	CENTURY	1	UPSHUR	01-Aug-2009	01-Aug-2009
26201	TENNERTON	1	UPSHUR	01-Aug-2009	01-Aug-2009
26210	ADRIAN	1	UPSHUR	01-Aug-2009	01-Aug-2009
26215	CLEVELAND	1	UPSHUR	01-Aug-2009	01-Aug-2009
26215	ROCK CAVE	1	UPSHUR	01-Aug-2009	01-Aug-2009
26218	ALEXANDER	1	UPSHUR	01-Aug-2009	01-Aug-2009
26218	FRENCH CREEK	1	UPSHUR	01-Aug-2009	01-Aug-2009
26219	FRENCHTON	1	UPSHUR	01-Aug-2009	01-Aug-2009
26228	KANAWHA HEAD	1	UPSHUR	01-Aug-2009	01-Aug-2009
26229	LORENTZ	1	UPSHUR	01-Aug-2009	01-Aug-2009
26234	ROCK CAVE	1	UPSHUR	01-Aug-2009	01-Aug-2009
26236	SELBYVILLE	1	UPSHUR	01-Aug-2009	01-Aug-2009
26237	TALLMANSVILLE	1	UPSHUR	01-Aug-2009	01-Aug-2009
25507	CEREDO	1	WAYNE	01-Aug-2009	01-Aug-2009
25511	DUNLOW	1	WAYNE	01-Aug-2009	01-Aug-2009
25512	EAST LYNN	1	WAYNE	01-Aug-2009	01-Aug-2009
25514	FORT GAY	1	WAYNE	01-Aug-2009	01-Aug-2009
25514	GLENHAYES	1	WAYNE	01-Aug-2009	01-Aug-2009
25517	GENOA	1	WAYNE	01-Aug-2009	01-Aug-2009
25517	RADNOR	1	WAYNE	01-Aug-2009	01-Aug-2009
25530	KENOVA	1	WAYNE	01-Aug-2009	01-Aug-2009
25534	COVE GAP	1	WAYNE	01-Aug-2009	01-Aug-2009
25534	KIAHSVILLE	1	WAYNE	01-Aug-2009	01-Aug-2009
25535	LAVALETTE	1	WAYNE	01-Aug-2009	01-Aug-2009
25555	PRICHARD	1	WAYNE	01-Aug-2009	01-Aug-2009
25562	SHOALS	1	WAYNE	01-Aug-2009	01-Aug-2009
25570	WAYNE	1	WAYNE	01-Aug-2009	01-Aug-2009
25669	CRUM	1	WAYNE	01-Aug-2009	01-Aug-2009
25699	WILSONDALE	1	WAYNE	01-Aug-2009	01-Aug-2009
25704	HUNTINGTON	1	WAYNE	01-Aug-2009	01-Aug-2009
26203	ERBACON	1	WEBSTER	01-Aug-2009	01-Aug-2009
26206	BOGGS	1	WEBSTER	01-Aug-2009	01-Aug-2009
26206	COWEN	1	WEBSTER	01-Aug-2009	01-Aug-2009
26208	CAMDEN ON GAULEY	1	WEBSTER	01-Aug-2009	01-Aug-2009
26208	GAULEY MILLS	1	WEBSTER	01-Aug-2009	01-Aug-2009
26217	DIANA	1	WEBSTER	01-Aug-2009	01-Aug-2009
26222	HACKER VALLEY	1	WEBSTER	01-Aug-2009	01-Aug-2009
26222	REPLETE	1	WEBSTER	01-Aug-2009	01-Aug-2009
26415	PENNSBORO	1	RITCHIE	01-Aug-2009	01-Aug-2009
26266	UPPERGLADE	1	WEBSTER	01-Aug-2009	01-Aug-2009
26288	CURTIN	1	WEBSTER	01-Aug-2009	01-Aug-2009
26288	PARCOAL	1	WEBSTER	01-Aug-2009	01-Aug-2009
26288	WEBSTER SPRINGS	1	WEBSTER	01-Aug-2009	01-Aug-2009
26298	BERGOO	1	WEBSTER	01-Aug-2009	01-Aug-2009
26155	NEW MARTINSVILLE	1	WETZEL	01-Aug-2009	01-Aug-2009
26159	PADEN CITY	1	WETZEL	01-Aug-2009	01-Aug-2009
25906	PINEY VIEW	1	RALEIGH	01-Aug-2009	01-Aug-2009
25908	PRINCEWICK	1	RALEIGH	01-Aug-2009	01-Aug-2009
25908	WINDING GULF	1	RALEIGH	01-Aug-2009	01-Aug-2009
25909	PROSPERITY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25911	RALEIGH	1	RALEIGH	01-Aug-2009	01-Aug-2009
25915	EAST GULF	1	RALEIGH	01-Aug-2009	01-Aug-2009
25915	MEAD	1	RALEIGH	01-Aug-2009	01-Aug-2009
25915	RHODELL	1	RALEIGH	01-Aug-2009	01-Aug-2009
25918	ABRAHAM	1	RALEIGH	01-Aug-2009	01-Aug-2009
25918	SHADY SPRING	1	RALEIGH	01-Aug-2009	01-Aug-2009
25919	SKELTON	1	RALEIGH	01-Aug-2009	01-Aug-2009
25920	SLAB FORK	1	RALEIGH	01-Aug-2009	01-Aug-2009
25921	MCALPIN	1	RALEIGH	01-Aug-2009	01-Aug-2009
25921	SOPHIA	1	RALEIGH	01-Aug-2009	01-Aug-2009
25921	TAMS	1	RALEIGH	01-Aug-2009	01-Aug-2009
25926	BECKLEY	1	RALEIGH	01-Aug-2009	01-Aug-2009
25926	SPRAGUE	1	RALEIGH	01-Aug-2009	01-Aug-2009
25927	STANAFORD	1	RALEIGH	01-Aug-2009	01-Aug-2009
25932	SURVEYOR	1	RALEIGH	01-Aug-2009	01-Aug-2009
25902	ODD	1	RALEIGH	01-Aug-2009	01-Aug-2009
26415	GREENWOOD	1	RITCHIE	01-Aug-2009	01-Aug-2009
26415	MOUNTAIN	1	RITCHIE	01-Aug-2009	01-Aug-2009
24739	PRINCETON	1	MERCER	01-Aug-2009	01-Aug-2009
